id: OPK-114
type: task
parent: OPK-108
title: Migrate and update Log Viewer unit tests
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 15
estimate_tokens: null
description: "Copy and adapt existing tests from dev-logs extension.\n\nFILE MAPPING:\n1. packages/extensions/dev-logs/src/__tests__/LogParsers.test.ts -> src/packages/log-viewer/tests/LogParsers.test.ts\n\nUpdate imports to reference new service paths. Ensure tests pass."
acceptance_criteria[3]: Test file exists in tests/,Imports updated,Tests pass
story: OPK-108
epic: OPK-8
project: oap-packages
projectKey: OPK
projectKey: OPK
path: .projects/oap-packages/OPK-8/OPK-108/OPK-114.toon
