id: OMB-27
type: task
parent: OMB-20
title: Implement token refresh and app startup auth flow
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 40
estimate_tokens: null
blockers: []
description: "Create the complete app startup authentication flow that checks stored tokens, refreshes them if needed, and routes to the correct screen.\n\n1. Create `src/mobile/src/services/tokenManager.ts`:\n   ```typescript\n   import { secureStorage } from './secureStorage';\n   import { authService } from './authService';\n   import { useAuthStore } from '@stores';\n\n   const TOKEN_REFRESH_INTERVAL = 30 * 60 * 1000; // 30 minutes\n\n   class TokenManager {\n     private refreshTimer: ReturnType<typeof setInterval> | null = null;\n\n     async initialize(): Promise<boolean> {\n       const token = await secureStorage.getToken();\n       if (!token) return false;\n\n       try {\n         useAuthStore.getState().setToken(token);\n         const user = await authService.getUser();\n         useAuthStore.getState().setUser(user);\n         this.startRefreshCycle();\n         return true;\n       } catch {\n         await secureStorage.removeToken();\n         useAuthStore.getState().logout();\n         return false;\n       }\n     }\n\n     startRefreshCycle(): void {\n       this.stopRefreshCycle();\n       this.refreshTimer = setInterval(async () => {\n         try {\n           const { token } = await authService.refreshToken();\n           await secureStorage.setToken(token);\n           useAuthStore.getState().setToken(token);\n         } catch {\n           // Token refresh failed, user will be logged out on next API call via 401 interceptor\n           console.warn('[TokenManager] Refresh failed');\n         }\n       }, TOKEN_REFRESH_INTERVAL);\n     }\n\n     stopRefreshCycle(): void {\n       if (this.refreshTimer) {\n         clearInterval(this.refreshTimer);\n         this.refreshTimer = null;\n       }\n     }\n\n     async logout(): Promise<void> {\n       this.stopRefreshCycle();\n       try {\n         await authService.logout();\n       } catch {\n         // Ignore server errors on logout\n       }\n       await secureStorage.removeToken();\n       useAuthStore.getState().logout();\n     }\n   }\n\n   export const tokenManager = new TokenManager();\n   ```\n\n2. Update `src/mobile/src/navigation/RootNavigator.tsx` to implement the full startup flow:\n   ```typescript\n   import React, { useEffect, useState } from 'react';\n   import { createNativeStackNavigator } from '@react-navigation/native-stack';\n   import { View, ActivityIndicator } from 'react-native';\n   import type { RootStackParamList } from './types';\n   import { AuthNavigator } from './AuthNavigator';\n   import { MainTabNavigator } from './MainTabNavigator'; // placeholder for now\n   import { BiometricPrompt } from '@/app/auth/BiometricPrompt';\n   import { useAuthStore } from '@stores';\n   import { useSettingsStore } from '@stores/settingsStore';\n   import { tokenManager } from '@services/tokenManager';\n   import { secureStorage } from '@services/secureStorage';\n\n   const Stack = createNativeStackNavigator<RootStackParamList>();\n\n   export const RootNavigator: React.FC = () => {\n     const { isAuthenticated, isLoading } = useAuthStore();\n     const { biometricEnabled, loadSettings } = useSettingsStore();\n     const [showBiometric, setShowBiometric] = useState(false);\n     const [initializing, setInitializing] = useState(true);\n\n     useEffect(() => {\n       const init = async () => {\n         await loadSettings();\n         const hasToken = await secureStorage.getToken();\n\n         if (hasToken && biometricEnabled) {\n           setShowBiometric(true);\n         } else if (hasToken) {\n           // No biometric, try silent restore\n           await tokenManager.initialize();\n         }\n         setInitializing(false);\n       };\n       init();\n     }, []);\n\n     if (initializing) {\n       return (\n         <View className=\"flex-1 items-center justify-center bg-white\">\n           <ActivityIndicator size=\"large\" color=\"#2563eb\" />\n         </View>\n       );\n     }\n\n     if (showBiometric && !isAuthenticated) {\n       return (\n         <BiometricPrompt\n           onFallbackToLogin={() => setShowBiometric(false)}\n         />\n       );\n     }\n\n     return (\n       <Stack.Navigator screenOptions={{ headerShown: false }}>\n         {isAuthenticated ? (\n           <Stack.Screen name=\"Main\" component={MainPlaceholder} />\n         ) : (\n           <Stack.Screen name=\"Auth\" component={AuthNavigator} />\n         )}\n       </Stack.Navigator>\n     );\n   };\n   ```\n\n3. Update `src/mobile/src/stores/authStore.ts` to use tokenManager for logout:\n   ```typescript\n   // Add to the store:\n   logout: async () => {\n     // Import tokenManager lazily to avoid circular deps\n     const { tokenManager } = await import('@services/tokenManager');\n     await tokenManager.logout();\n     set({ user: null, token: null, isAuthenticated: false });\n   },\n   ```\n\n4. Export tokenManager from `src/mobile/src/services/index.ts`.\n\n5. Verify: \n   - Cold start with no token -> shows Login screen\n   - Cold start with valid token + biometric enabled -> shows biometric prompt -> authenticates -> shows Main\n   - Cold start with valid token + biometric disabled -> silently restores session -> shows Main\n   - Cold start with expired token -> clears token -> shows Login screen\n   - Token refresh runs every 30 minutes while authenticated"
acceptance_criteria[10]: tokenManager.ts exists at src/mobile/src/services/tokenManager.ts,"initialize() reads token from secureStorage, validates via getUser(), starts refresh cycle",startRefreshCycle() refreshes token every 30 minutes via POST /api/refresh-token,"logout() stops refresh cycle, calls server logout, clears secure storage, resets auth store",RootNavigator shows loading spinner during initialization,RootNavigator shows BiometricPrompt if token exists and biometric is enabled,RootNavigator shows Auth stack if no token or biometric failed and user chose password,RootNavigator shows Main if authenticated,Expired token on startup clears storage and shows Login,Token refresh failure logs warning but does not immediately log out user

**Dependencies:**
This task requires the following tasks to be completed first: OMB-26

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OMB-20
epic: OMB-2
project: oap-mobile
projectKey: OMB
path: .projects/oap-mobile/OMB-2/OMB-20/OMB-27.toon
