id: OMB-26
type: task
parent: OMB-20
title: Implement biometric authentication (Face ID / fingerprint)
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 45
estimate_tokens: null
blockers: []
description: "Add biometric authentication for returning users using react-native-biometrics.\n\n1. Install the biometric library:\n   ```bash\n   cd src/mobile\n   npm install react-native-biometrics\n   ```\n   For iOS: `cd ios && pod install`\n\n2. Create `src/mobile/src/services/biometricService.ts`:\n   ```typescript\n   import ReactNativeBiometrics, { BiometryTypes } from 'react-native-biometrics';\n\n   const rnBiometrics = new ReactNativeBiometrics({ allowDeviceCredentials: true });\n\n   export interface BiometricCapability {\n     available: boolean;\n     biometryType: 'FaceID' | 'TouchID' | 'Biometrics' | null;\n   }\n\n   export const biometricService = {\n     async checkAvailability(): Promise<BiometricCapability> {\n       try {\n         const { available, biometryType } = await rnBiometrics.isSensorAvailable();\n         let type: BiometricCapability['biometryType'] = null;\n         if (biometryType === BiometryTypes.FaceID) type = 'FaceID';\n         else if (biometryType === BiometryTypes.TouchID) type = 'TouchID';\n         else if (biometryType === BiometryTypes.Biometrics) type = 'Biometrics';\n         return { available, biometryType: type };\n       } catch {\n         return { available: false, biometryType: null };\n       }\n     },\n\n     async authenticate(promptMessage?: string): Promise<boolean> {\n       try {\n         const { success } = await rnBiometrics.simplePrompt({\n           promptMessage: promptMessage ?? 'Unlock Orchestra',\n           cancelButtonText: 'Use Password',\n         });\n         return success;\n       } catch {\n         return false;\n       }\n     },\n   };\n   ```\n\n3. Create `src/mobile/src/stores/settingsStore.ts`:\n   ```typescript\n   import { create } from 'zustand';\n   import AsyncStorage from '@react-native-async-storage/async-storage';\n\n   interface SettingsState {\n     biometricEnabled: boolean;\n     notificationsEnabled: boolean;\n     setBiometricEnabled: (enabled: boolean) => void;\n     setNotificationsEnabled: (enabled: boolean) => void;\n     loadSettings: () => Promise<void>;\n     saveSettings: () => Promise<void>;\n   }\n\n   export const useSettingsStore = create<SettingsState>((set, get) => ({\n     biometricEnabled: false,\n     notificationsEnabled: true,\n     setBiometricEnabled: (biometricEnabled) => {\n       set({ biometricEnabled });\n       get().saveSettings();\n     },\n     setNotificationsEnabled: (notificationsEnabled) => {\n       set({ notificationsEnabled });\n       get().saveSettings();\n     },\n     loadSettings: async () => {\n       try {\n         const json = await AsyncStorage.getItem('@orchestra_settings');\n         if (json) {\n           const parsed = JSON.parse(json);\n           set({\n             biometricEnabled: parsed.biometricEnabled ?? false,\n             notificationsEnabled: parsed.notificationsEnabled ?? true,\n           });\n         }\n       } catch {\n         // Use defaults\n       }\n     },\n     saveSettings: async () => {\n       try {\n         const { biometricEnabled, notificationsEnabled } = get();\n         await AsyncStorage.setItem('@orchestra_settings', JSON.stringify({\n           biometricEnabled,\n           notificationsEnabled,\n         }));\n       } catch {\n         // Silently fail\n       }\n     },\n   }));\n   ```\n\n4. Install AsyncStorage:\n   ```bash\n   npm install @react-native-async-storage/async-storage\n   ```\n   For iOS: `cd ios && pod install`\n\n5. Create `src/mobile/src/app/auth/BiometricPrompt.tsx` - a component shown on app launch when user has stored token:\n   ```typescript\n   import React, { useEffect, useState } from 'react';\n   import { View, Text, TouchableOpacity, ActivityIndicator } from 'react-native';\n   import { biometricService } from '@services/biometricService';\n   import { secureStorage } from '@services/secureStorage';\n   import { authService } from '@services/authService';\n   import { useAuthStore } from '@stores';\n   import { useSettingsStore } from '@stores/settingsStore';\n\n   interface BiometricPromptProps {\n     onFallbackToLogin: () => void;\n   }\n\n   export const BiometricPrompt: React.FC<BiometricPromptProps> = ({ onFallbackToLogin }) => {\n     const [isAuthenticating, setIsAuthenticating] = useState(true);\n     const [biometryType, setBiometryType] = useState<string | null>(null);\n     const { setUser, setToken } = useAuthStore();\n\n     useEffect(() => {\n       attemptBiometric();\n     }, []);\n\n     const attemptBiometric = async () => {\n       setIsAuthenticating(true);\n       try {\n         const capability = await biometricService.checkAvailability();\n         setBiometryType(capability.biometryType);\n\n         if (!capability.available) {\n           // No biometrics, try restoring session silently\n           await restoreSession();\n           return;\n         }\n\n         const success = await biometricService.authenticate(\n           capability.biometryType === 'FaceID' ? 'Use Face ID to unlock Orchestra' : 'Use fingerprint to unlock Orchestra'\n         );\n\n         if (success) {\n           await restoreSession();\n         } else {\n           setIsAuthenticating(false);\n         }\n       } catch {\n         setIsAuthenticating(false);\n       }\n     };\n\n     const restoreSession = async () => {\n       const token = await secureStorage.getToken();\n       if (!token) {\n         onFallbackToLogin();\n         return;\n       }\n       try {\n         // Validate token is still valid by fetching user\n         setToken(token);\n         const user = await authService.getUser();\n         setUser(user);\n       } catch {\n         // Token expired/invalid\n         await secureStorage.removeToken();\n         onFallbackToLogin();\n       } finally {\n         setIsAuthenticating(false);\n       }\n     };\n\n     if (isAuthenticating) {\n       return (\n         <View className=\"flex-1 items-center justify-center bg-white\">\n           <ActivityIndicator size=\"large\" color=\"#2563eb\" />\n           <Text className=\"text-gray-500 mt-4\">Authenticating...</Text>\n         </View>\n       );\n     }\n\n     return (\n       <View className=\"flex-1 items-center justify-center bg-white px-6\">\n         <Text className=\"text-2xl font-bold text-gray-900 mb-2\">Orchestra</Text>\n         <Text className=\"text-gray-500 mb-8\">\n           {biometryType === 'FaceID' ? 'Use Face ID' : 'Use fingerprint'} to unlock\n         </Text>\n         <TouchableOpacity\n           onPress={attemptBiometric}\n           className=\"bg-primary-600 rounded-lg px-8 py-3.5 mb-4\"\n         >\n           <Text className=\"text-white font-semibold\">Try Again</Text>\n         </TouchableOpacity>\n         <TouchableOpacity onPress={onFallbackToLogin}>\n           <Text className=\"text-primary-600\">Use Password Instead</Text>\n         </TouchableOpacity>\n       </View>\n     );\n   };\n   ```\n\n6. Export from `src/mobile/src/services/index.ts` and `src/mobile/src/stores/index.ts`.\n\n7. Verify: Biometric prompt appears when a stored token exists. Face ID / fingerprint authentication triggers on iOS/Android."
acceptance_criteria[10]: react-native-biometrics installed and pods linked,@react-native-async-storage/async-storage installed,biometricService.ts has checkAvailability() and authenticate() methods,settingsStore.ts persists biometric and notification preferences via AsyncStorage,BiometricPrompt.tsx attempts biometric auth on mount,"If biometric succeeds, restores session by reading token from secureStorage and fetching user","If biometric fails, shows Try Again button and Use Password fallback","If no biometrics available, attempts silent session restore","If stored token is expired, clears storage and falls back to login",Face ID prompt text differs from fingerprint prompt text based on device capability

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OMB-20
epic: OMB-2
project: oap-mobile
projectKey: OMB
path: .projects/oap-mobile/OMB-2/OMB-20/OMB-26.toon
