id: OMB-59
type: task
parent: OMB-55
title: Build reusable chart wrapper components
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 40
estimate_tokens: null
blockers: []
description: "Create reusable chart wrapper components with Orchestra styling that simplify usage across screens.\n\nDependencies already installed in OMB-37: react-native-chart-kit and react-native-svg.\n\n1. Create `src/mobile/src/components/charts/OrchestraBarChart.tsx`:\n   ```typescript\n   import React from 'react';\n   import { View, Text, Dimensions, ActivityIndicator } from 'react-native';\n   import { BarChart } from 'react-native-chart-kit';\n\n   interface OrchestraBarChartProps {\n     labels: string[];\n     data: number[];\n     title?: string;\n     yAxisSuffix?: string;\n     color?: string; // hex color, defaults to primary-600\n     height?: number;\n     isLoading?: boolean;\n     emptyMessage?: string;\n     className?: string;\n   }\n\n   const screenWidth = Dimensions.get('window').width;\n\n   export const OrchestraBarChart: React.FC<OrchestraBarChartProps> = ({\n     labels,\n     data,\n     title,\n     yAxisSuffix = '',\n     color = '#2563eb',\n     height = 200,\n     isLoading = false,\n     emptyMessage = 'No data available',\n     className,\n   }) => {\n     if (isLoading) {\n       return (\n         <View className={`bg-white rounded-xl p-4 border border-border-light items-center justify-center ${className ?? ''}`} style={{ height: height + 40 }}>\n           <ActivityIndicator size=\"small\" color=\"#2563eb\" />\n         </View>\n       );\n     }\n\n     if (!data.length || data.every((d) => d === 0)) {\n       return (\n         <View className={`bg-white rounded-xl p-4 border border-border-light items-center justify-center ${className ?? ''}`} style={{ height: height + 40 }}>\n           <Text className=\"text-gray-400 text-sm\">{emptyMessage}</Text>\n         </View>\n       );\n     }\n\n     const chartConfig = {\n       backgroundColor: '#ffffff',\n       backgroundGradientFrom: '#ffffff',\n       backgroundGradientTo: '#ffffff',\n       decimalPlaces: 0,\n       color: (opacity = 1) => {\n         // Parse hex color and apply opacity\n         const r = parseInt(color.slice(1, 3), 16);\n         const g = parseInt(color.slice(3, 5), 16);\n         const b = parseInt(color.slice(5, 7), 16);\n         return `rgba(${r}, ${g}, ${b}, ${opacity})`;\n       },\n       labelColor: () => '#6b7280',\n       barPercentage: 0.6,\n       propsForBackgroundLines: {\n         strokeDasharray: '',\n         stroke: '#e2e8f0',\n       },\n     };\n\n     return (\n       <View className={`bg-white rounded-xl p-4 border border-border-light ${className ?? ''}`}>\n         {title && (\n           <Text className=\"text-base font-semibold text-gray-900 mb-3\">{title}</Text>\n         )}\n         <BarChart\n           data={{\n             labels,\n             datasets: [{ data }],\n           }}\n           width={screenWidth - 58}\n           height={height}\n           yAxisSuffix={yAxisSuffix}\n           yAxisLabel=\"\"\n           chartConfig={chartConfig}\n           fromZero\n           showValuesOnTopOfBars\n           style={{ borderRadius: 8 }}\n         />\n       </View>\n     );\n   };\n   ```\n\n2. Create `src/mobile/src/components/charts/OrchestraLineChart.tsx`:\n   - Same pattern as BarChart but using LineChart from react-native-chart-kit\n   - Props: labels, datasets (array of { data: number[], color?: string, label?: string }), title, yAxisSuffix, height, isLoading, emptyMessage\n   - Supports multiple data series with different colors\n   - Bezier curve smoothing enabled by default\n   - Legend displayed if multiple datasets\n\n3. Create `src/mobile/src/components/charts/OrchestraPieChart.tsx`:\n   - Uses PieChart from react-native-chart-kit\n   - Props: data (array of { name: string, value: number, color: string }), title, height, isLoading, emptyMessage\n   - Shows legend below the chart\n   - Percentage labels on each slice\n\n4. Create `src/mobile/src/components/charts/index.ts`:\n   ```typescript\n   export { OrchestraBarChart } from './OrchestraBarChart';\n   export { OrchestraLineChart } from './OrchestraLineChart';\n   export { OrchestraPieChart } from './OrchestraPieChart';\n   ```\n\n5. Update `src/mobile/src/app/dashboard/DashboardScreen.tsx` to replace the chart placeholder with OrchestraBarChart:\n   ```typescript\n   import { OrchestraBarChart } from '@components/charts';\n\n   // Replace placeholder:\n   <OrchestraBarChart\n     title=\"Weekly Activity\"\n     labels={weeklyChart?.labels ?? []}\n     data={weeklyChart?.datasets.hours ?? []}\n     yAxisSuffix=\"h\"\n     isLoading={isLoading}\n   />\n   ```\n\n6. Verify: All three chart types render with data, show loading states, show empty states, and use consistent Orchestra styling."
acceptance_criteria[10]: OrchestraBarChart.tsx renders bar charts with Orchestra color scheme and configurable color prop,OrchestraLineChart.tsx renders line charts with bezier smoothing and multi-series support,OrchestraPieChart.tsx renders pie charts with percentage labels and legend,All charts show ActivityIndicator during isLoading state,All charts show emptyMessage when data is empty or all zeros,All charts wrapped in white rounded card with border,Optional title prop renders above the chart,Charts exported from components/charts/index.ts,DashboardScreen weekly chart placeholder replaced with real OrchestraBarChart,TimerReportScreen can use OrchestraBarChart instead of inline BarChart

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OMB-55
epic: OMB-6
project: oap-mobile
projectKey: OMB
path: .projects/oap-mobile/OMB-6/OMB-55/OMB-59.toon
