id: OMB-58
type: task
parent: OMB-55
title: Build React Native Markdown renderer component
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 45
estimate_tokens: null
blockers: []
description: "Create a full-featured Markdown renderer for React Native that visually matches the web/IDE rendering.\n\n1. Install markdown rendering dependencies:\n   ```bash\n   cd src/mobile\n   npm install react-native-markdown-display\n   npm install react-native-syntax-highlighter react-syntax-highlighter\n   npm install -D @types/react-syntax-highlighter\n   ```\n\n2. Create `src/mobile/src/components/markdown/MarkdownRenderer.tsx`:\n   ```typescript\n   import React, { useMemo } from 'react';\n   import { View, Text, Linking, Image, useWindowDimensions } from 'react-native';\n   import Markdown, { MarkdownIt, RenderRules } from 'react-native-markdown-display';\n\n   interface MarkdownRendererProps {\n     content: string;\n     className?: string;\n   }\n\n   // Custom styles matching Orchestra's design language\n   const markdownStyles = {\n     body: {\n       color: '#1f2937',\n       fontSize: 14,\n       lineHeight: 22,\n     },\n     heading1: {\n       fontSize: 24,\n       fontWeight: '700' as const,\n       color: '#111827',\n       marginTop: 20,\n       marginBottom: 8,\n       borderBottomWidth: 1,\n       borderBottomColor: '#e5e7eb',\n       paddingBottom: 8,\n     },\n     heading2: {\n       fontSize: 20,\n       fontWeight: '700' as const,\n       color: '#111827',\n       marginTop: 16,\n       marginBottom: 6,\n     },\n     heading3: {\n       fontSize: 16,\n       fontWeight: '600' as const,\n       color: '#111827',\n       marginTop: 12,\n       marginBottom: 4,\n     },\n     paragraph: {\n       marginTop: 0,\n       marginBottom: 10,\n     },\n     strong: {\n       fontWeight: '700' as const,\n     },\n     em: {\n       fontStyle: 'italic' as const,\n     },\n     link: {\n       color: '#2563eb',\n       textDecorationLine: 'underline' as const,\n     },\n     blockquote: {\n       backgroundColor: '#f8fafc',\n       borderLeftWidth: 4,\n       borderLeftColor: '#2563eb',\n       paddingLeft: 12,\n       paddingVertical: 8,\n       marginVertical: 8,\n     },\n     code_inline: {\n       backgroundColor: '#f1f5f9',\n       color: '#e11d48',\n       fontFamily: 'JetBrainsMono' as string, // Falls back to monospace\n       fontSize: 13,\n       paddingHorizontal: 4,\n       paddingVertical: 1,\n       borderRadius: 4,\n     },\n     code_block: {\n       backgroundColor: '#1e293b',\n       color: '#e2e8f0',\n       fontFamily: 'JetBrainsMono' as string,\n       fontSize: 13,\n       padding: 12,\n       borderRadius: 8,\n       marginVertical: 8,\n       overflow: 'hidden' as const,\n     },\n     fence: {\n       backgroundColor: '#1e293b',\n       color: '#e2e8f0',\n       fontFamily: 'JetBrainsMono' as string,\n       fontSize: 13,\n       padding: 12,\n       borderRadius: 8,\n       marginVertical: 8,\n     },\n     list_item: {\n       marginVertical: 2,\n     },\n     bullet_list: {\n       marginVertical: 4,\n     },\n     ordered_list: {\n       marginVertical: 4,\n     },\n     table: {\n       borderWidth: 1,\n       borderColor: '#e5e7eb',\n       borderRadius: 6,\n       marginVertical: 8,\n     },\n     thead: {\n       backgroundColor: '#f8fafc',\n     },\n     th: {\n       padding: 8,\n       fontWeight: '600' as const,\n       borderRightWidth: 1,\n       borderBottomWidth: 1,\n       borderColor: '#e5e7eb',\n     },\n     td: {\n       padding: 8,\n       borderRightWidth: 1,\n       borderBottomWidth: 1,\n       borderColor: '#e5e7eb',\n     },\n     hr: {\n       backgroundColor: '#e5e7eb',\n       height: 1,\n       marginVertical: 16,\n     },\n     image: {\n       borderRadius: 8,\n       marginVertical: 8,\n     },\n   };\n\n   // Custom render rules for enhanced rendering\n   const renderRules: RenderRules = {\n     link: (node, children, parent, styles) => {\n       const url = node.attributes?.href;\n       return (\n         <Text\n           key={node.key}\n           style={styles.link}\n           onPress={() => {\n             if (url) Linking.openURL(url);\n           }}\n         >\n           {children}\n         </Text>\n       );\n     },\n   };\n\n   export const MarkdownRenderer: React.FC<MarkdownRendererProps> = ({ content, className }) => {\n     const { width } = useWindowDimensions();\n\n     const memoizedStyles = useMemo(() => ({\n       ...markdownStyles,\n       image: {\n         ...markdownStyles.image,\n         maxWidth: width - 40, // Account for padding\n       },\n     }), [width]);\n\n     if (!content) {\n       return (\n         <View className={className}>\n           <Text className=\"text-gray-400 italic\">No content</Text>\n         </View>\n       );\n     }\n\n     return (\n       <View className={className}>\n         <Markdown\n           style={memoizedStyles}\n           rules={renderRules}\n         >\n           {content}\n         </Markdown>\n       </View>\n     );\n   };\n   ```\n\n3. Create `src/mobile/src/components/markdown/index.ts`:\n   ```typescript\n   export { MarkdownRenderer } from './MarkdownRenderer';\n   ```\n\n4. Update `src/mobile/src/app/tasks/TaskDetailScreen.tsx` to replace the markdown placeholder with the real MarkdownRenderer:\n   ```typescript\n   import { MarkdownRenderer } from '@components/markdown';\n\n   // Replace placeholder with:\n   <MarkdownRenderer content={currentTask.description} className=\"px-5 py-4\" />\n   ```\n\n5. Verify: Render a markdown string with headings, bold, italic, code blocks, links, lists, blockquotes, tables, and images. All elements styled correctly. Links open in browser."
acceptance_criteria[12]: react-native-markdown-display installed,MarkdownRenderer.tsx exists at src/mobile/src/components/markdown/MarkdownRenderer.tsx,Renders headings (h1-h3) with correct sizes and weights,"Renders bold, italic, and combined formatting",Code blocks have dark background (#1e293b) with monospace font,Inline code has light background with colored text,Links are tappable and open in system browser via Linking.openURL,Blockquotes have left blue border and gray background,Tables render with borders and header background,Images render with border radius and max width constraint,Empty content shows 'No content' italic placeholder,TaskDetailScreen uses MarkdownRenderer for task description

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OMB-55
epic: OMB-6
project: oap-mobile
projectKey: OMB
path: .projects/oap-mobile/OMB-6/OMB-55/OMB-58.toon
