id: OCD-68
type: task
parent: OCD-23
title: Build documentation search backend (index and query)
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 20
estimate_tokens: null
description: "Create a search index for documentation content and a search API endpoint.\n\n**Steps:**\n\n1. Add search method to `src/platform/app/Services/DocumentationService.php`:\n```php\n/**\n * Search across all documentation files.\n * Returns matching pages with title, path, and content snippet.\n */\npublic function search(string $query): array\n{\n    $results = [];\n    $query = strtolower($query);\n\n    foreach ($this->docPaths as $section => $basePath) {\n        if (!File::isDirectory($basePath)) continue;\n        $this->searchDirectory($basePath, $section, $query, $results);\n    }\n\n    // Sort by relevance (title matches first, then content matches)\n    usort($results, function ($a, $b) {\n        return $b['relevance'] <=> $a['relevance'];\n    });\n\n    return array_slice($results, 0, 20); // max 20 results\n}\n\nprivate function searchDirectory(string $directory, string $section, string $query, array &$results): void\n{\n    $files = File::allFiles($directory);\n    foreach ($files as $file) {\n        if ($file->getExtension() !== 'md') continue;\n\n        $content = File::get($file->getPathname());\n        $lowerContent = strtolower($content);\n        $title = $this->extractTitle($content);\n        $lowerTitle = strtolower($title);\n\n        if (str_contains($lowerTitle, $query) || str_contains($lowerContent, $query)) {\n            $relativePath = Str::after($file->getPathname(), $this->docPaths[$section] . '/');\n            $relativePath = preg_replace('/\\/README\\.md$/', '', $relativePath);\n            $relativePath = preg_replace('/\\.md$/', '', $relativePath);\n            $prefix = $section === 'root' ? '' : \"{$section}/\";\n\n            $relevance = 0;\n            if (str_contains($lowerTitle, $query)) $relevance += 10;\n            $relevance += substr_count($lowerContent, $query);\n\n            // Extract snippet around first match\n            $pos = strpos($lowerContent, $query);\n            $start = max(0, $pos - 80);\n            $snippet = substr($content, $start, 200);\n            $snippet = preg_replace('/^[^\\s]*\\s/', '', $snippet); // clean start\n            $snippet = preg_replace('/\\s[^\\s]*$/', '', $snippet); // clean end\n\n            $results[] = [\n                'title' => $title,\n                'path' => \"/docs/{$prefix}{$relativePath}\",\n                'snippet' => trim($snippet) . '...',\n                'relevance' => $relevance,\n            ];\n        }\n    }\n}\n```\n\n2. Add search endpoint to `src/platform/app/Http/Controllers/DocsController.php`:\n```php\npublic function search(Request $request)\n{\n    $request->validate(['q' => 'required|string|min:2|max:100']);\n    $results = $this->docs->search($request->q);\n    return response()->json(['results' => $results]);\n}\n```\n\n3. Add route:\n```php\nRoute::get('/api/docs/search', [DocsController::class, 'search'])->name('docs.search');\n```\n\n**File paths:**\n- `src/platform/app/Services/DocumentationService.php` (updated)\n- `src/platform/app/Http/Controllers/DocsController.php` (updated)\n- `src/platform/routes/web.php` (updated)"
acceptance_criteria[8]: search() method scans all markdown files across all doc paths,"Results include title, path, content snippet",Results sorted by relevance (title matches ranked higher),Maximum 20 results returned,Content snippet shows ~200 chars around first match,Search API at /api/docs/search accepts ?q= parameter,Minimum 2 character query required,Search is case-insensitive
story: OCD-23
epic: OCD-4
project: oap-cloud
projectKey: OCD
path: .projects/oap-cloud/OCD-4/OCD-23/OCD-68.toon
