id: OCD-69
type: task
parent: OCD-23
title: Build documentation search UI component
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 20
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Create a search input component for the documentation sidebar that queries the search API and displays results.\n\n**Steps:**\n\n1. Create `src/platform/resources/js/Components/DocsSearch.tsx`:\n```tsx\nimport { useState, useEffect, useRef } from 'react';\nimport { Link } from '@inertiajs/react';\n\ninterface SearchResult {\n    title: string;\n    path: string;\n    snippet: string;\n    relevance: number;\n}\n\nexport default function DocsSearch() {\n    const [query, setQuery] = useState('');\n    const [results, setResults] = useState<SearchResult[]>([]);\n    const [isOpen, setIsOpen] = useState(false);\n    const [loading, setLoading] = useState(false);\n    const inputRef = useRef<HTMLInputElement>(null);\n    const containerRef = useRef<HTMLDivElement>(null);\n\n    // Debounced search\n    useEffect(() => {\n        if (query.length < 2) { setResults([]); setIsOpen(false); return; }\n\n        const timer = setTimeout(async () => {\n            setLoading(true);\n            try {\n                const res = await fetch(`/api/docs/search?q=${encodeURIComponent(query)}`);\n                const data = await res.json();\n                setResults(data.results);\n                setIsOpen(true);\n            } catch (e) {\n                console.error('Search failed:', e);\n            } finally {\n                setLoading(false);\n            }\n        }, 300); // 300ms debounce\n\n        return () => clearTimeout(timer);\n    }, [query]);\n\n    // Close on click outside\n    useEffect(() => {\n        const handler = (e: MouseEvent) => {\n            if (containerRef.current && !containerRef.current.contains(e.target as Node)) {\n                setIsOpen(false);\n            }\n        };\n        document.addEventListener('mousedown', handler);\n        return () => document.removeEventListener('mousedown', handler);\n    }, []);\n\n    // Keyboard shortcut: Ctrl+K / Cmd+K to focus search\n    useEffect(() => {\n        const handler = (e: KeyboardEvent) => {\n            if ((e.metaKey || e.ctrlKey) && e.key === 'k') {\n                e.preventDefault();\n                inputRef.current?.focus();\n            }\n            if (e.key === 'Escape') {\n                setIsOpen(false);\n                inputRef.current?.blur();\n            }\n        };\n        document.addEventListener('keydown', handler);\n        return () => document.removeEventListener('keydown', handler);\n    }, []);\n\n    return (\n        <div ref={containerRef} className=\"relative\">\n            <div className=\"relative\">\n                <input ref={inputRef} type=\"text\" value={query}\n                    onChange={e => setQuery(e.target.value)}\n                    onFocus={() => results.length > 0 && setIsOpen(true)}\n                    placeholder=\"Search docs... (Ctrl+K)\"\n                    className=\"w-full rounded-md border border-gray-300 bg-white px-3 py-2 pl-8 text-sm focus:border-indigo-500 focus:outline-none focus:ring-1 focus:ring-indigo-500\" />\n                <svg className=\"absolute left-2.5 top-2.5 h-4 w-4 text-gray-400\" fill=\"none\" stroke=\"currentColor\" viewBox=\"0 0 24 24\">\n                    <path strokeLinecap=\"round\" strokeLinejoin=\"round\" strokeWidth={2} d=\"M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z\" />\n                </svg>\n                {loading && (\n                    <div className=\"absolute right-2.5 top-2.5 h-4 w-4 animate-spin rounded-full border-2 border-gray-300 border-t-indigo-600\" />\n                )}\n            </div>\n\n            {/* Results Dropdown */}\n            {isOpen && results.length > 0 && (\n                <div className=\"absolute z-50 mt-1 w-full rounded-md border border-gray-200 bg-white shadow-lg max-h-80 overflow-y-auto\">\n                    {results.map((result, i) => (\n                        <Link key={i} href={result.path}\n                            onClick={() => { setIsOpen(false); setQuery(''); }}\n                            className=\"block px-4 py-3 hover:bg-gray-50 border-b border-gray-100 last:border-0\">\n                            <p className=\"text-sm font-medium text-gray-900\">{result.title}</p>\n                            <p className=\"text-xs text-gray-400 mt-0.5\">{result.path}</p>\n                            <p className=\"text-xs text-gray-500 mt-1 line-clamp-2\">{result.snippet}</p>\n                        </Link>\n                    ))}\n                </div>\n            )}\n\n            {isOpen && query.length >= 2 && results.length === 0 && !loading && (\n                <div className=\"absolute z-50 mt-1 w-full rounded-md border border-gray-200 bg-white shadow-lg p-4 text-center\">\n                    <p className=\"text-sm text-gray-500\">No results found for \"{query}\"</p>\n                </div>\n            )}\n        </div>\n    );\n}\n```\n\n2. Integrate DocsSearch into the Docs/Show.tsx sidebar:\n```tsx\n// At the top of the sidebar in Docs/Show.tsx, add:\nimport DocsSearch from '@/Components/DocsSearch';\n\n// Inside the sidebar <aside> before the navigation:\n<div className=\"p-4 border-b border-gray-200\">\n    <DocsSearch />\n</div>\n```\n\n**File paths:**\n- `src/platform/resources/js/Components/DocsSearch.tsx`\n- `src/platform/resources/js/Pages/Docs/Show.tsx` (updated)"
acceptance_criteria[11]: DocsSearch component renders search input in sidebar,300ms debounced search on typing (no request until 300ms pause),Minimum 2 characters before searching,"Results dropdown shows title, path, and content snippet",Clicking result navigates to doc page and closes dropdown,Click outside closes dropdown,Ctrl+K / Cmd+K keyboard shortcut focuses search,Escape key closes dropdown,Loading spinner shown during search,Empty state message when no results found,DocsSearch integrated into Docs/Show.tsx sidebar

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OCD-23
epic: OCD-4
project: oap-cloud
projectKey: OCD
path: .projects/oap-cloud/OCD-4/OCD-23/OCD-69.toon
