id: OCD-104
type: task
parent: OCD-100
title: Create subscription tables migration
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 30
estimate_tokens: 20000
description: "Create migration file for all subscription-related tables.\n\n**File to create:** `src/platform/database/migrations/xxxx_create_subscriptions_tables.php`\n\n**Complete code:**\n```php\n<?php\n\nuse Illuminate\\Database\\Migrations\\Migration;\nuse Illuminate\\Database\\Schema\\Blueprint;\nuse Illuminate\\Support\\Facades\\Schema;\n\nreturn new class extends Migration\n{\n    public function up(): void\n    {\n        // Subscription Plans\n        Schema::create('subscription_plans', function (Blueprint $table) {\n            $table->id();\n            $table->string('name');\n            $table->string('slug')->unique();\n            $table->text('description')->nullable();\n            $table->string('type'); // 'individual', 'team'\n            $table->decimal('price', 10, 2);\n            $table->string('currency', 3)->default('USD');\n            $table->string('interval'); // 'month', 'year'\n            $table->json('features'); // List of feature slugs\n            $table->integer('max_seats')->nullable(); // For team plans\n            $table->boolean('active')->default(true);\n            $table->timestamps();\n        });\n\n        // User/Team Subscriptions\n        Schema::create('subscriptions', function (Blueprint $table) {\n            $table->id();\n            $table->foreignId('subscription_plan_id')->constrained()->cascadeOnDelete();\n            $table->morphs('billable'); // User or Team\n            $table->string('status'); // 'active', 'pending', 'cancelled', 'expired'\n            $table->string('payment_method'); // 'github_sponsor', 'bank_transfer', 'manual'\n            $table->string('payment_reference')->nullable();\n            $table->text('payment_notes')->nullable();\n            $table->date('starts_at');\n            $table->date('ends_at');\n            $table->date('trial_ends_at')->nullable();\n            $table->boolean('auto_renew')->default(false);\n            $table->timestamps();\n        });\n\n        // Subscription Usage\n        Schema::create('subscription_usage', function (Blueprint $table) {\n            $table->id();\n            $table->foreignId('subscription_id')->constrained()->cascadeOnDelete();\n            $table->string('metric'); // 'storage_gb', 'ai_tokens', 'api_calls'\n            $table->decimal('value', 15, 2);\n            $table->date('period_start');\n            $table->date('period_end');\n            $table->timestamps();\n        });\n\n        // Payment Transactions\n        Schema::create('payment_transactions', function (Blueprint $table) {\n            $table->id();\n            $table->foreignId('subscription_id')->constrained()->cascadeOnDelete();\n            $table->decimal('amount', 10, 2);\n            $table->string('currency', 3)->default('USD');\n            $table->string('method');\n            $table->string('reference')->nullable();\n            $table->string('status'); // 'pending', 'completed', 'failed'\n            $table->text('notes')->nullable();\n            $table->timestamp('paid_at')->nullable();\n            $table->timestamps();\n        });\n\n        // Custom Subscriptions\n        Schema::create('custom_subscriptions', function (Blueprint $table) {\n            $table->id();\n            $table->foreignId('user_id')->constrained()->cascadeOnDelete();\n            $table->string('name');\n            $table->json('features');\n            $table->date('starts_at');\n            $table->date('ends_at')->nullable(); // null = lifetime\n            $table->text('notes')->nullable();\n            $table->foreignId('created_by')->constrained('users');\n            $table->timestamps();\n        });\n    }\n\n    public function down(): void\n    {\n        Schema::dropIfExists('custom_subscriptions');\n        Schema::dropIfExists('payment_transactions');\n        Schema::dropIfExists('subscription_usage');\n        Schema::dropIfExists('subscriptions');\n        Schema::dropIfExists('subscription_plans');\n    }\n};\n```\n\n**Run migration:**\n```bash\nphp artisan migrate\n```"
acceptance_criteria[5]: Migration file created,All 5 tables defined,Foreign keys properly configured,php artisan migrate runs successfully,Tables exist in database
story: OCD-100
epic: OCD-96
project: oap-cloud
projectKey: OCD
path: .projects/oap-cloud/OCD-96/OCD-100/OCD-104.toon
