id: OC-59
type: task
parent: OC-55
title: Implement EnvironmentService class with file parsing
status: done
created: 2026-02-09
description: "Create src/app/Services/EnvironmentService.ts with complete implementation:\n\n```typescript\n// src/app/Services/EnvironmentService.ts\n\nimport { readFileSync, existsSync } from 'fs';\nimport { join } from 'path';\n\n/**\n * EnvironmentService — Reads and validates .env configuration\n *\n * Supports:\n * - .env file parsing\n * - Required variable validation\n * - Type conversion (string, number, boolean)\n * - Default values\n * - Environment-specific files (.env.local, .env.production)\n */\nexport class EnvironmentService {\n  private env: Record<string, string> = {};\n\n  constructor(private appPath: string) {\n    this.loadEnv();\n  }\n\n  /**\n   * Load .env files\n   */\n  private loadEnv(): void {\n    const envFiles = [\n      '.env',\n      '.env.local',\n      process.env.NODE_ENV === 'production' ? '.env.production' : '.env.development',\n    ];\n\n    for (const file of envFiles) {\n      const path = join(this.appPath, file);\n      if (existsSync(path)) {\n        this.parseEnvFile(path);\n      }\n    }\n\n    // Merge with process.env (process.env takes precedence)\n    this.env = { ...this.env, ...process.env };\n  }\n\n  /**\n   * Parse .env file\n   */\n  private parseEnvFile(path: string): void {\n    const content = readFileSync(path, 'utf-8');\n    const lines = content.split('\\n');\n\n    for (const line of lines) {\n      const trimmed = line.trim();\n\n      // Skip comments and empty lines\n      if (!trimmed || trimmed.startsWith('#')) continue;\n\n      // Parse KEY=VALUE\n      const match = trimmed.match(/^([A-Z_][A-Z0-9_]*)=(.*)$/);\n      if (match) {\n        const [, key, value] = match;\n\n        // Remove quotes if present\n        let cleanValue = value.trim();\n        if ((cleanValue.startsWith('\"') && cleanValue.endsWith('\"')) ||\n            (cleanValue.startsWith(\"'\") && cleanValue.endsWith(\"'\"))) {\n          cleanValue = cleanValue.slice(1, -1);\n        }\n\n        this.env[key] = cleanValue;\n      }\n    }\n  }\n\n  /**\n   * Get environment variable\n   */\n  get(key: string, defaultValue?: string): string | undefined {\n    return this.env[key] ?? defaultValue;\n  }\n\n  /**\n   * Get as number\n   */\n  getNumber(key: string, defaultValue?: number): number | undefined {\n    const value = this.get(key);\n    if (!value) return defaultValue;\n    const num = parseInt(value, 10);\n    return isNaN(num) ? defaultValue : num;\n  }\n\n  /**\n   * Get as boolean\n   */\n  getBoolean(key: string, defaultValue?: boolean): boolean | undefined {\n    const value = this.get(key)?.toLowerCase();\n    if (!value) return defaultValue;\n    return value === 'true' || value === '1' || value === 'yes';\n  }\n\n  /**\n   * Require environment variable (throws if missing)\n   */\n  require(key: string): string {\n    const value = this.get(key);\n    if (!value) {\n      throw new Error(`Required environment variable missing: ${key}`);\n    }\n    return value;\n  }\n\n  /**\n   * Check if variable exists\n   */\n  has(key: string): boolean {\n    return key in this.env;\n  }\n\n  /**\n   * Get all environment variables\n   */\n  getAll(): Record<string, string> {\n    return { ...this.env };\n  }\n\n  /**\n   * Validate required variables\n   */\n  validateRequired(keys: string[]): void {\n    const missing = keys.filter(key => !this.has(key));\n    if (missing.length > 0) {\n      throw new Error(`Missing required environment variables: ${missing.join(', ')}`);\n    }\n  }\n}\n```\n\nTests:\n- Test file loading priority (.env.local overrides .env)\n- Test comment and empty line handling\n- Test quoted value parsing\n- Test type conversion methods\n- Test require() throws on missing variable\n- Test validateRequired() with missing keys"
acceptance_criteria[7]: EnvironmentService class created in correct location,All methods implemented with correct signatures,"File parsing handles comments, quotes, and empty lines",Type conversion methods work correctly,require() and validateRequired() throw proper errors,Unit tests pass,TypeScript compiles with no errors
estimate_minutes: 45
estimate_tokens: 15000
assignee: null