id: ODR-19
type: task
parent: ODR-9
title: Implement automated changelog generation
status: done
created: 2026-02-09
description: "Generate changelog from conventional commits. Create scripts/generate-changelog.mjs that parses commits since last tag, categorizes by type (feat, fix, perf), and generates markdown changelog. Complete 120+ line implementation in DevOps PRD."
acceptance_criteria[4]: Parses conventional commits,"Groups by type (feat, fix, etc)",Generates markdown changelog,Prepends to CHANGELOG.md file
estimate_minutes: 60
estimate_tokens: 28000
assignee: null
actual_minutes: 5