id: ODR-20
type: task
parent: ODR-9
title: Create GitHub Release workflow with all artifacts
status: done
created: 2026-02-09
description: "Automated GitHub Release creation with changelog and binaries. Creates .github/workflows/release.yml that triggers on tag push, builds all platforms, generates changelog, and uploads all artifacts (DMG, EXE, AppImage, deb, rpm). Complete workflow in DevOps PRD."
acceptance_criteria[4]: Creates release on tag push,Uploads all platform builds,Includes generated changelog,Notifies subscribers of new release
estimate_minutes: 50
estimate_tokens: 22000
assignee: null
actual_minutes: 5