project: OAP DevOps & Release
slug: oap-devops
key: ODR
status: active
created: 2026-02-09
updated: 2026-02-09
nextId: 25
issues[24]{id,type,parent,title,status,assignee,priority}:
  ODR-1,epic,"-",CI/CD Pipeline Foundation,done,"-",high
  ODR-2,epic,"-",Desktop App Build System,done,"-",high
  ODR-3,epic,"-",Chrome Extension Build & Distribution,done,"-",high
  ODR-4,epic,"-",Release Automation & Version Management,done,"-",high
  ODR-5,story,ODR-1,Pull Request Quality Gates,done,"-",medium
  ODR-6,story,ODR-2,Desktop Build Workflow,done,"-",medium
  ODR-7,story,ODR-2,Code Signing & Notarization,done,"-",medium
  ODR-8,story,ODR-3,Extension Build Workflow,done,"-",medium
  ODR-9,story,ODR-4,Version Bumping & Changelog,done,"-",medium
  ODR-10,task,ODR-5,"Create PR workflow for tests, lint, and type-check",done,"-",medium
  ODR-11,task,ODR-5,Setup dependency caching for faster CI,done,"-",medium
  ODR-12,task,ODR-6,Create desktop build workflow with matrix strategy,done,"-",medium
  ODR-13,task,ODR-6,Implement electron-builder configuration,done,"-",medium
  ODR-14,task,ODR-7,Setup macOS code signing and notarization,done,"-",medium
  ODR-15,task,ODR-7,Setup Windows code signing with certificate,done,"-",medium
  ODR-16,task,ODR-8,Create Chrome extension build workflow,done,"-",medium
  ODR-17,task,ODR-8,Implement automated Chrome Web Store publishing,done,"-",medium
  ODR-18,task,ODR-9,Create version bump script for all platforms,done,"-",medium
  ODR-19,task,ODR-9,Implement automated changelog generation,done,"-",medium
  ODR-20,task,ODR-9,Create GitHub Release workflow with all artifacts,done,"-",medium
  ODR-21,task,ODR-5,Add npm audit and security scanning to CI,done,"-",medium
  ODR-22,epic,"-",Auto-Update System,backlog,"-",high
  ODR-23,story,ODR-22,Electron Updater Integration,backlog,"-",medium
  ODR-24,task,ODR-23,Implement electron-updater with GitHub Releases,backlog,"-",medium