id: OCR-63
type: task
parent: OCR-21
title: Move servicesStore and devLogsStore to extension packages
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 35
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Move the services and dev logs stores to their respective extension packages.\n\n**Store 1: servicesStore.ts**\n- Source: `packages/chrome-extension/src/stores/servicesStore.ts`\n- Target: `src/packages/os-services-manager/resources/chrome/stores/servicesStore.ts`\n- Create directory: `src/packages/os-services-manager/resources/chrome/stores/`\n- This is a large store (~295 lines) with many exported types: `ServiceCategory`, `ServiceStatus`, `ServiceInfo`, `ServiceConfig`, `ServiceState`, `ServiceEvent`, `ServicePortInfo`, `HealthCheckResult`, `ServicesTab`, `CATEGORY_ORDER`, `CATEGORY_LABELS`\n- ALL types and constants must be re-exported\n\n**Store 2: devLogsStore.ts**\n- Source: `packages/chrome-extension/src/stores/devLogsStore.ts`\n- Target: `src/packages/log-viewer/resources/chrome/stores/devLogsStore.ts`\n- Create directory: `src/packages/log-viewer/resources/chrome/stores/`\n\n**Steps for each:**\n1. Copy file to new location\n2. Update `getOrchestraClient` import with TODO\n3. Grep for ALL imports of old path, update consumers\n4. Create barrel exports\n5. Delete or stub old files\n\n**Consumer files to update:**\n- servicesStore: `App.tsx` (line 20), `ServicesPanel.tsx`, `ServicesList.tsx`, `ServiceDetail.tsx`, `ServiceVersions.tsx`\n- devLogsStore: `DevLogsPanel.tsx`, `LogEntryList.tsx`, `LogFilterBar.tsx`, `LogEntryDetailView.tsx`\n\n**Barrel export for src/packages/os-services-manager/resources/chrome/stores/index.ts:**\n```typescript\nexport { useServicesStore, subscribeServicesEvents } from './servicesStore';\nexport type {\n  ServiceCategory, ServiceStatus, ServiceInfo, ServiceConfig,\n  ServiceState, ServiceEvent, ServicePortInfo, HealthCheckResult, ServicesTab,\n} from './servicesStore';\nexport { CATEGORY_ORDER, CATEGORY_LABELS } from './servicesStore';\n```\n\n**Barrel export for src/packages/log-viewer/resources/chrome/stores/index.ts:**\n```typescript\nexport { useDevLogsStore } from './devLogsStore';\n// Include all exported types\n```"
acceptance_criteria[5]: servicesStore.ts exists at src/packages/os-services-manager/resources/chrome/stores/servicesStore.ts,devLogsStore.ts exists at src/packages/log-viewer/resources/chrome/stores/devLogsStore.ts,"servicesStore barrel exports ALL types and constants (ServiceCategory, CATEGORY_ORDER, etc.)",All service and log component imports updated,pnpm typecheck passes

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OCR-21
epic: OCR-4
project: oap-chrome
projectKey: OCR
path: .projects/oap-chrome/OCR-4/OCR-21/OCR-63.toon
