id: OCR-62
type: task
parent: OCR-21
title: Move terminalStore and databaseStore to extension packages
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 40
estimate_tokens: null
description: "Move the terminal and database stores to their respective extension packages.\n\n**Store 1: terminalStore.ts**\n- Source: `packages/chrome-extension/src/stores/terminalStore.ts`\n- Target: `src/packages/terminal-manager/resources/chrome/stores/terminalStore.ts`\n- Create directory: `src/packages/terminal-manager/resources/chrome/stores/`\n- Exports: `useTerminalStore`, `subscribeTerminalEvents`, and types like `TerminalSessionInfo`\n- IMPORTANT: `sshStore.ts` (current location) dynamically imports terminalStore via `await import('./terminalStore')`. After migration, this dynamic import path must be updated.\n\n**Store 2: databaseStore.ts**\n- Source: `packages/chrome-extension/src/stores/databaseStore.ts`\n- Target: `src/packages/database-manager/resources/chrome/stores/databaseStore.ts`\n- Create directory: `src/packages/database-manager/resources/chrome/stores/`\n- This is a large store with many types: `DatabaseDriver`, `ConnectionStatus`, `SSHAuthMethod`, `SSLConfig`, `SSHTunnelConfig`, `ConnectionConfig`, `ConnectionState`, etc. ALL must be re-exported.\n- Exports: `useDatabaseStore`, `subscribeDatabaseEvents`, and all type exports\n\n**Steps for each:**\n1. Copy file to new location\n2. Update `getOrchestraClient` import with TODO\n3. Grep for ALL imports of old path, update consumers\n4. Create barrel exports that re-export ALL symbols\n5. Delete or stub old files\n\n**Consumer files to update:**\n- terminalStore: `App.tsx` (lines 4, 231-232), `TerminalSidebar.tsx`, `TerminalPane.tsx`, `sshStore.ts` (dynamic import!)\n- databaseStore: `App.tsx` (line 19), all database components under `packages/chrome-extension/src/sidepanel/database/`\n\n**Barrel export for src/packages/terminal-manager/resources/chrome/stores/index.ts:**\n```typescript\nexport { useTerminalStore, subscribeTerminalEvents } from './terminalStore';\nexport type { TerminalSessionInfo } from './terminalStore';\n// Include ALL other exported types\n```\n\n**Barrel export for src/packages/database-manager/resources/chrome/stores/index.ts:**\n```typescript\nexport { useDatabaseStore, subscribeDatabaseEvents } from './databaseStore';\nexport type {\n  DatabaseDriver, ConnectionStatus, SSHAuthMethod, SSLConfig,\n  SSHTunnelConfig, ConnectionConfig, /* ... all other types */\n} from './databaseStore';\n```\n\n**IMPORTANT for Sonnet:** Read the full databaseStore.ts file to find ALL exported types. The file is large (~300+ lines) with many interfaces. Missing even one export will cause TypeScript errors in consumers."
acceptance_criteria[6]: terminalStore.ts exists at src/packages/terminal-manager/resources/chrome/stores/terminalStore.ts,databaseStore.ts exists at src/packages/database-manager/resources/chrome/stores/databaseStore.ts,sshStore.ts dynamic import of terminalStore updated to new path,All database component imports updated to new path,Barrel exports include ALL exported symbols (read full source to find them all),pnpm typecheck passes
story: OCR-21
epic: OCR-4
project: oap-chrome
projectKey: OCR
projectKey: OCR
path: .projects/oap-chrome/OCR-4/OCR-21/OCR-62.toon
