id: OCR-64
type: task
parent: OCR-21
title: Move sshStore and notesStore to extension packages
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 25
estimate_tokens: null
description: "Move the SSH and notes stores to their respective extension packages.\n\n**Store 1: sshStore.ts**\n- Source: `packages/chrome-extension/src/stores/sshStore.ts`\n- Target: `src/packages/ssh-manager/resources/chrome/stores/sshStore.ts`\n- Create directory: `src/packages/ssh-manager/resources/chrome/stores/`\n- IMPORTANT: sshStore dynamically imports terminalStore: `await import('./terminalStore')`. After this migration, the dynamic import must point to: `'../../terminal-manager/resources/chrome/stores/terminalStore'` (adjust based on final relative path). This is a cross-package import.\n- Exports: `useSSHStore` and types `SSHAuthMethod`, `SSHProfile`, `SSHConnectOptions`\n\n**Store 2: notesStore.ts**\n- Source: `packages/chrome-extension/src/stores/notesStore.ts`\n- Target: `src/packages/notes/resources/chrome/stores/notesStore.ts`\n- Create directory: `src/packages/notes/resources/chrome/stores/`\n- Exports: `useNotesStore` and types `NoteFile`\n\n**Steps for each:**\n1. Copy file to new location\n2. Update `getOrchestraClient` import with TODO\n3. Fix sshStore's dynamic import of terminalStore to point to new location\n4. Grep for ALL imports of old path, update consumers\n5. Create barrel exports\n6. Delete or stub old files\n\n**Consumer files to update:**\n- sshStore: any SSH-related UI components\n- notesStore: any notes-related UI components\n\n**Barrel export for src/packages/ssh-manager/resources/chrome/stores/index.ts:**\n```typescript\nexport { useSSHStore } from './sshStore';\nexport type { SSHAuthMethod, SSHProfile, SSHConnectOptions } from './sshStore';\n```\n\n**Barrel export for src/packages/notes/resources/chrome/stores/index.ts:**\n```typescript\nexport { useNotesStore } from './notesStore';\nexport type { NoteFile } from './notesStore';\n```"
acceptance_criteria[6]: sshStore.ts exists at src/packages/ssh-manager/resources/chrome/stores/sshStore.ts,notesStore.ts exists at src/packages/notes/resources/chrome/stores/notesStore.ts,sshStore dynamic import of terminalStore points to new terminal-manager location,All consumer imports updated,Barrel exports include all hooks and types,pnpm typecheck passes
story: OCR-21
epic: OCR-4
project: oap-chrome
projectKey: OCR
path: .projects/oap-chrome/OCR-4/OCR-21/OCR-64.toon
