id: OCR-71
type: task
parent: OCR-24
title: "End-to-end verification: build Chrome extension and verify all panels work"
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 60
estimate_tokens: null
description: "Final integration verification task. Build the Chrome extension and verify that all features work correctly after the full refactor.\n\n**Steps:**\n\n1. Run `pnpm typecheck` — must pass with zero errors\n2. Run `pnpm lint` — must pass (fix any warnings)\n3. Run `pnpm test` — must pass all existing tests\n4. Run `pnpm build:extension` (or equivalent Chrome extension build command) — must produce a valid extension build\n\n5. **Manual verification checklist** (document results):\n   - [ ] Extension loads in Chrome without console errors\n   - [ ] Sidebar icon rail shows all 8 icons in correct order: Explorer, Editor, Tasks, Git, Terminal, Database, Services, Logs\n   - [ ] Clicking each icon switches the content panel\n   - [ ] Explorer panel: file tree loads, files are clickable\n   - [ ] Editor panel: opening a file shows code with syntax highlighting\n   - [ ] Editor badge shows open tab count\n   - [ ] Tasks panel: task list loads\n   - [ ] Git panel: git status displays, change count badge works\n   - [ ] Terminal panel: can create and interact with terminal sessions, session count badge works\n   - [ ] Database panel: connection list loads, connected count badge works\n   - [ ] Services panel: services list loads, running count badge works\n   - [ ] Logs panel: log entries display\n   - [ ] Status bar shows: connection status (left), timer (right when active), active file name (right)\n   - [ ] LSP indexing spinner appears in status bar during indexing\n   - [ ] Top bar shows breadcrumb navigation\n   - [ ] Connection indicator dot at bottom of icon rail works\n   - [ ] Switching between panels preserves scroll position and state\n\n6. If any feature is broken, document the issue with:\n   - Which panel/feature is broken\n   - Expected behavior\n   - Actual behavior\n   - Console error messages (if any)\n   - Likely root cause (missing registration, wrong import path, etc.)\n\n**IMPORTANT for Sonnet:** If the build fails, examine the error output carefully. Common issues:\n- Missing barrel exports (a type not re-exported from index.ts)\n- Wrong relative import paths (count the `../` levels carefully)\n- Circular dependencies (store A imports store B which imports store A)\n- Missing React import in TSX files\n- CSS classes that were in a file that was deleted"
acceptance_criteria[10]: pnpm typecheck passes with zero errors,pnpm lint passes,pnpm test passes all tests,"pnpm build:extension produces valid build output",All 8 sidebar panels render correctly,"All badges update reactively (editor tab count, git changes, terminal sessions, db connections, services running)","Status bar shows connection status, timer, and active file",Top bar shows breadcrumb,No console errors in Chrome DevTools,Panel switching preserves state (not re-mounting components)
story: OCR-24
epic: OCR-5
project: oap-chrome
projectKey: OCR
path: .projects/oap-chrome/OCR-5/OCR-24/OCR-71.toon
