id: OCR-70
type: task
parent: OCR-24
title: Rewrite index.tsx to use loadExtensions() bootstrap
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 30
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Rewrite the sidepanel entry point `packages/chrome-extension/src/sidepanel/index.tsx` to use the new extension loader instead of manually calling individual init functions.\n\n**Source file:** `packages/chrome-extension/src/sidepanel/index.tsx` (current: 35 lines, 8 manual init calls)\n**Target:** Same file, rewritten to ~25 lines\n\n**Current index.tsx calls these init functions (to be REMOVED):**\n- `installWindowOrchestra()` (line 16) — KEEP, but import from new transport location\n- `initConnectionStore()` (line 17) — move into coreContributions\n- `initSettingsSync()` (line 18) — move into coreContributions\n- `initWorkspaceSync()` (line 19) — move into coreContributions\n- `initDiagnosticsBridge()` (line 20) — move into editor contributions\n- `initLspStatusStore()` (line 21) — move into editor contributions\n- `initGitStore()` (line 22) — move into version-control contributions\n- `initRemoteStore()` (line 23) — move into version-control contributions\n- `initMultiRepoStore()` (line 24) — move into version-control contributions\n\n**New index.tsx content:**\n\n```typescript\nimport { StrictMode } from 'react';\nimport { createRoot } from 'react-dom/client';\nimport { installWindowOrchestra } from '../../../src/resources/chrome/transport';\nimport { registerCoreContributions } from '../../../src/app/Chrome/coreContributions';\nimport { loadExtensions } from '../../../src/app/Chrome/extensionLoader';\nimport { App } from './App';\nimport '../styles/app.css';\n\n// 1. Install Orchestra WebSocket client on window\ninstallWindowOrchestra();\n\n// 2. Connect Chrome extension sidepanel port\nconst port = chrome.runtime.connect({ name: 'sidepanel' });\nwindow.addEventListener('beforeunload', () => port.disconnect());\n\n// 3. Register core UI contributions (breadcrumb, connection status, etc.)\nregisterCoreContributions();\n\n// 4. Load all extension contributions (sidebar entries, tabs, status bar items, event subscriptions)\nloadExtensions();\n\n// 5. Render the app shell\nconst root = document.getElementById('root');\nif (root) {\n  createRoot(root).render(\n    <StrictMode>\n      <App />\n    </StrictMode>\n  );\n}\n```\n\n**What changes:**\n- `installWindowOrchestra` import changes from `'../transport/orchestraClient'` to `'../../../src/resources/chrome/transport'`\n- ALL `init*` calls are REMOVED — they are now called inside `registerCoreContributions()` or inside each extension's `registerChromeContributions()`\n- `registerCoreContributions()` is called BEFORE `loadExtensions()` because core services (connection, settings sync) must be ready before extensions register\n- Chrome port connection moved here from App.tsx (was a useEffect, now a top-level statement)\n- The `beforeunload` listener ensures the port disconnects on page unload\n\n**Move init functions to their new homes:**\n\nIn `src/app/Chrome/coreContributions.ts`, add:\n```typescript\nimport { initConnectionStore } from '../Socket/stores/connectionStore';\nimport { initSettingsSync } from '../Settings/stores/settingsSync';\nimport { initWorkspaceSync } from '../Providers/stores/workspaceSync';\n\nexport function registerCoreContributions(): void {\n  // Initialize core stores\n  initConnectionStore();\n  initSettingsSync();\n  initWorkspaceSync();\n  \n  // ... existing top bar and status bar registrations ...\n}\n```\n\nIn editor extension's `registerChromeContributions()`:\n```typescript\nimport { initDiagnosticsBridge } from '...';\nimport { initLspStatusStore } from './stores/lspStatusStore';\n\n// In registerChromeContributions():\ninitDiagnosticsBridge();\ninitLspStatusStore();\n```\n\nIn version-control extension's `registerChromeContributions()`:\n```typescript\nimport { initGitStore } from './stores/gitStore';\nimport { initRemoteStore } from './stores/remoteStore';\nimport { initMultiRepoStore } from './stores/multiRepoStore';\n\n// In registerChromeContributions():\ninitGitStore();\ninitRemoteStore();\ninitMultiRepoStore();\n```"
acceptance_criteria[9]: index.tsx is under 30 lines,No direct init* function calls in index.tsx (except installWindowOrchestra),installWindowOrchestra imported from new transport location,registerCoreContributions() called before loadExtensions(),Chrome port connection handled at top level (not in useEffect),"initConnectionStore, initSettingsSync, initWorkspaceSync moved to coreContributions","initDiagnosticsBridge, initLspStatusStore moved to editor contributions","initGitStore, initRemoteStore, initMultiRepoStore moved to version-control contributions",pnpm typecheck passes

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OCR-24
epic: OCR-5
project: oap-chrome
projectKey: OCR
path: .projects/oap-chrome/OCR-5/OCR-24/OCR-70.toon
