id: OCD-92
type: task
parent: OCD-35
title: Integrate real-time Echo listeners into all dashboard components
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 30
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Wire up Echo channel listeners to all dashboard pages so they update in real time.\n\n**Steps:**\n\n1. Update `src/platform/resources/js/Pages/Dashboard/Index.tsx` to listen for real-time updates:\n```tsx\nimport { usePrivateChannel } from '@/hooks/useEcho';\nimport { router } from '@inertiajs/react';\n\n// Inside the component:\nconst { auth } = usePage().props as any;\n\n// Listen for task updates - refresh stats\nusePrivateChannel(`user.${auth.user.id}`, '.TaskUpdated', () => {\n    router.reload({ only: ['stats', 'weeklyProgress', 'taskBurndown'] });\n});\n\n// Listen for time entries\nusePrivateChannel(`user.${auth.user.id}`, '.TimeEntryCreated', () => {\n    router.reload({ only: ['stats'] });\n});\n\n// Listen for commits\nusePrivateChannel(`user.${auth.user.id}`, '.CommitSynced', () => {\n    router.reload({ only: ['stats', 'weeklyProgress'] });\n});\n```\n\n2. Update `src/platform/resources/js/Pages/Dashboard/Tasks.tsx`:\n```tsx\nusePrivateChannel(`user.${auth.user.id}`, '.TaskUpdated', (data) => {\n    // Reload task list when a task is updated from IDE\n    router.reload({ only: ['hierarchy', 'statusCounts'] });\n});\n```\n\n3. Update `src/platform/resources/js/Pages/Dashboard/Agent.tsx`:\n```tsx\n// Listen for agent status changes\nusePrivateChannel(`agent.${auth.user.id}`, '.AgentStatusChanged', (data) => {\n    // Update session status in real time\n    router.reload({ only: ['session'] });\n});\n\n// Listen for new agent messages\nusePrivateChannel(`agent.${auth.user.id}`, '.AgentMessageReceived', (data) => {\n    // Append new message to log\n    router.reload({ only: ['messages'] });\n});\n```\n\n4. Update `src/platform/resources/js/Pages/Dashboard/Notifications.tsx`:\n```tsx\nusePrivateChannel(`user.${auth.user.id}`, '.Illuminate\\\\Notifications\\\\Events\\\\BroadcastNotificationCreated', (data) => {\n    router.reload({ only: ['notifications', 'unreadCount'] });\n});\n```\n\n5. Update `src/platform/resources/js/Pages/Team/Community.tsx` with presence channel:\n```tsx\nimport { usePresenceChannel } from '@/hooks/useEcho';\n\n// Inside component:\nconst [onlineMembers, setOnlineMembers] = useState<number[]>([]);\n\nusePresenceChannel(`presence.team.${teamId}`, {\n    here: (members) => setOnlineMembers(members.map((m: any) => m.id)),\n    joining: (member) => setOnlineMembers(prev => [...prev, member.id]),\n    leaving: (member) => setOnlineMembers(prev => prev.filter(id => id !== member.id)),\n});\n\n// Use onlineMembers.includes(member.id) to show green/gray online indicator\n```\n\n6. Update `src/platform/resources/js/Pages/Dashboard/Sprints.tsx`:\n```tsx\nusePrivateChannel(`team.${teamId}`, '.SprintUpdated', () => {\n    router.reload({ only: ['activeSprint', 'myItems', 'burndown'] });\n});\n```\n\n7. Add ConnectionStatus component to DashboardLayout sidebar footer:\n```tsx\nimport ConnectionStatus from '@/Components/ConnectionStatus';\n\n// At bottom of sidebar in DashboardLayout:\n<div className=\"p-4 border-t border-gray-200\">\n    <ConnectionStatus />\n</div>\n```\n\n**IMPORTANT NOTES FOR SONNET:**\n- Event names in Echo listeners must be prefixed with `.` (dot) for class-based events\n- The event name corresponds to the PHP class: `.TaskUpdated` maps to `App\\Events\\TaskUpdated`\n- `router.reload({ only: ['key'] })` does a partial Inertia reload (only refreshes specified props)\n- Presence channels use `echo.join()` not `echo.private()`\n- Always clean up listeners on component unmount (handled by hooks)\n\n**File paths:**\n- `src/platform/resources/js/Pages/Dashboard/Index.tsx` (updated)\n- `src/platform/resources/js/Pages/Dashboard/Tasks.tsx` (updated)\n- `src/platform/resources/js/Pages/Dashboard/Agent.tsx` (updated)\n- `src/platform/resources/js/Pages/Dashboard/Notifications.tsx` (updated)\n- `src/platform/resources/js/Pages/Dashboard/Sprints.tsx` (updated)\n- `src/platform/resources/js/Pages/Team/Community.tsx` (updated)\n- `src/platform/resources/js/Layouts/DashboardLayout.tsx` (updated)"
acceptance_criteria[10]: Dashboard Index auto-refreshes stats when tasks/time/commits update,Tasks page auto-refreshes when task status changes from IDE,Agent page shows real-time status changes and new messages,Notifications page shows new notifications in real time,Sprints page updates when sprint data changes,Community page shows online/offline status via presence channel,Green/gray online indicator per team member,ConnectionStatus shown in dashboard sidebar footer,Partial Inertia reloads used (not full page refresh),All listeners clean up on unmount

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OCD-35
epic: OCD-8
project: oap-cloud
projectKey: OCD
path: .projects/oap-cloud/OCD-8/OCD-35/OCD-92.toon
