id: OCD-91
type: task
parent: OCD-35
title: Install and configure Laravel Echo with Reverb in React
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 25
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Set up Laravel Echo on the frontend to connect to Reverb WebSocket server for real-time updates.\n\n**Steps:**\n\n1. `cd src/platform`\n2. `npm install laravel-echo pusher-js`\n   (Reverb uses the Pusher protocol, so pusher-js is the client library)\n\n3. Create `src/platform/resources/js/echo.ts`:\n```ts\nimport Echo from 'laravel-echo';\nimport Pusher from 'pusher-js';\n\n// Make Pusher available globally for Echo\n(window as any).Pusher = Pusher;\n\nconst echo = new Echo({\n    broadcaster: 'reverb',\n    key: import.meta.env.VITE_REVERB_APP_KEY,\n    wsHost: import.meta.env.VITE_REVERB_HOST,\n    wsPort: import.meta.env.VITE_REVERB_PORT ?? 8080,\n    wssPort: import.meta.env.VITE_REVERB_PORT ?? 443,\n    forceTLS: (import.meta.env.VITE_REVERB_SCHEME ?? 'https') === 'https',\n    enabledTransports: ['ws', 'wss'],\n});\n\nexport default echo;\n```\n\n4. Create React hooks for Echo at `src/platform/resources/js/hooks/useEcho.ts`:\n```ts\nimport { useEffect, useRef } from 'react';\nimport echo from '@/echo';\nimport type { Channel } from 'laravel-echo';\n\n/**\n * Subscribe to a private channel and listen for events.\n */\nexport function usePrivateChannel(channelName: string, event: string, callback: (data: any) => void) {\n    const callbackRef = useRef(callback);\n    callbackRef.current = callback;\n\n    useEffect(() => {\n        const channel = echo.private(channelName);\n        channel.listen(event, (data: any) => callbackRef.current(data));\n\n        return () => {\n            channel.stopListening(event);\n            echo.leave(`private-${channelName}`);\n        };\n    }, [channelName, event]);\n}\n\n/**\n * Subscribe to a presence channel for online/offline tracking.\n */\nexport function usePresenceChannel(\n    channelName: string,\n    callbacks: {\n        here?: (members: any[]) => void;\n        joining?: (member: any) => void;\n        leaving?: (member: any) => void;\n    }\n) {\n    const callbacksRef = useRef(callbacks);\n    callbacksRef.current = callbacks;\n\n    useEffect(() => {\n        const channel = echo.join(channelName);\n\n        if (callbacksRef.current.here) {\n            channel.here((members: any[]) => callbacksRef.current.here?.(members));\n        }\n        if (callbacksRef.current.joining) {\n            channel.joining((member: any) => callbacksRef.current.joining?.(member));\n        }\n        if (callbacksRef.current.leaving) {\n            channel.leaving((member: any) => callbacksRef.current.leaving?.(member));\n        }\n\n        return () => {\n            echo.leave(channelName);\n        };\n    }, [channelName]);\n}\n\n/**\n * Get the Echo instance for direct use.\n */\nexport function useEchoInstance() {\n    return echo;\n}\n```\n\n5. Create connection status component at `src/platform/resources/js/Components/ConnectionStatus.tsx`:\n```tsx\nimport { useState, useEffect } from 'react';\nimport echo from '@/echo';\n\nexport default function ConnectionStatus() {\n    const [connected, setConnected] = useState(false);\n\n    useEffect(() => {\n        const connector = echo.connector;\n        if (connector?.pusher) {\n            connector.pusher.connection.bind('connected', () => setConnected(true));\n            connector.pusher.connection.bind('disconnected', () => setConnected(false));\n            connector.pusher.connection.bind('error', () => setConnected(false));\n            // Check initial state\n            setConnected(connector.pusher.connection.state === 'connected');\n        }\n    }, []);\n\n    return (\n        <div className=\"flex items-center gap-1.5 text-xs text-gray-500\">\n            <div className={`h-2 w-2 rounded-full ${connected ? 'bg-green-400' : 'bg-red-400'}`} />\n            <span>{connected ? 'Connected' : 'Disconnected'}</span>\n        </div>\n    );\n}\n```\n\n6. Add type declaration for Vite env at `src/platform/resources/js/vite-env.d.ts`:\n```ts\n/// <reference types=\"vite/client\" />\n\ninterface ImportMetaEnv {\n    readonly VITE_REVERB_APP_KEY: string;\n    readonly VITE_REVERB_HOST: string;\n    readonly VITE_REVERB_PORT: string;\n    readonly VITE_REVERB_SCHEME: string;\n}\n\ninterface ImportMeta {\n    readonly env: ImportMetaEnv;\n}\n```\n\n**File paths:**\n- `src/platform/resources/js/echo.ts`\n- `src/platform/resources/js/hooks/useEcho.ts`\n- `src/platform/resources/js/Components/ConnectionStatus.tsx`\n- `src/platform/resources/js/vite-env.d.ts`"
acceptance_criteria[9]: laravel-echo and pusher-js installed via npm,echo.ts configures Echo with Reverb broadcaster and Vite env variables,usePrivateChannel hook subscribes to private channel and auto-cleans up,usePresenceChannel hook handles here/joining/leaving callbacks,useEchoInstance hook returns raw Echo instance,ConnectionStatus component shows green/red dot for WebSocket status,Vite env type declarations for REVERB_* variables,Echo connects to Reverb WebSocket server when page loads,Cleanup on component unmount (leaves channels)

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OCD-35
epic: OCD-8
project: oap-cloud
projectKey: OCD
path: .projects/oap-cloud/OCD-8/OCD-35/OCD-91.toon
