id: OC-27
type: task
parent: OC-18
title: Write unit tests for ActivationService
status: done
created: 2026-02-09
assignee: null
estimate_minutes: 30
estimate_tokens: null
blockers: ["\"ODS-1\"","\"ODS-2\"","\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"\\\"\\\\\\\"ODS-1\\\\\\\"\\\"\"","\"\\\"\\\\\\\"ODS-2\\\\\\\"\\\"\"","\"\\\"\\\\\\\"\\\\\\\\\\\\\\\"OC-26\\\\\\\\\\\\\\\"\\\\\\\"\\\"\"","OC-26"]
description: "**File to create:** `src/app/Providers/__tests__/ActivationService.test.ts`\n\n**What to do:**\nCreate comprehensive tests for the ActivationService. Use Vitest.\n\n```typescript\nimport { describe, it, expect, beforeEach, vi } from 'vitest';\nimport { ActivationService } from '../ActivationService';\nimport type { ExtensionManifest } from '../types';\n\n// Helper to create a test manifest\nfunction createManifest(name: string, activationEvents: string[] = []): ExtensionManifest {\n  return {\n    name,\n    version: '1.0.0',\n    main: 'dist/index.js',\n    activationEvents: activationEvents as any,\n  };\n}\n\ndescribe('ActivationService', () => {\n  let service: ActivationService;\n  let activateCallback: ReturnType<typeof vi.fn>;\n\n  beforeEach(() => {\n    service = new ActivationService();\n    activateCallback = vi.fn().mockResolvedValue(undefined);\n    service.setActivateCallback(activateCallback);\n  });\n\n  describe('registerExtension', () => {\n    it('should register an extension with its activation events', () => {\n      service.registerExtension(createManifest('test-ext', ['onStartup']));\n      expect(service.getExtensionsForEvent('onStartup')).toContain('test-ext');\n    });\n  });\n\n  describe('fireEvent', () => {\n    it('should activate extensions matching the event', async () => {\n      service.registerExtension(createManifest('ext-a', ['onCommand:myCommand']));\n      await service.fireEvent('onCommand:myCommand');\n      expect(activateCallback).toHaveBeenCalledWith('ext-a');\n    });\n\n    it('should not activate already-activated extensions', async () => {\n      service.registerExtension(createManifest('ext-a', ['onCommand:myCommand']));\n      await service.fireEvent('onCommand:myCommand');\n      await service.fireEvent('onCommand:myCommand'); // second fire\n      expect(activateCallback).toHaveBeenCalledTimes(1);\n    });\n\n    it('should not activate extensions that do not match', async () => {\n      service.registerExtension(createManifest('ext-a', ['onCommand:other']));\n      await service.fireEvent('onCommand:myCommand');\n      expect(activateCallback).not.toHaveBeenCalled();\n    });\n  });\n\n  describe('fireStartupFinished', () => {\n    it('should activate eager (*) extensions', async () => {\n      service.registerExtension(createManifest('eager-ext', ['*']));\n      await service.fireStartupFinished();\n      expect(activateCallback).toHaveBeenCalledWith('eager-ext');\n    });\n\n    it('should activate onStartup extensions', async () => {\n      service.registerExtension(createManifest('startup-ext', ['onStartup']));\n      await service.fireStartupFinished();\n      expect(activateCallback).toHaveBeenCalledWith('startup-ext');\n    });\n\n    it('should set isStartupFinished to true', async () => {\n      expect(service.isStartupFinished).toBe(false);\n      await service.fireStartupFinished();\n      expect(service.isStartupFinished).toBe(true);\n    });\n  });\n\n  describe('convenience fire methods', () => {\n    it('fireLanguageEvent should fire onLanguage:{id}', async () => {\n      service.registerExtension(createManifest('ts-ext', ['onLanguage:typescript']));\n      await service.fireLanguageEvent('typescript');\n      expect(activateCallback).toHaveBeenCalledWith('ts-ext');\n    });\n\n    it('fireCommandEvent should fire onCommand:{id}', async () => {\n      service.registerExtension(createManifest('cmd-ext', ['onCommand:doThing']));\n      await service.fireCommandEvent('doThing');\n      expect(activateCallback).toHaveBeenCalledWith('cmd-ext');\n    });\n\n    it('fireViewEvent should fire onView:{id}', async () => {\n      service.registerExtension(createManifest('view-ext', ['onView:myView']));\n      await service.fireViewEvent('myView');\n      expect(activateCallback).toHaveBeenCalledWith('view-ext');\n    });\n  });\n\n  describe('markActivated / markDeactivated', () => {\n    it('should track activation state', () => {\n      service.registerExtension(createManifest('ext-a', ['*']));\n      expect(service.isActivated('ext-a')).toBe(false);\n      service.markActivated('ext-a');\n      expect(service.isActivated('ext-a')).toBe(true);\n      service.markDeactivated('ext-a');\n      expect(service.isActivated('ext-a')).toBe(false);\n    });\n  });\n\n  describe('unregisterExtension', () => {\n    it('should remove the extension record', () => {\n      service.registerExtension(createManifest('ext-a', ['*']));\n      service.unregisterExtension('ext-a');\n      expect(service.getExtensionsForEvent('*')).not.toContain('ext-a');\n    });\n  });\n\n  describe('clear', () => {\n    it('should reset all state', () => {\n      service.registerExtension(createManifest('ext-a', ['*']));\n      service.clear();\n      expect(service.getExtensionsForEvent('*')).toEqual([]);\n      expect(service.isStartupFinished).toBe(false);\n    });\n  });\n\n  describe('error handling', () => {\n    it('should continue activating after one extension fails', async () => {\n      activateCallback\n        .mockRejectedValueOnce(new Error('fail'))\n        .mockResolvedValueOnce(undefined);\n      service.registerExtension(createManifest('fail-ext', ['*']));\n      service.registerExtension(createManifest('ok-ext', ['*']));\n      await service.fireStartupFinished();\n      expect(activateCallback).toHaveBeenCalledTimes(2);\n    });\n  });\n});\n```\n\n**Verification:** Run `pnpm vitest run src/app/Providers/__tests__/ActivationService.test.ts` and all tests pass."
acceptance_criteria[10]: Test file exists at src/app/Providers/__tests__/ActivationService.test.ts,All tests pass when run with vitest,"Tests cover registerExtension, fireEvent, fireStartupFinished","Tests cover all convenience fire methods (language, command, view)",Tests verify duplicate activation is a no-op,Tests verify non-matching events don't activate,Tests cover markActivated/markDeactivated state tracking,Tests cover unregisterExtension and clear,Tests verify error handling (one failure doesn't block others),Each test is independent with beforeEach creating fresh service

**Dependencies:**
This task requires the following tasks to be completed first: OC-26

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OC-18
epic: OC-2
project: oap-core
projectKey: OC
projectKey: OC
path: .projects/oap-core/OC-2/OC-18/OC-27.toon
