id: OC-26
type: task
parent: OC-18
title: Create ActivationService.ts with event-driven activation
status: done
created: 2026-02-09
assignee: null
estimate_minutes: 25
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "**File to create:** `src/app/Providers/ActivationService.ts`\n\n**Reference file to copy from:** `packages/desktop/src/main/platform/activationService.ts`\n\n**What to do:**\n1. Create `src/app/Providers/ActivationService.ts`\n2. Copy the reference `activationService.ts` with these adaptations:\n\n**a) Import types from local `./types.ts` instead of old paths:**\n```typescript\nimport type { ActivationEvent, ExtensionManifest } from './types';\n```\n\n**b) Copy the ActivationRecord interface and ActivateCallback type exactly:**\n```typescript\ninterface ActivationRecord {\n  extensionId: string;\n  events: ActivationEvent[];\n  activated: boolean;\n}\ntype ActivateCallback = (extensionId: string) => Promise<void>;\n```\n\n**c) Copy the ActivationService class exactly from reference.** All methods to preserve:\n- `setActivateCallback(callback)` — bridges to ExtensionHost.activateExtension\n- `registerExtension(manifest)` — records activation events from manifest\n- `unregisterExtension(extensionId)` — removes record\n- `fireEvent(event: string)` — activates all matching extensions\n- `fireStartupFinished()` — activates eager (*), onStartup, and onStartupFinished extensions\n- `fireLanguageEvent(languageId)` — fires `onLanguage:{id}`\n- `fireCommandEvent(commandId)` — fires `onCommand:{id}`\n- `fireViewEvent(viewId)` — fires `onView:{id}`\n- `fireFileSystemEvent(scheme)` — fires `onFileSystem:{scheme}`\n- `fireWebviewPanelEvent(viewType)` — fires `onWebviewPanel:{type}`\n- `isActivated(extensionId)` — check if activated\n- `markActivated(extensionId)` / `markDeactivated(extensionId)` — state tracking\n- `getExtensionsForEvent(event)` — query which extensions match\n- `isStartupFinished` getter\n- `clear()` — reset all state\n- Private: `matchesEvent(events, firedEvent)`, `activateExtensions(ids)`\n\n**d) Copy the singleton pattern:**\n```typescript\nlet _globalService: ActivationService | null = null;\n\nexport function getActivationService(): ActivationService {\n  if (!_globalService) {\n    _globalService = new ActivationService();\n  }\n  return _globalService;\n}\n\nexport function resetActivationService(): void {\n  _globalService?.clear();\n  _globalService = null;\n}\n```\n\n**e) Add to `src/app/Providers/index.ts`:**\n```typescript\nexport { ActivationService, getActivationService, resetActivationService } from './ActivationService';\n```\n\n**Verification:** `pnpm typecheck` passes. ActivationService can register manifests and fire events."
acceptance_criteria[11]: src/app/Providers/ActivationService.ts exists and exports ActivationService class,setActivateCallback bridges to ExtensionHost activation,registerExtension records activation events from manifest,fireEvent activates all extensions matching a given event string,"fireStartupFinished activates eager (*), onStartup, and onStartupFinished extensions",All fire*Event convenience methods delegate to fireEvent with correct prefix,isActivated/markActivated/markDeactivated track state correctly,getExtensionsForEvent returns correct extension IDs,Singleton pattern with getActivationService/resetActivationService,All exports added to src/app/Providers/index.ts,File passes pnpm typecheck

**IMPORTANT:** Before starting, use the Read tool to read `packages/desktop/src/main/platform/activationService.ts` to understand the structure and implementation patterns.

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.

**IMPORTANT:** Before starting, use the Read tool to read `packages/desktop/src/main/platform/activationService.ts` to understand the structure and implementation patterns.
story: OC-18
epic: OC-2
project: oap-core
projectKey: OC
projectKey: OC
path: .projects/oap-core/OC-2/OC-18/OC-26.toon
