id: OCD-39
type: task
parent: OCD-9
title: Configure TypeScript and Vite for React
status: done
actual_minutes: 10
created: 2026-02-09
assignee: null
estimate_minutes: 15
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Set up TypeScript with strict mode and configure Vite with React and Laravel plugins.\n\n**Steps:**\n1. `cd src/platform`\n2. `npm install -D typescript @types/node`\n3. Create `src/platform/tsconfig.json`:\n```json\n{\n    \"compilerOptions\": {\n        \"target\": \"ESNext\",\n        \"module\": \"ESNext\",\n        \"moduleResolution\": \"bundler\",\n        \"strict\": true,\n        \"jsx\": \"react-jsx\",\n        \"esModuleInterop\": true,\n        \"skipLibCheck\": true,\n        \"forceConsistentCasingInFileNames\": true,\n        \"resolveJsonModule\": true,\n        \"isolatedModules\": true,\n        \"noEmit\": true,\n        \"paths\": {\n            \"@/*\": [\"./resources/js/*\"]\n        },\n        \"baseUrl\": \".\"\n    },\n    \"include\": [\"resources/js/**/*.ts\", \"resources/js/**/*.tsx\"],\n    \"exclude\": [\"node_modules\"]\n}\n```\n4. Update `src/platform/vite.config.ts` (rename from .js if needed):\n```ts\nimport { defineConfig } from 'vite';\nimport laravel from 'laravel-vite-plugin';\nimport react from '@vitejs/plugin-react';\nimport path from 'path';\n\nexport default defineConfig({\n    plugins: [\n        laravel({\n            input: ['resources/css/app.css', 'resources/js/app.tsx'],\n            refresh: true,\n        }),\n        react(),\n    ],\n    resolve: {\n        alias: {\n            '@': path.resolve(__dirname, 'resources/js'),\n        },\n    },\n});\n```\n5. Run `npm run dev` to verify Vite starts without errors\n6. Run `npm run build` to verify production build succeeds\n\n**File paths:**\n- `src/platform/tsconfig.json`\n- `src/platform/vite.config.ts`"
acceptance_criteria:
  - "tsconfig.json created with strict: true and jsx: react-jsx"
  - "vite.config.ts configured with laravel and react plugins"
  - "Path alias @ resolves to resources/js/"
  - "npm run dev starts without errors"
  - "npm run build succeeds without errors"
  - "TypeScript type checking works on .tsx files"
story: OCD-9
epic: OCD-1
project: oap-cloud
projectKey: OCD
path: .projects/oap-cloud/OCD-1/OCD-9/OCD-39.toon
