id: OCR-35
type: task
parent: OCR-9
title: Create master extension loader that calls all registerChromeContributions()
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 20
estimate_tokens: null
blockers: ["\"OCR-32\"","\"OCR-34\"","OCR-32","OCR-34"]
description: "Create a central extension loader that discovers and calls all extension `registerChromeContributions()` functions in the correct order.\n\n**Target file:** `src/app/Chrome/extensionLoader.ts`\n\n**Implementation:**\n\n```typescript\n/**\n * Extension loader — imports and calls registerChromeContributions() from all extension packages.\n * \n * This is the ONLY file that needs to be updated when a new extension is added.\n * Extensions register their sidebar entries, content panels, header actions,\n * status bar items, etc. through the service APIs.\n */\n\n// Extension contributions (order doesn't matter — each extension sets its own order)\nimport { registerChromeContributions as registerExplorer } from '../../packages/explorer/resources/chrome';\nimport { registerChromeContributions as registerEditor } from '../../packages/editor/resources/chrome';\nimport { registerChromeContributions as registerTasks } from '../../packages/tasks-manager/resources/chrome';\nimport { registerChromeContributions as registerGit } from '../../packages/version-control/resources/chrome';\nimport { registerChromeContributions as registerTerminal } from '../../packages/terminal-manager/resources/chrome';\nimport { registerChromeContributions as registerDatabase } from '../../packages/database-manager/resources/chrome';\nimport { registerChromeContributions as registerServices } from '../../packages/os-services-manager/resources/chrome';\nimport { registerChromeContributions as registerLogs } from '../../packages/log-viewer/resources/chrome';\n\n/**\n * Load all extension Chrome contributions.\n * Call once during app bootstrap (in index.tsx).\n */\nexport function loadExtensions(): void {\n  registerExplorer();\n  registerEditor();\n  registerTasks();\n  registerGit();\n  registerTerminal();\n  registerDatabase();\n  registerServices();\n  registerLogs();\n}\n```\n\n**Key points for Sonnet:**\n- This file acts as the single import point for all extension registrations\n- Each import uses a unique alias (registerExplorer, registerEditor, etc.) to avoid naming collisions\n- The order of the function calls does NOT matter because each extension specifies its own `order` value in the SidebarEntry\n- When new extensions are added later, only this file needs a new import + call\n- This is imported by `index.tsx` and called once during bootstrap\n\nAlso create barrel export:\n```typescript\n// src/app/Chrome/index.ts\nexport { loadExtensions } from './extensionLoader';\n```"
acceptance_criteria[6]: File src/app/Chrome/extensionLoader.ts exists,loadExtensions() function imports and calls all 8 registerChromeContributions functions,Each import uses a unique alias to avoid naming collisions,src/app/Chrome/index.ts barrel export includes loadExtensions,No circular dependencies introduced,pnpm typecheck passes

**Dependencies:**
This task requires the following tasks to be completed first: OCR-32, OCR-34
story: OCR-9
epic: OCR-1
project: oap-chrome
projectKey: OCR
projectKey: OCR
path: .projects/oap-chrome/OCR-1/OCR-9/OCR-35.toon
