id: OSV-154
type: task
parent: OSV-55
title: Implement VSCode language extension compatibility parser
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: null
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Parse VSCode extension manifests to extract language server configurations.\n\n**Source reference:** Read VSCode extension manifest format for `contributes.languages` and language server activation.\n\n**Target file:** `src/app/LSP/VscodeLangExtParser.ts`\n\n**Implementation:**\n1. `parseVscodeLanguageExtension(manifestPath: string): LanguageServerConfig | null`:\n   - Read package.json\n   - Extract `contributes.languages` for language IDs and file patterns\n   - Extract `activationEvents` for `onLanguage:*` events\n   - Look for language server binary in extension `server/` directory\n   - Build LanguageServerConfig from parsed data\n2. Map VSCode language IDs to Orchestra language IDs\n3. Handle `contributes.grammars` for TextMate grammar registration"
acceptance_criteria[5]: VscodeLangExtParser in src/app/LSP/VscodeLangExtParser.ts,Parses contributes.languages from VSCode manifest,Extracts language server binary path,Maps VSCode language IDs,Returns LanguageServerConfig or null

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OSV-55
epic: OSV-15
project: oap-services
projectKey: OSV
path: .projects/oap-services/OSV-15/OSV-55/OSV-154.toon
