id: OSV-137
type: task
parent: OSV-48
title: Implement WidgetControlService with state persistence
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: null
estimate_tokens: null
blockers: ["\"ODS-1\"","\"ODS-2\"","\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"\\\"\\\\\\\"ODS-1\\\\\\\"\\\"\"","\"\\\"\\\\\\\"ODS-2\\\\\\\"\\\"\"","OSV-136"]
description: "Create the WidgetControlService implementation.\n\n**Source reference:** Read `packages/desktop/src/main/services/widgetManagerService.ts` for existing widget management.\n\n**Target file:** `src/app/Widgets/WidgetControlService.ts`\n\n**Implementation:**\n1. `Map<string, WidgetRegistration>` for registered widgets\n2. `Map<string, WidgetState>` for widget states (persisted to `widget-states.json`)\n3. `Map<string, BrowserWindow>` for open widget windows\n4. `registerWidget(widget)`: store registration, load saved state or use defaults, return Disposable\n5. `showWidget(id)`: create BrowserWindow if not open, load active view's HTML, show, fire onWidgetShow\n6. `hideWidget(id)`: hide (not destroy) window, save state, fire onWidgetHide\n7. `toggleWidget(id)`: show if hidden, hide if visible\n8. `setWidgetView(id, viewId)`: change active view, reload HTML in window\n9. State persistence: save position, size, visibility, activeViewId on change, debounced 500ms\n10. On startup: restore previously visible widgets"
acceptance_criteria[6]: WidgetControlService in src/app/Widgets/WidgetControlService.ts,Widget state persisted across restarts,Show/hide uses show/hide not create/destroy (performance),View switching reloads HTML,Previously visible widgets restored on startup,Events fire for show/hide

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.

**Dependencies:**
This task requires the following tasks to be completed first: "ODS-1", "ODS-2", "\"ODS-1\"", "\"ODS-2\"", "\"\\\"ODS-1\\\"\"", "\"\\\"ODS-2\\\"\"", OSV-136
story: OSV-48
epic: OSV-12
project: oap-services
projectKey: OSV
path: .projects/oap-services/OSV-12/OSV-48/OSV-137.toon
