id: OCD-85
type: task
parent: OCD-32
title: "Build Marketplace control panel (approve/reject, categories, analytics)"
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 25
estimate_tokens: null
description: "Create admin pages for managing the extension marketplace.\n\n**Steps:**\n\n1. Create controller: `cd src/platform && php artisan make:controller Admin/MarketplaceAdminController`\nEdit `src/platform/app/Http/Controllers/Admin/MarketplaceAdminController.php`:\n```php\n<?php\nnamespace App\\Http\\Controllers\\Admin;\n\nuse App\\Http\\Controllers\\Controller;\nuse App\\Models\\Extension;\nuse App\\Models\\ExtensionCategory;\nuse Illuminate\\Http\\Request;\nuse Inertia\\Inertia;\n\nclass MarketplaceAdminController extends Controller\n{\n    public function index(Request $request)\n    {\n        $query = Extension::with(['publisher:id,name', 'category:id,name']);\n        if ($request->filled('status')) { $query->where('status', $request->status); }\n        if ($request->filled('search')) {\n            $query->where('name', 'like', \"%{$request->search}%\");\n        }\n\n        return Inertia::render('Admin/Marketplace', [\n            'extensions' => $query->orderByDesc('created_at')->paginate(20)->through(fn ($ext) => [\n                'id' => $ext->id, 'name' => $ext->name, 'slug' => $ext->slug,\n                'publisher' => $ext->publisher->name, 'category' => $ext->category?->name,\n                'status' => $ext->status, 'is_free' => $ext->is_free,\n                'install_count' => $ext->install_count,\n                'average_rating' => $ext->average_rating,\n                'created_at' => $ext->created_at->format('M d, Y'),\n            ]),\n            'categories' => ExtensionCategory::withCount('extensions')->orderBy('sort_order')->get(),\n            'statusCounts' => [\n                'all' => Extension::count(),\n                'pending' => Extension::where('status', 'pending')->count(),\n                'approved' => Extension::where('status', 'approved')->count(),\n                'featured' => Extension::where('status', 'featured')->count(),\n                'rejected' => Extension::where('status', 'rejected')->count(),\n            ],\n            'filters' => $request->only(['status', 'search']),\n        ]);\n    }\n\n    public function updateStatus(Request $request, int $extensionId)\n    {\n        $request->validate(['status' => 'required|in:pending,approved,rejected,featured']);\n        Extension::findOrFail($extensionId)->update(['status' => $request->status]);\n        return back()->with('status', 'Extension status updated.');\n    }\n\n    public function storeCategory(Request $request)\n    {\n        $request->validate(['name' => 'required|string|max:255', 'slug' => 'required|string|unique:extension_categories']);\n        ExtensionCategory::create($request->only('name', 'slug', 'icon', 'sort_order'));\n        return back()->with('status', 'Category created.');\n    }\n\n    public function destroyCategory(int $categoryId)\n    {\n        ExtensionCategory::findOrFail($categoryId)->delete();\n        return back()->with('status', 'Category deleted.');\n    }\n}\n```\n\n2. Create `src/platform/resources/js/Pages/Admin/Marketplace.tsx`:\n- Status tabs: All, Pending, Approved, Featured, Rejected (with counts)\n- Extension table: name, publisher, category, status badge, free/paid, installs, rating\n- Actions: Approve, Reject, Feature, Unfeature\n- Category management section: add/remove categories\n- Search input\n- Install analytics per extension\n\n3. Add routes:\n```php\nRoute::get('/admin/marketplace', [MarketplaceAdminController::class, 'index'])->name('admin.marketplace');\nRoute::patch('/admin/marketplace/{extension}/status', [MarketplaceAdminController::class, 'updateStatus'])->name('admin.marketplace.status');\nRoute::post('/admin/marketplace/categories', [MarketplaceAdminController::class, 'storeCategory'])->name('admin.marketplace.categories.store');\nRoute::delete('/admin/marketplace/categories/{category}', [MarketplaceAdminController::class, 'destroyCategory'])->name('admin.marketplace.categories.destroy');\n```\n\n**File paths:**\n- `src/platform/app/Http/Controllers/Admin/MarketplaceAdminController.php`\n- `src/platform/resources/js/Pages/Admin/Marketplace.tsx`\n- `src/platform/routes/web.php` (updated)"
acceptance_criteria[8]: Admin marketplace page at /admin/marketplace,"Status tabs with counts: All, Pending, Approved, Featured, Rejected","Extension table with name, publisher, category, status badge, free/paid, installs, rating",Approve/Reject/Feature status change actions,"Category management: add new category, delete category",Search extensions by name,Status counts update after actions,Pagination on extension list
story: OCD-32
epic: OCD-7
project: oap-cloud
projectKey: OCD
path: .projects/oap-cloud/OCD-7/OCD-32/OCD-85.toon
