id: OPK-168
type: task
parent: OPK-163
title: Create BreakService and migrate breakPanelService
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 30
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "The Break Tracker package sources entirely from the desktop package's breakPanelService.ts. We need to split it into a pure service and a panel service.\n\nSteps:\n1. Read packages/desktop/src/main/services/breakPanelService.ts to understand its structure\n2. Create src/packages/break-tracker/src/Services/BreakService.ts:\n   - Extract the business logic (break interval tracking, reminder scheduling, break state management) into a pure BreakService class\n   - Methods: startTracking(), stopTracking(), takeBreak(), dismissBreak(), snoozeBreak(minutes: number), getTimeUntilBreak(): number, isBreakDue(): boolean\n   - Should NOT contain any Electron/BrowserWindow code\n3. Create src/packages/break-tracker/src/Services/types.ts:\n   - BreakState interface: { isTracking: boolean; lastBreakAt: Date | null; nextBreakAt: Date | null; isBreakActive: boolean }\n   - BreakConfig interface: { interval: number; reminderFrequency: number; duration: number }\n4. Copy packages/desktop/src/main/services/breakPanelService.ts -> src/packages/break-tracker/src/Panels/BreakPanelService.ts\n   - Update to delegate business logic to BreakService\n   - Abstract Electron BrowserWindow references behind a panel interface\n\nSOURCE: packages/desktop/src/main/services/breakPanelService.ts\nTARGETS:\n- src/packages/break-tracker/src/Services/BreakService.ts (new, extracted)\n- src/packages/break-tracker/src/Services/types.ts (new)\n- src/packages/break-tracker/src/Panels/BreakPanelService.ts (adapted copy)"
acceptance_criteria[6]: BreakService.ts exists with all 7 listed methods,types.ts exists with BreakState and BreakConfig interfaces,BreakPanelService.ts exists in src/Panels/ delegating to BreakService,No direct Electron imports in BreakService,No imports reference packages/desktop/,TypeScript compiles

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OPK-163
epic: OPK-13
project: oap-packages
projectKey: OPK
path: .projects/oap-packages/OPK-13/OPK-163/OPK-168.toon
