id: OCR-30
type: task
parent: OCR-8
title: Build SidebarIconRail React component
status: done
created: 2026-02-09
assignee: null
estimate_minutes: 30
estimate_tokens: null
description: "Create the SidebarIconRail component that renders the vertical icon bar from registered sidebar entries.\n\n**Source reference:** The current hardcoded icon rail is in `packages/chrome-extension/src/sidepanel/App.tsx` lines 316-380. Copy the exact visual styling from the existing `ActivityItem` component (lines 109-131) and the container div (lines 318-380).\n\n**Target file:** `src/app/Chrome/Sidebar/SidebarIconRail.tsx`\n\n**Implementation details:**\n\n```typescript\nimport { useSidebarRegistryStore } from './sidebarRegistryStore';\nimport { useConnectionStore } from '../../Socket/stores/connectionStore'; // adjust path after store migration\n\ninterface IconRailItemProps {\n  icon: React.ComponentType;\n  active: boolean;\n  badge?: number | string;\n  onClick: () => void;\n  title: string;\n}\n\nfunction IconRailItem({ icon: Icon, active, badge, onClick, title }: IconRailItemProps) {\n  // EXACT same styling as ActivityItem in App.tsx lines 109-131\n  return (\n    <button\n      onClick={onClick}\n      title={title}\n      className={`relative flex h-10 w-10 items-center justify-center rounded-lg transition-all ${\n        active\n          ? 'bg-mt-bg-active/50 text-mt-fg-bright'\n          : 'text-mt-fg-muted opacity-60 hover:bg-mt-bg-active/30 hover:opacity-100'\n      }`}\n    >\n      {active && (\n        <div className=\"absolute left-0.5 h-5 w-[3px] rounded-full bg-mt-accent\" />\n      )}\n      <Icon />\n      {badge !== undefined && badge !== 0 && (\n        <span className=\"absolute -right-0.5 -top-0.5 flex h-[14px] min-w-[14px] items-center justify-center rounded-full bg-mt-accent text-[8px] font-bold text-mt-bg px-0.5\">\n          {typeof badge === 'number' && badge >= 1000 ? `${Math.floor(badge / 1000)}k+` : badge}\n        </span>\n      )}\n    </button>\n  );\n}\n\nexport function SidebarIconRail() {\n  const entries = useSidebarRegistryStore((s) => s.entries);\n  const activePanel = useSidebarRegistryStore((s) => s.activePanel);\n  const setActivePanel = useSidebarRegistryStore((s) => s.setActivePanel);\n  const connected = useConnectionStore((s) => s.connected);\n\n  return (\n    <div className=\"flex w-12 shrink-0 flex-col items-center border-r border-mt-border bg-mt-bg-contrast pt-2 gap-1\">\n      {entries.map((entry) => (\n        <IconRailItem\n          key={entry.id}\n          icon={entry.icon}\n          active={activePanel === entry.id}\n          badge={entry.badge}\n          onClick={() => setActivePanel(entry.id)}\n          title={entry.label}\n        />\n      ))}\n      <div className=\"flex-1\" />\n      {/* Connection indicator */}\n      <div className=\"mb-1 flex flex-col items-center gap-1\">\n        <div className={`h-2 w-2 rounded-full ${connected ? 'bg-mt-green' : 'bg-mt-red'}`} />\n      </div>\n      <div className=\"mb-2\" />\n    </div>\n  );\n}\n```\n\n**Key requirements:**\n- Use `useSidebarRegistryStore` to read entries (NOT hardcoded icons)\n- `entry.icon` is a React ComponentType, render it as `<Icon />`\n- Badge rendering must handle both number and string badges\n- Number badges >= 1000 show as \"Xk+\" format (matching existing behavior)\n- Badge of 0 or undefined shows nothing (matching existing `badge || undefined` pattern)\n- Connection indicator dot at the bottom (reads from connectionStore)\n- The outer div has EXACT same classes as App.tsx line 318\n\nUpdate barrel export in `src/app/Chrome/Sidebar/index.ts` to include:\n```typescript\nexport { SidebarIconRail } from './SidebarIconRail';\n```"
acceptance_criteria[8]: File src/app/Chrome/Sidebar/SidebarIconRail.tsx exists,Component reads entries from useSidebarRegistryStore,Icons rendered dynamically from entry.icon ComponentType,Active state highlighted with accent bar (matching existing ActivityItem),Badge rendering handles number and string values,Connection indicator at bottom of rail,CSS classes match existing App.tsx styling exactly,Barrel export updated
story: OCR-8
epic: OCR-1
project: oap-chrome
projectKey: OCR
projectKey: OCR
path: .projects/oap-chrome/OCR-1/OCR-8/OCR-30.toon
