id: OC-35
type: task
parent: OC-29
title: Write unit tests for ContributionRegistry
status: done
created: 2026-02-09
assignee: null
estimate_minutes: 35
estimate_tokens: null
blockers: ["\"ODS-1\"","\"ODS-2\"","\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"\\\"\\\\\\\"ODS-1\\\\\\\"\\\"\"","\"\\\"\\\\\\\"ODS-2\\\\\\\"\\\"\"","\"\\\"\\\\\\\"\\\\\\\\\\\\\\\"OC-34\\\\\\\\\\\\\\\"\\\\\\\"\\\"\"","OC-34"]
description: "**File to create:** `src/app/Providers/__tests__/ContributionRegistry.test.ts`\n\n**What to do:**\nCreate comprehensive tests for the ContributionRegistry:\n\n```typescript\nimport { describe, it, expect, beforeEach } from 'vitest';\nimport { ContributionRegistry } from '../ContributionRegistry';\nimport type { ExtensionManifest } from '../types';\n\nfunction createManifest(name: string, contributes: any): ExtensionManifest {\n  return {\n    name,\n    version: '1.0.0',\n    main: 'dist/index.js',\n    contributes,\n  };\n}\n\ndescribe('ContributionRegistry', () => {\n  let registry: ContributionRegistry;\n\n  beforeEach(() => {\n    registry = new ContributionRegistry();\n  });\n\n  describe('registerExtension', () => {\n    it('should register command contributions', () => {\n      registry.registerExtension(createManifest('ext-a', {\n        commands: [{ command: 'ext.hello', title: 'Hello' }],\n      }));\n      expect(registry.getCommands()).toHaveLength(1);\n      expect(registry.getCommands()[0].command).toBe('ext.hello');\n    });\n\n    it('should register settings contributions', () => { ... });\n    it('should register sidebar contributions', () => { ... });\n    it('should register trayMenu contributions', () => { ... });\n    it('should register mcpTools contributions', () => { ... });\n    it('should register widget contributions', () => { ... });\n    it('should register integration contributions', () => { ... });\n    it('should register browserScript contributions', () => { ... });\n    it('should register tab contributions', () => { ... });\n    it('should register searchProvider contributions', () => { ... });\n\n    it('should skip extensions with no contributes', () => {\n      registry.registerExtension(createManifest('ext-a', undefined));\n      expect(registry.getCommands()).toHaveLength(0);\n    });\n  });\n\n  describe('unregisterExtension', () => {\n    it('should remove all contributions from an extension', () => {\n      registry.registerExtension(createManifest('ext-a', {\n        commands: [{ command: 'a.cmd', title: 'A' }],\n        sidebar: [{ id: 'a.sidebar', title: 'A Panel', component: 'APanel' }],\n      }));\n      registry.registerExtension(createManifest('ext-b', {\n        commands: [{ command: 'b.cmd', title: 'B' }],\n      }));\n      registry.unregisterExtension('ext-a');\n      expect(registry.getCommands()).toHaveLength(1);\n      expect(registry.getCommands()[0].command).toBe('b.cmd');\n      expect(registry.getSidebarItems()).toHaveLength(0);\n    });\n  });\n\n  describe('getCommandOwner', () => {\n    it('should return the extensionId that contributed a command', () => {\n      registry.registerExtension(createManifest('ext-a', {\n        commands: [{ command: 'a.hello', title: 'Hello' }],\n      }));\n      expect(registry.getCommandOwner('a.hello')).toBe('ext-a');\n    });\n\n    it('should return undefined for unknown commands', () => {\n      expect(registry.getCommandOwner('unknown')).toBeUndefined();\n    });\n  });\n\n  describe('clear', () => {\n    it('should remove all contributions from all extensions', () => {\n      registry.registerExtension(createManifest('ext-a', {\n        commands: [{ command: 'a.cmd', title: 'A' }],\n        mcpTools: [{ name: 'tool1', description: 'desc', inputSchema: {}, handler: 'handler' }],\n      }));\n      registry.clear();\n      expect(registry.getCommands()).toHaveLength(0);\n      expect(registry.getMcpTools()).toHaveLength(0);\n    });\n  });\n\n  // Test each Orchestra-specific getter\n  describe('Orchestra getters', () => {\n    it('getSidebarItems returns sidebar contributions', () => { ... });\n    it('getTabItems returns tab contributions', () => { ... });\n    it('getTrayMenuItems returns tray menu contributions', () => { ... });\n    it('getMcpTools returns MCP tool contributions', () => { ... });\n    it('getSearchProviders returns search provider contributions', () => { ... });\n    it('getWidgetItems returns widget contributions', () => { ... });\n    it('getIntegrationItems returns integration contributions', () => { ... });\n    it('getBrowserScriptItems returns browser script contributions', () => { ... });\n  });\n});\n```\n\n**Verification:** Run `pnpm vitest run src/app/Providers/__tests__/ContributionRegistry.test.ts` and all tests pass."
acceptance_criteria:
  - Tests implemented
  - Tests passing

**Dependencies:**
This task requires the following tasks to be completed first: OC-34

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OC-29
epic: OC-3
project: oap-core
projectKey: OC
projectKey: OC
path: .projects/oap-core/OC-3/OC-29/OC-35.toon
