id: OC-34
type: task
parent: OC-29
title: Create ContributionRegistry.ts with Orchestra-specific contribution types
status: done
created: 2026-02-09
assignee: null
estimate_minutes: 45
estimate_tokens: null

description: "**File to create:** `src/app/Providers/ContributionRegistry.ts`\n\n**Reference file to copy from:** `packages/desktop/src/main/platform/contributionRegistry.ts`\n**Reference types:** `packages/desktop/src/main/platform/types/extension.ts`\n\n**What to do:**\n1. Create `src/app/Providers/ContributionRegistry.ts`\n2. The reference ContributionRegistry handles VSCode-style contributions (commands, menus, languages, grammars, themes, etc.). We need to KEEP all of those AND ADD Orchestra-specific contribution types.\n\n**a) First, add the Orchestra-specific contribution type interfaces to `src/app/Providers/types.ts`:**\n```typescript\n// Add these to the existing types.ts file:\n\n/** Sidebar panel contribution */\nexport interface SidebarContribution {\n  readonly id: string;\n  readonly title: string;\n  readonly icon?: string;\n  readonly component: string; // path to renderer component\n}\n\n/** Tab contribution */\nexport interface TabContribution {\n  readonly id: string;\n  readonly title: string;\n  readonly icon?: string;\n  readonly component: string;\n}\n\n/** Tray menu item contribution */\nexport interface TrayMenuContribution {\n  readonly label: string;\n  readonly command: string;\n  readonly accelerator?: string;\n  readonly icon?: string;\n  readonly position?: 'top' | 'bottom';\n}\n\n/** MCP tool contribution */\nexport interface McpToolContribution {\n  readonly name: string;\n  readonly description: string;\n  readonly inputSchema: Record<string, unknown>;\n  readonly handler: string; // path to handler function\n}\n\n/** Search provider contribution */\nexport interface SearchProviderContribution {\n  readonly id: string;\n  readonly label: string;\n  readonly priority?: number;\n}\n\n/** Widget contribution */\nexport interface WidgetContribution {\n  readonly id: string;\n  readonly title: string;\n  readonly description?: string;\n  readonly defaultSize?: { width: number; height: number };\n  readonly component: string;\n}\n\n/** Integration contribution */\nexport interface IntegrationContribution {\n  readonly id: string;\n  readonly name: string;\n  readonly description?: string;\n  readonly authType?: 'oauth2' | 'api-key' | 'none';\n}\n\n/** Browser script contribution */\nexport interface BrowserScriptContribution {\n  readonly id: string;\n  readonly matches: string[]; // URL patterns\n  readonly js?: string[];\n  readonly css?: string[];\n}\n\n/** Orchestra marketplace metadata */\nexport interface MarketplaceMetadata {\n  readonly category?: string;\n  readonly paid?: boolean;\n  readonly price?: number;\n  readonly screenshots?: string[];\n  readonly repository?: string;\n}\n```\n\n**b) Update the `ExtensionContributes` interface in `types.ts` to include the Orchestra-specific fields:**\n```typescript\nexport interface ExtensionContributes {\n  // Existing VSCode-style contributions (keep all from reference)\n  readonly commands?: CommandContribution[];\n  readonly menus?: MenuContributions;\n  readonly settings?: SettingContribution[];\n  readonly configuration?: ConfigurationContribution | ConfigurationContribution[];\n  readonly keybindings?: KeybindingContribution[];\n  readonly languages?: LanguageContribution[];\n  readonly grammars?: GrammarContribution[];\n  readonly themes?: ThemeContribution[];\n  readonly iconThemes?: IconThemeContribution[];\n  readonly viewsContainers?: ViewsContainersContribution;\n  readonly views?: Record<string, ViewContribution[]>;\n  readonly snippets?: SnippetContribution[];\n  readonly customEditors?: CustomEditorContribution[];\n  readonly semanticTokenTypes?: SemanticTokenTypeContribution[];\n  readonly semanticTokenModifiers?: SemanticTokenModifierContribution[];\n\n  // Orchestra-specific contributions (ADD THESE)\n  readonly sidebar?: SidebarContribution[];\n  readonly tabs?: TabContribution[];\n  readonly trayMenu?: TrayMenuContribution[];\n  readonly mcpTools?: McpToolContribution[];\n  readonly searchProviders?: SearchProviderContribution[];\n  readonly widgets?: WidgetContribution[];\n  readonly integrations?: IntegrationContribution[];\n  readonly browserScripts?: BrowserScriptContribution[];\n}\n```\n\n**c) Copy the ContributionRegistry class from reference and ADD handling for Orchestra types:**\n- Copy the `Tracked<T>` interface\n- Copy the entire class with all existing contribution stores and methods\n- ADD new stores for each Orchestra type:\n```typescript\nprivate readonly sidebarItems: Tracked<SidebarContribution>[] = [];\nprivate readonly tabItems: Tracked<TabContribution>[] = [];\nprivate readonly trayMenuItems: Tracked<TrayMenuContribution>[] = [];\nprivate readonly mcpTools: Tracked<McpToolContribution>[] = [];\nprivate readonly searchProviders: Tracked<SearchProviderContribution>[] = [];\nprivate readonly widgetItems: Tracked<WidgetContribution>[] = [];\nprivate readonly integrationItems: Tracked<IntegrationContribution>[] = [];\nprivate readonly browserScriptItems: Tracked<BrowserScriptContribution>[] = [];\n```\n\n- ADD registration logic in `registerExtension()` for each new type (following the same pattern as existing types)\n- ADD cleanup in `unregisterExtension()` for each new type\n- ADD getter methods: `getSidebarItems()`, `getTabItems()`, `getTrayMenuItems()`, `getMcpTools()`, etc.\n- ADD `clear()` cleanup for each new type\n\n**d) ADD validation logging** when a contribution has invalid data:\n```typescript\nprivate logValidationError(extensionId: string, field: string, message: string): void {\n  console.warn(`[ContributionRegistry] ${extensionId}.contributes.${field}: ${message}`);\n}\n```\n\n**e) Copy the singleton pattern from reference and add to index.ts exports.**\n\n**Verification:** `pnpm typecheck` passes. The registry can parse a manifest with Orchestra-specific contributions."
acceptance_criteria:
  - Contributes Registry implemented
  - Tests passing

**IMPORTANT:** Before starting, use the Read tool to read `packages/desktop/src/main/platform/contributionRegistry.ts` to understand the structure and implementation patterns.

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.

**IMPORTANT:** Before starting, use the Read tool to read `packages/desktop/src/main/platform/contributionRegistry.ts` to understand the structure and implementation patterns.
story: OC-29
epic: OC-3
project: oap-core
projectKey: OC
projectKey: OC
path: .projects/oap-core/OC-3/OC-29/OC-34.toon
