id: OC-72
type: task
parent: OC-68
title: Implement FirebaseService class with 200+ lines from PRD
status: done
created: 2026-02-09
description: "Create complete FirebaseService implementation from PRD Section 9 (lines 933-1125):\n\n```typescript\n// src/app/Services/FirebaseService.ts\n\nimport { initializeApp, FirebaseApp, FirebaseOptions } from 'firebase/app';\nimport { getAnalytics, Analytics, logEvent, setUserProperties } from 'firebase/analytics';\nimport { getPerformance, Performance, trace } from 'firebase/performance';\n\nexport class FirebaseService {\n  private app: FirebaseApp;\n  private analytics?: Analytics;\n  private performance?: Performance;\n  private enabled: boolean;\n\n  constructor(private envService: EnvironmentService) {\n    this.enabled = envService.getBoolean('FIREBASE_ENABLED', true);\n    if (this.enabled) {\n      this.initializeFirebase();\n    }\n  }\n\n  private initializeFirebase(): void {\n    const config: FirebaseOptions = {\n      apiKey: this.envService.require('FIREBASE_API_KEY'),\n      authDomain: this.envService.get('FIREBASE_AUTH_DOMAIN'),\n      projectId: this.envService.require('FIREBASE_PROJECT_ID'),\n      storageBucket: this.envService.get('FIREBASE_STORAGE_BUCKET'),\n      messagingSenderId: this.envService.get('FIREBASE_MESSAGING_SENDER_ID'),\n      appId: this.envService.require('FIREBASE_APP_ID'),\n      measurementId: this.envService.get('FIREBASE_MEASUREMENT_ID'),\n    };\n\n    try {\n      this.app = initializeApp(config);\n      if (this.isBrowser()) {\n        this.analytics = getAnalytics(this.app);\n        this.performance = getPerformance(this.app);\n      }\n      console.log('[Firebase] Initialized successfully');\n    } catch (error) {\n      console.error('[Firebase] Initialization failed:', error);\n      this.enabled = false;\n    }\n  }\n\n  logEvent(eventName: string, params?: Record<string, any>): void {\n    if (!this.enabled || !this.analytics) return;\n    try {\n      logEvent(this.analytics, eventName, params);\n    } catch (error) {\n      console.error('[Firebase] Log event failed:', error);\n    }\n  }\n\n  setUserProperties(properties: Record<string, any>): void {\n    if (!this.enabled || !this.analytics) return;\n    try {\n      setUserProperties(this.analytics, properties);\n    } catch (error) {\n      console.error('[Firebase] Set user properties failed:', error);\n    }\n  }\n\n  startTrace(traceName: string): PerformanceTrace {\n    if (!this.enabled || !this.performance) {\n      return new NoopPerformanceTrace();\n    }\n    try {\n      const t = trace(this.performance, traceName);\n      t.start();\n      return new FirebasePerformanceTrace(t);\n    } catch (error) {\n      console.error('[Firebase] Start trace failed:', error);\n      return new NoopPerformanceTrace();\n    }\n  }\n\n  trackScreen(screenName: string, screenClass?: string): void {\n    this.logEvent('screen_view', {\n      screen_name: screenName,\n      screen_class: screenClass || screenName,\n    });\n  }\n\n  trackError(error: Error, context?: Record<string, any>): void {\n    this.logEvent('error', {\n      error_message: error.message,\n      error_stack: error.stack,\n      ...context,\n    });\n  }\n\n  trackFeature(featureName: string, action: string, params?: Record<string, any>): void {\n    this.logEvent(`feature_${action}`, {\n      feature_name: featureName,\n      ...params,\n    });\n  }\n\n  trackCommand(commandId: string, duration?: number): void {\n    this.logEvent('command_executed', {\n      command_id: commandId,\n      duration_ms: duration,\n    });\n  }\n\n  trackExtensionActivation(extensionId: string): void {\n    this.logEvent('extension_activated', {\n      extension_id: extensionId,\n    });\n  }\n\n  private isBrowser(): boolean {\n    return typeof window !== 'undefined';\n  }\n}\n\nexport interface PerformanceTrace {\n  stop(): void;\n  putMetric(name: string, value: number): void;\n}\n\nclass FirebasePerformanceTrace implements PerformanceTrace {\n  constructor(private trace: any) {}\n  stop(): void {\n    this.trace.stop();\n  }\n  putMetric(name: string, value: number): void {\n    this.trace.putMetric(name, value);\n  }\n}\n\nclass NoopPerformanceTrace implements PerformanceTrace {\n  stop(): void {}\n  putMetric(_name: string, _value: number): void {}\n}\n```\n\nFull implementation with all helper methods and performance tracking."
acceptance_criteria[6]: FirebaseService class complete,All tracking methods implemented,Performance traces work,Browser detection correct,Error handling in place,Graceful degradation if disabled
estimate_minutes: 40
estimate_tokens: 18000
assignee: null