id: OPK-160
type: task
parent: OPK-154
title: Implement PomodoroServiceProvider with all registrations
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 25
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Implement the full PomodoroServiceProvider.\n\nTARGET: src/packages/pomodoro/src/PomodoroServiceProvider.ts\n\nThe class must:\n1. Import PomodoroService, BreakCategoryService\n2. Implement boot() that:\n   a. Instantiates services\n   b. Registers widget: { id: 'pomodoro-panel', title: 'Pomodoro', component: 'PomodoroPanelService' }\n   c. Registers dynamic tray menu: { label: 'Pomodoro', command: 'pomodoro.show', order: 32 } — dynamically shows timer countdown when active (e.g., \"Pomodoro 12:34\")\n   d. Registers notification handler for pomodoro-phase-change: sends notification when transitioning between work -> short break -> long break\n   e. Registers settings: workDuration (25), shortBreakDuration (5), longBreakDuration (15), sessionsBeforeLongBreak (4), sound ('bell')\n3. Implement shutdown() that persists current pomodoro state\n4. Export as default"
acceptance_criteria[7]: PomodoroServiceProvider fully implemented,boot() registers pomodoro widget,boot() registers dynamic tray menu with timer countdown,boot() registers phase change notifications,boot() registers 5 settings,shutdown() persists state,TypeScript compiles

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OPK-154
epic: OPK-12
project: oap-packages
projectKey: OPK
path: .projects/oap-packages/OPK-12/OPK-154/OPK-160.toon
