id: OPK-158
type: task
parent: OPK-152
title: Migrate and update Pomodoro unit tests
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 10
estimate_tokens: null
description: "Copy and adapt existing tests.\n\nFILE MAPPING:\n1. packages/extensions/pomodoro/src/__tests__/PomodoroService.test.ts -> src/packages/pomodoro/tests/PomodoroService.test.ts\n\nUpdate imports, ensure tests pass."
acceptance_criteria[3]: Test file exists,Imports updated,Tests pass
story: OPK-152
epic: OPK-12
project: oap-packages
projectKey: OPK
path: .projects/oap-packages/OPK-12/OPK-152/OPK-158.toon
