id: OSV-116
type: task
parent: OSV-39
title: Write unit tests for WebServerService
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: null
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Create tests for WebServerService.\n\n**Target file:** `src/app/Http/__tests__/WebServerService.test.ts`\n\n**Test cases:**\n1. Server starts on configured port\n2. registerRoute adds route, Disposable removes it\n3. GET request routed to correct handler\n4. POST request with body parsed\n5. Path parameters extracted correctly (/users/:id)\n6. Query string parsed into object\n7. Static file serving returns correct content\n8. Static file serving returns 404 for missing file\n9. CORS headers set on responses\n10. Unmatched route returns 404\n11. getBaseUrl returns correct URL"
acceptance_criteria[4]: Test file at specified path,All 11 test cases pass,http module properly tested (use actual server with supertest or mock),Coverage >90%

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OSV-39
epic: OSV-8
project: oap-services
projectKey: OSV
path: .projects/oap-services/OSV-8/OSV-39/OSV-116.toon
