id: OSV-114
type: task
parent: OSV-39
title: Define IWebServerService interface and route types
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: null
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Create the TypeScript interface and types for the Web Server Service.\n\n**Source reference:** Read `packages/extensions/http-server/` if it exists, or infer from PRD requirements.\n\n**Target files to create:**\n- `src/app/Http/IWebServerService.ts`\n- `src/app/Http/types.ts`\n\n**Exact interfaces:**\n```typescript\n// src/app/Http/types.ts\nexport interface RouteHandler {\n  (req: HttpRequest, res: HttpResponse): void | Promise<void>;\n}\n\nexport interface HttpRequest {\n  method: string;\n  path: string;\n  params: Record<string, string>;  // path parameters\n  query: Record<string, string>;   // query string\n  headers: Record<string, string>;\n  body?: any;\n}\n\nexport interface HttpResponse {\n  status(code: number): HttpResponse;\n  json(data: any): void;\n  send(data: string): void;\n  redirect(url: string): void;\n  header(name: string, value: string): HttpResponse;\n}\n\n// src/app/Http/IWebServerService.ts\nexport interface IWebServerService {\n  registerRoute(method: string, path: string, handler: RouteHandler): Disposable;\n  registerStaticPath(urlPath: string, fsPath: string): Disposable;\n  getBaseUrl(): string;\n  getPort(): number;\n}\n```"
acceptance_criteria[5]: src/app/Http/IWebServerService.ts with full interface,"src/app/Http/types.ts with RouteHandler, HttpRequest, HttpResponse",registerRoute and registerStaticPath return Disposable,"HttpRequest includes params, query, headers, body","HttpResponse has fluent API: status().json()"

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OSV-39
epic: OSV-8
project: oap-services
projectKey: OSV
projectKey: OSV
path: .projects/oap-services/OSV-8/OSV-39/OSV-114.toon
