id: OC-67
type: task
parent: OC-58
title: Create account management settings panel UI
status: backlog
created: 2026-02-09
description: "Build settings UI using design system:\n- List all available integrations with icons\n- Add account form with dynamic fields\n- Test connection button\n- Account list with status badges\n- Edit/delete actions"
acceptance_criteria[5]: UI uses design system components,Dynamic fields based on integration,Test connection functional,CRUD operations work,Error states handled
estimate_minutes: 40
estimate_tokens: 18000
assignee: null