id: OCD-80
type: task
parent: OCD-29
title: Build Community page with real-time member activity indicators
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 25
estimate_tokens: null
blockers: ["OCD-79"]
description: "Create the community page showing all team members with real-time activity indicators.\n\n**Steps:**\n\n1. Create controller: `cd src/platform && php artisan make:controller Team/CommunityController`\nEdit `src/platform/app/Http/Controllers/Team/CommunityController.php`:\n```php\n<?php\nnamespace App\\Http\\Controllers\\Team;\n\nuse App\\Http\\Controllers\\Controller;\nuse App\\Models\\CommitEntry;\nuse App\\Models\\TaskEntry;\nuse App\\Models\\TimeEntry;\nuse App\\Models\\AgentSession;\nuse Illuminate\\Http\\Request;\nuse Inertia\\Inertia;\n\nclass CommunityController extends Controller\n{\n    public function index(Request $request)\n    {\n        $user = $request->user();\n        $team = $user->currentTeam;\n        $members = $team->allUsers();\n\n        return Inertia::render('Team/Community', [\n            'teamName' => $team->name,\n            'members' => $members->map(fn ($member) => [\n                'id' => $member->id,\n                'name' => $member->name,\n                'email' => $member->email,\n                'avatar' => $member->getFirstMediaUrl('avatar', 'medium') ?: null,\n                'role' => $member->teamRole($team)?->key ?? 'employee',\n                'current_task' => TaskEntry::forUser($member->id)->where('status', 'in_progress')->latest()->first()?->only('task_title', 'task_key', 'project_name'),\n                'last_commit' => CommitEntry::where('user_id', $member->id)->latest('committed_at')->first()?->only('message', 'sha', 'committed_at'),\n                'timer_status' => TimeEntry::where('user_id', $member->id)->whereNull('ended_at')->latest()->first() ? 'active' : 'inactive',\n                'agent_status' => AgentSession::where('user_id', $member->id)->latest()->first()?->status ?? 'idle',\n                'tasks_done_today' => TaskEntry::forUser($member->id)->where('status', 'done')->whereDate('updated_at', today())->count(),\n                'time_today_seconds' => TimeEntry::where('user_id', $member->id)->timers()->whereDate('started_at', today())->sum('duration_seconds'),\n            ])->values(),\n        ]);\n    }\n}\n```\n\n2. Create `src/platform/resources/js/Pages/Team/Community.tsx`:\n```tsx\nimport DashboardLayout from '@/Layouts/DashboardLayout';\n\ninterface Member {\n    id: number; name: string; email: string; avatar: string | null; role: string;\n    current_task: { task_title: string; task_key: string; project_name: string } | null;\n    last_commit: { message: string; sha: string; committed_at: string } | null;\n    timer_status: 'active' | 'inactive';\n    agent_status: 'idle' | 'working' | 'waiting_for_permission' | 'waiting_for_answer' | 'error';\n    tasks_done_today: number;\n    time_today_seconds: number;\n}\n\n// Render member cards in a grid:\n// - Avatar (or initials fallback)\n// - Name and role badge\n// - Online/offline indicator (presence channel, green dot for online)\n// - Current task with project name\n// - Timer status indicator (active = green clock, inactive = gray)\n// - Agent status indicator (working = green, waiting = yellow, idle = gray)\n// - Tasks done today count\n// - Time tracked today\n// - Last commit message (truncated)\n// - Real-time updates via Echo presence channel team.{teamId}\n\nexport default function Community({ teamName, members }: { teamName: string; members: Member[] }) {\n    // Use Echo presence channel for real-time online status\n    // useEffect with Echo.join(`team.${teamId}`)\n    // Track who is online via presence channel callbacks (here, joining, leaving)\n\n    return (\n        <DashboardLayout title={`${teamName} Community`}>\n            <div className=\"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4\">\n                {members.map(member => (\n                    <div key={member.id} className=\"rounded-xl border border-gray-200 bg-white p-5\">\n                        <div className=\"flex items-center gap-3 mb-4\">\n                            <div className=\"relative\">\n                                <div className=\"h-12 w-12 rounded-full bg-gray-200 overflow-hidden\">\n                                    {member.avatar ? (\n                                        <img src={member.avatar} alt=\"\" className=\"h-full w-full object-cover\" />\n                                    ) : (\n                                        <div className=\"flex h-full w-full items-center justify-center text-lg font-bold text-gray-400\">\n                                            {member.name.charAt(0)}\n                                        </div>\n                                    )}\n                                </div>\n                                {/* Online indicator - will be driven by presence channel */}\n                                <div className=\"absolute -bottom-0.5 -right-0.5 h-3.5 w-3.5 rounded-full border-2 border-white bg-gray-300\" />\n                            </div>\n                            <div>\n                                <p className=\"font-medium text-gray-900\">{member.name}</p>\n                                <span className=\"text-xs rounded-full bg-gray-100 px-2 py-0.5 text-gray-600\">{member.role}</span>\n                            </div>\n                        </div>\n                        {/* Activity details */}\n                        <div className=\"space-y-2 text-sm\">\n                            {member.current_task && (\n                                <p className=\"text-gray-600\">\n                                    <span className=\"font-medium\">Working on:</span> {member.current_task.task_title}\n                                </p>\n                            )}\n                            <p className=\"text-gray-500\">\n                                Tasks done today: {member.tasks_done_today} | Time: {Math.round(member.time_today_seconds / 3600)}h\n                            </p>\n                            {member.last_commit && (\n                                <p className=\"text-gray-400 text-xs truncate\">Last commit: {member.last_commit.message}</p>\n                            )}\n                        </div>\n                    </div>\n                ))}\n            </div>\n        </DashboardLayout>\n    );\n}\n```\n\n3. Add route:\n```php\nRoute::get('/team/community', [CommunityController::class, 'index'])->name('team.community');\n```\n\n**File paths:**\n- `src/platform/app/Http/Controllers/Team/CommunityController.php`\n- `src/platform/resources/js/Pages/Team/Community.tsx`\n- `src/platform/routes/web.php` (updated)"
acceptance_criteria[10]: Community page at /team/community (team-owner only),Member cards in responsive grid (1/2/3 columns),"Each card shows avatar, name, role badge",Online/offline indicator dot (green/gray),Current task displayed with project name,Timer status indicator (active/inactive),Agent status indicator,Tasks done today and time tracked today,Last commit message (truncated),Presence channel placeholder for real-time online status

**Dependencies:**
This task requires the following tasks to be completed first: OCD-79
story: OCD-29
epic: OCD-6
project: oap-cloud
projectKey: OCD
path: .projects/oap-cloud/OCD-6/OCD-29/OCD-80.toon
