id: OCD-79
type: task
parent: OCD-29
title: Build Team Activity widgets page with online/offline status
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 30
estimate_tokens: null
description: "Create the team owner activity dashboard with widgets showing team-wide metrics and member online status.\n\n**Steps:**\n\n1. Create controller: `cd src/platform && php artisan make:controller Team/TeamActivityController`\nEdit `src/platform/app/Http/Controllers/Team/TeamActivityController.php`:\n```php\n<?php\nnamespace App\\Http\\Controllers\\Team;\n\nuse App\\Http\\Controllers\\Controller;\nuse App\\Models\\CommitEntry;\nuse App\\Models\\TaskEntry;\nuse App\\Models\\TimeEntry;\nuse Illuminate\\Http\\Request;\nuse Inertia\\Inertia;\n\nclass TeamActivityController extends Controller\n{\n    public function index(Request $request)\n    {\n        $user = $request->user();\n        $team = $user->currentTeam;\n        $members = $team->allUsers();\n        $memberIds = $members->pluck('id');\n\n        return Inertia::render('Team/Activity', [\n            'teamName' => $team->name,\n            'stats' => [\n                'members_count' => $members->count(),\n                'tasks_today' => TaskEntry::whereIn('user_id', $memberIds)->where('status', 'done')->whereDate('updated_at', today())->count(),\n                'tasks_this_week' => TaskEntry::whereIn('user_id', $memberIds)->completedThisWeek()->count(),\n                'time_tracked_today' => TimeEntry::whereIn('user_id', $memberIds)->timers()->whereDate('started_at', today())->sum('duration_seconds'),\n                'time_tracked_this_week' => TimeEntry::whereIn('user_id', $memberIds)->thisWeek()->timers()->sum('duration_seconds'),\n                'commits_today' => CommitEntry::whereIn('user_id', $memberIds)->whereDate('committed_at', today())->count(),\n                'commits_this_week' => CommitEntry::whereIn('user_id', $memberIds)->thisWeek()->count(),\n            ],\n            'memberActivity' => $members->map(fn ($member) => [\n                'id' => $member->id,\n                'name' => $member->name,\n                'email' => $member->email,\n                'avatar' => $member->getFirstMediaUrl('avatar', 'thumb') ?: null,\n                'role' => $member->teamRole($team)?->key ?? 'employee',\n                'tasks_completed_today' => TaskEntry::forUser($member->id)->where('status', 'done')->whereDate('updated_at', today())->count(),\n                'time_today' => TimeEntry::where('user_id', $member->id)->timers()->whereDate('started_at', today())->sum('duration_seconds'),\n                'last_commit' => CommitEntry::where('user_id', $member->id)->latest('committed_at')->first()?->message,\n                'current_task' => TaskEntry::forUser($member->id)->where('status', 'in_progress')->latest()->first()?->task_title,\n            ])->values(),\n            'activeSprints' => $team->sprints ?? [],\n        ]);\n    }\n}\n```\n\n2. Create `src/platform/resources/js/Pages/Team/Activity.tsx`:\n```tsx\nimport DashboardLayout from '@/Layouts/DashboardLayout';\n\ninterface MemberActivity {\n    id: number; name: string; email: string; avatar: string | null;\n    role: string; tasks_completed_today: number; time_today: number;\n    last_commit: string | null; current_task: string | null;\n}\n\ninterface Props {\n    teamName: string;\n    stats: {\n        members_count: number; tasks_today: number; tasks_this_week: number;\n        time_tracked_today: number; time_tracked_this_week: number;\n        commits_today: number; commits_this_week: number;\n    };\n    memberActivity: MemberActivity[];\n}\n\n// Render:\n// - Team stats grid: Members, Tasks Today/Week, Time Today/Week, Commits Today/Week\n// - Member activity table with avatar, name, role, current task, time today, tasks done, last commit\n// - Online/offline indicator per member (will be real-time via presence channel in Epic 8)\n// - Active sprints overview cards\n```\n\n3. Add route (inside team-owner middleware group):\n```php\nRoute::get('/team/activity', [TeamActivityController::class, 'index'])->name('team.activity');\n```\n\n**File paths:**\n- `src/platform/app/Http/Controllers/Team/TeamActivityController.php`\n- `src/platform/resources/js/Pages/Team/Activity.tsx`\n- `src/platform/routes/web.php` (updated)"
acceptance_criteria[8]: Team Activity page at /team/activity (team-owner only),"Team stats grid: member count, tasks today/week, time today/week, commits today/week","Member activity table with avatar, name, role, current task, time tracked today",Last commit message shown per member,Current task shown per member (in_progress status),Time formatted as hours and minutes,Only accessible by team-owner and admin roles,Data scoped to current team members only
story: OCD-29
epic: OCD-6
project: oap-cloud
projectKey: OCD
path: .projects/oap-cloud/OCD-6/OCD-29/OCD-79.toon
