id: OCD-87
type: task
parent: OCD-33
title: Build Push Updates and Marketing Notifications system
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 35
estimate_tokens: null
description: "Create the admin system for pushing IDE updates and sending marketing notifications.\n\n**Steps:**\n\n1. Create models:\n```bash\ncd src/platform\nphp artisan make:model AppRelease -m\nphp artisan make:model MarketingNotification -m\nphp artisan make:model NotificationTemplate -m\n```\n\nEdit migrations:\n```php\n// app_releases\nSchema::create('app_releases', function (Blueprint $table) {\n    $table->id();\n    $table->string('version', 50);\n    $table->longText('release_notes'); // markdown\n    $table->string('download_url_macos')->nullable();\n    $table->string('download_url_windows')->nullable();\n    $table->string('download_url_linux')->nullable();\n    $table->boolean('is_published')->default(false);\n    $table->timestamp('published_at')->nullable();\n    $table->timestamps();\n});\n\n// marketing_notifications\nSchema::create('marketing_notifications', function (Blueprint $table) {\n    $table->id();\n    $table->string('title');\n    $table->text('body');\n    $table->json('target')->nullable(); // { role: 'employee', team_ids: [1,2], user_ids: [3,4] }\n    $table->json('channels')->default('[\"database\"]'); // database, mail, push\n    $table->timestamp('scheduled_at')->nullable();\n    $table->timestamp('sent_at')->nullable();\n    $table->integer('recipients_count')->default(0);\n    $table->foreignId('template_id')->nullable()->constrained('notification_templates')->nullOnDelete();\n    $table->timestamps();\n});\n\n// notification_templates\nSchema::create('notification_templates', function (Blueprint $table) {\n    $table->id();\n    $table->string('name');\n    $table->string('subject');\n    $table->text('body'); // supports {{ user.name }} placeholders\n    $table->timestamps();\n});\n```\n\n2. Create controller: `php artisan make:controller Admin/UpdatesController`\n```php\n<?php\nnamespace App\\Http\\Controllers\\Admin;\n\nuse App\\Http\\Controllers\\Controller;\nuse App\\Models\\AppRelease;\nuse Illuminate\\Http\\Request;\nuse Inertia\\Inertia;\n\nclass UpdatesController extends Controller\n{\n    public function index()\n    {\n        return Inertia::render('Admin/Updates', [\n            'releases' => AppRelease::orderByDesc('created_at')->paginate(10),\n        ]);\n    }\n\n    public function store(Request $request)\n    {\n        $request->validate([\n            'version' => 'required|string|max:50',\n            'release_notes' => 'required|string',\n        ]);\n\n        $release = AppRelease::create($request->only('version', 'release_notes', 'download_url_macos', 'download_url_windows', 'download_url_linux'));\n        return back()->with('status', \"Release {$release->version} created.\");\n    }\n\n    public function publish(int $id)\n    {\n        $release = AppRelease::findOrFail($id);\n        $release->update(['is_published' => true, 'published_at' => now()]);\n        // Update app config with new version\n        // Broadcast update event to all connected IDEs\n        return back()->with('status', \"Release {$release->version} published.\");\n    }\n}\n```\n\n3. Create notification controller: `php artisan make:controller Admin/MarketingNotificationController`\nHandle: create notification, target selection (role/team/users), schedule, send immediately, template management.\n\n4. Create React pages:\n- `src/platform/resources/js/Pages/Admin/Updates.tsx` - release list, create form with version + markdown release notes, publish button\n- `src/platform/resources/js/Pages/Admin/Notifications.tsx` - notification list (sent/scheduled), create form with title, body, target selector (all/role/team/users), schedule datetime, template dropdown\n- Template management in separate tab\n\n5. Add routes:\n```php\nRoute::get('/admin/updates', [UpdatesController::class, 'index'])->name('admin.updates');\nRoute::post('/admin/updates', [UpdatesController::class, 'store'])->name('admin.updates.store');\nRoute::post('/admin/updates/{id}/publish', [UpdatesController::class, 'publish'])->name('admin.updates.publish');\nRoute::get('/admin/notifications', [MarketingNotificationController::class, 'index'])->name('admin.notifications');\nRoute::post('/admin/notifications', [MarketingNotificationController::class, 'store'])->name('admin.notifications.store');\nRoute::post('/admin/notifications/{id}/send', [MarketingNotificationController::class, 'send'])->name('admin.notifications.send');\n```\n\n**File paths:**\n- `src/platform/database/migrations/*_create_app_releases_table.php`\n- `src/platform/database/migrations/*_create_marketing_notifications_table.php`\n- `src/platform/database/migrations/*_create_notification_templates_table.php`\n- `src/platform/app/Models/AppRelease.php`\n- `src/platform/app/Models/MarketingNotification.php`\n- `src/platform/app/Models/NotificationTemplate.php`\n- `src/platform/app/Http/Controllers/Admin/UpdatesController.php`\n- `src/platform/app/Http/Controllers/Admin/MarketingNotificationController.php`\n- `src/platform/resources/js/Pages/Admin/Updates.tsx`\n- `src/platform/resources/js/Pages/Admin/Notifications.tsx`\n- `src/platform/routes/web.php` (updated)"
acceptance_criteria[9]: "app_releases table with version, release_notes, download URLs, published status","marketing_notifications table with title, body, target JSON, scheduled_at, sent_at","notification_templates table with name, subject, body","Updates page: release list, create form with version + markdown notes, publish button","Notifications page: create form with title, body, target (all/role/team/users), schedule",Template management for reusable notification content,Scheduled notifications support future datetime,Recipients count tracked,All admin-only routes
story: OCD-33
epic: OCD-7
project: oap-cloud
projectKey: OCD
path: .projects/oap-cloud/OCD-7/OCD-33/OCD-87.toon
