id: OCD-88
type: task
parent: OCD-33
title: "Build Admin Analytics dashboard (DAU/WAU/MAU, extension metrics)"
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 30
estimate_tokens: null
blockers: ["OCD-87"]
description: "Create the analytics dashboard for tracking platform health metrics.\n\n**Steps:**\n\n1. Create analytics service: `src/platform/app/Services/AnalyticsService.php`:\n```php\n<?php\nnamespace App\\Services;\n\nuse App\\Models\\Extension;\nuse App\\Models\\User;\nuse Illuminate\\Support\\Facades\\DB;\nuse Carbon\\Carbon;\n\nclass AnalyticsService\n{\n    public function getActiveUsers(): array\n    {\n        return [\n            'dau' => User::where('last_login_at', '>=', now()->subDay())->count(),\n            'wau' => User::where('last_login_at', '>=', now()->subWeek())->count(),\n            'mau' => User::where('last_login_at', '>=', now()->subMonth())->count(),\n            'total' => User::count(),\n        ];\n    }\n\n    public function getDailyActiveUsersTrend(int $days = 30): array\n    {\n        $data = [];\n        for ($i = $days - 1; $i >= 0; $i--) {\n            $date = now()->subDays($i);\n            $data[] = [\n                'date' => $date->format('M d'),\n                'users' => User::whereDate('last_login_at', $date)->count(),\n            ];\n        }\n        return $data;\n    }\n\n    public function getExtensionMetrics(): array\n    {\n        return [\n            'total_extensions' => Extension::count(),\n            'total_installs' => Extension::sum('install_count'),\n            'avg_rating' => round(Extension::where('review_count', '>', 0)->avg('average_rating'), 2),\n            'top_extensions' => Extension::approved()->orderByDesc('install_count')->limit(10)->get(['id', 'name', 'install_count', 'average_rating']),\n        ];\n    }\n\n    public function getRegistrationTrend(int $days = 30): array\n    {\n        $data = [];\n        for ($i = $days - 1; $i >= 0; $i--) {\n            $date = now()->subDays($i);\n            $data[] = [\n                'date' => $date->format('M d'),\n                'registrations' => User::whereDate('created_at', $date)->count(),\n            ];\n        }\n        return $data;\n    }\n}\n```\n\n2. Add `last_login_at` column: `php artisan make:migration add_last_login_at_to_users_table`\n```php\nSchema::table('users', function (Blueprint $table) {\n    $table->timestamp('last_login_at')->nullable()->after('banned_at');\n});\n```\n\n3. Create login listener to track last login:\n`php artisan make:listener UpdateLastLogin`\n```php\n<?php\nnamespace App\\Listeners;\n\nuse Illuminate\\Auth\\Events\\Login;\n\nclass UpdateLastLogin\n{\n    public function handle(Login $event): void\n    {\n        $event->user->update(['last_login_at' => now()]);\n    }\n}\n```\nRegister in `src/platform/app/Providers/EventServiceProvider.php`:\n```php\nprotected $listen = [\n    \\Illuminate\\Auth\\Events\\Login::class => [\n        \\App\\Listeners\\UpdateLastLogin::class,\n    ],\n];\n```\n\n4. Create controller: `php artisan make:controller Admin/AnalyticsController`\n```php\n<?php\nnamespace App\\Http\\Controllers\\Admin;\n\nuse App\\Http\\Controllers\\Controller;\nuse App\\Services\\AnalyticsService;\nuse Inertia\\Inertia;\n\nclass AnalyticsController extends Controller\n{\n    public function index(AnalyticsService $analytics)\n    {\n        return Inertia::render('Admin/Analytics', [\n            'activeUsers' => $analytics->getActiveUsers(),\n            'dauTrend' => $analytics->getDailyActiveUsersTrend(),\n            'extensionMetrics' => $analytics->getExtensionMetrics(),\n            'registrationTrend' => $analytics->getRegistrationTrend(),\n        ]);\n    }\n}\n```\n\n5. Create `src/platform/resources/js/Pages/Admin/Analytics.tsx`:\n- Active users cards: DAU, WAU, MAU, Total\n- DAU trend line chart (30 days)\n- Registration trend line chart\n- Extension metrics: total, total installs, avg rating\n- Top 10 extensions table\n- All charts using Recharts\n\n6. Add route:\n```php\nRoute::get('/admin/analytics', [AnalyticsController::class, 'index'])->name('admin.analytics');\n```\n\n**File paths:**\n- `src/platform/app/Services/AnalyticsService.php`\n- `src/platform/database/migrations/*_add_last_login_at_to_users_table.php`\n- `src/platform/app/Listeners/UpdateLastLogin.php`\n- `src/platform/app/Http/Controllers/Admin/AnalyticsController.php`\n- `src/platform/resources/js/Pages/Admin/Analytics.tsx`\n- `src/platform/routes/web.php` (updated)"
acceptance_criteria[10]: last_login_at column added to users table,UpdateLastLogin listener updates last_login_at on every login,AnalyticsService provides DAU/WAU/MAU counts,DAU trend line chart for past 30 days,Registration trend line chart,"Extension metrics: total extensions, total installs, average rating",Top 10 extensions by installs table,Analytics page at /admin/analytics with all charts,All stats computed from database queries,Recharts used for all charts

**Dependencies:**
This task requires the following tasks to be completed first: OCD-87
story: OCD-33
epic: OCD-7
project: oap-cloud
projectKey: OCD
path: .projects/oap-cloud/OCD-7/OCD-33/OCD-88.toon
