id: OC-14
type: task
parent: OC-7
title: Verify pnpm typecheck and pnpm lint pass cleanly
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 15
estimate_tokens: null
description: "**Commands to run:**\n- `pnpm typecheck`\n- `pnpm lint`\n\n**What to do:**\n1. Run `pnpm typecheck` from the project root\n2. Fix any TypeScript errors that arise from the path migration. Common issues:\n   - TS2307 \"Cannot find module\": means tsconfig paths are wrong\n   - TS6059 \"rootDir is expected to contain all source files\": means include/rootDir mismatch\n   - TS2688 \"Cannot find type definition\": means @types packages aren't found\n3. Run `pnpm lint` from the project root  \n4. Fix any ESLint errors related to import resolution. You may need to update the ESLint config if it uses `import/resolver` settings that reference old paths\n\n**Important:** Both commands must exit with code 0 before this task is considered done.\n\n**Verification:** Both `pnpm typecheck` and `pnpm lint` exit with code 0 and produce no errors."
acceptance_criteria[5]: pnpm typecheck exits with code 0,pnpm lint exits with code 0,No TS2307 (cannot find module) errors,No ESLint import resolution errors,All src/packages/example/*.ts files pass type checking
story: OC-7
epic: OC-1
project: oap-core
projectKey: OC
projectKey: OC
path: .projects/oap-core/OC-1/OC-7/OC-14.toon
