id: OSV-156
type: task
parent: OSV-56
title: Define IBrowserInjectionService interface and injection types
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: null
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Create the TypeScript interface and types for the Browser Injection Service.\n\n**Source reference:** Read `packages/chrome-extension/src/content/` directory for existing content script patterns.\n\n**Target files to create:**\n- `src/app/BrowserInjection/IBrowserInjectionService.ts`\n- `src/app/BrowserInjection/types.ts`\n\n**Exact interfaces:**\n```typescript\n// src/app/BrowserInjection/types.ts\nexport interface InjectionScript {\n  id: string;\n  extensionId: string;\n  urlPatterns: (string | RegExp)[];\n  scriptPath: string;\n  runAt?: 'document_start' | 'document_end' | 'document_idle';\n  world?: 'MAIN' | 'ISOLATED';\n  css?: string[];  // CSS files to inject\n}\n\nexport interface PageMessage {\n  tabId: number;\n  extensionId: string;\n  data: any;\n  url: string;\n}\n\n// src/app/BrowserInjection/IBrowserInjectionService.ts\nexport interface IBrowserInjectionService {\n  registerScript(script: InjectionScript): Disposable;\n  injectOnUrl(pattern: string | RegExp, scriptPath: string): Disposable;\n  sendToPage(tabId: number, message: any): Promise<any>;\n  onPageMessage: Event<PageMessage>;\n  getRegisteredScripts(): InjectionScript[];\n}\n```"
acceptance_criteria[5]: src/app/BrowserInjection/IBrowserInjectionService.ts with full interface,src/app/BrowserInjection/types.ts with InjectionScript and PageMessage,URL patterns support both string globs and RegExp,Script isolation via world property,registerScript returns Disposable

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OSV-56
epic: OSV-16
project: oap-services
projectKey: OSV
path: .projects/oap-services/OSV-16/OSV-56/OSV-156.toon
