id: OPK-36
type: task
parent: OPK-29
title: Create Editor tsconfig.json and vitest.config.ts
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 10
estimate_tokens: null
blockers: ["\"ODS-1\"","\"ODS-2\"","\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"\\\"\\\\\\\"ODS-1\\\\\\\"\\\"\"","\"\\\"\\\\\\\"ODS-2\\\\\\\"\\\"\"","\"\\\"\\\\\\\"\\\\\\\\\\\\\\\"OPK-34\\\\\\\\\\\\\\\"\\\\\\\"\\\"\"","\"\\\"\\\\\\\"\\\\\\\\\\\\\\\"OPK-35\\\\\\\\\\\\\\\"\\\\\\\"\\\"\"","OPK-34","OPK-35"]
description: "Create two configuration files for the Editor package:\n\n1. src/packages/editor/tsconfig.json:\n{\n  \"extends\": \"../../../tsconfig.json\",\n  \"compilerOptions\": {\n    \"outDir\": \"./dist\",\n    \"rootDir\": \".\",\n    \"jsx\": \"react-jsx\"\n  },\n  \"include\": [\"src/**/*\", \"routes/**/*\", \"resources/**/*\"],\n  \"exclude\": [\"dist\", \"node_modules\", \"tests\"]\n}\n\nNote: jsx: \"react-jsx\" is needed because this package contains TSX components (markdown renderer, editor panels).\n\n2. src/packages/editor/vitest.config.ts:\nimport { defineConfig } from 'vitest/config';\nexport default defineConfig({\n  test: {\n    root: '.',\n    include: ['tests/**/*.test.ts'],\n    environment: 'node',\n  },\n});"
acceptance_criteria[3]: "tsconfig.json exists and has jsx: react-jsx",vitest.config.ts exists with correct test configuration,pnpm typecheck does not error on these files

**Dependencies:**
This task requires the following tasks to be completed first: OPK-34, OPK-35

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OPK-29
epic: OPK-2
project: oap-packages
projectKey: OPK
projectKey: OPK
path: .projects/oap-packages/OPK-2/OPK-29/OPK-36.toon
