id: OPK-35
type: task
parent: OPK-29
title: Create Editor package.json with contributes manifest
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 10
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Create src/packages/editor/package.json:\n\n{\n  \"name\": \"@orchestra/editor\",\n  \"version\": \"0.1.0\",\n  \"private\": true,\n  \"main\": \"src/EditorServiceProvider.ts\",\n  \"contributes\": {\n    \"tabs\": [{ \"id\": \"editor\", \"title\": \"Editor\", \"closable\": true, \"multiple\": true }],\n    \"searchProviders\": [\"file-content\"],\n    \"settings\": {\n      \"editor.fontSize\": { \"type\": \"number\", \"default\": 14 },\n      \"editor.fontFamily\": { \"type\": \"string\", \"default\": \"JetBrains Mono, monospace\" },\n      \"editor.tabSize\": { \"type\": \"number\", \"default\": 2 },\n      \"editor.theme\": { \"type\": \"string\", \"default\": \"vs-dark\" },\n      \"editor.minimap\": { \"type\": \"boolean\", \"default\": true },\n      \"editor.wordWrap\": { \"type\": \"string\", \"default\": \"off\", \"enum\": [\"off\", \"on\", \"wordWrapColumn\"] }\n    },\n    \"commands\": [\n      { \"id\": \"editor.open\", \"title\": \"Open File in Editor\" },\n      { \"id\": \"editor.save\", \"title\": \"Save File\" },\n      { \"id\": \"editor.formatDocument\", \"title\": \"Format Document\" }\n    ]\n  },\n  \"dependencies\": {},\n  \"devDependencies\": {}\n}"
acceptance_criteria[5]: package.json exists at src/packages/editor/package.json,Has correct name @orchestra/editor,contributes.tabs has editor tab entry,contributes.settings has all 6 editor settings,"contributes.commands has editor.open, editor.save, editor.formatDocument"

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OPK-29
epic: OPK-2
project: oap-packages
projectKey: OPK
projectKey: OPK
path: .projects/oap-packages/OPK-2/OPK-29/OPK-35.toon
