id: OCR-25
type: task
parent: OCR-6
title: Create SidebarEntry and ContentRegistration TypeScript interfaces
status: done
created: 2026-02-09
assignee: null
estimate_minutes: 20
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Create the file `src/app/Chrome/Sidebar/types.ts` with all TypeScript interfaces needed for the sidebar registration system.\n\n**Source reference:** Look at the existing hardcoded sidebar in `packages/chrome-extension/src/sidepanel/App.tsx` lines 25-131 to understand the current sidebar structure (ActivePanel type, ActivityItemProps interface, icon components).\n\n**Target file:** `src/app/Chrome/Sidebar/types.ts`\n\n**Exact interfaces to define:**\n\n```typescript\nimport type { ComponentType } from 'react';\n\n/** A sidebar icon rail entry registered by an extension */\nexport interface SidebarEntry {\n  /** Unique identifier, e.g. 'explorer', 'git', 'terminal' */\n  id: string;\n  /** React component that renders the SVG icon (20x20 viewBox) */\n  icon: ComponentType;\n  /** Tooltip text shown on hover */\n  label: string;\n  /** Position in the icon rail (lower = higher). Use 1-100 range. */\n  order: number;\n  /** Optional badge count/text. Undefined or 0 means no badge. */\n  badge?: number | string;\n}\n\n/** Content panel registration — associates a React component with a sidebar entry */\nexport interface ContentRegistration {\n  /** Which sidebar entry this content belongs to (must match SidebarEntry.id) */\n  sidebarId: string;\n  /** The React component to render as the panel content */\n  component: ComponentType;\n  /** Order within the sidebar entry if multiple content panels (default: 0) */\n  order?: number;\n}\n\n/** The service interface for sidebar registration */\nexport interface IChromeSidebarService {\n  /** Register a new sidebar icon rail entry */\n  registerSidebarEntry(entry: SidebarEntry): void;\n  /** Remove a sidebar entry by id */\n  unregisterSidebarEntry(id: string): void;\n  /** Register a content panel for a sidebar entry */\n  registerContent(registration: ContentRegistration): void;\n  /** Remove a content registration */\n  unregisterContent(sidebarId: string): void;\n  /** Update the badge on a sidebar entry */\n  updateBadge(sidebarId: string, badge: number | string | undefined): void;\n  /** Set the active sidebar panel */\n  setActivePanel(sidebarId: string): void;\n  /** Get the currently active sidebar panel id */\n  getActivePanel(): string;\n}\n```\n\nAlso create the barrel export file `src/app/Chrome/Sidebar/index.ts`:\n```typescript\nexport type { SidebarEntry, ContentRegistration, IChromeSidebarService } from './types';\n```\n\n**Directory structure to create:**\n```\nsrc/app/Chrome/Sidebar/\n├── types.ts       (interfaces defined above)\n└── index.ts       (barrel exports)\n```"
acceptance_criteria[6]: "File src/app/Chrome/Sidebar/types.ts exists with SidebarEntry, ContentRegistration, and IChromeSidebarService interfaces",File src/app/Chrome/Sidebar/index.ts exists with barrel exports,All interfaces use ComponentType from React (not JSX.Element or ReactNode),SidebarEntry.icon is ComponentType (not string) to match existing SVG icon components,"IChromeSidebarService has register, unregister, updateBadge, setActivePanel, getActivePanel methods",pnpm typecheck passes with no errors

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OCR-6
epic: OCR-1
project: oap-chrome
projectKey: OCR
projectKey: OCR
path: .projects/oap-chrome/OCR-1/OCR-6/OCR-25.toon
