id: OC-23
type: task
parent: OC-16
title: Write unit tests for ExtensionHost and ExtensionScanner
status: done
created: 2026-02-09
assignee: null
estimate_minutes: 40
estimate_tokens: null
blockers: ["\"ODS-1\"","\"ODS-2\"","\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"\\\"\\\\\\\"ODS-1\\\\\\\"\\\"\"","\"\\\"\\\\\\\"ODS-2\\\\\\\"\\\"\"","\"\\\"\\\\\\\"\\\\\\\\\\\\\\\"OC-21\\\\\\\\\\\\\\\"\\\\\\\"\\\"\"","\"\\\"\\\\\\\"\\\\\\\\\\\\\\\"OC-22\\\\\\\\\\\\\\\"\\\\\\\"\\\"\"","OC-21","OC-22"]
description: "**Files to create:**\n- `src/app/Providers/__tests__/ExtensionHost.test.ts`\n- `src/app/Providers/__tests__/ExtensionScanner.test.ts`\n\n**What to do:**\n\n**ExtensionScanner.test.ts:**\n```typescript\nimport { describe, it, expect, beforeEach, afterEach } from 'vitest';\nimport { mkdtemp, writeFile, mkdir, rm } from 'node:fs/promises';\nimport { join } from 'node:path';\nimport { tmpdir } from 'node:os';\nimport { scanExtensions, readManifest, validateManifest } from '../ExtensionScanner';\n\ndescribe('ExtensionScanner', () => {\n  let tempDir: string;\n\n  beforeEach(async () => {\n    tempDir = await mkdtemp(join(tmpdir(), 'ext-test-'));\n  });\n\n  afterEach(async () => {\n    await rm(tempDir, { recursive: true, force: true });\n  });\n\n  describe('validateManifest', () => {\n    it('should accept a valid manifest', () => { ... });\n    it('should reject missing name', () => { ... });\n    it('should reject invalid version', () => { ... });\n    it('should validate activationEvents as array of strings', () => { ... });\n    it('should validate extensionDependencies as array of strings', () => { ... });\n    it('should validate contributes as object', () => { ... });\n  });\n\n  describe('scanExtensions', () => {\n    it('should find extensions with valid package.json', async () => {\n      // Create a temp extension directory with a valid package.json\n      await mkdir(join(tempDir, 'test-ext'));\n      await writeFile(join(tempDir, 'test-ext', 'package.json'), JSON.stringify({\n        name: 'test-ext', version: '1.0.0', main: 'dist/index.js'\n      }));\n      const results = await scanExtensions(tempDir);\n      expect(results).toHaveLength(1);\n      expect(results[0].manifest?.name).toBe('test-ext');\n    });\n    it('should skip directories without package.json', async () => { ... });\n    it('should report errors for invalid manifests', async () => { ... });\n    it('should return empty array for non-existent directory', async () => { ... });\n  });\n});\n```\n\n**ExtensionHost.test.ts:**\n```typescript\ndescribe('ExtensionHost', () => {\n  describe('loadExtension', () => {\n    it('should load an extension from a manifest', async () => { ... });\n    it('should throw when loading a duplicate extension', async () => { ... });\n  });\n\n  describe('activateAll', () => {\n    it('should activate extensions in dependency order', async () => { ... });\n    it('should skip disabled extensions', async () => { ... });\n    it('should continue activating after one extension fails', async () => { ... });\n  });\n\n  describe('topological sort', () => {\n    it('should detect circular extension dependencies', () => { ... });\n  });\n\n  describe('deactivateExtension', () => {\n    it('should dispose all subscriptions', async () => { ... });\n    it('should timeout after 5 seconds', async () => { ... });\n  });\n\n  describe('shutdown', () => {\n    it('should deactivate all active extensions', async () => { ... });\n  });\n});\n```\n\n**Verification:** Run `pnpm vitest run src/app/Providers/__tests__/ExtensionHost.test.ts src/app/Providers/__tests__/ExtensionScanner.test.ts` and all tests pass."
acceptance_criteria[7]: Both test files exist and pass when run with vitest,"ExtensionScanner tests cover validateManifest, readManifest, scanExtensions","ExtensionHost tests cover loadExtension, activateAll, dependency ordering, error isolation",Tests use temp directories for file-system-based tests (cleaned up in afterEach),Topological sort circular dependency detection is tested,Enable/disable extension behavior is tested,Each test is independent with proper setup/teardown

**Dependencies:**
This task requires the following tasks to be completed first: OC-21, OC-22

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OC-16
epic: OC-2
project: oap-core
projectKey: OC
projectKey: OC
path: .projects/oap-core/OC-2/OC-16/OC-23.toon
