id: OCR-44
type: task
parent: OCR-13
title: Register editor tab type and migrate file-open to tabService.openTab()
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 40
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Register the editor as a tab type and migrate file opening logic to use the new tab system.\n\n**Source files to modify:**\n- `src/packages/editor/resources/chrome/contributions.ts` (extend the existing contributions file from OCR-33)\n- `packages/chrome-extension/src/sidepanel/editor/EditorPanel.tsx` (modify to accept tabId/data props)\n\n**Changes to contributions.ts:**\n\nAdd tab type registration to the editor's `registerChromeContributions()`:\n\n```typescript\nimport { tabService } from '../../../../app/Chrome/Tabs';\nimport { EditorTabContent } from './components/EditorTabContent';\n\n// Inside registerChromeContributions():\ntabService.registerTabType({\n  id: 'editor',\n  label: 'Editor',\n  icon: EditorIcon,\n  component: EditorTabContent,\n  closable: true,\n  parentSidebar: 'editor',\n});\n```\n\n**Create new file:** `src/packages/editor/resources/chrome/components/EditorTabContent.tsx`\n\n```typescript\n/**\n * Wrapper component that bridges the new tab system with the existing EditorPanel.\n * Receives tabId and data (file path) from the tab system.\n */\ninterface EditorTabContentProps {\n  tabId: string;\n  data?: unknown;\n}\n\nexport function EditorTabContent({ tabId, data }: EditorTabContentProps) {\n  const filePath = data as string | undefined;\n  // TODO: Connect to editorStore to show the file at filePath\n  // For now, render the existing EditorPanel which manages its own state\n  return <EditorPanel />;\n}\n```\n\n**Modify the file-open flow:**\n\nCurrently when a file is double-clicked in the explorer, it calls `useEditorStore.getState().openTab(path)`. The new flow should:\n1. Call `tabService.openTab('editor', { label: fileName, data: filePath })` to open a tab\n2. Also call the existing `useEditorStore.getState().openTab(path)` to load the file content\n\nThis bridge ensures the new tab bar shows the file while the existing editor logic still works.\n\n**Key point for Sonnet:** This is a BRIDGE implementation. The existing editorStore still manages file content, Monaco editor state, etc. The new tab system just manages the tab bar UI. Eventually the editorStore tabs will be fully replaced, but for now both systems coexist."
acceptance_criteria[7]: Editor tab type registered via tabService.registerTabType() in contributions.ts,EditorTabContent component created at src/packages/editor/resources/chrome/components/EditorTabContent.tsx,Opening a file creates a tab in the new tab system,The new TabBar shows editor tabs,Closing a tab in the new TabBar also closes it in editorStore,"Existing editor functionality (syntax highlighting, LSP, etc.) still works",pnpm typecheck passes

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OCR-13
epic: OCR-2
project: oap-chrome
projectKey: OCR
projectKey: OCR
path: .projects/oap-chrome/OCR-2/OCR-13/OCR-44.toon
