id: OCR-46
type: task
parent: OCR-13
title: "Register diff, query-result, and log-viewer tab types"
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 30
estimate_tokens: null
description: "Register the remaining built-in tab types (diff, query-result, log-viewer) so that these views can be opened as tabs by their respective extensions.\n\n**Target files (new):**\n\n1. `src/packages/version-control/resources/chrome/components/DiffTabContent.tsx`\n2. `src/packages/database-manager/resources/chrome/components/QueryResultTabContent.tsx`\n3. `src/packages/log-viewer/resources/chrome/components/LogViewerTabContent.tsx`\n\n**For diff tab type:**\n\nAdd to `src/packages/version-control/resources/chrome/contributions.ts`:\n```typescript\nimport { tabService } from '../../../../app/Chrome/Tabs';\nimport { DiffTabContent } from './components/DiffTabContent';\n\n// Inside registerChromeContributions():\ntabService.registerTabType({\n  id: 'diff',\n  label: 'Diff',\n  component: DiffTabContent,\n  closable: true,\n  parentSidebar: 'git',\n});\n```\n\nDiffTabContent receives `data` as `{ filePath: string; oldContent: string; newContent: string }`:\n```typescript\n// src/packages/version-control/resources/chrome/components/DiffTabContent.tsx\nimport { DiffViewer } from '../../../../../chrome-extension/src/sidepanel/git/DiffViewer';\n\ninterface DiffTabContentProps {\n  tabId: string;\n  data?: unknown;\n}\n\nexport function DiffTabContent({ tabId, data }: DiffTabContentProps) {\n  const diffData = data as { filePath?: string } | undefined;\n  // Render existing DiffViewer component\n  return <DiffViewer />;\n}\n```\n\n**For query-result tab type:**\n\nAdd to `src/packages/database-manager/resources/chrome/contributions.ts`:\n```typescript\ntabService.registerTabType({\n  id: 'query-result',\n  label: 'Query Result',\n  component: QueryResultTabContent,\n  closable: true,\n  parentSidebar: 'database',\n});\n```\n\nQueryResultTabContent wraps the existing `QueryResults` component from `packages/chrome-extension/src/sidepanel/database/QueryResults.tsx`.\n\n**For log-viewer tab type:**\n\nAdd to `src/packages/log-viewer/resources/chrome/contributions.ts`:\n```typescript\ntabService.registerTabType({\n  id: 'log-viewer',\n  label: 'Logs',\n  component: LogViewerTabContent,\n  closable: true,\n  parentSidebar: 'logs',\n});\n```\n\nLogViewerTabContent wraps the existing `DevLogsPanel` or a subset of it.\n\n**Key point for Sonnet:** These are thin wrapper components that bridge the new tab system to existing components. The existing components manage their own state via their respective stores. The tab system provides the unified tab bar UI."
acceptance_criteria[8]: Diff tab type registered in version-control contributions,Query-result tab type registered in database-manager contributions,Log-viewer tab type registered in log-viewer contributions,DiffTabContent wraps existing DiffViewer component,QueryResultTabContent wraps existing QueryResults component,LogViewerTabContent wraps existing DevLogsPanel or log viewer component,All three tab types are closable,pnpm typecheck passes
story: OCR-13
epic: OCR-2
project: oap-chrome
projectKey: OCR
projectKey: OCR
path: .projects/oap-chrome/OCR-2/OCR-13/OCR-46.toon
