id: OC-49
type: task
parent: OC-43
title: Create docs/ root directory with all README.md index files
status: done
created: 2026-02-09
assignee: null
estimate_minutes: 20
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "**Base path:** `docs/` (project root)\n\n**What to do:**\nCreate the entire `docs/` directory structure at the project root with README.md files in each subdirectory. This is the project-level documentation scaffold (NOT the per-extension docs).\n\n**Directory structure to create:**\n```\ndocs/\n├── README.md\n├── getting-started/\n│   └── README.md\n├── core-services/\n│   └── README.md\n├── extension-development/\n│   └── README.md\n├── cloud-platform/\n│   └── README.md\n├── mobile-app/\n│   └── README.md\n└── contributing/\n    └── README.md\n```\n\n**Content for each file:**\n\n**`docs/README.md`:**\n```markdown\n# Orchestra Documentation\n\nWelcome to the Orchestra documentation. Orchestra is an AI-agentic IDE that operates across OS, browser, server, and mobile.\n\n## Sections\n\n- [Getting Started](./getting-started/README.md) - Installation, setup, and first steps\n- [Core Services](./core-services/README.md) - Architecture, DI container, lifecycle, and event system\n- [Extension Development](./extension-development/README.md) - Building extensions, ServiceProvider pattern, manifest format\n- [Cloud Platform](./cloud-platform/README.md) - Cloud API, sync, and deployment\n- [Mobile App](./mobile-app/README.md) - Mobile companion app documentation\n- [Contributing](./contributing/README.md) - How to contribute to Orchestra\n\n## Architecture Overview\n\nOrchestra is built on an extension-based architecture. The core (`src/app/`) is a minimal shell that loads and hosts extensions from `src/packages/`. Every feature is an extension.\n\n### Key Components\n\n| Component | Location | Description |\n|-----------|----------|-------------|\n| Providers | `src/app/Providers/` | DI container, extension host, lifecycle, activation |\n| Services | `src/app/Services/` | Event bus, disposable utilities |\n| Extensions | `src/packages/*/` | All features as self-contained packages |\n```\n\n**`docs/getting-started/README.md`:**\n```markdown\n# Getting Started\n\n## Prerequisites\n\n- Node.js 20+\n- pnpm 10+\n- macOS (for desktop app development)\n\n## Installation\n\n\\`\\`\\`bash\ngit clone <repo-url>\ncd orchestra-app\npnpm install\n\\`\\`\\`\n\n## Development\n\n\\`\\`\\`bash\npnpm dev:desktop    # Start the tray app in dev mode\npnpm build:desktop  # Build for production\npnpm typecheck      # TypeScript type check\npnpm lint           # ESLint all packages\npnpm test           # Run all tests\n\\`\\`\\`\n\n## Project Structure\n\n- `src/app/` - Core application modules (PascalCase directories)\n- `src/packages/` - Extensions (each is a self-contained package)\n- `packages/` - Legacy reference code (not in active workspace)\n- `docs/` - Documentation\n```\n\n**`docs/core-services/README.md`:**\n```markdown\n# Core Services\n\nDocumentation for Orchestra's core service architecture.\n\n## Service Registry (DI Container)\n\nThe ServiceRegistry provides dependency injection with typed service identifiers and scope-aware resolution.\n\n- Location: `src/app/Providers/ServiceRegistry.ts`\n- Scopes: application, workspace, editor\n\n## Extension Host\n\nThe ExtensionHost discovers, loads, and activates extensions from `src/packages/`.\n\n- Location: `src/app/Providers/ExtensionHost.ts`\n\n## Lifecycle Service\n\nManages application phases: Starting -> Ready -> Stopping -> Stopped.\n\n- Location: `src/app/Providers/LifecycleService.ts`\n\n## Activation Service\n\nEvent-driven extension activation based on manifest activationEvents.\n\n- Location: `src/app/Providers/ActivationService.ts`\n\n## Event Bus\n\nTyped event system with Disposable-based subscriptions.\n\n- Location: `src/app/Services/Event.ts`\n```\n\n**`docs/extension-development/README.md`:**\n```markdown\n# Extension Development\n\nGuide to building Orchestra extensions.\n\n## Quick Start\n\n1. Copy `src/packages/example/` as a template\n2. Rename and update `package.json`\n3. Implement your `ServiceProvider`\n4. Add `contributes` to your manifest\n\n## ServiceProvider Pattern\n\nEvery extension exports a class extending `ServiceProvider`:\n\n\\`\\`\\`typescript\nexport class MyServiceProvider extends ServiceProvider {\n  register(): void { /* Register services */ }\n  boot(): void { /* Boot after all registered */ }\n  shutdown(): void { /* Cleanup */ }\n}\n\\`\\`\\`\n\n## Manifest Format\n\nSee `src/schemas/orchestra-extension.schema.json` for the full manifest schema.\n\n## Contribution Types\n\nExtensions can contribute: commands, settings, sidebar panels, tabs, tray menu items, MCP tools, search providers, widgets, themes, integrations, browser scripts.\n```\n\n**`docs/cloud-platform/README.md`:**\n```markdown\n# Cloud Platform\n\nDocumentation for Orchestra's cloud platform services.\n\n*This section is planned for future development.*\n```\n\n**`docs/mobile-app/README.md`:**\n```markdown\n# Mobile App\n\nDocumentation for the Orchestra mobile companion app.\n\n*This section is planned for future development.*\n```\n\n**`docs/contributing/README.md`:**\n```markdown\n# Contributing to Orchestra\n\n## Development Setup\n\nSee [Getting Started](../getting-started/README.md) for environment setup.\n\n## Code Style\n\n- TypeScript strict mode\n- ESLint with project configuration\n- Conventional commits: `feat:`, `fix:`, `docs:`, `refactor:`, `test:`, `chore:`\n\n## Extension-First Architecture\n\nEvery feature is an extension in `src/packages/`. Never add feature code to the core (`src/app/`).\n\n## Testing\n\nEvery feature needs tests. Run `pnpm test` before submitting.\n\n## Pull Requests\n\n- Ensure `pnpm typecheck`, `pnpm lint`, and `pnpm test` all pass\n- Write descriptive commit messages\n- Keep PRs focused on a single concern\n```\n\n**Verification:** All directories and files exist. Each README.md has meaningful placeholder content."
acceptance_criteria[9]: docs/ directory exists at project root,docs/README.md has table of contents linking to all subdirectories,docs/getting-started/README.md has installation and development instructions,"docs/core-services/README.md describes ServiceRegistry, ExtensionHost, LifecycleService, ActivationService, Event Bus","docs/extension-development/README.md has quick start, ServiceProvider pattern, manifest format",docs/cloud-platform/README.md exists with placeholder content,docs/mobile-app/README.md exists with placeholder content,"docs/contributing/README.md has code style, testing, and PR guidelines",All internal links between docs use relative paths and are correct

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OC-43
epic: OC-4
project: oap-core
projectKey: OC
projectKey: OC
path: .projects/oap-core/OC-4/OC-43/OC-49.toon
