id: OPK-116
type: task
parent: OPK-110
title: Implement LogViewerServiceProvider with all registrations
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 25
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Implement the full LogViewerServiceProvider.\n\nTARGET: src/packages/log-viewer/src/LogViewerServiceProvider.ts\n\nThe class must:\n1. Import LogScannerService, LogTailService, LogParserRegistry\n2. Implement boot() that:\n   a. Instantiates services, registers all framework parsers with LogParserRegistry\n   b. Registers sidebar entry: { id: 'logs', title: 'Logs', icon: 'file-text', component: 'DevLogsPanel', order: 8 }\n   c. Registers tab type: { id: 'log-viewer', title: 'Log Viewer', component: 'DevLogsPanel', closable: true }\n   d. Registers search provider: { id: 'log-search', name: 'Logs', search: (q) => logScannerService.search(q) }\n   e. Registers settings: logs.paths ([]), logs.watchPatterns (['*.log', 'storage/logs/**']), logs.filterLevels (['error', 'warning', 'info', 'debug'])\n3. Implement shutdown() that stops all log tail watchers\n4. Export as default"
acceptance_criteria[7]: LogViewerServiceProvider fully implemented,boot() registers sidebar with file-text icon,boot() registers log-viewer tab type,boot() registers log search provider,boot() registers 3 settings,shutdown() stops tail watchers,TypeScript compiles

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OPK-110
epic: OPK-8
project: oap-packages
projectKey: OPK
projectKey: OPK
path: .projects/oap-packages/OPK-8/OPK-110/OPK-116.toon
