id: OPK-39
type: task
parent: OPK-30
title: Write EditorService unit tests
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 25
estimate_tokens: null
blockers: ["\"ODS-1\"","\"ODS-2\"","\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"\\\"\\\\\\\"ODS-1\\\\\\\"\\\"\"","\"\\\"\\\\\\\"ODS-2\\\\\\\"\\\"\"","\"\\\"\\\\\\\"\\\\\\\\\\\\\\\"OPK-37\\\\\\\\\\\\\\\"\\\\\\\"\\\"\"","OPK-37"]
description: "Create unit tests for EditorService.\n\nTARGET: src/packages/editor/tests/EditorService.test.ts\n\nTests using Vitest for:\n1. openFile() — returns EditorTab with correct path, content, language detection\n2. saveFile() — writes content to disk (use temp files)\n3. formatDocument() — returns formatted content (can mock formatter)\n4. getLanguageForFile() — test extension mapping: .ts -> typescript, .js -> javascript, .py -> python, .json -> json, .md -> markdown, .html -> html, .css -> css, .tsx -> typescriptreact\n5. getEditorConfig() — returns default config values\n\nUse temp files for disk I/O tests. Mock any external dependencies."
acceptance_criteria[4]: Test file exists at src/packages/editor/tests/EditorService.test.ts,Tests cover all 5 public methods,Language detection tested for at least 8 extensions,All tests pass

**Dependencies:**
This task requires the following tasks to be completed first: OPK-37

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OPK-30
epic: OPK-2
project: oap-packages
projectKey: OPK
projectKey: OPK
path: .projects/oap-packages/OPK-2/OPK-30/OPK-39.toon
