id: OPK-38
type: task
parent: OPK-30
title: Create Monaco configuration module
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 25
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Extract and encapsulate Monaco editor configuration into the Editor package.\n\nTARGET: src/packages/editor/src/Services/MonacoConfig.ts\n\nThis module should:\n1. Export a function getDefaultMonacoOptions(config: EditorConfig) that returns Monaco editor options object\n2. Export a function registerLanguages() that registers any custom language definitions\n3. Export a function registerThemes() that registers custom editor themes\n4. Map EditorConfig settings to Monaco IEditorOptions:\n   - fontSize -> editor.fontSize\n   - fontFamily -> editor.fontFamily\n   - tabSize -> editor.tabSize\n   - theme -> applied via monaco.editor.setTheme()\n   - minimap -> editor.minimap.enabled\n   - wordWrap -> editor.wordWrap\n\nLook at how Monaco is currently configured in the chrome-extension editor components (packages/chrome-extension/src/sidepanel/editor/CodeEditor.tsx) and extract that configuration logic here.\n\nThis module is consumed by the Chrome UI CodeEditor component, not by the main process service."
acceptance_criteria[6]: MonacoConfig.ts exists at src/packages/editor/src/Services/MonacoConfig.ts,Exports getDefaultMonacoOptions function,Exports registerLanguages function,Exports registerThemes function,Maps all 6 EditorConfig fields to Monaco options,TypeScript compiles without errors

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OPK-30
epic: OPK-2
project: oap-packages
projectKey: OPK
projectKey: OPK
path: .projects/oap-packages/OPK-2/OPK-30/OPK-38.toon
