id: OMB-45
type: task
parent: OMB-41
title: Build TeamMemberProfileScreen with role change and member stats
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 40
estimate_tokens: null
blockers: []
description: "Create the member profile screen showing stats, recent activity, and role management.\n\n1. Create `src/mobile/src/app/team/TeamMemberProfileScreen.tsx`:\n   ```typescript\n   import React, { useEffect, useState } from 'react';\n   import {\n     View, Text, ScrollView, TouchableOpacity, Image, Alert, Modal,\n   } from 'react-native';\n   import Icon from 'react-native-vector-icons/Ionicons';\n   import { teamService, TeamMember } from '@services/teamService';\n   import { useAuthStore } from '@stores';\n   import { formatDistanceToNow } from 'date-fns';\n\n   // Add to MoreStackParamList: TeamMemberProfile: { memberId: number }\n\n   export const TeamMemberProfileScreen: React.FC = ({ route, navigation }) => {\n     const { memberId } = route.params;\n     const [member, setMember] = useState<TeamMember | null>(null);\n     const [isLoading, setIsLoading] = useState(true);\n     const [showRoleModal, setShowRoleModal] = useState(false);\n     const currentUser = useAuthStore((s) => s.user);\n\n     useEffect(() => {\n       loadMember();\n     }, [memberId]);\n\n     const loadMember = async () => {\n       setIsLoading(true);\n       try {\n         const data = await teamService.getMember(memberId);\n         setMember(data);\n       } catch {\n         Alert.alert('Error', 'Failed to load member profile');\n         navigation.goBack();\n       } finally {\n         setIsLoading(false);\n       }\n     };\n\n     const handleRoleChange = async (newRole: string) => {\n       setShowRoleModal(false);\n       Alert.alert(\n         'Change Role',\n         `Change ${member?.name}'s role to ${newRole}?`,\n         [\n           { text: 'Cancel', style: 'cancel' },\n           {\n             text: 'Confirm',\n             onPress: async () => {\n               try {\n                 await teamService.updateMemberRole(memberId, newRole);\n                 setMember((prev) => prev ? { ...prev, role: newRole as any } : prev);\n                 Alert.alert('Success', 'Role updated successfully');\n               } catch (error: any) {\n                 Alert.alert('Error', error.response?.data?.message ?? 'Failed to update role');\n               }\n             },\n           },\n         ],\n       );\n     };\n\n     // Render layout:\n     // 1. Header with back button\n     // 2. Profile card: avatar (large circle, 80x80), name, email, role badge, status dot\n     // 3. Stats row: tasks_completed_today, hours_today\n     // 4. Last seen: \"Active now\" or \"Last seen X ago\"\n     // 5. Current activity section (if any)\n     // 6. Change Role button (only if current user is owner/admin and target is not owner)\n     //    - Opens modal with role options: Viewer, Member, Admin\n     //    - Each option tappable, triggers confirmation Alert before API call\n     // 7. Remove from Team button (red, with confirmation dialog)\n     //    - Only visible to owner\n     //    - Calls teamService.removeMember(memberId)\n\n     // Role badge colors: owner=purple, admin=blue, member=green, viewer=gray\n\n     // Avatar fallback: if no avatar_url, show initials in colored circle\n     // const initials = member.name.split(' ').map(n => n[0]).join('').toUpperCase().slice(0, 2);\n   };\n   ```\n\n2. Add `TeamMemberProfile: { memberId: number }` to MoreStackParamList in `src/mobile/src/navigation/types.ts`.\n\n3. Register screen in MoreNavigator.\n\n4. Create the role change modal as a standard React Native Modal:\n   ```typescript\n   <Modal visible={showRoleModal} transparent animationType=\"slide\">\n     <View className=\"flex-1 justify-end\">\n       <View className=\"bg-white rounded-t-2xl p-6 pb-10\">\n         <Text className=\"text-lg font-bold text-gray-900 mb-4\">Change Role</Text>\n         {['viewer', 'member', 'admin'].map((role) => (\n           <TouchableOpacity\n             key={role}\n             className=\"py-3 border-b border-border-light\"\n             onPress={() => handleRoleChange(role)}\n           >\n             <Text className={`text-base capitalize ${\n               member?.role === role ? 'text-primary-600 font-semibold' : 'text-gray-700'\n             }`}>\n               {role} {member?.role === role ? '(current)' : ''}\n             </Text>\n           </TouchableOpacity>\n         ))}\n         <TouchableOpacity\n           className=\"mt-4 py-3 items-center\"\n           onPress={() => setShowRoleModal(false)}\n         >\n           <Text className=\"text-gray-500 font-semibold\">Cancel</Text>\n         </TouchableOpacity>\n       </View>\n     </View>\n   </Modal>\n   ```\n\n5. Export from `src/mobile/src/app/team/index.ts`.\n\n6. Verify: Profile loads member data, role badge shows correct color, Change Role opens modal and triggers API call with confirmation, Remove from Team shows confirmation dialog."
acceptance_criteria[10]: TeamMemberProfileScreen.tsx exists at src/mobile/src/app/team/TeamMemberProfileScreen.tsx,"Profile card shows avatar (or initials fallback), name, email, role badge, status dot",Stats show tasks_completed_today and hours_today,Last seen shows relative time using date-fns formatDistanceToNow,Change Role button only visible to owner/admin users and not on owner profiles,"Role change modal shows Viewer, Member, Admin options with current role marked","Confirmation Alert shown before calling PATCH /api/team/members/:id/role",Remove from Team button visible only to owner with confirmation dialog,TeamMemberProfile added to MoreStackParamList in navigation/types.ts,Screen registered in MoreNavigator

**Dependencies:**
This task requires the following tasks to be completed first: OMB-44

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OMB-41
epic: OMB-4
project: oap-mobile
projectKey: OMB
path: .projects/oap-mobile/OMB-4/OMB-41/OMB-45.toon
