id: OMB-44
type: task
parent: OMB-41
title: Build TeamInviteScreen and role assignment
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 35
estimate_tokens: null
blockers: []
description: "Create the invite member screen and role change functionality.\n\n1. Create `src/mobile/src/app/team/TeamInviteScreen.tsx`:\n   ```typescript\n   import React, { useState } from 'react';\n   import {\n     View, Text, TextInput, TouchableOpacity, Alert, ActivityIndicator,\n     KeyboardAvoidingView, Platform,\n   } from 'react-native';\n   import Icon from 'react-native-vector-icons/Ionicons';\n   import { teamService } from '@services/teamService';\n\n   const ROLES = [\n     { value: 'viewer', label: 'Viewer', description: 'Can view team activity and tasks' },\n     { value: 'member', label: 'Member', description: 'Can manage own tasks and timers' },\n     { value: 'admin', label: 'Admin', description: 'Can manage team settings and members' },\n   ];\n\n   export const TeamInviteScreen: React.FC = ({ navigation }) => {\n     const [email, setEmail] = useState('');\n     const [selectedRole, setSelectedRole] = useState('member');\n     const [isLoading, setIsLoading] = useState(false);\n     const [emailError, setEmailError] = useState<string | null>(null);\n\n     const validate = (): boolean => {\n       if (!email) {\n         setEmailError('Email is required');\n         return false;\n       }\n       if (!/^[^\\s@]+@[^\\s@]+\\.[^\\s@]+$/.test(email)) {\n         setEmailError('Invalid email format');\n         return false;\n       }\n       setEmailError(null);\n       return true;\n     };\n\n     const handleInvite = async () => {\n       if (!validate()) return;\n       setIsLoading(true);\n       try {\n         const result = await teamService.inviteMember(email, selectedRole);\n         Alert.alert('Invitation Sent', result.message, [\n           { text: 'OK', onPress: () => navigation.goBack() },\n         ]);\n       } catch (error: any) {\n         const message = error.response?.data?.message ?? 'Failed to send invitation';\n         Alert.alert('Error', message);\n       } finally {\n         setIsLoading(false);\n       }\n     };\n\n     return (\n       <KeyboardAvoidingView\n         behavior={Platform.OS === 'ios' ? 'padding' : 'height'}\n         className=\"flex-1 bg-white\"\n       >\n         {/* Header with back button */}\n         <View className=\"flex-row items-center px-5 pt-16 pb-4 border-b border-border-light\">\n           <TouchableOpacity onPress={() => navigation.goBack()}>\n             <Icon name=\"arrow-back\" size={24} color=\"#111827\" />\n           </TouchableOpacity>\n           <Text className=\"text-xl font-bold text-gray-900 ml-3\">Invite Member</Text>\n         </View>\n\n         <View className=\"px-5 pt-6\">\n           {/* Email Input */}\n           <View className=\"mb-6\">\n             <Text className=\"text-sm font-medium text-gray-700 mb-1\">Email Address</Text>\n             <TextInput\n               className=\"border border-gray-300 rounded-lg px-4 py-3 text-base text-gray-900\"\n               placeholder=\"colleague@company.com\"\n               placeholderTextColor=\"#9ca3af\"\n               value={email}\n               onChangeText={(text) => { setEmail(text); setEmailError(null); }}\n               keyboardType=\"email-address\"\n               autoCapitalize=\"none\"\n               autoComplete=\"email\"\n               editable={!isLoading}\n             />\n             {emailError && <Text className=\"text-red-500 text-xs mt-1\">{emailError}</Text>}\n           </View>\n\n           {/* Role Selector */}\n           <Text className=\"text-sm font-medium text-gray-700 mb-3\">Role</Text>\n           {ROLES.map((role) => (\n             <TouchableOpacity\n               key={role.value}\n               className={`border rounded-lg p-4 mb-3 flex-row items-center ${\n                 selectedRole === role.value\n                   ? 'border-primary-500 bg-primary-50'\n                   : 'border-gray-200'\n               }`}\n               onPress={() => setSelectedRole(role.value)}\n               disabled={isLoading}\n             >\n               <View className={`w-5 h-5 rounded-full border-2 mr-3 items-center justify-center ${\n                 selectedRole === role.value ? 'border-primary-600' : 'border-gray-300'\n               }`}>\n                 {selectedRole === role.value && (\n                   <View className=\"w-3 h-3 rounded-full bg-primary-600\" />\n                 )}\n               </View>\n               <View className=\"flex-1\">\n                 <Text className=\"text-base font-semibold text-gray-900\">{role.label}</Text>\n                 <Text className=\"text-xs text-gray-500 mt-0.5\">{role.description}</Text>\n               </View>\n             </TouchableOpacity>\n           ))}\n\n           {/* Invite Button */}\n           <TouchableOpacity\n             onPress={handleInvite}\n             disabled={isLoading}\n             className=\"bg-primary-600 rounded-lg py-3.5 items-center mt-4\"\n           >\n             {isLoading ? (\n               <ActivityIndicator color=\"#ffffff\" />\n             ) : (\n               <Text className=\"text-white font-semibold text-base\">Send Invitation</Text>\n             )}\n           </TouchableOpacity>\n         </View>\n       </KeyboardAvoidingView>\n     );\n   };\n   ```\n\n2. Register TeamInvite in MoreNavigator. Export from `src/mobile/src/app/team/index.ts`.\n\n3. Verify: Email validates, role selector works with radio-button-style UI, invite API is called with correct params, success/error feedback shown."
acceptance_criteria[9]: TeamInviteScreen.tsx exists at src/mobile/src/app/team/TeamInviteScreen.tsx,Email field validates format before submission,"Role selector shows 3 options (Viewer, Member, Admin) with radio-style selection",Default selected role is 'member',"Submit calls teamService.inviteMember(email, role)",Success shows Alert and navigates back,Error shows Alert with server error message,Loading state shows spinner in button and disables inputs,Screen registered in MoreNavigator

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OMB-41
epic: OMB-4
project: oap-mobile
projectKey: OMB
path: .projects/oap-mobile/OMB-4/OMB-41/OMB-44.toon
