id: OSV-161
type: task
parent: OSV-58
title: Implement VSIX extractor and manifest parser
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: null
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Create the VSIX extraction and manifest parsing core.\n\n**Source reference:** Read `packages/desktop/src/main/platform/vsixInstaller.ts` for existing VSIX handling.\n\n**Target files to create:**\n- `src/app/VS/VsixExtractor.ts`\n- `src/app/VS/ManifestParser.ts`\n\n**VsixExtractor:**\n1. `extract(vsixPath: string, targetDir: string): Promise<string>`:\n   - VSIX is a ZIP file (rename .vsix to .zip for clarity)\n   - Extract using `adm-zip` or Node.js `zlib` + `tar`\n   - VSIX structure: `extension/` directory contains the extension\n   - Extract `extension/` contents to targetDir\n   - Return path to extracted manifest\n2. `extractToTemp(vsixPath: string): Promise<{ dir: string; cleanup: () => void }>`:\n   - Extract to temp dir, return cleanup function\n\n**ManifestParser:**\n1. `parseManifest(packageJsonPath: string): VscodeExtensionManifest`:\n   - Read and parse package.json\n   - Extract: name, version, publisher, engines, contributes, activationEvents, main\n   - `contributes` fields to parse: themes, grammars, languages, snippets, commands\n2. `getContributedThemes(manifest): ThemeContribution[]`\n3. `getContributedGrammars(manifest): GrammarContribution[]`\n4. `getContributedSnippets(manifest): SnippetContribution[]`"
acceptance_criteria[6]: VsixExtractor extracts ZIP to target directory,VSIX extension/ prefix stripped on extraction,Temp extraction with cleanup function,ManifestParser reads all contributes fields,"Theme, grammar, snippet contributions parsed into typed objects",Invalid manifests throw descriptive errors

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OSV-58
epic: OSV-17
project: oap-services
projectKey: OSV
path: .projects/oap-services/OSV-17/OSV-58/OSV-161.toon
