id: OSV-164
type: task
parent: OSV-58
title: "Write tests for VSIX extractor, parsers, and snippet extractor"
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: null
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Create tests for all VSCode compatibility parsers.\n\n**Target files:**\n- `src/app/VS/__tests__/VsixExtractor.test.ts`\n- `src/app/VS/__tests__/ThemeParser.test.ts`\n- `src/app/VS/__tests__/GrammarParser.test.ts`\n- `src/app/VS/__tests__/SnippetExtractor.test.ts`\n\n**VsixExtractor tests:**\n1. Extracts ZIP contents to target directory\n2. Strips extension/ prefix\n3. Handles invalid ZIP gracefully\n\n**ThemeParser tests:**\n1. Parses .tmTheme XML with correct colors\n2. Parses VS Code JSON with correct colors\n3. tokenColors extracted correctly\n4. Handles malformed theme gracefully\n\n**GrammarParser tests:**\n1. Parses .tmLanguage XML format\n2. Parses .tmLanguage.json format\n3. scopeName extracted correctly\n4. Patterns and repository parsed\n\n**SnippetExtractor tests:**\n1. Parses VSCode snippet JSON\n2. Handles multi-line body\n3. Preserves tabstops and variables"
acceptance_criteria[4]: All 4 test files exist,14 test cases total,"Test fixtures with sample .tmTheme, JSON theme, grammar, snippets",All tests pass

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OSV-58
epic: OSV-17
project: oap-services
projectKey: OSV
path: .projects/oap-services/OSV-17/OSV-58/OSV-164.toon
