id: OCD-59
type: task
parent: OCD-18
title: Build Download page with platform detection
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 25
estimate_tokens: null
blockers: ["\"OCD-58\"","OCD-58"]
description: "Create the Download page that auto-detects the user's platform and shows the appropriate download button prominently.\n\n**Steps:**\n\n1. Create controller at `src/platform/app/Http/Controllers/DownloadController.php`:\n```php\n<?php\nnamespace App\\Http\\Controllers;\n\nuse Inertia\\Inertia;\n\nclass DownloadController extends Controller\n{\n    public function show()\n    {\n        return Inertia::render('Download', [\n            'releases' => [\n                'macos' => [\n                    'version' => config('app.ide_version', '1.0.0'),\n                    'url' => config('app.download_url_macos', '#'),\n                    'size' => '120 MB',\n                    'arch' => ['Apple Silicon (M1+)', 'Intel'],\n                ],\n                'windows' => [\n                    'version' => config('app.ide_version', '1.0.0'),\n                    'url' => config('app.download_url_windows', '#'),\n                    'size' => '110 MB',\n                    'arch' => ['x64', 'ARM64'],\n                ],\n                'linux' => [\n                    'version' => config('app.ide_version', '1.0.0'),\n                    'url' => config('app.download_url_linux', '#'),\n                    'size' => '115 MB',\n                    'arch' => ['x64', 'ARM64'],\n                    'formats' => ['.deb', '.rpm', '.AppImage'],\n                ],\n            ],\n            'systemRequirements' => [\n                'macOS 13 Ventura or later',\n                'Windows 10 (64-bit) or later',\n                'Ubuntu 20.04 or equivalent Linux',\n                '4 GB RAM minimum (8 GB recommended)',\n                '500 MB disk space',\n                'Node.js 20+ (bundled)',\n            ],\n        ]);\n    }\n}\n```\n\n2. Create `src/platform/resources/js/Pages/Download.tsx`:\n```tsx\nimport { useMemo } from 'react';\nimport { Head } from '@inertiajs/react';\nimport GuestLayout from '@/Layouts/GuestLayout';\n\ninterface Release {\n    version: string; url: string; size: string;\n    arch: string[]; formats?: string[];\n}\ninterface Props {\n    releases: { macos: Release; windows: Release; linux: Release };\n    systemRequirements: string[];\n}\n\nfunction detectPlatform(): 'macos' | 'windows' | 'linux' {\n    if (typeof navigator === 'undefined') return 'macos';\n    const ua = navigator.userAgent.toLowerCase();\n    if (ua.includes('mac')) return 'macos';\n    if (ua.includes('win')) return 'windows';\n    return 'linux';\n}\n\nconst platformNames = { macos: 'macOS', windows: 'Windows', linux: 'Linux' };\nconst platformIcons = { macos: 'ðŸŽ', windows: 'ðŸªŸ', linux: 'ðŸ§' };\n\nexport default function Download({ releases, systemRequirements }: Props) {\n    const detected = useMemo(() => detectPlatform(), []);\n    const primary = releases[detected];\n\n    return (\n        <GuestLayout title=\"Download\">\n            <div className=\"py-24\">\n                <div className=\"mx-auto max-w-4xl px-4 text-center\">\n                    <h1 className=\"text-4xl font-bold text-gray-900\">Download Orchestra</h1>\n                    <p className=\"mt-4 text-lg text-gray-600\">\n                        Available for macOS, Windows, and Linux. Free and open source.\n                    </p>\n\n                    {/* Primary Download (detected platform) */}\n                    <div className=\"mt-12 rounded-2xl bg-indigo-50 p-8 border border-indigo-100\">\n                        <p className=\"text-sm text-indigo-600 font-medium\">Detected: {platformNames[detected]}</p>\n                        <a href={primary.url}\n                            className=\"mt-4 inline-flex items-center gap-2 rounded-lg bg-indigo-600 px-8 py-4 text-lg font-semibold text-white hover:bg-indigo-700 shadow-lg\">\n                            {platformIcons[detected]} Download for {platformNames[detected]}\n                        </a>\n                        <p className=\"mt-3 text-sm text-gray-500\">\n                            Version {primary.version} &middot; {primary.size} &middot; {primary.arch.join(', ')}\n                        </p>\n                    </div>\n\n                    {/* Other Platforms */}\n                    <div className=\"mt-12 grid grid-cols-1 md:grid-cols-3 gap-6\">\n                        {(Object.keys(releases) as Array<keyof typeof releases>).map(platform => (\n                            <div key={platform} className={`rounded-xl border p-6 ${platform === detected ? 'border-indigo-300 bg-indigo-50' : 'border-gray-200'}`}>\n                                <div className=\"text-2xl mb-2\">{platformIcons[platform]}</div>\n                                <h3 className=\"font-semibold text-gray-900\">{platformNames[platform]}</h3>\n                                <p className=\"text-sm text-gray-500 mt-1\">v{releases[platform].version} &middot; {releases[platform].size}</p>\n                                <a href={releases[platform].url}\n                                    className=\"mt-4 inline-block rounded-md bg-gray-900 px-4 py-2 text-sm text-white hover:bg-gray-800\">\n                                    Download\n                                </a>\n                                {releases[platform].formats && (\n                                    <p className=\"mt-2 text-xs text-gray-400\">{releases[platform].formats!.join(' / ')}</p>\n                                )}\n                            </div>\n                        ))}\n                    </div>\n\n                    {/* System Requirements */}\n                    <div className=\"mt-16 text-left mx-auto max-w-2xl\">\n                        <h2 className=\"text-xl font-semibold text-gray-900 mb-4\">System Requirements</h2>\n                        <ul className=\"space-y-2\">\n                            {systemRequirements.map((req, i) => (\n                                <li key={i} className=\"flex items-start gap-2 text-gray-600\">\n                                    <span className=\"text-green-500 mt-0.5\">âœ“</span> {req}\n                                </li>\n                            ))}\n                        </ul>\n                    </div>\n                </div>\n            </div>\n        </GuestLayout>\n    );\n}\n```\n\n3. Add route in `src/platform/routes/web.php`:\n```php\nRoute::get('/download', [DownloadController::class, 'show'])->name('download');\n```\n\n4. Add config values to `src/platform/config/app.php`:\n```php\n'ide_version' => env('IDE_VERSION', '1.0.0'),\n'download_url_macos' => env('DOWNLOAD_URL_MACOS', '#'),\n'download_url_windows' => env('DOWNLOAD_URL_WINDOWS', '#'),\n'download_url_linux' => env('DOWNLOAD_URL_LINUX', '#'),\n```\n\n**File paths:**\n- `src/platform/app/Http/Controllers/DownloadController.php`\n- `src/platform/resources/js/Pages/Download.tsx`\n- `src/platform/routes/web.php` (updated)\n- `src/platform/config/app.php` (updated)"
acceptance_criteria[9]: Download page renders at /download,"Platform auto-detected from user agent (macOS, Windows, Linux)",Primary download button shown for detected platform,All three platforms shown in grid below,"Version, size, architecture info displayed","Linux shows format options (.deb, .rpm, .AppImage)",System requirements listed,Download URLs configurable via .env,Responsive layout

**Dependencies:**
This task requires the following tasks to be completed first: OCD-58
story: OCD-18
epic: OCD-3
project: oap-cloud
projectKey: OCD
projectKey: OCD
path: .projects/oap-cloud/OCD-3/OCD-18/OCD-59.toon
