id: OMB-35
type: task
parent: OMB-29
title: Build StoryListScreen and TaskDetailScreen with markdown and status updates
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 60
estimate_tokens: null
blockers: []
description: "Create the story list and task detail screens completing the task hierarchy drill-down.\n\n1. Create `src/mobile/src/app/tasks/StoryListScreen.tsx`:\n   - Header with epic title and back button\n   - FlatList of stories with: title, status badge, priority indicator, points badge, task completion (e.g., \"3/5 tasks\")\n   - Filter chips: All, Backlog, In Progress, Done\n   - Pull-to-refresh calls fetchStories(epicId)\n   - Tapping a story navigates to a task list for that story\n   - Each story card shows a mini progress bar for task completion\n\n   ```typescript\n   import React, { useEffect, useCallback } from 'react';\n   import { View, Text, FlatList, TouchableOpacity, RefreshControl } from 'react-native';\n   import type { NativeStackScreenProps } from '@react-navigation/native-stack';\n   import type { TasksStackParamList } from '@navigation/types';\n   import { useTaskStore } from '@stores/taskStore';\n   // ... component implementation\n   ```\n\n2. Create `src/mobile/src/app/tasks/TaskListScreen.tsx` (add to TasksStackParamList as `TaskList: { storyId: string }`):\n   - Header with story title and back button\n   - FlatList of tasks with: title, type icon (task/bug/hotfix), status badge, priority dot, assignee avatar, estimate\n   - Type icons: task = checkbox, bug = bug-outline, hotfix = flame-outline (Ionicons)\n   - Priority dots: high = red, medium = yellow, low = green\n   - Tapping a task navigates to TaskDetail\n\n3. Create `src/mobile/src/app/tasks/TaskDetailScreen.tsx`:\n   ```typescript\n   import React, { useEffect, useState } from 'react';\n   import {\n     View, Text, ScrollView, TouchableOpacity, Alert, RefreshControl,\n   } from 'react-native';\n   import Icon from 'react-native-vector-icons/Ionicons';\n   import type { NativeStackScreenProps } from '@react-navigation/native-stack';\n   import type { TasksStackParamList } from '@navigation/types';\n   import { useTaskStore } from '@stores/taskStore';\n\n   // Status options for the dropdown\n   const STATUS_OPTIONS = [\n     { value: 'backlog', label: 'Backlog', color: '#94a3b8' },\n     { value: 'in_progress', label: 'In Progress', color: '#6366f1' },\n     { value: 'ready_for_review', label: 'Ready for Review', color: '#a855f7' },\n     { value: 'done', label: 'Done', color: '#22c55e' },\n   ] as const;\n\n   export const TaskDetailScreen: React.FC</* props */> = ({ route, navigation }) => {\n     const { taskId } = route.params;\n     const { currentTask, fetchTask, updateTaskStatus, isLoading } = useTaskStore();\n     const [showStatusPicker, setShowStatusPicker] = useState(false);\n\n     useEffect(() => {\n       fetchTask(taskId);\n     }, [taskId]);\n\n     const handleStatusChange = async (newStatus: string) => {\n       setShowStatusPicker(false);\n       try {\n         await updateTaskStatus(taskId, newStatus as any);\n       } catch {\n         Alert.alert('Error', 'Failed to update task status');\n       }\n     };\n\n     // Render:\n     // 1. Header with back button, task title, type badge\n     // 2. Status chip (tappable, opens status picker modal)\n     // 3. Meta row: priority dot, assignee avatar+name, estimate, actual time\n     // 4. Markdown rendered description (use placeholder View until OMB-6 provides MarkdownRenderer)\n     // 5. Acceptance criteria list (if available in task data)\n     // 6. Timestamps: created, updated\n\n     // Status picker: a bottom sheet or modal with STATUS_OPTIONS as tappable rows\n   };\n   ```\n\n4. The task detail screen must include:\n   - Tappable status chip that opens a modal/bottom sheet with available status transitions\n   - Markdown rendering of task.description (placeholder for now, will use MarkdownRenderer from Epic 6)\n   - Priority indicator (colored dot with label)\n   - Assignee section with avatar and name\n   - Time tracking section showing estimate vs actual\n   - Created/updated timestamps in relative format (\"2 hours ago\")\n\n5. Install a date formatting library:\n   ```bash\n   npm install date-fns\n   ```\n\n6. Update TasksStackParamList in `src/mobile/src/navigation/types.ts` to add TaskList:\n   ```typescript\n   TaskList: { projectId: string; epicId: string; storyId: string };\n   ```\n\n7. Register all new screens in TasksNavigator.\n\n8. Export from `src/mobile/src/app/tasks/index.ts`.\n\n9. Verify: Full drill-down works: ProjectList -> EpicList -> StoryList -> TaskList -> TaskDetail. Status update on TaskDetail calls API and reflects in the UI."
acceptance_criteria[10]: "StoryListScreen.tsx renders stories with title, status badge, points, task completion progress","TaskListScreen.tsx renders tasks with type icons (task/bug/hotfix), status, priority, assignee","TaskDetailScreen.tsx shows full task detail with markdown area, status chip, meta info",Tapping status chip opens modal with status transition options,Selecting a new status calls updateTaskStatus and updates UI,date-fns installed for relative date formatting,"Full navigation chain works: Projects -> Epics -> Stories -> Tasks -> Task Detail",All list screens have pull-to-refresh and filter chips,TasksStackParamList updated with TaskList screen,All screens registered in TasksNavigator and exported from index.ts

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OMB-29
epic: OMB-3
project: oap-mobile
projectKey: OMB
path: .projects/oap-mobile/OMB-3/OMB-29/OMB-35.toon
