id: OMB-34
type: task
parent: OMB-29
title: "Build task API service, store, and ProjectList/EpicList screens"
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 55
estimate_tokens: null
blockers: []
description: "Create the task service layer, Zustand store, and the top-level list screens for the task hierarchy.\n\n1. Create `src/mobile/src/services/taskService.ts`:\n   ```typescript\n   import { apiClient } from './apiClient';\n\n   export interface Project {\n     id: string;\n     name: string;\n     key: string;\n     description: string | null;\n     tasks_total: number;\n     tasks_completed: number;\n     progress_percent: number;\n   }\n\n   export interface Epic {\n     id: string;\n     title: string;\n     status: 'backlog' | 'refinement' | 'ready' | 'in_progress' | 'review' | 'done' | 'blocked';\n     priority: 'high' | 'medium' | 'low';\n     stories_count: number;\n     tasks_count: number;\n     tasks_completed: number;\n   }\n\n   export interface Story {\n     id: string;\n     title: string;\n     status: 'backlog' | 'refinement' | 'ready' | 'in_progress' | 'review' | 'done' | 'blocked';\n     priority: 'high' | 'medium' | 'low';\n     points: number | null;\n     tasks_count: number;\n     tasks_completed: number;\n   }\n\n   export interface Task {\n     id: string;\n     title: string;\n     description: string; // Markdown content\n     status: 'backlog' | 'refining' | 'ready' | 'blocked' | 'in_progress' | 'ready_for_testing' | 'in_testing' | 'done' | 'rejected' | 'ready_for_review' | 'in_review' | 'reviewed';\n     priority: 'high' | 'medium' | 'low';\n     type: 'task' | 'bug' | 'hotfix';\n     assignee: { id: number; name: string; avatar_url: string | null } | null;\n     estimate_minutes: number | null;\n     actual_minutes: number | null;\n     created_at: string;\n     updated_at: string;\n   }\n\n   export interface TaskFilters {\n     status?: string;\n     priority?: string;\n     assignee_id?: number;\n     search?: string;\n     sort_by?: 'created_at' | 'updated_at' | 'priority' | 'status';\n     sort_order?: 'asc' | 'desc';\n   }\n\n   export const taskService = {\n     async getProjects(): Promise<Project[]> {\n       const response = await apiClient.get<{ data: Project[] }>('/projects');\n       return response.data.data;\n     },\n     async getEpics(projectId: string, filters?: TaskFilters): Promise<Epic[]> {\n       const response = await apiClient.get<{ data: Epic[] }>(`/projects/${projectId}/epics`, { params: filters });\n       return response.data.data;\n     },\n     async getStories(epicId: string, filters?: TaskFilters): Promise<Story[]> {\n       const response = await apiClient.get<{ data: Story[] }>(`/epics/${epicId}/stories`, { params: filters });\n       return response.data.data;\n     },\n     async getTasks(storyId: string, filters?: TaskFilters): Promise<Task[]> {\n       const response = await apiClient.get<{ data: Task[] }>(`/stories/${storyId}/tasks`, { params: filters });\n       return response.data.data;\n     },\n     async getTask(taskId: string): Promise<Task> {\n       const response = await apiClient.get<{ data: Task }>(`/tasks/${taskId}`);\n       return response.data.data;\n     },\n     async updateTaskStatus(taskId: string, status: Task['status']): Promise<Task> {\n       const response = await apiClient.patch<{ data: Task }>(`/tasks/${taskId}`, { status });\n       return response.data.data;\n     },\n   };\n   ```\n\n2. Create `src/mobile/src/stores/taskStore.ts`:\n   ```typescript\n   import { create } from 'zustand';\n   import { taskService, Project, Epic, Story, Task, TaskFilters } from '@services/taskService';\n\n   interface TaskState {\n     projects: Project[];\n     epics: Epic[];\n     stories: Story[];\n     tasks: Task[];\n     currentTask: Task | null;\n     filters: TaskFilters;\n     isLoading: boolean;\n     error: string | null;\n     fetchProjects: () => Promise<void>;\n     fetchEpics: (projectId: string) => Promise<void>;\n     fetchStories: (epicId: string) => Promise<void>;\n     fetchTasks: (storyId: string) => Promise<void>;\n     fetchTask: (taskId: string) => Promise<void>;\n     updateTaskStatus: (taskId: string, status: Task['status']) => Promise<void>;\n     setFilters: (filters: TaskFilters) => void;\n     clearFilters: () => void;\n   }\n\n   export const useTaskStore = create<TaskState>((set, get) => ({\n     projects: [],\n     epics: [],\n     stories: [],\n     tasks: [],\n     currentTask: null,\n     filters: {},\n     isLoading: false,\n     error: null,\n     fetchProjects: async () => {\n       set({ isLoading: true, error: null });\n       try {\n         const projects = await taskService.getProjects();\n         set({ projects, isLoading: false });\n       } catch (error: any) {\n         set({ error: error.message, isLoading: false });\n       }\n     },\n     fetchEpics: async (projectId) => {\n       set({ isLoading: true, error: null });\n       try {\n         const epics = await taskService.getEpics(projectId, get().filters);\n         set({ epics, isLoading: false });\n       } catch (error: any) {\n         set({ error: error.message, isLoading: false });\n       }\n     },\n     fetchStories: async (epicId) => {\n       set({ isLoading: true, error: null });\n       try {\n         const stories = await taskService.getStories(epicId, get().filters);\n         set({ stories, isLoading: false });\n       } catch (error: any) {\n         set({ error: error.message, isLoading: false });\n       }\n     },\n     fetchTasks: async (storyId) => {\n       set({ isLoading: true, error: null });\n       try {\n         const tasks = await taskService.getTasks(storyId, get().filters);\n         set({ tasks, isLoading: false });\n       } catch (error: any) {\n         set({ error: error.message, isLoading: false });\n       }\n     },\n     fetchTask: async (taskId) => {\n       set({ isLoading: true, error: null });\n       try {\n         const currentTask = await taskService.getTask(taskId);\n         set({ currentTask, isLoading: false });\n       } catch (error: any) {\n         set({ error: error.message, isLoading: false });\n       }\n     },\n     updateTaskStatus: async (taskId, status) => {\n       try {\n         const updated = await taskService.updateTaskStatus(taskId, status);\n         set((state) => ({\n           tasks: state.tasks.map((t) => (t.id === taskId ? updated : t)),\n           currentTask: state.currentTask?.id === taskId ? updated : state.currentTask,\n         }));\n       } catch (error: any) {\n         set({ error: error.message });\n       }\n     },\n     setFilters: (filters) => set({ filters }),\n     clearFilters: () => set({ filters: {} }),\n   }));\n   ```\n\n3. Create `src/mobile/src/app/tasks/ProjectListScreen.tsx`:\n   - FlatList of projects with: project name, key badge, progress bar, tasks count\n   - Search bar at the top (TextInput that filters locally or via API search param)\n   - Pull-to-refresh calls fetchProjects()\n   - Tapping a project navigates to EpicList with { projectId: project.id }\n   - Empty state: \"No projects found\" message\n\n4. Create `src/mobile/src/app/tasks/EpicListScreen.tsx`:\n   - Header with project name and back button\n   - FlatList of epics with: title, status badge (colored chip), priority indicator, story/task counts\n   - Filter chips at top: All, Backlog, In Progress, Done\n   - Pull-to-refresh calls fetchEpics(projectId)\n   - Tapping an epic navigates to StoryList with { projectId, epicId: epic.id }\n\n5. Status badge color mapping:\n   - backlog: gray, refinement: yellow, ready: blue, in_progress: indigo, review: purple, done: green, blocked: red\n\n6. Register both screens in TasksNavigator.\n\n7. Verify: Projects list loads from API, search filters results, navigating to an epic shows its epics list with status badges and filter chips."
acceptance_criteria[10]: "taskService.ts has typed methods for getProjects, getEpics, getStories, getTasks, getTask, updateTaskStatus","taskStore.ts manages projects, epics, stories, tasks, currentTask with fetch methods and filters","ProjectListScreen.tsx renders FlatList with project cards showing name, progress bar, task counts",ProjectListScreen has search bar that filters projects,"EpicListScreen.tsx renders FlatList with epic cards showing title, status badge, priority, counts","EpicListScreen has filter chips (All, Backlog, In Progress, Done)",Both screens support pull-to-refresh,"Navigation: ProjectList -> EpicList passes projectId correctly",Status badges use correct color mapping for each status,Empty states shown when no data

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OMB-29
epic: OMB-3
project: oap-mobile
projectKey: OMB
path: .projects/oap-mobile/OMB-3/OMB-29/OMB-34.toon
