id: OSV-100
type: task
parent: OSV-33
title: Write Notifications documentation and barrel exports
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: null
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Create documentation and barrel export for the Notifications module.\n\n**Target files:**\n- `docs/core-services/notifications.md`\n- `src/app/Notifications/README.md`\n- `src/app/Notifications/index.ts`\n\n**docs/core-services/notifications.md sections:**\n1. Overview — unified notification system replacing scattered code\n2. API Reference — all INotificationService methods\n3. Types — NotificationPayload, NotificationChannel\n4. Built-in Channels — desktop, browser, mobile (stub)\n5. Usage Examples — sending notifications, custom channels, action handling\n6. Settings — all notification settings and their effects\n7. IPC Channels table\n\n**Barrel:**\n```typescript\nexport type { INotificationService } from './INotificationService';\nexport type { NotificationPayload, NotificationChannel } from './types';\nexport { NotificationService } from './NotificationService';\nexport { desktopChannel } from './channels/DesktopChannel';\nexport { createBrowserChannel } from './channels/BrowserChannel';\nexport { registerNotificationSettings } from './settingsRegistration';\nexport { setupNotificationHandlers, cleanupNotificationHandlers } from './handlers';\n```"
acceptance_criteria[4]: docs/core-services/notifications.md with all 7 sections,src/app/Notifications/index.ts barrel exports all public API,src/app/Notifications/README.md exists,At least 4 code examples in docs

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OSV-33
epic: OSV-5
project: oap-services
projectKey: OSV
projectKey: OSV
path: .projects/oap-services/OSV-5/OSV-33/OSV-100.toon
