id: OCD-61
type: task
parent: OCD-19
title: Build email subscription with double opt-in
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 25
estimate_tokens: null
blockers: ["\"OCD-60\"","OCD-60"]
description: "Create newsletter subscription system with double opt-in verification.\n\n**Steps:**\n\n1. Create model and migration: `cd src/platform && php artisan make:model Subscriber -mf`\nEdit `src/platform/database/migrations/*_create_subscribers_table.php`:\n```php\nSchema::create('subscribers', function (Blueprint $table) {\n    $table->id();\n    $table->string('email')->unique();\n    $table->string('verification_token', 64)->nullable();\n    $table->timestamp('verified_at')->nullable();\n    $table->string('unsubscribe_token', 64)->unique();\n    $table->timestamp('unsubscribed_at')->nullable();\n    $table->timestamps();\n    $table->index('verification_token');\n});\n```\n\nEdit `src/platform/app/Models/Subscriber.php`:\n```php\n<?php\nnamespace App\\Models;\n\nuse Illuminate\\Database\\Eloquent\\Model;\nuse Illuminate\\Database\\Eloquent\\Factories\\HasFactory;\nuse Illuminate\\Support\\Str;\n\nclass Subscriber extends Model\n{\n    use HasFactory;\n    protected $fillable = ['email', 'verification_token', 'unsubscribe_token', 'verified_at', 'unsubscribed_at'];\n    protected $casts = ['verified_at' => 'datetime', 'unsubscribed_at' => 'datetime'];\n\n    public static function subscribe(string $email): self\n    {\n        return self::updateOrCreate(\n            ['email' => $email],\n            [\n                'verification_token' => Str::random(64),\n                'unsubscribe_token' => Str::random(64),\n                'verified_at' => null,\n                'unsubscribed_at' => null,\n            ]\n        );\n    }\n\n    public function isVerified(): bool { return $this->verified_at !== null; }\n    public function isUnsubscribed(): bool { return $this->unsubscribed_at !== null; }\n\n    public function scopeActive($query) { return $query->whereNotNull('verified_at')->whereNull('unsubscribed_at'); }\n}\n```\n\n2. Create notifications:\n`php artisan make:notification SubscriptionVerification`\nEdit `src/platform/app/Notifications/SubscriptionVerification.php`:\n```php\n<?php\nnamespace App\\Notifications;\n\nuse App\\Models\\Subscriber;\nuse Illuminate\\Bus\\Queueable;\nuse Illuminate\\Notifications\\Messages\\MailMessage;\nuse Illuminate\\Notifications\\Notification;\n\nclass SubscriptionVerification extends Notification\n{\n    use Queueable;\n\n    public function __construct(private Subscriber $subscriber) {}\n\n    public function via($notifiable): array { return ['mail']; }\n\n    public function toMail($notifiable): MailMessage\n    {\n        $verifyUrl = url(\"/subscribe/verify/{$this->subscriber->verification_token}\");\n        return (new MailMessage)\n            ->subject('Confirm your subscription - Orchestra')\n            ->line('Please confirm your email subscription to Orchestra updates.')\n            ->action('Confirm Subscription', $verifyUrl)\n            ->line('If you did not subscribe, you can ignore this email.');\n    }\n}\n```\n\n3. Create controller: `php artisan make:controller SubscriptionController`\nEdit `src/platform/app/Http/Controllers/SubscriptionController.php`:\n```php\n<?php\nnamespace App\\Http\\Controllers;\n\nuse App\\Models\\Subscriber;\nuse App\\Notifications\\SubscriptionVerification;\nuse Illuminate\\Http\\Request;\nuse Illuminate\\Support\\Facades\\Notification;\n\nclass SubscriptionController extends Controller\n{\n    public function subscribe(Request $request)\n    {\n        $request->validate(['email' => 'required|email|max:255']);\n        $subscriber = Subscriber::subscribe($request->email);\n\n        // Send verification email using on-demand notification\n        Notification::route('mail', $subscriber->email)\n            ->notify(new SubscriptionVerification($subscriber));\n\n        return back()->with('subscription_status', 'Please check your email to confirm your subscription.');\n    }\n\n    public function verify(string $token)\n    {\n        $subscriber = Subscriber::where('verification_token', $token)->first();\n        if (!$subscriber) {\n            return redirect('/')->with('subscription_status', 'Invalid verification link.');\n        }\n        $subscriber->update(['verified_at' => now(), 'verification_token' => null]);\n        return redirect('/')->with('subscription_status', 'Your subscription is confirmed!');\n    }\n\n    public function unsubscribe(string $token)\n    {\n        $subscriber = Subscriber::where('unsubscribe_token', $token)->first();\n        if (!$subscriber) {\n            return redirect('/')->with('subscription_status', 'Invalid unsubscribe link.');\n        }\n        $subscriber->update(['unsubscribed_at' => now()]);\n        return redirect('/')->with('subscription_status', 'You have been unsubscribed.');\n    }\n}\n```\n\n4. Create `src/platform/resources/js/Components/NewsletterSignup.tsx`:\n```tsx\nimport { FormEvent } from 'react';\nimport { useForm } from '@inertiajs/react';\n\nexport default function NewsletterSignup() {\n    const { data, setData, post, processing, errors } = useForm({ email: '' });\n\n    const submit = (e: FormEvent) => {\n        e.preventDefault();\n        post('/subscribe', { preserveScroll: true, onSuccess: () => setData('email', '') });\n    };\n\n    return (\n        <form onSubmit={submit} className=\"flex gap-2\">\n            <input type=\"email\" value={data.email} onChange={e => setData('email', e.target.value)}\n                placeholder=\"Enter your email\" required\n                className=\"flex-1 rounded-md border border-gray-300 px-4 py-2 focus:border-indigo-500 focus:outline-none focus:ring-1 focus:ring-indigo-500\" />\n            <button type=\"submit\" disabled={processing}\n                className=\"rounded-md bg-indigo-600 px-6 py-2 text-white hover:bg-indigo-700 disabled:opacity-50\">\n                Subscribe\n            </button>\n            {errors.email && <p className=\"text-sm text-red-600\">{errors.email}</p>}\n        </form>\n    );\n}\n```\n\n5. Add the NewsletterSignup component to the GuestLayout footer or landing page.\n\n6. Add routes in `src/platform/routes/web.php`:\n```php\nRoute::post('/subscribe', [SubscriptionController::class, 'subscribe'])->name('subscribe');\nRoute::get('/subscribe/verify/{token}', [SubscriptionController::class, 'verify'])->name('subscribe.verify');\nRoute::get('/unsubscribe/{token}', [SubscriptionController::class, 'unsubscribe'])->name('unsubscribe');\n```\n\n7. Run `php artisan migrate`\n\n**File paths:**\n- `src/platform/database/migrations/*_create_subscribers_table.php`\n- `src/platform/app/Models/Subscriber.php`\n- `src/platform/app/Notifications/SubscriptionVerification.php`\n- `src/platform/app/Http/Controllers/SubscriptionController.php`\n- `src/platform/resources/js/Components/NewsletterSignup.tsx`\n- `src/platform/routes/web.php` (updated)"
acceptance_criteria[8]: "subscribers table with email, verification_token, verified_at, unsubscribe_token, unsubscribed_at columns","Subscriber model with subscribe(), isVerified(), isUnsubscribed(), active scope","Double opt-in: subscription creates unverified record, sends verification email","Verification link confirms subscription (sets verified_at, clears token)",Unsubscribe link deactivates subscription (sets unsubscribed_at),Invalid/expired tokens handled gracefully,NewsletterSignup component renders email input and submit button,"Routes: POST /subscribe, GET /subscribe/verify/{token}, GET /unsubscribe/{token}"

**Dependencies:**
This task requires the following tasks to be completed first: OCD-60
story: OCD-19
epic: OCD-3
project: oap-cloud
projectKey: OCD
projectKey: OCD
path: .projects/oap-cloud/OCD-3/OCD-19/OCD-61.toon
