id: OMB-62
type: task
parent: OMB-57
title: Build theme system with light/dark mode and system detection
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 45
estimate_tokens: null
blockers: []
description: "Create a theme system that maps IDE CSS variables to NativeWind theme tokens with light/dark support.\n\n1. Install color scheme detection:\n   ```bash\n   cd src/mobile\n   npm install react-native-appearance\n   ```\n   Note: React Native 0.76+ has `useColorScheme` built in, so react-native-appearance may not be needed. Use the built-in `useColorScheme` from 'react-native'.\n\n2. Create `src/mobile/src/theme/colors.ts`:\n   ```typescript\n   export const lightTheme = {\n     colors: {\n       // Primary\n       primary: { 50: '#eff6ff', 100: '#dbeafe', 200: '#bfdbfe', 300: '#93c5fd', 400: '#60a5fa', 500: '#3b82f6', 600: '#2563eb', 700: '#1d4ed8', 800: '#1e40af', 900: '#1e3a8a' },\n       // Surfaces\n       background: '#ffffff',\n       surface: '#ffffff',\n       surfaceSecondary: '#f8fafc',\n       surfaceTertiary: '#f1f5f9',\n       // Text\n       textPrimary: '#111827',\n       textSecondary: '#6b7280',\n       textTertiary: '#9ca3af',\n       textInverse: '#ffffff',\n       // Borders\n       border: '#e2e8f0',\n       borderLight: '#f1f5f9',\n       // Status colors\n       success: '#22c55e',\n       warning: '#f59e0b',\n       error: '#ef4444',\n       info: '#3b82f6',\n     },\n     statusBar: 'dark-content' as const,\n   };\n\n   export const darkTheme = {\n     colors: {\n       primary: { 50: '#1e3a5f', 100: '#1e3a8a', 200: '#1d4ed8', 300: '#2563eb', 400: '#3b82f6', 500: '#60a5fa', 600: '#93c5fd', 700: '#bfdbfe', 800: '#dbeafe', 900: '#eff6ff' },\n       background: '#0f172a',\n       surface: '#1e293b',\n       surfaceSecondary: '#1e293b',\n       surfaceTertiary: '#334155',\n       textPrimary: '#f1f5f9',\n       textSecondary: '#94a3b8',\n       textTertiary: '#64748b',\n       textInverse: '#0f172a',\n       border: '#334155',\n       borderLight: '#1e293b',\n       success: '#4ade80',\n       warning: '#fbbf24',\n       error: '#f87171',\n       info: '#60a5fa',\n     },\n     statusBar: 'light-content' as const,\n   };\n\n   export type Theme = typeof lightTheme;\n   ```\n\n3. Create `src/mobile/src/theme/ThemeProvider.tsx`:\n   ```typescript\n   import React, { createContext, useContext, useMemo } from 'react';\n   import { useColorScheme, StatusBar } from 'react-native';\n   import { useAppStore } from '@stores';\n   import { lightTheme, darkTheme, Theme } from './colors';\n\n   const ThemeContext = createContext<Theme>(lightTheme);\n\n   export const useTheme = () => useContext(ThemeContext);\n\n   export const ThemeProvider: React.FC<{ children: React.ReactNode }> = ({ children }) => {\n     const systemColorScheme = useColorScheme();\n     const themeSetting = useAppStore((s) => s.theme);\n\n     const resolvedTheme = useMemo(() => {\n       if (themeSetting === 'system') {\n         return systemColorScheme === 'dark' ? darkTheme : lightTheme;\n       }\n       return themeSetting === 'dark' ? darkTheme : lightTheme;\n     }, [themeSetting, systemColorScheme]);\n\n     return (\n       <ThemeContext.Provider value={resolvedTheme}>\n         <StatusBar barStyle={resolvedTheme.statusBar} />\n         {children}\n       </ThemeContext.Provider>\n     );\n   };\n   ```\n\n4. Create `src/mobile/src/theme/index.ts`:\n   ```typescript\n   export { lightTheme, darkTheme } from './colors';\n   export type { Theme } from './colors';\n   export { ThemeProvider, useTheme } from './ThemeProvider';\n   ```\n\n5. Update `src/mobile/tailwind.config.js` to add dark mode support:\n   ```js\n   module.exports = {\n     darkMode: 'class',\n     content: ['./src/**/*.{ts,tsx}'],\n     presets: [require('nativewind/preset')],\n     theme: {\n       extend: {\n         colors: {\n           // ... existing colors\n           surface: {\n             DEFAULT: 'var(--color-surface, #ffffff)',\n             secondary: 'var(--color-surface-secondary, #f8fafc)',\n             tertiary: 'var(--color-surface-tertiary, #f1f5f9)',\n           },\n         },\n       },\n     },\n   };\n   ```\n\n6. Wrap App.tsx with ThemeProvider:\n   ```typescript\n   import { ThemeProvider } from '@theme';\n\n   // In render:\n   <ThemeProvider>\n     <NavigationContainer ref={navigationRef} linking={linkingConfig}>\n       <RootNavigator />\n     </NavigationContainer>\n   </ThemeProvider>\n   ```\n\n7. Create `src/mobile/src/app/settings/SettingsScreen.tsx` (basic version with theme selector):\n   ```typescript\n   // Settings screen with sections:\n   // 1. Appearance: Theme selector (Light / Dark / System) using BottomSheet\n   // 2. Notifications: Toggle for push notifications\n   // 3. Security: Toggle for biometric authentication\n   // 4. Account: Logout button\n   ```\n\n8. Verify: Theme switches between light and dark mode. System theme auto-detects. StatusBar style updates accordingly. Settings screen persists theme choice."
acceptance_criteria[9]: colors.ts exports lightTheme and darkTheme with all color tokens,ThemeProvider resolves theme based on user setting (light/dark/system) and device color scheme,useTheme hook provides current resolved theme to any component,StatusBar barStyle updates to dark-content for light theme and light-content for dark,tailwind.config.js supports dark mode class strategy,App.tsx wrapped with ThemeProvider,SettingsScreen has theme selector that persists choice via appStore,Theme setting persisted across app restarts via settingsStore,System theme detection uses React Native built-in useColorScheme

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OMB-57
epic: OMB-6
project: oap-mobile
projectKey: OMB
path: .projects/oap-mobile/OMB-6/OMB-57/OMB-62.toon
