id: ODS-18
type: task
parent: ODS-8
title: Port remaining 20+ themes to new token format
status: done
created: 2026-02-09
description: "Complete the theme migration by porting all remaining themes from themeManager.ts.\n\n**File to update:** `/Users/fadymondy/Sites/orchestra-app/packages/design-system/tokens/src/themes/index.ts`\n\n**Tasks:**\n1. Read all remaining themes from themeManager.ts\n2. Convert each theme to ThemeTokens format\n3. Add each theme to the themes collection\n4. Validate all color values are correctly mapped\n5. Generate JSON exports for each theme\n\n**Themes to port:**\n- All Material variants (Darker, Ocean, Lighter, etc.)\n- Community themes (Nord, Solarized, etc.)\n- Any custom themes\n\nEnsure consistency in naming and structure."
acceptance_criteria[5]: All 25+ themes ported from themeManager.ts,Each theme follows ThemeTokens interface,Theme collection complete and exported,JSON exports generated for all themes,No themes missing from original
estimate_minutes: 45
estimate_tokens: 20000
assignee: null
actual_minutes: 25
actual_tokens: 15000