id: ODS-70
type: task
parent: ODS-39
title: Create Modal component with backdrop and focus trap
status: backlog
created: 2026-02-09
description: "Create Modal component with proper accessibility and focus management.\n\n**File to create:** `/Users/fadymondy/Sites/orchestra-app/packages/design-system/components/src/organisms/Modal/Modal.tsx`\n\n**Code:**\n```typescript\nimport React, { useEffect, useRef } from 'react';\nimport { createPortal } from 'react-dom';\nimport { cn } from '../../utils/classnames';\n\nexport interface ModalProps {\n  isOpen: boolean;\n  onClose: () => void;\n  title?: string;\n  children: React.ReactNode;\n  size?: 'sm' | 'md' | 'lg' | 'xl' | 'full';\n  showCloseButton?: boolean;\n}\n\nexport function Modal({\n  isOpen,\n  onClose,\n  title,\n  children,\n  size = 'md',\n  showCloseButton = true,\n}: ModalProps) {\n  const modalRef = useRef<HTMLDivElement>(null);\n\n  useEffect(() => {\n    if (!isOpen) return;\n\n    // Focus trap\n    const focusableElements = modalRef.current?.querySelectorAll(\n      'button, [href], input, select, textarea, [tabindex]:not([tabindex=\"-1\"])'\n    );\n    const firstElement = focusableElements?.[0] as HTMLElement;\n    const lastElement = focusableElements?.[focusableElements.length - 1] as HTMLElement;\n\n    const handleTab = (e: KeyboardEvent) => {\n      if (e.key !== 'Tab') return;\n\n      if (e.shiftKey) {\n        if (document.activeElement === firstElement) {\n          lastElement?.focus();\n          e.preventDefault();\n        }\n      } else {\n        if (document.activeElement === lastElement) {\n          firstElement?.focus();\n          e.preventDefault();\n        }\n      }\n    };\n\n    // ESC to close\n    const handleEscape = (e: KeyboardEvent) => {\n      if (e.key === 'Escape') onClose();\n    };\n\n    document.addEventListener('keydown', handleTab);\n    document.addEventListener('keydown', handleEscape);\n    firstElement?.focus();\n\n    // Prevent body scroll\n    document.body.style.overflow = 'hidden';\n\n    return () => {\n      document.removeEventListener('keydown', handleTab);\n      document.removeEventListener('keydown', handleEscape);\n      document.body.style.overflow = '';\n    };\n  }, [isOpen, onClose]);\n\n  if (!isOpen) return null;\n\n  const sizeStyles = {\n    sm: 'max-w-md',\n    md: 'max-w-lg',\n    lg: 'max-w-2xl',\n    xl: 'max-w-4xl',\n    full: 'max-w-[calc(100vw-2rem)] max-h-[calc(100vh-2rem)]',\n  };\n\n  return createPortal(\n    <div\n      className=\"fixed inset-0 z-50 flex items-center justify-center p-4\"\n      onClick={onClose}\n    >\n      {/* Backdrop */}\n      <div className=\"absolute inset-0 bg-black/50\" />\n\n      {/* Modal */}\n      <div\n        ref={modalRef}\n        role=\"dialog\"\n        aria-modal=\"true\"\n        aria-labelledby={title ? 'modal-title' : undefined}\n        className={cn(\n          'relative bg-[var(--mt-bgAlt)] rounded-lg shadow-xl w-full',\n          sizeStyles[size]\n        )}\n        onClick={e => e.stopPropagation()}\n      >\n        {/* Header */}\n        {(title || showCloseButton) && (\n          <div className=\"flex items-center justify-between px-6 py-4 border-b border-[var(--mt-border)]\">\n            {title && (\n              <h2 id=\"modal-title\" className=\"text-lg font-semibold text-[var(--mt-fg)]\">\n                {title}\n              </h2>\n            )}\n            {showCloseButton && (\n              <button\n                onClick={onClose}\n                className=\"text-[var(--mt-fgMuted)] hover:text-[var(--mt-fg)] p-1\"\n                aria-label=\"Close\"\n              >\n                <svg className=\"w-5 h-5\" fill=\"none\" stroke=\"currentColor\" viewBox=\"0 0 24 24\">\n                  <path strokeLinecap=\"round\" strokeLinejoin=\"round\" strokeWidth={2} d=\"M6 18L18 6M6 6l12 12\" />\n                </svg>\n              </button>\n            )}\n          </div>\n        )}\n\n        {/* Content */}\n        <div className=\"px-6 py-4\">\n          {children}\n        </div>\n      </div>\n    </div>,\n    document.body\n  );\n}\n```"
acceptance_criteria[8]: Modal with backdrop overlay,Focus trap implemented,ESC key closes modal,Click outside closes modal,Size variants,Portal rendering,Proper ARIA attributes,Body scroll prevention
estimate_minutes: 40
estimate_tokens: 20000
assignee: null