id: OCD-57
type: task
parent: OCD-17
title: "Build Team management pages (create, settings, invite members)"
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 30
estimate_tokens: null
blockers: ["\"ODS-1\"","\"ODS-2\"","\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"\\\"\\\\\\\"ODS-1\\\\\\\"\\\"\"","\"\\\"\\\\\\\"ODS-2\\\\\\\"\\\"\"","\"\\\"\\\\\\\"\\\\\\\\\\\\\\\"OCD-56\\\\\\\\\\\\\\\"\\\\\\\"\\\"\"","OCD-56"]
description: "Create Inertia React pages for team creation, team settings, and member invitation.\n\n**Steps:**\n\n1. Create `src/platform/resources/js/Pages/Teams/Create.tsx`:\n```tsx\nimport { FormEvent } from 'react';\nimport { useForm } from '@inertiajs/react';\nimport AppLayout from '@/Layouts/AppLayout';\n\nexport default function Create() {\n    const { data, setData, post, processing, errors } = useForm({ name: '' });\n\n    const submit = (e: FormEvent) => {\n        e.preventDefault();\n        post('/teams');\n    };\n\n    return (\n        <AppLayout title=\"Create Team\">\n            <div className=\"mx-auto max-w-lg\">\n                <h2 className=\"mb-6 text-2xl font-bold text-gray-900\">Create a New Team</h2>\n                <form onSubmit={submit} className=\"space-y-4\">\n                    <div>\n                        <label className=\"block text-sm font-medium text-gray-700\">Team Name</label>\n                        <input type=\"text\" value={data.name} onChange={e => setData('name', e.target.value)}\n                            className=\"mt-1 block w-full rounded-md border border-gray-300 px-3 py-2\" required autoFocus />\n                        {errors.name && <p className=\"mt-1 text-sm text-red-600\">{errors.name}</p>}\n                    </div>\n                    <button type=\"submit\" disabled={processing}\n                        className=\"rounded-md bg-indigo-600 px-4 py-2 text-white hover:bg-indigo-700\">\n                        Create Team\n                    </button>\n                </form>\n            </div>\n        </AppLayout>\n    );\n}\n```\n\n2. Create `src/platform/resources/js/Pages/Teams/Show.tsx`:\n```tsx\nimport { useState } from 'react';\nimport { useForm, router, usePage } from '@inertiajs/react';\nimport AppLayout from '@/Layouts/AppLayout';\n\ninterface Member {\n    id: number; name: string; email: string;\n    membership: { role: string };\n}\n\ninterface Props {\n    team: { id: number; name: string; owner: { id: number; name: string } };\n    members: Member[];\n    availableRoles: Array<{ key: string; name: string; description: string }>;\n    permissions: { canAddTeamMembers: boolean; canRemoveTeamMembers: boolean; canUpdateTeam: boolean };\n}\n\nexport default function Show({ team, members, availableRoles, permissions }: Props) {\n    const inviteForm = useForm({ email: '', role: 'employee' });\n    const nameForm = useForm({ name: team.name });\n\n    const inviteMember = (e: React.FormEvent) => {\n        e.preventDefault();\n        inviteForm.post(`/teams/${team.id}/members`, { preserveScroll: true, onSuccess: () => inviteForm.reset() });\n    };\n\n    const updateName = (e: React.FormEvent) => {\n        e.preventDefault();\n        nameForm.put(`/teams/${team.id}`, { preserveScroll: true });\n    };\n\n    const removeMember = (memberId: number) => {\n        router.delete(`/teams/${team.id}/members/${memberId}`, { preserveScroll: true });\n    };\n\n    const updateRole = (memberId: number, role: string) => {\n        router.put(`/teams/${team.id}/members/${memberId}`, { role }, { preserveScroll: true });\n    };\n\n    return (\n        <AppLayout title={`Team: ${team.name}`}>\n            <div className=\"mx-auto max-w-4xl space-y-8\">\n                {/* Team Name Section */}\n                {permissions.canUpdateTeam && (\n                    <div className=\"rounded-lg bg-white p-6 shadow\">\n                        <h3 className=\"text-lg font-medium text-gray-900 mb-4\">Team Name</h3>\n                        <form onSubmit={updateName} className=\"flex items-end gap-3\">\n                            <div className=\"flex-1\">\n                                <input type=\"text\" value={nameForm.data.name}\n                                    onChange={e => nameForm.setData('name', e.target.value)}\n                                    className=\"block w-full rounded-md border border-gray-300 px-3 py-2\" />\n                            </div>\n                            <button type=\"submit\" className=\"rounded-md bg-indigo-600 px-4 py-2 text-white\">Save</button>\n                        </form>\n                    </div>\n                )}\n\n                {/* Invite Member Section */}\n                {permissions.canAddTeamMembers && (\n                    <div className=\"rounded-lg bg-white p-6 shadow\">\n                        <h3 className=\"text-lg font-medium text-gray-900 mb-4\">Invite Team Member</h3>\n                        <form onSubmit={inviteMember} className=\"flex items-end gap-3\">\n                            <div className=\"flex-1\">\n                                <label className=\"block text-sm font-medium text-gray-700\">Email</label>\n                                <input type=\"email\" value={inviteForm.data.email}\n                                    onChange={e => inviteForm.setData('email', e.target.value)}\n                                    className=\"mt-1 block w-full rounded-md border border-gray-300 px-3 py-2\" required />\n                            </div>\n                            <div>\n                                <label className=\"block text-sm font-medium text-gray-700\">Role</label>\n                                <select value={inviteForm.data.role}\n                                    onChange={e => inviteForm.setData('role', e.target.value)}\n                                    className=\"mt-1 block rounded-md border border-gray-300 px-3 py-2\">\n                                    {availableRoles.map(role => (\n                                        <option key={role.key} value={role.key}>{role.name}</option>\n                                    ))}\n                                </select>\n                            </div>\n                            <button type=\"submit\" className=\"rounded-md bg-indigo-600 px-4 py-2 text-white\">Invite</button>\n                        </form>\n                    </div>\n                )}\n\n                {/* Members List */}\n                <div className=\"rounded-lg bg-white p-6 shadow\">\n                    <h3 className=\"text-lg font-medium text-gray-900 mb-4\">Team Members</h3>\n                    <div className=\"divide-y divide-gray-200\">\n                        {members.map(member => (\n                            <div key={member.id} className=\"flex items-center justify-between py-3\">\n                                <div>\n                                    <p className=\"text-sm font-medium text-gray-900\">{member.name}</p>\n                                    <p className=\"text-xs text-gray-500\">{member.email}</p>\n                                </div>\n                                <div className=\"flex items-center gap-3\">\n                                    {permissions.canAddTeamMembers && member.id !== team.owner.id ? (\n                                        <select value={member.membership.role}\n                                            onChange={e => updateRole(member.id, e.target.value)}\n                                            className=\"rounded-md border border-gray-300 px-2 py-1 text-sm\">\n                                            {availableRoles.map(role => (\n                                                <option key={role.key} value={role.key}>{role.name}</option>\n                                            ))}\n                                        </select>\n                                    ) : (\n                                        <span className=\"rounded-full bg-gray-100 px-2 py-1 text-xs text-gray-700\">\n                                            {member.membership.role}\n                                        </span>\n                                    )}\n                                    {permissions.canRemoveTeamMembers && member.id !== team.owner.id && (\n                                        <button onClick={() => removeMember(member.id)}\n                                            className=\"text-sm text-red-600 hover:underline\">Remove</button>\n                                    )}\n                                </div>\n                            </div>\n                        ))}\n                    </div>\n                </div>\n            </div>\n        </AppLayout>\n    );\n}\n```\n\n3. Ensure Jetstream's default team routes handle these pages. In `src/platform/app/Providers/JetstreamServiceProvider.php`, if Jetstream doesn't auto-register Inertia views for teams, add:\n```php\n// In boot() method:\nJetstream::inertia()->whenRendering('Teams/Create', function ($request, $data) {\n    return $data;\n});\n```\n\nOr set up the views in Fortify:\n```php\nFortify::createTeamView(fn () => Inertia::render('Teams/Create'));\n```\n\n4. Jetstream handles the team routes automatically at:\n   - `GET /teams/create` -> Teams/Create\n   - `POST /teams` -> creates team\n   - `GET /teams/{team}` -> Teams/Show\n   - `PUT /teams/{team}` -> updates team name\n   - `POST /teams/{team}/members` -> invites member\n   - `PUT /teams/{team}/members/{user}` -> updates role\n   - `DELETE /teams/{team}/members/{user}` -> removes member\n\n**File paths:**\n- `src/platform/resources/js/Pages/Teams/Create.tsx`\n- `src/platform/resources/js/Pages/Teams/Show.tsx`\n- `src/platform/app/Providers/JetstreamServiceProvider.php` (verify views registered)"
acceptance_criteria[8]: Teams/Create.tsx renders team creation form,"Teams/Show.tsx displays team name editor, invite form, members list",Members can be invited by email with role selection,Member roles can be changed via dropdown,Members can be removed (except team owner),Team name can be updated,"Permissions respected: only authorized users see edit/invite/remove controls",All Jetstream team routes work with Inertia responses

**Dependencies:**
This task requires the following tasks to be completed first: OCD-56

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OCD-17
epic: OCD-2
project: oap-cloud
projectKey: OCD
projectKey: OCD
path: .projects/oap-cloud/OCD-2/OCD-17/OCD-57.toon
