id: OCD-56
type: task
parent: OCD-17
title: Configure Jetstream Teams with custom roles and permissions
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 25
estimate_tokens: null
description: "Set up Jetstream Teams with the three custom roles (employee, team-owner, admin) and their permissions.\n\n**Steps:**\n\n1. Edit `src/platform/app/Providers/JetstreamServiceProvider.php`:\n```php\n<?php\nnamespace App\\Providers;\n\nuse App\\Actions\\Jetstream\\AddTeamMember;\nuse App\\Actions\\Jetstream\\CreateTeam;\nuse App\\Actions\\Jetstream\\DeleteTeam;\nuse App\\Actions\\Jetstream\\DeleteUser;\nuse App\\Actions\\Jetstream\\InviteTeamMember;\nuse App\\Actions\\Jetstream\\RemoveTeamMember;\nuse App\\Actions\\Jetstream\\UpdateTeamName;\nuse Illuminate\\Support\\ServiceProvider;\nuse Laravel\\Jetstream\\Jetstream;\n\nclass JetstreamServiceProvider extends ServiceProvider\n{\n    public function register(): void {}\n\n    public function boot(): void\n    {\n        $this->configurePermissions();\n\n        Jetstream::createTeamsUsing(CreateTeam::class);\n        Jetstream::updateTeamNamesUsing(UpdateTeamName::class);\n        Jetstream::addTeamMembersUsing(AddTeamMember::class);\n        Jetstream::inviteTeamMembersUsing(InviteTeamMember::class);\n        Jetstream::removeTeamMembersUsing(RemoveTeamMember::class);\n        Jetstream::deleteTeamsUsing(DeleteTeam::class);\n        Jetstream::deleteUsersUsing(DeleteUser::class);\n    }\n\n    protected function configurePermissions(): void\n    {\n        Jetstream::defaultApiTokenPermissions(['read']);\n\n        Jetstream::role('employee', 'Employee', [\n            'view:own-dashboard',\n            'manage:own-tasks',\n            'manage:own-timers',\n            'control:own-agent',\n            'manage:own-profile',\n            'read',\n        ])->description('Employee can manage their own tasks, timers, and AI agent.');\n\n        Jetstream::role('team-owner', 'Team Owner', [\n            'view:own-dashboard',\n            'manage:own-tasks',\n            'manage:own-timers',\n            'control:own-agent',\n            'manage:own-profile',\n            'view:team-dashboard',\n            'manage:team-members',\n            'view:team-activity',\n            'create',\n            'read',\n            'update',\n            'delete',\n        ])->description('Team Owner can manage the team and all team member activities.');\n\n        Jetstream::role('admin', 'Admin', [\n            'view:own-dashboard',\n            'manage:own-tasks',\n            'manage:own-timers',\n            'control:own-agent',\n            'manage:own-profile',\n            'view:team-dashboard',\n            'manage:team-members',\n            'view:team-activity',\n            'manage:marketplace',\n            'manage:features',\n            'push:updates',\n            'send:notifications',\n            'manage:all-entities',\n            'create',\n            'read',\n            'update',\n            'delete',\n        ])->description('Admin has full system access.');\n\n        Jetstream::permissions(['create', 'read', 'update', 'delete']);\n    }\n}\n```\n\n2. Verify the Jetstream actions exist at `src/platform/app/Actions/Jetstream/`:\n   - `CreateTeam.php` - creates team with owner\n   - `UpdateTeamName.php` - updates team name\n   - `AddTeamMember.php` - adds member with role\n   - `InviteTeamMember.php` - sends invitation email\n   - `RemoveTeamMember.php` - removes member\n   - `DeleteTeam.php` - deletes team\n   - `DeleteUser.php` - deletes user and owned teams\n\n3. Add an `is_admin` column to users for global admin check. Create migration:\n`php artisan make:migration add_is_admin_to_users_table`\n```php\nSchema::table('users', function (Blueprint $table) {\n    $table->boolean('is_admin')->default(false)->after('email');\n});\n```\n\n4. Add to User model:\n```php\nprotected $casts = [\n    'email_verified_at' => 'datetime',\n    'password' => 'hashed',\n    'is_admin' => 'boolean',\n];\n\npublic function isAdmin(): bool\n{\n    return $this->is_admin;\n}\n\npublic function isTeamOwner(?Team $team = null): bool\n{\n    $team = $team ?? $this->currentTeam;\n    if (!$team) return false;\n    return $this->ownsTeam($team) || $this->hasTeamRole($team, 'team-owner');\n}\n```\n\n5. Run `php artisan migrate`\n\n**File paths:**\n- `src/platform/app/Providers/JetstreamServiceProvider.php` (updated)\n- `src/platform/database/migrations/*_add_is_admin_to_users_table.php`\n- `src/platform/app/Models/User.php` (updated)"
acceptance_criteria[8]: "Three roles defined: employee, team-owner, admin","Employee permissions: view:own-dashboard, manage:own-tasks, manage:own-timers, control:own-agent, manage:own-profile","Team Owner inherits employee + view:team-dashboard, manage:team-members, view:team-activity","Admin inherits all + manage:marketplace, manage:features, push:updates, send:notifications, manage:all-entities",is_admin column added to users table,User model has isAdmin() and isTeamOwner() helper methods,Jetstream actions all exist and are registered,Default API token permissions set to read
story: OCD-17
epic: OCD-2
project: oap-cloud
projectKey: OCD
projectKey: OCD
path: .projects/oap-cloud/OCD-2/OCD-17/OCD-56.toon
