id: ODS-53
type: task
parent: ODS-27
title: Export Button components and add to index
status: done
created: 2026-02-09
description: "Set up exports for all Button components.\n\n**File to create:** `/Users/fadymondy/Sites/orchestra-app/packages/design-system/components/src/atoms/Button/index.ts`\n\n**Code:**\n```typescript\nexport { Button } from './Button';\nexport type { ButtonProps } from './Button';\n\nexport { IconButton } from './IconButton';\nexport type { IconButtonProps } from './IconButton';\n\nexport { LinkButton } from './LinkButton';\nexport type { LinkButtonProps } from './LinkButton';\n```\n\n**File to create:** `/Users/fadymondy/Sites/orchestra-app/packages/design-system/components/src/atoms/index.ts`\n\n**Code:**\n```typescript\nexport * from './Button';\n```\n\n**File to update:** `/Users/fadymondy/Sites/orchestra-app/packages/design-system/components/src/index.ts`\n\n**Add:**\n```typescript\nexport * from './atoms';\n```\n\n**Command to run:**\n```bash\ncd /Users/fadymondy/Sites/orchestra-app/packages/design-system/components\npnpm build\n```"
acceptance_criteria[4]: All Button components exported from index,Types exported separately,Package builds without errors,Components importable from @orchestra/components
estimate_minutes: 15
estimate_tokens: 8000
assignee: null