id: ODS-51
type: task
parent: ODS-27
title: Create IconButton component
status: backlog
created: 2026-02-09
description: "Create IconButton component for icon-only buttons with proper accessibility.\n\n**File to create:** `/Users/fadymondy/Sites/orchestra-app/packages/design-system/components/src/atoms/Button/IconButton.tsx`\n\n**Code:**\n```typescript\nimport React, { forwardRef } from 'react';\nimport { cn } from '../../utils/classnames';\n\nexport interface IconButtonProps extends React.ButtonHTMLAttributes<HTMLButtonElement> {\n  icon: React.ReactNode;\n  'aria-label': string;  // Required for accessibility\n  size?: 'xs' | 'sm' | 'md' | 'lg' | 'xl';\n  variant?: 'primary' | 'secondary' | 'ghost' | 'outline';\n}\n\nexport const IconButton = forwardRef<HTMLButtonElement, IconButtonProps>(\n  ({ icon, size = 'md', variant = 'ghost', className, 'aria-label': ariaLabel, ...props }, ref) => {\n    const baseStyles = 'inline-flex items-center justify-center rounded-full transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed';\n\n    const variantStyles = {\n      primary: `bg-[var(--mt-accent)] text-white hover:opacity-90`,\n      secondary: `bg-[var(--mt-bgAlt)] text-[var(--mt-fg)] hover:bg-[var(--mt-bgActive)]`,\n      ghost: `text-[var(--mt-fg)] hover:bg-[var(--mt-bgActive)]`,\n      outline: `border border-[var(--mt-border)] text-[var(--mt-fg)] hover:bg-[var(--mt-bgActive)]`,\n    };\n\n    const sizeStyles = {\n      xs: 'w-6 h-6 text-xs',\n      sm: 'w-8 h-8 text-sm',\n      md: 'w-10 h-10 text-base',\n      lg: 'w-12 h-12 text-lg',\n      xl: 'w-14 h-14 text-xl',\n    };\n\n    return (\n      <button\n        ref={ref}\n        aria-label={ariaLabel}\n        className={cn(baseStyles, variantStyles[variant], sizeStyles[size], className)}\n        {...props}\n      >\n        {icon}\n      </button>\n    );\n  }\n);\n\nIconButton.displayName = 'IconButton';\n```"
acceptance_criteria[6]: IconButton component created,Circular button shape,Required aria-label for accessibility,All size variants working,Icon prop accepts ReactNode,forwardRef support
estimate_minutes: 20
estimate_tokens: 10000
assignee: null