id: ODS-52
type: task
parent: ODS-27
title: Create LinkButton component
status: backlog
created: 2026-02-09
description: "Create LinkButton component for buttons styled as links.\n\n**File to create:** `/Users/fadymondy/Sites/orchestra-app/packages/design-system/components/src/atoms/Button/LinkButton.tsx`\n\n**Code:**\n```typescript\nimport React, { forwardRef } from 'react';\nimport { cn } from '../../utils/classnames';\n\nexport interface LinkButtonProps extends React.ButtonHTMLAttributes<HTMLButtonElement> {\n  children: React.ReactNode;\n  underline?: 'none' | 'hover' | 'always';\n  size?: 'sm' | 'md' | 'lg';\n}\n\nexport const LinkButton = forwardRef<HTMLButtonElement, LinkButtonProps>(\n  ({ children, underline = 'hover', size = 'md', className, ...props }, ref) => {\n    const baseStyles = 'inline-flex items-center font-medium transition-colors focus:outline-none focus:ring-2 focus:ring-[var(--mt-accent)] focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed text-[var(--mt-accent)] hover:opacity-80';\n\n    const underlineStyles = {\n      none: '',\n      hover: 'hover:underline',\n      always: 'underline',\n    };\n\n    const sizeStyles = {\n      sm: 'text-sm',\n      md: 'text-base',\n      lg: 'text-lg',\n    };\n\n    return (\n      <button\n        ref={ref}\n        className={cn(baseStyles, underlineStyles[underline], sizeStyles[size], className)}\n        {...props}\n      >\n        {children}\n      </button>\n    );\n  }\n);\n\nLinkButton.displayName = 'LinkButton';\n```"
acceptance_criteria[6]: LinkButton component created,"Underline variants (none, hover, always)",Accent color from theme,Size variants,Proper focus states,forwardRef support
estimate_minutes: 15
estimate_tokens: 8000
assignee: null