id: ODS-50
type: task
parent: ODS-27
title: Create base Button component with variants
status: done
created: 2026-02-09
description: "Create the base Button component with support for multiple variants and sizes.\n\n**File to create:** `/Users/fadymondy/Sites/orchestra-app/packages/design-system/components/src/atoms/Button/Button.tsx`\n\n**Code:**\n```typescript\nimport React, { forwardRef } from 'react';\nimport { useThemeColors } from '../../theme';\nimport { cn } from '../../utils/classnames';\n\nexport interface ButtonProps extends React.ButtonHTMLAttributes<HTMLButtonElement> {\n  variant?: 'primary' | 'secondary' | 'ghost' | 'outline';\n  size?: 'xs' | 'sm' | 'md' | 'lg' | 'xl';\n  loading?: boolean;\n  children: React.ReactNode;\n}\n\nexport const Button = forwardRef<HTMLButtonElement, ButtonProps>(\n  ({ variant = 'primary', size = 'md', loading, disabled, children, className, ...props }, ref) => {\n    const colors = useThemeColors();\n\n    const baseStyles = 'inline-flex items-center justify-center font-medium transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed';\n\n    const variantStyles = {\n      primary: `bg-[var(--mt-accent)] text-white hover:opacity-90 focus:ring-[var(--mt-accent)]`,\n      secondary: `bg-[var(--mt-bgAlt)] text-[var(--mt-fg)] border border-[var(--mt-border)] hover:bg-[var(--mt-bgActive)] focus:ring-[var(--mt-accent)]`,\n      ghost: `text-[var(--mt-fg)] hover:bg-[var(--mt-bgActive)] focus:ring-[var(--mt-accent)]`,\n      outline: `border border-[var(--mt-accent)] text-[var(--mt-accent)] hover:bg-[var(--mt-accent)] hover:text-white focus:ring-[var(--mt-accent)]`,\n    };\n\n    const sizeStyles = {\n      xs: 'text-xs px-2 py-1 rounded',\n      sm: 'text-sm px-3 py-1.5 rounded',\n      md: 'text-base px-4 py-2 rounded-md',\n      lg: 'text-lg px-6 py-3 rounded-md',\n      xl: 'text-xl px-8 py-4 rounded-lg',\n    };\n\n    return (\n      <button\n        ref={ref}\n        disabled={disabled || loading}\n        className={cn(baseStyles, variantStyles[variant], sizeStyles[size], className)}\n        {...props}\n      >\n        {loading && (\n          <span className=\"mr-2 animate-spin\">⟳</span>\n        )}\n        {children}\n      </button>\n    );\n  }\n);\n\nButton.displayName = 'Button';\n```\n\n**Also create:** `/Users/fadymondy/Sites/orchestra-app/packages/design-system/components/src/utils/classnames.ts`\n\n```typescript\nexport function cn(...classes: (string | undefined | null | false)[]): string {\n  return classes.filter(Boolean).join(' ');\n}\n```"
acceptance_criteria[6]: Button component created with all variants,Size variants working,Loading state displays spinner,Disabled state styled correctly,TypeScript types exported,forwardRef for ref support
estimate_minutes: 30
estimate_tokens: 15000
assignee: null