id: OPK-128
type: task
parent: OPK-122
title: Write Time Tracker package documentation
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 15
estimate_tokens: null
description: "Create documentation for the Time Tracker package.\n\n1. docs/README.md: Package overview — time tracking with manual/auto/pomodoro modes, time storage, reports (daily/weekly/monthly)\n2. docs/api/README.md: TimerService API (start, stop, pause, resume, getElapsed), TimeStorageService API, ReportService API, MCP tool schemas\n3. docs/guides/README.md: How to configure tracking mode, how to generate reports, how to use MCP tools\n4. docs/changelog/README.md: \"## 0.1.0 - Initial migration from packages/extensions/time-tracker/ and packages/extensions/time-reports/\""
acceptance_criteria[3]: All 4 docs files exist,API covers all 3 services,Changelog has initial version
story: OPK-122
epic: OPK-9
project: oap-packages
projectKey: OPK
path: .projects/oap-packages/OPK-9/OPK-122/OPK-128.toon
