id: OSV-118
type: task
parent: OSV-40
title: "Write Web Server documentation, barrel exports, and deep link tests"
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: null
estimate_tokens: null
description: "Create documentation, tests, and barrel exports.\n\n**Target files:**\n- `docs/core-services/web-server.md`\n- `src/app/Http/README.md`\n- `src/app/Http/index.ts`\n- `src/app/Http/__tests__/DeepLinkHandler.test.ts`\n\n**Docs sections:** Overview, API Reference, Types, Route Registration, Static Files, Deep Links, Protocol Handler, OAuth Callbacks, CORS Config\n\n**Deep link tests:**\n1. /open?file= parses file path\n2. /open?workspace= parses workspace\n3. orchestra:// URL parsed correctly\n4. OAuth callback exchanges code and sends completion page\n\n**Barrel:**\n```typescript\nexport type { IWebServerService } from './IWebServerService';\nexport type { RouteHandler, HttpRequest, HttpResponse } from './types';\nexport { WebServerService } from './WebServerService';\nexport { DeepLinkHandler } from './DeepLinkHandler';\nexport { OAuthCallbackHelper } from './OAuthCallbackHelper';\n```"
acceptance_criteria[4]: docs/core-services/web-server.md with all sections,4 deep link test cases pass,src/app/Http/index.ts barrel exports all public API,OAuth callback flow documented with example
story: OSV-40
epic: OSV-8
project: oap-services
projectKey: OSV
path: .projects/oap-services/OSV-8/OSV-40/OSV-118.toon
