id: OC-51
type: task
parent: OC-44
title: Verify full example extension directory matches PRD spec
status: done
created: 2026-02-09
assignee: null
estimate_minutes: 15
estimate_tokens: null
description: "**What to do:**\nThis is a final verification task. After all previous tasks in OC-3 (OC-38, OC-39, OC-40) have been completed, verify that the example extension directory structure exactly matches the PRD specification.\n\n**Run these checks:**\n\n1. **Verify all directories exist:**\n```bash\n# Run from project root - all of these should exist:\nls -la src/packages/example/src/\nls -la src/packages/example/src/Http/\nls -la src/packages/example/src/Models/\nls -la src/packages/example/src/Services/\nls -la src/packages/example/src/Jobs/\nls -la src/packages/example/src/Notifications/\nls -la src/packages/example/src/Panels/\nls -la src/packages/example/src/Widgets/\nls -la src/packages/example/database/\nls -la src/packages/example/routes/\nls -la src/packages/example/resources/chrome/\nls -la src/packages/example/resources/desktop/\nls -la src/packages/example/resources/web/\nls -la src/packages/example/docs/\nls -la src/packages/example/docs/api/\nls -la src/packages/example/docs/guides/\nls -la src/packages/example/docs/changelog/\nls -la src/packages/example/tests/\n```\n\n2. **Verify key files exist and have content:**\n- `src/packages/example/package.json` — has full manifest with contributes\n- `src/packages/example/src/ExampleServiceProvider.ts` — has ServiceProvider implementation\n- `src/packages/example/tsconfig.json` — extends root config\n- `src/packages/example/vitest.config.ts` — configured for tests/\n- `src/packages/example/tests/ExampleServiceProvider.test.ts` — has passing tests\n- `src/packages/example/docs/README.md` — has documentation template\n\n3. **Run the example tests:**\n```bash\ncd src/packages/example && pnpm vitest run\n```\n\n4. **Run typecheck on example:**\n```bash\ncd src/packages/example && pnpm typecheck\n```\n\n5. **If any directory, file, or test is missing or failing, create/fix it.** Refer to the task descriptions in OC-38, OC-39, OC-40 for exact file contents.\n\n**Verification:** All directories and files exist. All tests pass. Typecheck passes. The structure matches the PRD spec exactly."
acceptance_criteria[12]: All 17+ directories from PRD spec exist under src/packages/example/,"package.json has complete manifest with $schema, contributes, marketplace",ExampleServiceProvider.ts extends ServiceProvider with working register/boot/shutdown,tsconfig.json exists and extends root config,vitest.config.ts exists and is configured,tests/ExampleServiceProvider.test.ts exists with 3+ passing tests,"docs/ has README.md plus api/, guides/, changelog/ subdirs with README.md each",routes/ has web.ts and socket.ts,"resources/ has chrome/, desktop/, web/ subdirectories",database/ directory exists,pnpm vitest run passes from src/packages/example/,pnpm typecheck passes from src/packages/example/
story: OC-44
epic: OC-4
project: oap-core
projectKey: OC
projectKey: OC
path: .projects/oap-core/OC-4/OC-44/OC-51.toon
