id: OC-50
type: task
parent: OC-44
title: Verify example extension loads in ExtensionHost and run integration test
status: done
created: 2026-02-09
assignee: null
estimate_minutes: 25
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "**What to do:**\nThis is a verification task that ensures all the pieces built across OC-2, OC-3, and OC-4 work together end-to-end. The example extension should be loadable and activatable by the ExtensionHost.\n\n**Files to create:**\n`src/app/Providers/__tests__/integration.test.ts`\n\n**Steps:**\n1. Create an integration test that:\n   - Creates a ServiceRegistry\n   - Creates an ExtensionHost pointing at `src/packages/`\n   - Creates a ContributionRegistry\n   - Creates a LifecycleService\n   - Creates an ActivationService\n   - Wires them together (set callbacks, registries)\n   - Calls discoverExtensions() and verifies the example extension is found\n   - Loads the example extension manifest\n   - Validates the manifest has expected contributes\n   - Registers contributions into ContributionRegistry\n   - Verifies contributions are queryable (commands, settings, sidebar, etc.)\n   - Transitions LifecycleService to Ready phase\n   - Verifies lifecycle events fire\n\n```typescript\nimport { describe, it, expect, beforeEach } from 'vitest';\nimport { join } from 'node:path';\nimport { ServiceRegistry } from '../ServiceRegistry';\nimport { ContributionRegistry } from '../ContributionRegistry';\nimport { LifecycleService, LifecyclePhase } from '../LifecycleService';\nimport { ActivationService } from '../ActivationService';\nimport { scanExtensions } from '../ExtensionScanner';\n\n// Path to the packages directory\nconst PACKAGES_PATH = join(__dirname, '../../../../packages');\n\ndescribe('Integration: Extension system end-to-end', () => {\n  let registry: ServiceRegistry;\n  let contributions: ContributionRegistry;\n  let lifecycle: LifecycleService;\n  let activation: ActivationService;\n\n  beforeEach(() => {\n    registry = new ServiceRegistry();\n    contributions = new ContributionRegistry();\n    lifecycle = new LifecycleService();\n    activation = new ActivationService();\n  });\n\n  it('should discover the example extension', async () => {\n    const results = await scanExtensions(PACKAGES_PATH);\n    const example = results.find(r => r.manifest?.name === '@orchestra/example');\n    expect(example).toBeDefined();\n    expect(example!.manifest).toBeDefined();\n    expect(example!.error).toBeUndefined();\n  });\n\n  it('should parse example extension contributions', async () => {\n    const results = await scanExtensions(PACKAGES_PATH);\n    const example = results.find(r => r.manifest?.name === '@orchestra/example');\n    expect(example?.manifest).toBeDefined();\n\n    contributions.registerExtension(example!.manifest!);\n\n    // Verify commands were registered\n    const commands = contributions.getCommands();\n    expect(commands.length).toBeGreaterThan(0);\n    expect(commands.some(c => c.command === 'example.sayHello')).toBe(true);\n\n    // Verify settings were registered\n    const settings = contributions.getSettings();\n    expect(settings.length).toBeGreaterThan(0);\n\n    // Verify command owner tracking\n    expect(contributions.getCommandOwner('example.sayHello')).toBe('@orchestra/example');\n  });\n\n  it('should register example activation events', async () => {\n    const results = await scanExtensions(PACKAGES_PATH);\n    const example = results.find(r => r.manifest?.name === '@orchestra/example');\n    expect(example?.manifest).toBeDefined();\n\n    activation.registerExtension(example!.manifest!);\n    const startupExtensions = activation.getExtensionsForEvent('onStartup');\n    expect(startupExtensions).toContain('@orchestra/example');\n  });\n\n  it('should transition lifecycle phases correctly', async () => {\n    expect(lifecycle.phase).toBe(LifecyclePhase.Starting);\n    await lifecycle.setPhase(LifecyclePhase.Ready);\n    expect(lifecycle.phase).toBe(LifecyclePhase.Ready);\n    await lifecycle.setPhase(LifecyclePhase.Stopping);\n    expect(lifecycle.phase).toBe(LifecyclePhase.Stopping);\n    await lifecycle.setPhase(LifecyclePhase.Stopped);\n    expect(lifecycle.phase).toBe(LifecyclePhase.Stopped);\n  });\n\n  it('should clean up contributions on extension unregister', async () => {\n    const results = await scanExtensions(PACKAGES_PATH);\n    const example = results.find(r => r.manifest?.name === '@orchestra/example');\n    contributions.registerExtension(example!.manifest!);\n    expect(contributions.getCommands().length).toBeGreaterThan(0);\n\n    contributions.unregisterExtension('@orchestra/example');\n    expect(contributions.getCommands().length).toBe(0);\n  });\n});\n```\n\n2. Run the integration test and fix any issues that arise\n\n**Verification:** Run `pnpm vitest run src/app/Providers/__tests__/integration.test.ts` and all tests pass. This confirms the entire system works end-to-end."
acceptance_criteria[9]: Integration test file exists at src/app/Providers/__tests__/integration.test.ts,All integration tests pass when run with vitest,Test verifies ExtensionScanner discovers example extension from src/packages/,Test verifies ContributionRegistry parses example manifest contributions,Test verifies ActivationService registers example activation events,Test verifies LifecycleService transitions through all phases,Test verifies cleanup works (unregisterExtension removes contributions),No hardcoded paths - uses __dirname-relative paths,Test runs in under 5 seconds

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OC-44
epic: OC-4
project: oap-core
projectKey: OC
projectKey: OC
path: .projects/oap-core/OC-4/OC-44/OC-50.toon
