id: OSV-83
type: task
parent: OSV-26
title: Write tests for Settings IPC handlers and cross-process broadcast
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: null
estimate_tokens: null
description: "Create tests verifying IPC handlers and cross-process broadcasting.\n\n**Target file:** `src/app/Settings/__tests__/handlers.test.ts`\n\n**Test cases:**\n1. settings:get calls service.get with correct key\n2. settings:set calls service.set and broadcasts to all windows\n3. settings:getGroup returns settings for group\n4. settings:getAll returns exported settings\n5. settings:getGroups returns all groups\n6. settings:export returns exported settings\n7. settings:import calls importSettings and broadcasts bulk-changed\n8. settings:reset calls resetToDefaults and broadcasts reset\n9. cleanupSettingsHandlers removes all handlers\n10. Broadcast reaches multiple BrowserWindows\n\n**Mock BrowserWindow.getAllWindows() to return array of mock windows with webContents.send spy.**"
acceptance_criteria[5]: Test file at src/app/Settings/__tests__/handlers.test.ts,All 10 test cases implemented,BrowserWindow.getAllWindows mocked,"Broadcast verification: webContents.send called on all windows",All tests pass
story: OSV-26
epic: OSV-3
project: oap-services
projectKey: OSV
projectKey: OSV
path: .projects/oap-services/OSV-3/OSV-26/OSV-83.toon
