id: OSV-82
type: task
parent: OSV-26
title: Implement Settings IPC handlers with cross-process broadcast
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: null
estimate_tokens: null
description: "Create IPC handlers that expose SettingsService to all renderer processes with change broadcasting.\n\n**Source reference:** Read `packages/desktop/src/main/services/settingsService.ts` for how settings IPC currently works.\n\n**Target file to create:** `src/app/Settings/handlers.ts`\n\n**IPC handlers to implement:**\n```typescript\nexport function setupSettingsHandlers(service: ISettingsService): void {\n  ipcMain.handle('settings:get', (_e, key: string) => service.get(key));\n  ipcMain.handle('settings:set', async (_e, key: string, value: any) => {\n    await service.set(key, value);\n    // Broadcast change to ALL BrowserWindows\n    BrowserWindow.getAllWindows().forEach(win => {\n      win.webContents.send('settings:changed', key, value);\n    });\n  });\n  ipcMain.handle('settings:getGroup', (_e, groupId: string) => service.getSettingsForGroup(groupId));\n  ipcMain.handle('settings:getAll', () => service.exportSettings());\n  ipcMain.handle('settings:getGroups', () => service.getGroups());\n  ipcMain.handle('settings:export', () => service.exportSettings());\n  ipcMain.handle('settings:import', async (_e, data: Record<string, any>) => {\n    await service.importSettings(data);\n    // Broadcast all changes\n    BrowserWindow.getAllWindows().forEach(win => {\n      win.webContents.send('settings:bulk-changed', data);\n    });\n  });\n  ipcMain.handle('settings:reset', async (_e, groupId?: string) => {\n    await service.resetToDefaults(groupId);\n    BrowserWindow.getAllWindows().forEach(win => {\n      win.webContents.send('settings:reset', groupId);\n    });\n  });\n}\n\nexport function cleanupSettingsHandlers(): void {\n  // Remove all handlers\n}\n```"
acceptance_criteria[6]: handlers.ts at src/app/Settings/handlers.ts,"8 IPC handlers registered: get, set, getGroup, getAll, getGroups, export, import, reset","settings:set broadcasts settings:changed to all BrowserWindows","settings:import broadcasts settings:bulk-changed","settings:reset broadcasts settings:reset",cleanupSettingsHandlers removes all handlers
story: OSV-26
epic: OSV-3
project: oap-services
projectKey: OSV
projectKey: OSV
path: .projects/oap-services/OSV-3/OSV-26/OSV-82.toon
