id: OSV-160
type: task
parent: OSV-57
title: Write Browser Injection documentation and barrel exports
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: null
estimate_tokens: null
description: "Create documentation and barrel exports.\n\n**Target files:**\n- `docs/core-services/browser-injection.md`\n- `src/app/BrowserInjection/README.md`\n- `src/app/BrowserInjection/index.ts`\n\n**Docs sections:** Overview, API Reference, Types, Script Registration, URL Pattern Matching, Bidirectional Messaging, CSP Handling, Script Isolation, Chrome Extension Integration, Examples\n\n**Barrel:**\n```typescript\nexport type { IBrowserInjectionService } from './IBrowserInjectionService';\nexport type { InjectionScript, PageMessage } from './types';\nexport { BrowserInjectionService } from './BrowserInjectionService';\nexport { MessageBridge } from './MessageBridge';\n```"
acceptance_criteria[3]: docs/core-services/browser-injection.md with all sections,CSP handling documented with scenarios,src/app/BrowserInjection/index.ts barrel exports all public API
story: OSV-57
epic: OSV-16
project: oap-services
projectKey: OSV
path: .projects/oap-services/OSV-16/OSV-57/OSV-160.toon
