id: OCD-41
type: task
parent: OCD-10
title: Configure Fortify features and Sanctum for API tokens
status: done
actual_minutes: 10
created: 2026-02-09
assignee: null
estimate_minutes: 15
estimate_tokens: null
blockers: ["\"OCD-40\"","OCD-40"]
description: "Enable all Fortify authentication features and configure Sanctum for API token authentication.\n\n**Steps:**\n1. `cd src/platform`\n\n**Fortify Configuration** - Edit `src/platform/config/fortify.php`:\n```php\n'features' => [\n    Features::registration(),\n    Features::resetPasswords(),\n    Features::emailVerification(),\n    Features::updateProfileInformation(),\n    Features::updatePasswords(),\n    Features::twoFactorAuthentication([\n        'confirm' => true,\n        'confirmPassword' => true,\n    ]),\n],\n```\n\n**Sanctum Configuration** - Edit `src/platform/config/sanctum.php`:\n```php\n'stateful' => explode(',', env('SANCTUM_STATEFUL_DOMAINS', sprintf(\n    '%s%s',\n    'localhost,localhost:3000,localhost:8000,127.0.0.1,127.0.0.1:8000,::1',\n    Sanctum::currentApplicationUrlWithPort()\n))),\n'guard' => ['web'],\n'expiration' => null, // tokens don't expire by default\n```\n\n**Update User model** at `src/platform/app/Models/User.php`:\n```php\nuse Laravel\\Sanctum\\HasApiTokens;\nuse Laravel\\Jetstream\\HasTeams;\nuse Laravel\\Fortify\\TwoFactorAuthenticatable;\n\nclass User extends Authenticatable\n{\n    use HasApiTokens, HasTeams, TwoFactorAuthenticatable;\n    // ...\n}\n```\n\n**Sanctum API middleware** - Ensure `src/platform/bootstrap/app.php` has:\n```php\n->withMiddleware(function (Middleware $middleware) {\n    $middleware->api(prepend: [\n        \\Laravel\\Sanctum\\Http\\Middleware\\EnsureFrontendRequestsAreStateful::class,\n    ]);\n})\n```\n\n2. Run `php artisan migrate` to ensure all auth tables exist\n3. Test: `php artisan tinker` -> `User::factory()->create()` to verify user creation works\n\n**File paths:**\n- `src/platform/config/fortify.php`\n- `src/platform/config/sanctum.php`\n- `src/platform/app/Models/User.php`\n- `src/platform/bootstrap/app.php`"
acceptance_criteria[6]: "Fortify features all enabled: registration, resetPasswords, emailVerification, updateProfileInformation, updatePasswords, twoFactorAuthentication",Sanctum stateful domains configured for local dev,"User model uses HasApiTokens, HasTeams, TwoFactorAuthenticatable traits",Sanctum EnsureFrontendRequestsAreStateful middleware registered for API,"User::factory()->create() works in tinker",All migrations run without errors

**Dependencies:**
This task requires the following tasks to be completed first: OCD-40
story: OCD-10
epic: OCD-1
project: oap-cloud
projectKey: OCD
projectKey: OCD
path: .projects/oap-cloud/OCD-1/OCD-10/OCD-41.toon
