id: OPK-51
type: task
parent: OPK-46
title: Migrate tasksRpcHandlers.ts to Tasks Manager services
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 25
estimate_tokens: null
description: "Copy and adapt the tasks RPC handlers from the tasks extension.\n\nSOURCE: packages/extensions/tasks/src/tasksRpcHandlers.ts\nTARGET: src/packages/tasks-manager/src/Services/TasksRpcHandlers.ts\n\nSteps:\n1. Read the source file packages/extensions/tasks/src/tasksRpcHandlers.ts\n2. Copy to target path\n3. Rename to PascalCase: TasksRpcHandlers.ts\n4. Update all imports — replace any references to packages/extensions/tasks/ internals with local paths\n5. If it imports from the MCP extension or desktop, abstract those behind interfaces\n6. Ensure all exported handler functions maintain their signatures\n\nAlso migrate:\nSOURCE: packages/extensions/tasks/src/timeTrackingReader.ts\nTARGET: src/packages/tasks-manager/src/Services/TimeTrackingReader.ts\n\nSame steps: copy, rename to PascalCase, update imports."
acceptance_criteria[5]: TasksRpcHandlers.ts exists at src/packages/tasks-manager/src/Services/TasksRpcHandlers.ts,TimeTrackingReader.ts exists at src/packages/tasks-manager/src/Services/TimeTrackingReader.ts,No imports reference packages/extensions/tasks/,All handler function signatures preserved,TypeScript compiles without errors
story: OPK-46
epic: OPK-3
project: oap-packages
projectKey: OPK
projectKey: OPK
path: .projects/oap-packages/OPK-3/OPK-46/OPK-51.toon
