id: ODS-26
type: task
parent: ODS-10
title: Set up components package structure and exports
status: done
created: 2026-02-09
description: "Create the components package structure with proper TypeScript configuration and exports.\n\n**File to create:** `/Users/fadymondy/Sites/orchestra-app/packages/design-system/components/package.json`\n\n**Code:**\n```json\n{\n  \"name\": \"@orchestra/components\",\n  \"version\": \"0.1.0\",\n  \"type\": \"module\",\n  \"main\": \"./dist/index.js\",\n  \"types\": \"./dist/index.d.ts\",\n  \"exports\": {\n    \".\": {\n      \"types\": \"./dist/index.d.ts\",\n      \"import\": \"./dist/index.js\"\n    },\n    \"./theme\": {\n      \"types\": \"./dist/theme/index.d.ts\",\n      \"import\": \"./dist/theme/index.js\"\n    }\n  },\n  \"scripts\": {\n    \"build\": \"tsup src/index.ts --format esm --dts --external react\",\n    \"dev\": \"tsup src/index.ts --format esm --dts --external react --watch\"\n  },\n  \"peerDependencies\": {\n    \"react\": \"^19.0.0\"\n  },\n  \"dependencies\": {\n    \"@orchestra/tokens\": \"workspace:*\"\n  },\n  \"devDependencies\": {\n    \"@types/react\": \"^19.0.0\",\n    \"react\": \"^19.0.0\",\n    \"tsup\": \"^8.0.0\",\n    \"typescript\": \"^5.9.0\"\n  }\n}\n```\n\n**File to create:** `/Users/fadymondy/Sites/orchestra-app/packages/design-system/components/src/theme/index.ts`\n\n**Code:**\n```typescript\nexport { ThemeProvider, ThemeContext } from './ThemeProvider';\nexport { useTheme, useThemeTokens, useThemeColors, useThemeColor, useIsDarkTheme, useThemeStyles } from './useTheme';\nexport { ThemeScript, ThemeNoScript } from './ThemeScript';\n```\n\n**File to create:** `/Users/fadymondy/Sites/orchestra-app/packages/design-system/components/src/index.ts`\n\n**Code:**\n```typescript\nexport * from './theme';\n```\n\n**Commands to run:**\n```bash\ncd packages/design-system/components\npnpm install\npnpm build\n```"
acceptance_criteria[6]: Components package.json created,TypeScript configuration set up,All theme exports properly structured,Package builds successfully,React as peer dependency,Tokens package as dependency
estimate_minutes: 20
estimate_tokens: 10000
assignee: null