id: OCR-68
type: task
parent: OCR-23
title: Rewrite App.tsx as thin registration-driven shell
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 30
estimate_tokens: null
description: "Rewrite `packages/chrome-extension/src/sidepanel/App.tsx` from its current ~430-line monolith into a thin shell that renders only from registered components.\n\n**Source file:** `packages/chrome-extension/src/sidepanel/App.tsx` (current: ~430 lines)\n**Target:** Same file, rewritten to ~80-100 lines\n\n**New App.tsx content:**\n\n```typescript\nimport { TopBar } from '../../../src/app/Chrome/Header/TopBar';\nimport { SidebarHeader } from '../../../src/app/Chrome/Header/SidebarHeader';\nimport { SidebarIconRail } from '../../../src/app/Chrome/Sidebar/SidebarIconRail';\nimport { SidebarContent } from '../../../src/app/Chrome/Sidebar/SidebarContent';\nimport { StatusBar } from '../../../src/app/Chrome/Status/StatusBar';\n\n/**\n * App — thin shell that composes the Chrome sidebar UI from registered components.\n *\n * All actual feature views (explorer, editor, git, terminal, etc.) are registered\n * by their respective extension packages via registerChromeContributions().\n * This file does NOT import any feature components or feature stores.\n *\n * Layout:\n * ┌─────────────────────────────────┐\n * │           Top Bar               │\n * ├────┬────────────────────────────┤\n * │    │      Sidebar Header        │\n * │ I  ├────────────────────────────┤\n * │ C  │                            │\n * │ O  │      Sidebar Content       │\n * │ N  │    (registered panels)     │\n * │    │                            │\n * │ R  │                            │\n * │ A  │                            │\n * │ I  │                            │\n * │ L  │                            │\n * ├────┴────────────────────────────┤\n * │          Status Bar             │\n * └─────────────────────────────────┘\n */\nexport function App() {\n  return (\n    <div className=\"flex h-full flex-col bg-mt-bg\">\n      {/* Top Bar — global breadcrumbs and actions */}\n      <TopBar />\n\n      {/* Main area: icon rail + content */}\n      <div className=\"flex flex-1 min-h-0 overflow-hidden\">\n        {/* Activity Bar — vertical left icon strip */}\n        <SidebarIconRail />\n\n        {/* Content area: header + panel content */}\n        <div className=\"flex min-w-0 flex-1 flex-col overflow-hidden\">\n          {/* Panel header with label and action buttons */}\n          <SidebarHeader />\n\n          {/* Panel content — lazy loaded from registrations */}\n          <SidebarContent />\n        </div>\n      </div>\n\n      {/* Status Bar — real-time indicators */}\n      <StatusBar />\n    </div>\n  );\n}\n```\n\n**What is REMOVED from App.tsx:**\n- All 16 store imports (lines 1-24)\n- All 8 SVG icon components (lines 37-99) — moved to extension icons in OCR-32\n- The `ActivityItem` component (lines 101-131) — replaced by `SidebarIconRail`\n- The `TerminalLayout` component (lines 134-220) — moved to terminal extension in OCR-34\n- The `formatTimerElapsed` helper (lines 27-34) — moved to time-tracker utils in OCR-52\n- The `ActivePanel` type (line 25) — replaced by dynamic registration\n- All 11 `useEffect` hooks for event subscriptions (lines 248-306) — moved to extension contributions\n- All hardcoded panel rendering (lines 386-395) — replaced by `SidebarContent`\n- All hardcoded status bar rendering (lines 399-423) — replaced by `StatusBar`\n- All hardcoded icon rail rendering (lines 318-380) — replaced by `SidebarIconRail`\n\n**IMPORTANT for Sonnet:**\n- The new App.tsx should be UNDER 100 lines including comments\n- It imports ZERO feature components (no FileExplorer, EditorPanel, GitPanel, etc.)\n- It imports ZERO feature stores (no gitStore, terminalStore, editorStore, etc.)\n- The ONLY imports are from `src/app/Chrome/` — the shell components\n- The outer container uses `flex-col` (NOT `flex-row` like the current App.tsx) because TopBar is above everything\n- The layout is: TopBar (top) > (IconRail (left) + (Header + Content) (right)) > StatusBar (bottom)"
acceptance_criteria[9]: App.tsx is under 120 lines total,"Zero imports of feature components (FileExplorer, EditorPanel, TasksPanel, GitPanel, TerminalSidebar, TerminalPane, DevLogsPanel, DatabasePanel, ServicesPanel)","Zero imports of feature stores (gitStore, terminalStore, editorStore, etc.)",Only imports from src/app/Chrome/ shell components,"Layout renders: TopBar, SidebarIconRail, SidebarHeader, SidebarContent, StatusBar","Outer container is flex-col (TopBar on top, StatusBar on bottom)",No SVG icon components defined inline,No useEffect hooks for event subscriptions,No formatTimerElapsed or other utility functions
story: OCR-23
epic: OCR-5
project: oap-chrome
projectKey: OCR
path: .projects/oap-chrome/OCR-5/OCR-23/OCR-68.toon
