id: OCR-69
type: task
parent: OCR-23
title: Move event subscription useEffect hooks into extension contributions
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 35
estimate_tokens: null
description: "The current App.tsx has 11 useEffect hooks (lines 248-306) that subscribe to various WebSocket events. These must be moved to each extension's `registerChromeContributions()` function.\n\n**Current hooks in App.tsx to migrate:**\n\n1. `subscribeTerminalEvents()` (line 255) -> terminal-manager contributions\n2. `subscribeAISessionEvents()` (line 260) -> tasks-manager contributions\n3. `subscribeTimerEvents()` (line 265) -> time-tracker contributions\n4. `subscribeNotificationEvents()` (line 270) -> core Notifications contributions\n5. `subscribeCalendarEvents()` (line 275) -> event-tracker contributions\n6. `subscribeWidgetEvents()` (line 280) -> core Widgets contributions\n7. `subscribePomodoroEvents()` (line 285) -> pomodoro contributions\n8. `subscribeAlarmEvents()` (line 290) -> alarm contributions\n9. `subscribeDatabaseEvents()` (line 295) -> database-manager contributions\n10. `subscribeServicesEvents()` (line 300) -> os-services-manager contributions\n11. `subscribeSearchEvents()` (line 305) -> editor contributions\n\n**For each extension's contributions.ts file, add the subscribe call:**\n\nExample for terminal-manager:\n```typescript\n// In src/packages/terminal-manager/resources/chrome/contributions.ts\nimport { subscribeTerminalEvents } from './stores/terminalStore';\n\nexport function registerChromeContributions(): void {\n  // ... existing sidebar and tab registrations ...\n  \n  // Subscribe to terminal WebSocket events\n  subscribeTerminalEvents();\n}\n```\n\n**For core contributions (notifications, widgets):**\n\nAdd to `src/app/Chrome/coreContributions.ts`:\n```typescript\nimport { subscribeNotificationEvents } from '../Notifications/stores/notificationStore';\nimport { subscribeWidgetEvents } from '../Widgets/stores/widgetStore';\n\nexport function registerCoreContributions(): void {\n  // ... existing registrations ...\n  \n  subscribeNotificationEvents();\n  subscribeWidgetEvents();\n}\n```\n\n**The Chrome extension port connection (App.tsx line 249):**\n```typescript\nuseEffect(() => {\n  const port = chrome.runtime.connect({ name: 'sidepanel' });\n  return () => port.disconnect();\n}, []);\n```\nThis should move to `index.tsx` as it's a Chrome extension lifecycle concern, not a feature concern.\n\n**The auto-switch to editor effect (App.tsx lines 309-313):**\nThis should be handled by the editor extension's contribution — when a tab opens, switch to the editor sidebar panel via `sidebarService.setActivePanel('editor')`.\n\n**IMPORTANT for Sonnet:** Each subscribe function returns an unsubscribe callback. In the current App.tsx, most useEffect hooks return this unsubscribe. Since `registerChromeContributions()` is called once at bootstrap and extensions live for the entire app lifecycle, we do NOT need to call unsubscribe. Just call the subscribe function and ignore the return value."
acceptance_criteria[7]: All 11 subscribe calls removed from App.tsx,Each subscribe call moved to its extension's registerChromeContributions(),subscribeNotificationEvents and subscribeWidgetEvents in coreContributions.ts,Chrome port connection moved to index.tsx,Auto-switch-to-editor logic moved to editor contributions,No useEffect hooks remain in App.tsx,All event subscriptions still work correctly after migration
story: OCR-23
epic: OCR-5
project: oap-chrome
projectKey: OCR
path: .projects/oap-chrome/OCR-5/OCR-23/OCR-69.toon
