id: OCD-94
type: task
parent: OCD-36
title: "Configure API routes, rate limiting, and versioning"
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 25
estimate_tokens: null
description: "Set up the complete API route structure with versioning, rate limiting, and Sanctum authentication.\n\n**Steps:**\n\n1. Update `src/platform/routes/api.php` with all v1 routes:\n```php\n<?php\nuse App\\Http\\Controllers\\Api\\SyncController;\nuse App\\Http\\Controllers\\Api\\V1\\TaskController;\nuse App\\Http\\Controllers\\Api\\V1\\TimeEntryController;\nuse App\\Http\\Controllers\\Api\\V1\\CommitController;\nuse App\\Http\\Controllers\\Api\\V1\\TeamController;\nuse App\\Http\\Controllers\\Api\\V1\\NotificationController;\nuse App\\Http\\Controllers\\Api\\V1\\AgentController;\nuse App\\Http\\Controllers\\Api\\V1\\ExtensionController;\nuse App\\Http\\Controllers\\Api\\WebhookController;\nuse Illuminate\\Http\\Request;\nuse Illuminate\\Support\\Facades\\Route;\n\n/*\n|--------------------------------------------------------------------------\n| API v1 Routes (Sanctum authenticated)\n|--------------------------------------------------------------------------\n*/\nRoute::prefix('v1')->middleware(['auth:sanctum', 'throttle:api'])->group(function () {\n\n    // Current user\n    Route::get('/user', fn (Request $request) => new \\App\\Http\\Resources\\UserResource($request->user()));\n    Route::get('/user/teams', [TeamController::class, 'myTeams']);\n\n    // Tasks\n    Route::apiResource('tasks', TaskController::class);\n\n    // Time Entries\n    Route::apiResource('time-entries', TimeEntryController::class);\n\n    // Commits\n    Route::get('/commits', [CommitController::class, 'index']);\n\n    // Notifications\n    Route::get('/notifications', [NotificationController::class, 'index']);\n    Route::patch('/notifications/{id}/read', [NotificationController::class, 'markAsRead']);\n    Route::post('/notifications/read-all', [NotificationController::class, 'markAllAsRead']);\n\n    // Agent\n    Route::get('/agent/session', [AgentController::class, 'currentSession']);\n    Route::get('/agent/messages', [AgentController::class, 'messages']);\n    Route::post('/agent/prompt', [AgentController::class, 'sendPrompt']);\n    Route::post('/agent/permission', [AgentController::class, 'respondToPermission']);\n    Route::post('/agent/answer', [AgentController::class, 'answerQuestion']);\n\n    // Teams\n    Route::get('/teams/{team}/members', [TeamController::class, 'members']);\n    Route::get('/teams/{team}/activity', [TeamController::class, 'activity']);\n\n    // Extensions (public read, auth for reviews)\n    Route::get('/extensions', [ExtensionController::class, 'index']);\n    Route::get('/extensions/{slug}', [ExtensionController::class, 'show']);\n    Route::post('/extensions/{slug}/reviews', [ExtensionController::class, 'storeReview']);\n\n    // Sync endpoints (from IDE)\n    Route::post('/sync/tasks', [SyncController::class, 'syncTasks']);\n    Route::post('/sync/time-entries', [SyncController::class, 'syncTimeEntries']);\n    Route::post('/sync/commits', [SyncController::class, 'syncCommits']);\n    Route::post('/sync/agent-status', [SyncController::class, 'syncAgentStatus']);\n    Route::post('/sync/agent-message', [SyncController::class, 'syncAgentMessage']);\n});\n\n/*\n|--------------------------------------------------------------------------\n| Webhooks (no auth, signature verified)\n|--------------------------------------------------------------------------\n*/\nRoute::prefix('webhooks')->group(function () {\n    Route::post('/github', [WebhookController::class, 'github']);\n});\n```\n\n2. Configure rate limiting in `src/platform/bootstrap/app.php` or `src/platform/app/Providers/AppServiceProvider.php`:\n```php\nuse Illuminate\\Cache\\RateLimiting\\Limit;\nuse Illuminate\\Support\\Facades\\RateLimiter;\n\npublic function boot(): void\n{\n    RateLimiter::for('api', function (Request $request) {\n        return Limit::perMinute(60)->by($request->user()?->id ?: $request->ip());\n    });\n\n    RateLimiter::for('sync', function (Request $request) {\n        return Limit::perMinute(120)->by($request->user()?->id ?: $request->ip());\n    });\n}\n```\n\n3. Add custom rate limiter for sync endpoints (higher limit):\nUpdate the sync routes to use the sync rate limiter:\n```php\nRoute::middleware('throttle:sync')->group(function () {\n    Route::post('/sync/tasks', [SyncController::class, 'syncTasks']);\n    // ... other sync routes\n});\n```\n\n4. Create API error handler in `src/platform/bootstrap/app.php`:\n```php\n->withExceptions(function (Exceptions $exceptions) {\n    $exceptions->shouldRenderJsonWhen(function (Request $request) {\n        return $request->is('api/*') || $request->expectsJson();\n    });\n})\n```\n\n5. Add CORS configuration at `src/platform/config/cors.php`:\n```php\n'paths' => ['api/*', 'sanctum/csrf-cookie', 'broadcasting/auth'],\n'allowed_methods' => ['*'],\n'allowed_origins' => ['*'], // Configure in production\n'allowed_origins_patterns' => [],\n'allowed_headers' => ['*'],\n'exposed_headers' => [],\n'max_age' => 0,\n'supports_credentials' => true,\n```\n\n6. Run `php artisan route:list --path=api` to verify all API routes are registered correctly.\n\n**File paths:**\n- `src/platform/routes/api.php` (complete rewrite)\n- `src/platform/app/Providers/AppServiceProvider.php` (updated with rate limiters)\n- `src/platform/bootstrap/app.php` (updated with JSON error rendering)\n- `src/platform/config/cors.php` (updated)"
acceptance_criteria[12]: All API routes under /api/v1/ prefix,"Sanctum auth:sanctum middleware on all v1 routes","Rate limiting: 60 req/min for general API, 120 req/min for sync endpoints",RESTful resource routes for tasks (apiResource),"Sync endpoints for IDE: tasks, time-entries, commits, agent-status, agent-message","Agent control endpoints: session, messages, prompt, permission, answer","Extension endpoints: list, show, store review","Notification endpoints: list, mark read, mark all read",Webhook routes without auth (signature verified),JSON error responses for API routes,CORS configured for API paths,"php artisan route:list shows all routes correctly"
story: OCD-36
epic: OCD-8
project: oap-cloud
projectKey: OCD
path: .projects/oap-cloud/OCD-8/OCD-36/OCD-94.toon
