id: OSV-77
type: task
parent: OSV-23
title: Write migration verification tests for all 6 panels
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: null
estimate_tokens: null
description: "Create integration tests that verify all 6 migrated panels work through the PanelManagerService.\n\n**Target file:** `src/app/Panels/__tests__/PanelMigration.test.ts`\n\n**Test cases:**\n1. Timer panel registration and open/close cycle\n2. Calendar panel registration and open/close cycle\n3. Break panel registration and open/close cycle\n4. Pomodoro panel registration and open/close cycle\n5. Settings panel registration and open/close cycle\n6. Marketplace panel registration and open/close cycle\n7. All 6 panels have tray menu entries\n8. Opening same panel twice returns same window (singleton)\n9. Disposing registration closes window and removes tray entry"
acceptance_criteria[4]: Test file at src/app/Panels/__tests__/PanelMigration.test.ts,All 9 test cases implemented,All tests pass with mocked Electron,Verifies no regressions in panel lifecycle
story: OSV-23
epic: OSV-2
project: oap-services
projectKey: OSV
projectKey: OSV
path: .projects/oap-services/OSV-2/OSV-23/OSV-77.toon
