id: OC-25
type: task
parent: OC-17
title: Write unit tests for LifecycleService
status: done
created: 2026-02-09
assignee: null
estimate_minutes: 25
estimate_tokens: null
blockers: ["\"ODS-1\"","\"ODS-2\"","\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"\\\"\\\\\\\"ODS-1\\\\\\\"\\\"\"","\"\\\"\\\\\\\"ODS-2\\\\\\\"\\\"\"","\"\\\"\\\\\\\"\\\\\\\\\\\\\\\"OC-24\\\\\\\\\\\\\\\"\\\\\\\"\\\"\"","OC-24"]
description: "**File to create:** `src/app/Providers/__tests__/LifecycleService.test.ts`\n\n**What to do:**\nCreate comprehensive tests for the LifecycleService. Use Vitest.\n\n```typescript\nimport { describe, it, expect, beforeEach, vi } from 'vitest';\nimport { LifecycleService, LifecyclePhase } from '../LifecycleService';\n\ndescribe('LifecycleService', () => {\n  let service: LifecycleService;\n\n  beforeEach(() => {\n    service = new LifecycleService();\n  });\n\n  describe('initial state', () => {\n    it('should start in Starting phase', () => {\n      expect(service.phase).toBe(LifecyclePhase.Starting);\n    });\n  });\n\n  describe('setPhase', () => {\n    it('should transition from Starting to Ready', async () => {\n      await service.setPhase(LifecyclePhase.Ready);\n      expect(service.phase).toBe(LifecyclePhase.Ready);\n    });\n\n    it('should not allow backward transitions', async () => {\n      await service.setPhase(LifecyclePhase.Ready);\n      // Use console.warn spy to verify warning is logged\n      const spy = vi.spyOn(console, 'warn');\n      await service.setPhase(LifecyclePhase.Starting);\n      expect(service.phase).toBe(LifecyclePhase.Ready); // unchanged\n      expect(spy).toHaveBeenCalled();\n      spy.mockRestore();\n    });\n\n    it('should transition through all phases in order', async () => {\n      await service.setPhase(LifecyclePhase.Ready);\n      await service.setPhase(LifecyclePhase.Stopping);\n      await service.setPhase(LifecyclePhase.Stopped);\n      expect(service.phase).toBe(LifecyclePhase.Stopped);\n    });\n  });\n\n  describe('lifecycle events', () => {\n    it('should fire onWillStartup and onDidStartup when transitioning to Ready', async () => {\n      const events: string[] = [];\n      service.on('onWillStartup', () => { events.push('onWillStartup'); });\n      service.on('onDidStartup', () => { events.push('onDidStartup'); });\n      await service.setPhase(LifecyclePhase.Ready);\n      expect(events).toEqual(['onWillStartup', 'onDidStartup']);\n    });\n\n    it('should fire onWillShutdown when transitioning to Stopping', async () => {\n      const handler = vi.fn();\n      service.on('onWillShutdown', handler);\n      await service.setPhase(LifecyclePhase.Ready);\n      await service.setPhase(LifecyclePhase.Stopping);\n      expect(handler).toHaveBeenCalledOnce();\n    });\n\n    it('should fire onDidShutdown when transitioning to Stopped', async () => {\n      const handler = vi.fn();\n      service.on('onDidShutdown', handler);\n      await service.setPhase(LifecyclePhase.Ready);\n      await service.setPhase(LifecyclePhase.Stopping);\n      await service.setPhase(LifecyclePhase.Stopped);\n      expect(handler).toHaveBeenCalledOnce();\n    });\n\n    it('should catch and log handler errors without blocking', async () => {\n      const errorSpy = vi.spyOn(console, 'error');\n      service.on('onWillStartup', () => { throw new Error('boom'); });\n      const secondHandler = vi.fn();\n      service.on('onDidStartup', secondHandler);\n      await service.setPhase(LifecyclePhase.Ready);\n      expect(errorSpy).toHaveBeenCalled();\n      expect(secondHandler).toHaveBeenCalled();\n      errorSpy.mockRestore();\n    });\n  });\n\n  describe('when', () => {\n    it('should resolve immediately for already-reached phases', async () => {\n      await service.setPhase(LifecyclePhase.Ready);\n      // This should resolve immediately, not hang\n      await service.when(LifecyclePhase.Starting);\n      await service.when(LifecyclePhase.Ready);\n    });\n\n    it('should wait for a future phase', async () => {\n      let resolved = false;\n      service.when(LifecyclePhase.Ready).then(() => { resolved = true; });\n      expect(resolved).toBe(false);\n      await service.setPhase(LifecyclePhase.Ready);\n      // Allow microtask to resolve\n      await new Promise(resolve => setTimeout(resolve, 0));\n      expect(resolved).toBe(true);\n    });\n  });\n\n  describe('off', () => {\n    it('should unsubscribe a handler', async () => {\n      const handler = vi.fn();\n      service.on('onWillStartup', handler);\n      service.off('onWillStartup', handler);\n      await service.setPhase(LifecyclePhase.Ready);\n      expect(handler).not.toHaveBeenCalled();\n    });\n  });\n});\n```\n\n**Verification:** Run `pnpm vitest run src/app/Providers/__tests__/LifecycleService.test.ts` and all tests pass."
acceptance_criteria[8]: Test file exists at src/app/Providers/__tests__/LifecycleService.test.ts,All tests pass when run with vitest,"Tests cover initial state, setPhase forward/backward, all lifecycle events",Tests verify event ordering (onWillStartup before onDidStartup),Tests verify handler error isolation,Tests verify when() resolves immediately for past phases and waits for future,Tests verify off() unsubscribes handlers,Each test is independent with beforeEach creating fresh service

**Dependencies:**
This task requires the following tasks to be completed first: OC-24

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OC-17
epic: OC-2
project: oap-core
projectKey: OC
projectKey: OC
path: .projects/oap-core/OC-2/OC-17/OC-25.toon
