id: OCD-119
type: task
parent: OCD-105
title: Create profiles and community migration with 6 tables
status: backlog
created: 2026-02-09
description: "Create complete migration from PRD Section 10.1 (lines 1092-1215):\n\n```php\n// database/migrations/xxxx_create_profiles_and_community_tables.php\n\nuse Illuminate\\Database\\Migrations\\Migration;\nuse Illuminate\\Database\\Schema\\Blueprint;\nuse Illuminate\\Support\\Facades\\Schema;\n\nreturn new class extends Migration\n{\n    public function up(): void\n    {\n        // User Profiles\n        Schema::create('user_profiles', function (Blueprint $table) {\n            $table->id();\n            $table->foreignId('user_id')->unique()->constrained()->cascadeOnDelete();\n            $table->string('username')->unique();\n            $table->string('display_name')->nullable();\n            $table->text('bio')->nullable();\n            $table->string('avatar')->nullable();\n            $table->string('cover_image')->nullable();\n            $table->string('website')->nullable();\n            $table->string('location')->nullable();\n            $table->string('twitter')->nullable();\n            $table->string('github')->nullable();\n            $table->string('linkedin')->nullable();\n            $table->boolean('is_verified')->default(false);\n            $table->timestamp('verified_at')->nullable();\n            $table->boolean('is_public')->default(true);\n            $table->json('badges')->nullable();\n            $table->timestamps();\n        });\n\n        // Profile Stats\n        Schema::create('profile_stats', function (Blueprint $table) {\n            $table->id();\n            $table->foreignId('user_id')->unique()->constrained()->cascadeOnDelete();\n            $table->integer('posts_count')->default(0);\n            $table->integer('contributions_count')->default(0);\n            $table->integer('likes_given')->default(0);\n            $table->integer('likes_received')->default(0);\n            $table->integer('comments_count')->default(0);\n            $table->integer('followers_count')->default(0);\n            $table->integer('following_count')->default(0);\n            $table->timestamps();\n        });\n\n        // Posts\n        Schema::create('posts', function (Blueprint $table) {\n            $table->id();\n            $table->foreignId('user_id')->constrained()->cascadeOnDelete();\n            $table->string('type')->default('post');\n            $table->text('content');\n            $table->json('images')->nullable();\n            $table->json('metadata')->nullable();\n            $table->boolean('is_pinned')->default(false);\n            $table->integer('likes_count')->default(0);\n            $table->integer('comments_count')->default(0);\n            $table->integer('shares_count')->default(0);\n            $table->integer('views_count')->default(0);\n            $table->timestamps();\n        });\n\n        // Comments\n        Schema::create('comments', function (Blueprint $table) {\n            $table->id();\n            $table->foreignId('user_id')->constrained()->cascadeOnDelete();\n            $table->morphs('commentable');\n            $table->foreignId('parent_id')->nullable()->constrained('comments')->cascadeOnDelete();\n            $table->text('content');\n            $table->integer('likes_count')->default(0);\n            $table->timestamps();\n        });\n\n        // Likes\n        Schema::create('likes', function (Blueprint $table) {\n            $table->id();\n            $table->foreignId('user_id')->constrained()->cascadeOnDelete();\n            $table->morphs('likeable');\n            $table->timestamps();\n            $table->unique(['user_id', 'likeable_id', 'likeable_type']);\n        });\n\n        // Shares\n        Schema::create('shares', function (Blueprint $table) {\n            $table->id();\n            $table->foreignId('user_id')->constrained()->cascadeOnDelete();\n            $table->morphs('shareable');\n            $table->string('platform')->nullable();\n            $table->timestamps();\n        });\n\n        // Follows\n        Schema::create('follows', function (Blueprint $table) {\n            $table->id();\n            $table->foreignId('follower_id')->constrained('users')->cascadeOnDelete();\n            $table->foreignId('following_id')->constrained('users')->cascadeOnDelete();\n            $table->timestamps();\n            $table->unique(['follower_id', 'following_id']);\n        });\n\n        // Activities\n        Schema::create('activities', function (Blueprint $table) {\n            $table->id();\n            $table->foreignId('user_id')->constrained()->cascadeOnDelete();\n            $table->string('type');\n            $table->morphs('subject');\n            $table->json('metadata')->nullable();\n            $table->timestamps();\n        });\n    }\n\n    public function down(): void\n    {\n        Schema::dropIfExists('activities');\n        Schema::dropIfExists('follows');\n        Schema::dropIfExists('shares');\n        Schema::dropIfExists('likes');\n        Schema::dropIfExists('comments');\n        Schema::dropIfExists('posts');\n        Schema::dropIfExists('profile_stats');\n        Schema::dropIfExists('user_profiles');\n    }\n};\n```\n\nRun: `php artisan migrate`"
acceptance_criteria[6]: Migration file created,All 8 tables defined,Foreign keys and indexes correct,Unique constraints in place,Migration runs successfully,Down method works
estimate_minutes: 30
estimate_tokens: 15000
assignee: null