id: OCR-40
type: task
parent: OCR-11
title: Add drag-and-drop tab reordering to TabBar
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 25
estimate_tokens: null
blockers: ["\"ODS-1\"","\"ODS-2\"","\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"\\\"\\\\\\\"ODS-1\\\\\\\"\\\"\"","\"\\\"\\\\\\\"ODS-2\\\\\\\"\\\"\"","\"\\\"\\\\\\\"\\\\\\\\\\\\\\\"OCR-39\\\\\\\\\\\\\\\"\\\\\\\"\\\"\"","OCR-39"]
description: "Add HTML5 drag-and-drop support to the TabBar component for reordering tabs within a split group.\n\n**Target file:** `src/app/Chrome/Tabs/TabBar.tsx` (modify the existing file created in previous task)\n\n**Changes to make:**\n\n1. Add drag attributes to `TabItem`:\n```typescript\nfunction TabItem({ tab, isActive, onClose, onFocus, index, splitGroup }: {\n  tab: TabInstance;\n  isActive: boolean;\n  onClose: () => void;\n  onFocus: () => void;\n  index: number;\n  splitGroup: number;\n}) {\n  const reorderTabs = useTabStore((s) => s.reorderTabs);\n\n  const handleDragStart = (e: React.DragEvent) => {\n    e.dataTransfer.setData('text/plain', JSON.stringify({ tabId: tab.id, index, splitGroup }));\n    e.dataTransfer.effectAllowed = 'move';\n    // Add drag styling\n    (e.target as HTMLElement).style.opacity = '0.5';\n  };\n\n  const handleDragEnd = (e: React.DragEvent) => {\n    (e.target as HTMLElement).style.opacity = '1';\n  };\n\n  const handleDragOver = (e: React.DragEvent) => {\n    e.preventDefault();\n    e.dataTransfer.dropEffect = 'move';\n  };\n\n  const handleDrop = (e: React.DragEvent) => {\n    e.preventDefault();\n    try {\n      const data = JSON.parse(e.dataTransfer.getData('text/plain'));\n      if (data.splitGroup === splitGroup && data.index !== index) {\n        reorderTabs(data.index, index, splitGroup);\n      }\n    } catch {\n      // Invalid drag data — ignore\n    }\n  };\n\n  return (\n    <div\n      draggable\n      onDragStart={handleDragStart}\n      onDragEnd={handleDragEnd}\n      onDragOver={handleDragOver}\n      onDrop={handleDrop}\n      onClick={onFocus}\n      className={/* ... existing classes ... */}\n    >\n      {/* ... existing content ... */}\n    </div>\n  );\n}\n```\n\n2. Pass `index` and `splitGroup` props from TabBar to TabItem:\n```typescript\n{tabs.map((tab, index) => (\n  <TabItem\n    key={tab.id}\n    tab={tab}\n    isActive={tab.id === activeTabId}\n    onClose={() => closeTab(tab.id)}\n    onFocus={() => focusTab(tab.id)}\n    index={index}\n    splitGroup={splitGroup}\n  />\n))}\n```\n\n**Key behaviors:**\n- Only drag within the same split group (cross-group drag is handled by split view)\n- Dragged tab becomes semi-transparent (opacity 0.5)\n- Drop indicator: the target tab receives the dragged tab's position\n- Use `e.stopPropagation()` is NOT needed (drag events don't conflict with click)\n- Do NOT use any external drag library (react-dnd, dnd-kit) — use HTML5 native drag API only"
acceptance_criteria[8]: TabItem has draggable attribute,"onDragStart sets drag data with tab id, index, and split group",onDragEnd restores opacity,onDragOver prevents default and sets move cursor,onDrop reads drag data and calls reorderTabs,Reordering only works within same split group,No external drag library used (HTML5 native only),Existing click and close functionality still works

**Dependencies:**
This task requires the following tasks to be completed first: OCR-39

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OCR-11
epic: OCR-2
project: oap-chrome
projectKey: OCR
projectKey: OCR
path: .projects/oap-chrome/OCR-2/OCR-11/OCR-40.toon
