id: OCR-41
type: task
parent: OCR-11
title: "Add tab context menu with Close, Close Others, Close All, Split actions"
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 30
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Add a right-click context menu to tabs in the TabBar component.\n\n**Target file:** `src/app/Chrome/Tabs/TabContextMenu.tsx` (new file)\n\n**Implementation:**\n\n```typescript\nimport { useState, useEffect, useRef } from 'react';\nimport { useTabStore } from './tabStore';\n\ninterface TabContextMenuProps {\n  tabId: string;\n  x: number;\n  y: number;\n  onClose: () => void;\n}\n\nexport function TabContextMenu({ tabId, x, y, onClose }: TabContextMenuProps) {\n  const menuRef = useRef<HTMLDivElement>(null);\n  const closeTab = useTabStore((s) => s.closeTab);\n  const closeOthers = useTabStore((s) => s.closeOthers);\n  const closeAll = useTabStore((s) => s.closeAll);\n  const splitTab = useTabStore((s) => s.splitTab);\n  const tab = useTabStore((s) => s.tabs.find((t) => t.id === tabId));\n\n  useEffect(() => {\n    const handleClickOutside = (e: MouseEvent) => {\n      if (menuRef.current && !menuRef.current.contains(e.target as Node)) {\n        onClose();\n      }\n    };\n    const handleEscape = (e: KeyboardEvent) => {\n      if (e.key === 'Escape') onClose();\n    };\n    document.addEventListener('mousedown', handleClickOutside);\n    document.addEventListener('keydown', handleEscape);\n    return () => {\n      document.removeEventListener('mousedown', handleClickOutside);\n      document.removeEventListener('keydown', handleEscape);\n    };\n  }, [onClose]);\n\n  if (!tab) return null;\n\n  const items = [\n    { label: 'Close', onClick: () => { closeTab(tabId); onClose(); }, disabled: !tab.closable },\n    { label: 'Close Others', onClick: () => { closeOthers(tabId); onClose(); } },\n    { label: 'Close All', onClick: () => { closeAll(tab.splitGroup); onClose(); } },\n    { separator: true },\n    { label: 'Split Right', onClick: () => { splitTab(tabId, 'horizontal'); onClose(); } },\n    { label: 'Split Down', onClick: () => { splitTab(tabId, 'vertical'); onClose(); } },\n  ];\n\n  return (\n    <div\n      ref={menuRef}\n      className=\"fixed z-50 min-w-[160px] rounded-md border border-mt-border bg-mt-bg-contrast shadow-lg py-1\"\n      style={{ left: x, top: y }}\n    >\n      {items.map((item, i) =>\n        'separator' in item ? (\n          <div key={i} className=\"my-1 border-t border-mt-border\" />\n        ) : (\n          <button\n            key={i}\n            onClick={item.onClick}\n            disabled={item.disabled}\n            className=\"flex w-full items-center px-3 py-1.5 text-[11px] text-mt-fg hover:bg-mt-bg-active/50 disabled:opacity-40 disabled:cursor-not-allowed\"\n          >\n            {item.label}\n          </button>\n        )\n      )}\n    </div>\n  );\n}\n```\n\n**Then modify TabBar.tsx** to integrate the context menu:\n\nAdd state for context menu in the `TabBar` component:\n```typescript\nconst [contextMenu, setContextMenu] = useState<{ tabId: string; x: number; y: number } | null>(null);\n```\n\nAdd `onContextMenu` handler to TabItem:\n```typescript\nonContextMenu={(e) => {\n  e.preventDefault();\n  setContextMenu({ tabId: tab.id, x: e.clientX, y: e.clientY });\n}}\n```\n\nRender the context menu at the end of TabBar:\n```typescript\n{contextMenu && (\n  <TabContextMenu\n    tabId={contextMenu.tabId}\n    x={contextMenu.x}\n    y={contextMenu.y}\n    onClose={() => setContextMenu(null)}\n  />\n)}\n```\n\nUpdate barrel export to include `TabContextMenu`."
acceptance_criteria[9]: File src/app/Chrome/Tabs/TabContextMenu.tsx exists,Right-click on a tab opens the context menu at cursor position,"Menu has: Close, Close Others, Close All, separator, Split Right, Split Down",Close is disabled if tab is not closable,Clicking outside the menu closes it,Pressing Escape closes the menu,Split Right calls splitTab with 'horizontal' direction,Split Down calls splitTab with 'vertical' direction,Menu closes after any action is selected

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OCR-11
epic: OCR-2
project: oap-chrome
projectKey: OCR
projectKey: OCR
path: .projects/oap-chrome/OCR-2/OCR-11/OCR-41.toon
