id: OCD-75
type: task
parent: OCD-27
title: "Build Version Control page (commits, PRs, issues)"
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 30
estimate_tokens: null
description: "Create the Git/version control dashboard page showing commit history, PRs, and issues.\n\n**Steps:**\n\n1. Create PR and Issue models:\n```bash\ncd src/platform\nphp artisan make:model PullRequest -m\nphp artisan make:model Issue -m\n```\n\nEdit `src/platform/database/migrations/*_create_pull_requests_table.php`:\n```php\nSchema::create('pull_requests', function (Blueprint $table) {\n    $table->id();\n    $table->foreignId('user_id')->constrained()->cascadeOnDelete();\n    $table->foreignId('team_id')->constrained()->cascadeOnDelete();\n    $table->string('title');\n    $table->text('description')->nullable();\n    $table->string('repo_name');\n    $table->string('repo_provider')->default('github');\n    $table->string('branch_from');\n    $table->string('branch_to')->default('main');\n    $table->enum('status', ['open', 'merged', 'closed'])->default('open');\n    $table->string('external_id')->nullable();\n    $table->string('external_url')->nullable();\n    $table->integer('additions')->default(0);\n    $table->integer('deletions')->default(0);\n    $table->integer('comments_count')->default(0);\n    $table->timestamps();\n    $table->index(['user_id', 'status']);\n});\n```\n\nEdit `src/platform/database/migrations/*_create_issues_table.php`:\n```php\nSchema::create('issues', function (Blueprint $table) {\n    $table->id();\n    $table->foreignId('user_id')->constrained()->cascadeOnDelete();\n    $table->foreignId('team_id')->constrained()->cascadeOnDelete();\n    $table->string('title');\n    $table->text('description')->nullable();\n    $table->string('repo_name');\n    $table->string('repo_provider')->default('github');\n    $table->enum('status', ['open', 'closed'])->default('open');\n    $table->string('external_id')->nullable();\n    $table->string('external_url')->nullable();\n    $table->json('labels')->nullable();\n    $table->timestamps();\n    $table->index(['user_id', 'status']);\n});\n```\n\n2. Create controller: `php artisan make:controller Dashboard/GitController`\nEdit `src/platform/app/Http/Controllers/Dashboard/GitController.php`:\n```php\n<?php\nnamespace App\\Http\\Controllers\\Dashboard;\n\nuse App\\Http\\Controllers\\Controller;\nuse App\\Models\\CommitEntry;\nuse App\\Models\\PullRequest;\nuse App\\Models\\Issue;\nuse Illuminate\\Http\\Request;\nuse Inertia\\Inertia;\n\nclass GitController extends Controller\n{\n    public function index(Request $request)\n    {\n        $user = $request->user();\n\n        return Inertia::render('Dashboard/Git', [\n            'commits' => CommitEntry::where('user_id', $user->id)\n                ->orderByDesc('committed_at')\n                ->limit(50)\n                ->get()\n                ->map(fn ($c) => [\n                    'id' => $c->id, 'sha' => substr($c->sha, 0, 7), 'full_sha' => $c->sha,\n                    'message' => $c->message, 'branch' => $c->branch,\n                    'repo' => $c->repo_name, 'provider' => $c->repo_provider,\n                    'additions' => $c->additions, 'deletions' => $c->deletions,\n                    'committed_at' => $c->committed_at->diffForHumans(),\n                ]),\n            'pullRequests' => PullRequest::where('user_id', $user->id)\n                ->orderByDesc('created_at')\n                ->limit(30)\n                ->get()\n                ->map(fn ($pr) => [\n                    'id' => $pr->id, 'title' => $pr->title, 'repo' => $pr->repo_name,\n                    'branch_from' => $pr->branch_from, 'branch_to' => $pr->branch_to,\n                    'status' => $pr->status, 'url' => $pr->external_url,\n                    'additions' => $pr->additions, 'deletions' => $pr->deletions,\n                    'comments' => $pr->comments_count,\n                    'created_at' => $pr->created_at->diffForHumans(),\n                ]),\n            'issues' => Issue::where('user_id', $user->id)\n                ->orderByDesc('created_at')\n                ->limit(30)\n                ->get()\n                ->map(fn ($i) => [\n                    'id' => $i->id, 'title' => $i->title, 'repo' => $i->repo_name,\n                    'status' => $i->status, 'url' => $i->external_url,\n                    'labels' => $i->labels ?? [],\n                    'created_at' => $i->created_at->diffForHumans(),\n                ]),\n        ]);\n    }\n}\n```\n\n3. Create `src/platform/resources/js/Pages/Dashboard/Git.tsx` with tabbed interface:\n- Commits tab: list with SHA, message, branch, repo, additions/deletions, date\n- PRs tab: list with title, status badge (open/merged/closed), branch info, comments count\n- Issues tab: list with title, status badge, labels, repo\n\n4. Add route:\n```php\nRoute::get('/dashboard/git', [GitController::class, 'index'])->name('dashboard.git');\n```\n\n**File paths:**\n- `src/platform/database/migrations/*_create_pull_requests_table.php`\n- `src/platform/database/migrations/*_create_issues_table.php`\n- `src/platform/app/Models/PullRequest.php`\n- `src/platform/app/Models/Issue.php`\n- `src/platform/app/Http/Controllers/Dashboard/GitController.php`\n- `src/platform/resources/js/Pages/Dashboard/Git.tsx`\n- `src/platform/routes/web.php` (updated)"
acceptance_criteria[9]: "pull_requests table with title, repo, branch info, status, external URL, additions/deletions","issues table with title, repo, status, labels (JSON), external URL","Git page at /dashboard/git with 3 tabs: Commits, PRs, Issues","Commits show short SHA, message, branch, repo, additions (green) / deletions (red)","PRs show title, status badge (green=open, purple=merged, red=closed), branch info","Issues show title, status badge, colored labels",External URLs link to GitHub/GitLab/Bitbucket,Most recent entries shown first,All models have user/team relationships
story: OCD-27
epic: OCD-5
project: oap-cloud
projectKey: OCD
path: .projects/oap-cloud/OCD-5/OCD-27/OCD-75.toon
