id: OMB-50
type: task
parent: OMB-46
title: Implement all real-time WebSocket event handlers
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 45
estimate_tokens: null
blockers: []
description: "Create domain-specific WebSocket event handlers that update Zustand stores in real-time.\n\n1. Create `src/mobile/src/services/eventHandlers/taskEventHandler.ts`:\n   ```typescript\n   import { socketService } from '../socketService';\n   import { useTaskStore } from '@stores/taskStore';\n\n   interface TaskUpdatedEvent {\n     task_id: string;\n     status: string;\n     updated_by: { id: number; name: string };\n     updated_at: string;\n   }\n\n   export const taskEventHandler = {\n     subscribe(): void {\n       socketService.on<TaskUpdatedEvent>('task:updated', (data) => {\n         const { tasks, currentTask } = useTaskStore.getState();\n         // Update task in list if present\n         if (tasks.some((t) => t.id === data.task_id)) {\n           useTaskStore.setState({\n             tasks: tasks.map((t) =>\n               t.id === data.task_id ? { ...t, status: data.status as any, updated_at: data.updated_at } : t\n             ),\n           });\n         }\n         // Update current task detail if viewing this task\n         if (currentTask?.id === data.task_id) {\n           useTaskStore.setState({\n             currentTask: { ...currentTask, status: data.status as any, updated_at: data.updated_at },\n           });\n         }\n       });\n     },\n     unsubscribe(): void {\n       socketService.off('task:updated');\n     },\n   };\n   ```\n\n2. Create `src/mobile/src/services/eventHandlers/timerEventHandler.ts`:\n   ```typescript\n   import { socketService } from '../socketService';\n   import { useTimerStore } from '@stores/timerStore';\n   import { useDashboardStore } from '@stores/dashboardStore';\n\n   interface TimerStartedEvent {\n     timer_id: number;\n     task_id: string | null;\n     task_name: string | null;\n     type: 'work' | 'break' | 'pomodoro';\n     started_at: string;\n   }\n\n   interface TimerStoppedEvent {\n     timer_id: number;\n     duration_minutes: number;\n   }\n\n   export const timerEventHandler = {\n     subscribe(): void {\n       socketService.on<TimerStartedEvent>('timer:started', (data) => {\n         useTimerStore.setState({\n           activeTimer: {\n             id: data.timer_id,\n             task_id: data.task_id,\n             task_name: data.task_name,\n             type: data.type,\n             started_at: data.started_at,\n             elapsed_seconds: 0,\n           },\n           isRunning: true,\n           elapsedSeconds: 0,\n         });\n       });\n\n       socketService.on<TimerStoppedEvent>('timer:stopped', (data) => {\n         useTimerStore.setState({\n           activeTimer: null,\n           isRunning: false,\n           elapsedSeconds: 0,\n         });\n         // Refresh dashboard to update time widget\n         useDashboardStore.getState().fetchDashboard();\n       });\n     },\n     unsubscribe(): void {\n       socketService.off('timer:started');\n       socketService.off('timer:stopped');\n     },\n   };\n   ```\n\n3. Create `src/mobile/src/services/eventHandlers/agentEventHandler.ts`:\n   ```typescript\n   import { socketService } from '../socketService';\n   import { useAgentStore } from '@stores/agentStore';\n   import { useNotificationStore } from '@stores';\n\n   interface AgentStatusEvent {\n     agent_id: string;\n     status: 'running' | 'idle' | 'waiting' | 'error' | 'offline';\n   }\n\n   interface AgentMessageEvent {\n     agent_id: string;\n     message: {\n       id: string;\n       role: 'agent' | 'system';\n       content: string;\n       timestamp: string;\n     };\n   }\n\n   interface AgentPermissionEvent {\n     agent_id: string;\n     permission: {\n       id: string;\n       type: string;\n       description: string;\n       context: string;\n       requested_at: string;\n     };\n   }\n\n   export const agentEventHandler = {\n     subscribe(): void {\n       socketService.on<AgentStatusEvent>('agent:status', (data) => {\n         useAgentStore.getState().updateAgentStatus(data.agent_id, data.status);\n       });\n\n       socketService.on<AgentMessageEvent>('agent:message', (data) => {\n         const { currentAgent } = useAgentStore.getState();\n         if (currentAgent?.id === data.agent_id) {\n           useAgentStore.getState().addMessage(data.message);\n         }\n       });\n\n       socketService.on<AgentPermissionEvent>('agent:permission', (data) => {\n         // Add to notification store for badge update\n         useNotificationStore.getState().addNotification({\n           id: `perm-${data.permission.id}`,\n           type: 'agent_permission',\n           title: 'Agent Permission Request',\n           body: data.permission.description,\n           data: { agent_id: data.agent_id, permission_id: data.permission.id },\n           read: false,\n           created_at: data.permission.requested_at,\n         });\n       });\n     },\n     unsubscribe(): void {\n       socketService.off('agent:status');\n       socketService.off('agent:message');\n       socketService.off('agent:permission');\n     },\n   };\n   ```\n\n4. Create `src/mobile/src/services/eventHandlers/index.ts`:\n   ```typescript\n   export { taskEventHandler } from './taskEventHandler';\n   export { timerEventHandler } from './timerEventHandler';\n   export { agentEventHandler } from './agentEventHandler';\n   // teamSocketHandler already exists at services/teamSocketHandler.ts\n   import { teamSocketHandler } from '../teamSocketHandler';\n\n   export const allEventHandlers = {\n     subscribeAll(): void {\n       taskEventHandler.subscribe();\n       timerEventHandler.subscribe();\n       agentEventHandler.subscribe();\n       teamSocketHandler.subscribe();\n     },\n     unsubscribeAll(): void {\n       taskEventHandler.unsubscribe();\n       timerEventHandler.unsubscribe();\n       agentEventHandler.unsubscribe();\n       teamSocketHandler.unsubscribe();\n     },\n   };\n   ```\n\n5. Update `src/mobile/src/services/realtimeManager.ts` to use allEventHandlers:\n   ```typescript\n   import { allEventHandlers } from './eventHandlers';\n\n   private registerEventHandlers(): void {\n     allEventHandlers.subscribeAll();\n   }\n\n   private unregisterEventHandlers(): void {\n     allEventHandlers.unsubscribeAll();\n   }\n   ```\n\n6. Verify: When WebSocket events fire, the corresponding stores update and UI reflects changes in real-time."
acceptance_criteria[9]: "taskEventHandler handles task:updated by updating taskStore tasks list and currentTask","timerEventHandler handles timer:started and timer:stopped by updating timerStore and refreshing dashboard","agentEventHandler handles agent:status, agent:message, agent:permission events","agent:permission events create a notification in notificationStore","allEventHandlers.subscribeAll() registers all handlers, unsubscribeAll() removes them",realtimeManager uses allEventHandlers for register/unregister,Each handler uses useStore.getState() for non-reactive access from callbacks,Each handler properly unsubscribes all events in unsubscribe(),Event type interfaces match server-side WebSocket event payloads

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.

**Dependencies:**
This task requires the following tasks to be completed first: "ODS-1", "ODS-2", "\"ODS-1\"", "\"ODS-2\"", "\"\\\"ODS-1\\\"\"", "\"\\\"ODS-2\\\"\"", OMB-49
story: OMB-46
epic: OMB-5
project: oap-mobile
projectKey: OMB
path: .projects/oap-mobile/OMB-5/OMB-46/OMB-50.toon
