id: OMB-49
type: task
parent: OMB-46
title: Implement WebSocket connection lifecycle tied to auth state
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 35
estimate_tokens: null
description: "Wire the Socket.io connection to the authentication lifecycle so it connects on login and disconnects on logout.\n\n1. Create `src/mobile/src/services/realtimeManager.ts`:\n   ```typescript\n   import { AppState, AppStateStatus } from 'react-native';\n   import { socketService } from './socketService';\n   import { useAuthStore } from '@stores';\n\n   class RealtimeManager {\n     private appStateSubscription: ReturnType<typeof AppState.addEventListener> | null = null;\n     private isInitialized = false;\n\n     initialize(): void {\n       if (this.isInitialized) return;\n       this.isInitialized = true;\n\n       // Subscribe to auth state changes\n       useAuthStore.subscribe((state, prevState) => {\n         if (state.isAuthenticated && !prevState.isAuthenticated) {\n           this.connect();\n         } else if (!state.isAuthenticated && prevState.isAuthenticated) {\n           this.disconnect();\n         }\n       });\n\n       // Handle app state changes (background/foreground)\n       this.appStateSubscription = AppState.addEventListener('change', this.handleAppState);\n\n       // Connect if already authenticated\n       if (useAuthStore.getState().isAuthenticated) {\n         this.connect();\n       }\n     }\n\n     private connect(): void {\n       socketService.connect();\n       this.registerEventHandlers();\n     }\n\n     private disconnect(): void {\n       this.unregisterEventHandlers();\n       socketService.disconnect();\n     }\n\n     private handleAppState = (nextState: AppStateStatus): void => {\n       if (nextState === 'active' && useAuthStore.getState().isAuthenticated) {\n         if (!socketService.isConnected) {\n           this.connect();\n         }\n       }\n     };\n\n     private registerEventHandlers(): void {\n       // Import and register all domain-specific handlers\n       // These are implemented in the next task\n     }\n\n     private unregisterEventHandlers(): void {\n       // Unregister all domain-specific handlers\n     }\n\n     cleanup(): void {\n       this.disconnect();\n       this.appStateSubscription?.remove();\n       this.isInitialized = false;\n     }\n   }\n\n   export const realtimeManager = new RealtimeManager();\n   ```\n\n2. Update `src/mobile/src/App.tsx` to initialize the realtime manager:\n   ```typescript\n   import { realtimeManager } from '@services/realtimeManager';\n\n   const App: React.FC = () => {\n     useEffect(() => {\n       realtimeManager.initialize();\n       return () => realtimeManager.cleanup();\n     }, []);\n\n     // ... rest of App\n   };\n   ```\n\n3. Update `src/mobile/src/services/socketService.ts` to add a connection status observable:\n   ```typescript\n   // Add to the SocketService class:\n   private _connectionStatus: 'connected' | 'disconnected' | 'reconnecting' = 'disconnected';\n\n   get connectionStatus(): 'connected' | 'disconnected' | 'reconnecting' {\n     return this._connectionStatus;\n   }\n\n   // In connect():\n   this.socket.on('connect', () => {\n     this._connectionStatus = 'connected';\n     console.log('[Socket] Connected');\n   });\n   this.socket.on('disconnect', () => {\n     this._connectionStatus = 'disconnected';\n   });\n   this.socket.on('reconnecting', () => {\n     this._connectionStatus = 'reconnecting';\n   });\n   ```\n\n4. Add connection status to appStore:\n   ```typescript\n   // In appStore.ts, add:\n   connectionStatus: 'disconnected' as 'connected' | 'disconnected' | 'reconnecting',\n   setConnectionStatus: (status) => set({ connectionStatus: status }),\n   ```\n\n5. Export from services/index.ts.\n\n6. Verify: WebSocket connects when user logs in, disconnects on logout, reconnects when app returns to foreground."
acceptance_criteria[8]: realtimeManager.ts manages WebSocket lifecycle tied to auth state,Socket connects automatically when isAuthenticated becomes true,Socket disconnects when isAuthenticated becomes false (logout),AppState listener reconnects socket when app returns to foreground,realtimeManager.initialize() called once in App.tsx useEffect,cleanup() properly removes listeners and disconnects socket,Connection status tracked in socketService and appStore,Zustand subscribe() used to watch auth state changes reactively
story: OMB-46
epic: OMB-5
project: oap-mobile
projectKey: OMB
path: .projects/oap-mobile/OMB-5/OMB-46/OMB-49.toon
