id: OSV-84
type: task
parent: OSV-27
title: Implement settings search and cloud sync stubs
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: null
estimate_tokens: null
description: "Add search functionality to SettingsService and define cloud sync interface stubs.\n\n**Target files to modify/create:**\n- Modify `src/app/Settings/SettingsService.ts` — add searchSettings method\n- Create `src/app/Settings/ICloudSyncService.ts` — stub interface\n\n**searchSettings implementation:**\n```typescript\nsearchSettings(query: string): SettingDefinition[] {\n  const lower = query.toLowerCase();\n  return Array.from(this._settings.values()).filter(s => \n    s.key.toLowerCase().includes(lower) ||\n    s.label.toLowerCase().includes(lower) ||\n    (s.description?.toLowerCase().includes(lower)) ||\n    this._groups.get(s.group)?.title.toLowerCase().includes(lower)\n  );\n}\n```\n\n**Cloud sync stub:**\n```typescript\n// src/app/Settings/ICloudSyncService.ts\nexport interface ICloudSyncService {\n  sync(): Promise<void>;\n  getLastSyncTime(): Date | null;\n  enableAutoSync(intervalMs: number): Disposable;\n  resolveConflict(key: string, resolution: 'local' | 'remote'): Promise<void>;\n}\n// NOT IMPLEMENTED — stub only for future\n```"
acceptance_criteria[4]: "searchSettings method on SettingsService matches against key, label, description, group title",ICloudSyncService stub interface defined but not implemented,Search is case-insensitive,Unit tests for search with various query matches
story: OSV-27
epic: OSV-3
project: oap-services
projectKey: OSV
projectKey: OSV
path: .projects/oap-services/OSV-3/OSV-27/OSV-84.toon
