project: OAP Mobile App
slug: oap-mobile
key: OMB
status: active
created: 2026-02-09
updated: 2026-02-09
nextId: 64
issues[63]{id,type,parent,title,status,assignee,priority}:
  OMB-1,epic,"-",React Native Project Setup,in_progress,"-",high
  OMB-2,epic,"-",Authentication Screens,backlog,"-",high
  OMB-3,epic,"-",Employee Dashboard,backlog,"-",high
  OMB-4,epic,"-",Team Owner Features,backlog,"-",medium
  OMB-5,epic,"-",Real-time & Push Notifications,backlog,"-",high
  OMB-6,epic,"-",Shared Components & Theme,backlog,"-",medium
  OMB-7,story,OMB-1,Scaffold React Native Project & TypeScript Config,in_progress,"-",high
  OMB-8,story,OMB-1,Install & Configure NativeWind 4 and React Navigation 7,backlog,"-",high
  OMB-9,story,OMB-1,"Install State Management, Networking & Firebase Dependencies",backlog,"-",high
  OMB-10,task,OMB-7,Initialize React Native 0.76+ project at src/mobile/,in_progress,"-",high
  OMB-11,task,OMB-7,Configure TypeScript 5.9 strict mode and ESLint,backlog,"-",high
  OMB-12,task,OMB-7,Create App entry point with environment configuration,backlog,"-",high
  OMB-13,task,OMB-8,Install and configure NativeWind 4 with Tailwind CSS,backlog,"-",high
  OMB-14,task,OMB-8,Install and configure React Navigation 7 with navigation structure,backlog,"-",high
  OMB-15,task,OMB-9,Install Zustand and create base store architecture,backlog,"-",high
  OMB-16,task,OMB-9,"Install axios, Socket.io client, and create API/WebSocket service skeletons",backlog,"-",high
  OMB-17,task,OMB-9,Install and configure Firebase (FCM) for iOS and Android,backlog,"-",high
  OMB-18,story,OMB-2,"Login, Register, and Reset Password Screens",backlog,"-",high
  OMB-19,story,OMB-2,OTP/2FA Verification and Magic Login,backlog,"-",high
  OMB-20,story,OMB-2,Biometric Authentication and Token Management,backlog,"-",high
  OMB-21,task,OMB-18,Build Auth stack navigator and auth API service,backlog,"-",high
  OMB-22,task,OMB-18,Build LoginScreen with form validation and API integration,backlog,"-",high
  OMB-23,task,OMB-18,Build RegisterScreen and ResetPasswordScreen,backlog,"-",high
  OMB-24,task,OMB-19,Build OTP/2FA verification screen with auto-advance digit inputs,backlog,"-",high
  OMB-25,task,OMB-19,Implement magic login deep link handler,backlog,"-",high
  OMB-26,task,OMB-20,Implement biometric authentication (Face ID / fingerprint),backlog,"-",high
  OMB-27,task,OMB-20,Implement token refresh and app startup auth flow,backlog,"-",high
  OMB-28,story,OMB-3,Dashboard Home with Progress Widgets and Main Tab Navigator,backlog,"-",high
  OMB-29,story,OMB-3,Task Management Screens (Project/Epic/Story/Task Hierarchy),backlog,"-",high
  OMB-30,story,OMB-3,"Timer, Break, and Pomodoro Controls with Reports",backlog,"-",high
  OMB-31,story,OMB-3,Version Control Overview and AI Agent Control,backlog,"-",high
  OMB-32,task,OMB-28,Build MainTabNavigator with 5 bottom tabs and icon setup,backlog,"-",high
  OMB-33,task,OMB-28,Build DashboardScreen with progress widgets and quick actions,backlog,"-",high
  OMB-34,task,OMB-29,"Build task API service, store, and ProjectList/EpicList screens",backlog,"-",high
  OMB-35,task,OMB-29,Build StoryListScreen and TaskDetailScreen with markdown and status updates,backlog,"-",high
  OMB-36,task,OMB-30,"Build timer API service, store, and TimerHomeScreen with start/stop controls",backlog,"-",high
  OMB-37,task,OMB-30,Build TimerReportScreen with chart views and export,backlog,"-",high
  OMB-38,task,OMB-31,"Build version control screens (commits, PRs, issues)",backlog,"-",high
  OMB-39,task,OMB-31,"Build AI agent control screens (status, chat, permissions)",backlog,"-",high
  OMB-40,story,OMB-4,Team Activity Dashboard with Real-time Member Status,backlog,"-",medium
  OMB-41,story,OMB-4,"Team Management (Invite, Roles, Member Profiles)",backlog,"-",medium
  OMB-42,task,OMB-40,"Build team service, store, and TeamDashboardScreen",backlog,"-",medium
  OMB-43,task,OMB-40,Wire team dashboard to WebSocket for real-time member status updates,backlog,"-",medium
  OMB-44,task,OMB-41,Build TeamInviteScreen and role assignment,backlog,"-",medium
  OMB-45,task,OMB-41,Build TeamMemberProfileScreen with role change and member stats,backlog,"-",medium
  OMB-46,story,OMB-5,WebSocket Connection and Real-time Event Handlers,backlog,"-",high
  OMB-47,story,OMB-5,FCM Push Notification Setup (iOS + Android),backlog,"-",high
  OMB-48,story,OMB-5,Notification Center Screen,backlog,"-",high
  OMB-49,task,OMB-46,Implement WebSocket connection lifecycle tied to auth state,backlog,"-",high
  OMB-50,task,OMB-46,Implement all real-time WebSocket event handlers,backlog,"-",high
  OMB-51,task,OMB-47,Implement FCM push notification registration and token management,backlog,"-",high
  OMB-52,task,OMB-47,Configure iOS and Android background notification handling,backlog,"-",high
  OMB-53,task,OMB-48,Build notification API service and update notificationStore with server sync,backlog,"-",high
  OMB-54,task,OMB-48,Build NotificationCenterScreen with navigation on tap,backlog,"-",high
  OMB-55,story,OMB-6,Markdown Renderer and Chart Components,backlog,"-",medium
  OMB-56,story,OMB-6,Common UI Components Library,backlog,"-",medium
  OMB-57,story,OMB-6,Theme System and Offline Support,backlog,"-",medium
  OMB-58,task,OMB-55,Build React Native Markdown renderer component,backlog,"-",medium
  OMB-59,task,OMB-55,Build reusable chart wrapper components,backlog,"-",medium
  OMB-60,task,OMB-56,"Build Button, TextInput, and Card common components",backlog,"-",medium
  OMB-61,task,OMB-56,"Build Badge, Avatar, StatusDot, and BottomSheet components",backlog,"-",medium
  OMB-62,task,OMB-57,Build theme system with light/dark mode and system detection,backlog,"-",medium
  OMB-63,task,OMB-57,"Build offline support with cache, action queue, and sync",backlog,"-",medium