id: OSV-105
type: task
parent: OSV-35
title: Create CLI entry point bin script for orchestr-mcp
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: null
estimate_tokens: null
blockers: ["\"ODS-1\"","\"ODS-2\"","\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"\\\"\\\\\\\"ODS-1\\\\\\\"\\\"\"","\"\\\"\\\\\\\"ODS-2\\\\\\\"\\\"\"","\"\\\"\\\\\\\"\\\\\\\\\\\\\\\"OSV-104\\\\\\\\\\\\\\\"\\\\\\\"\\\"\"","OSV-104"]
description: "Create the CLI entry point that starts the MCP server with stdio transport.\n\n**Source reference:** Read `packages/extensions/mcp/src/main/cli.ts` for the existing CLI setup.\n\n**Target file to create:** `src/app/MCP/cli.ts`\n\n**Implementation:**\n```typescript\n#!/usr/bin/env node\n// src/app/MCP/cli.ts\n\nimport { McpServerService } from './McpServerService';\nimport { StdioTransport } from './StdioTransport';\n\nasync function main() {\n  const mcpService = new McpServerService();\n  \n  // Register built-in tools here (or load from extensions)\n  // These will be migrated in the next task\n  \n  const transport = new StdioTransport(mcpService);\n  \n  process.on('SIGTERM', () => transport.shutdown());\n  process.on('SIGINT', () => transport.shutdown());\n  \n  await transport.start();\n}\n\nmain().catch((err) => {\n  process.stderr.write(`MCP Server error: ${err.message}\\n`);\n  process.exit(1);\n});\n```\n\n**Also update package.json:** Add `\"bin\": { \"orchestr-mcp\": \"./dist/app/MCP/cli.js\" }` to the package.json."
acceptance_criteria[5]: cli.ts at src/app/MCP/cli.ts with shebang line,Creates McpServerService and StdioTransport,Handles SIGTERM and SIGINT,package.json has bin entry for orchestr-mcp,"Error output goes to stderr, not stdout"

**Dependencies:**
This task requires the following tasks to be completed first: OSV-104

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OSV-35
epic: OSV-6
project: oap-services
projectKey: OSV
projectKey: OSV
path: .projects/oap-services/OSV-6/OSV-35/OSV-105.toon
