id: OCR-57
type: task
parent: OCR-18
title: "Move widgetStore, marketplaceStore, and workspaceSync to core locations"
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 35
estimate_tokens: null
blockers: ["\"OCR-55\"","OCR-55"]
description: "Move the remaining core stores to their final locations.\n\n**Store 1: widgetStore.ts**\n- Source: `packages/chrome-extension/src/stores/widgetStore.ts`\n- Target: `src/app/Widgets/stores/widgetStore.ts`\n- Create directory: `src/app/Widgets/stores/`\n\n**Store 2: marketplaceStore.ts**\n- Source: `packages/chrome-extension/src/stores/marketplaceStore.ts`\n- Target: `src/app/Marketplace/stores/marketplaceStore.ts`\n- Create directory: `src/app/Marketplace/stores/`\n- This is a large store (~222 lines) with many exported types. Ensure ALL exports are re-exported in barrel.\n\n**Store 3: workspaceSync.ts**\n- Source: `packages/chrome-extension/src/stores/workspaceSync.ts`\n- Target: `src/app/Providers/stores/workspaceSync.ts`\n- Create directory: `src/app/Providers/stores/`\n- Dependencies: imports `useFileExplorerStore` and `FileNode` type from `'./fileExplorerStore'`. After migration, this import must point to the explorer extension's store location: `'../../../packages/explorer/resources/chrome/stores/fileExplorerStore'` (with TODO comment)\n\n**Steps for EACH store:**\n1. Copy file to new location\n2. Update internal imports with TODO comments where paths will change\n3. Grep codebase for old import path and update all consumers\n4. Create index.ts barrel export\n5. Delete or re-export stub at old location\n\n**Barrel export for src/app/Widgets/stores/index.ts:**\n```typescript\nexport { useWidgetStore, subscribeWidgetEvents } from './widgetStore';\nexport type { ProjectProgressData, ActiveTask, TaskDistributionData, AISessionData } from './widgetStore';\n```\n\n**Barrel export for src/app/Marketplace/stores/index.ts:**\n```typescript\nexport { useMarketplaceStore } from './marketplaceStore';\nexport type {\n  MarketplaceExtension, SearchOptions, SearchResult, ExtensionDetails,\n  InstalledExtensionInfo, InstallResult, MarketplaceSection,\n} from './marketplaceStore';\nexport { MARKETPLACE_SECTIONS } from './marketplaceStore';\n```\n\n**Barrel export for src/app/Providers/stores/index.ts:**\n```typescript\nexport { initWorkspaceSync } from './workspaceSync';\n```"
acceptance_criteria[8]: widgetStore.ts exists at src/app/Widgets/stores/widgetStore.ts,marketplaceStore.ts exists at src/app/Marketplace/stores/marketplaceStore.ts,workspaceSync.ts exists at src/app/Providers/stores/workspaceSync.ts,All three directories have index.ts barrel exports with ALL exported types,workspaceSync's fileExplorerStore import updated with TODO comment,All consumer imports updated across the codebase,marketplaceStore barrel exports all 8+ types,pnpm typecheck passes
story: OCR-18
epic: OCR-4
project: oap-chrome
projectKey: OCR
projectKey: OCR
path: .projects/oap-chrome/OCR-4/OCR-18/OCR-57.toon
