id: OCR-55
type: task
parent: OCR-18
title: Move sidebarStore and connectionStore to core locations
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 30
estimate_tokens: null
description: "Move the sidebarStore and connectionStore from their current location to their new core locations and update all imports.\n\n**Store 1: sidebarStore.ts**\n- Source: `packages/chrome-extension/src/stores/sidebarStore.ts`\n- Target: `src/resources/chrome/stores/sidebarStore.ts`\n- This is the ORIGINAL simple store (activePanel string). It will eventually be REPLACED by the new sidebarRegistryStore (OCR-27), but for now move it to the core location as-is.\n- Create directory: `src/resources/chrome/stores/`\n- Create barrel: `src/resources/chrome/stores/index.ts`\n\n**Store 2: connectionStore.ts**\n- Source: `packages/chrome-extension/src/stores/connectionStore.ts`\n- Target: `src/app/Socket/stores/connectionStore.ts`\n- Create directory: `src/app/Socket/stores/`\n- Create barrel: `src/app/Socket/stores/index.ts`\n\n**Steps for each store:**\n1. Copy the file to the new location\n2. Update the import path for `getOrchestraClient` — change from `'../transport/orchestraClient'` to the new transport location (will be `'../../../resources/chrome/transport/orchestraClient'` or use path alias). For now, use the CURRENT transport location with a TODO comment: `// TODO: update after transport migration (OCR-22)`\n3. Search the entire codebase for imports of the old path and update them\n4. Create an `index.ts` barrel export in the new directory\n5. Delete the original file (or leave a re-export stub that imports from new location)\n\n**Files that import connectionStore (update these):**\n- `packages/chrome-extension/src/sidepanel/App.tsx` (line 2)\n- `packages/chrome-extension/src/sidepanel/index.tsx` (line 4)\n- Any other files found via grep for `connectionStore`\n\n**Files that import sidebarStore:**\n- Grep for `sidebarStore` to find all consumers\n\n**IMPORTANT for Sonnet:** When updating import paths, use relative paths. If the relative path is more than 4 levels deep (e.g., `../../../../..`), add a `// TODO: replace with path alias` comment. Do NOT create tsconfig path aliases in this task."
acceptance_criteria[8]: sidebarStore.ts exists at src/resources/chrome/stores/sidebarStore.ts,connectionStore.ts exists at src/app/Socket/stores/connectionStore.ts,Both directories have index.ts barrel exports,All imports of old sidebarStore path updated to new path,All imports of old connectionStore path updated to new path,Original files either deleted or contain re-export stubs,No broken imports (pnpm typecheck passes),getOrchestraClient import has TODO comment for transport migration
story: OCR-18
epic: OCR-4
project: oap-chrome
projectKey: OCR
projectKey: OCR
path: .projects/oap-chrome/OCR-4/OCR-18/OCR-55.toon
