id: OCR-56
type: task
parent: OCR-18
title: "Move settingsStore, settingsSync, and notificationStore to core locations"
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 35
estimate_tokens: null
blockers: ["\"ODS-1\"","\"ODS-2\"","\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"\\\"\\\\\\\"ODS-1\\\\\\\"\\\"\"","\"\\\"\\\\\\\"ODS-2\\\\\\\"\\\"\"","\"\\\"\\\\\\\"\\\\\\\\\\\\\\\"OCR-55\\\\\\\\\\\\\\\"\\\\\\\"\\\"\"","OCR-55"]
description: "Move settings and notification stores to their core locations.\n\n**Store 1: settingsStore.ts**\n- Source: `packages/chrome-extension/src/stores/settingsStore.ts`\n- Target: `src/app/Settings/stores/settingsStore.ts`\n- Create directory: `src/app/Settings/stores/`\n- Note: This is the TERMINAL settings store (not general settings). Contains TerminalSettings interface and useSettingsStore.\n\n**Store 2: settingsSync.ts**\n- Source: `packages/chrome-extension/src/stores/settingsSync.ts`\n- Target: `src/app/Settings/stores/settingsSync.ts`\n- Dependencies: imports from `'../transport/orchestraClient'`, `'../theme/themeManager'`, `'../editor/monaco-theme'`\n- The theme and monaco imports need adjustment. For now keep relative paths with TODO comments.\n\n**Store 3: notificationStore.ts**\n- Source: `packages/chrome-extension/src/stores/notificationStore.ts`\n- Target: `src/app/Notifications/stores/notificationStore.ts`\n- Create directory: `src/app/Notifications/stores/`\n\n**Steps for EACH store (same as previous task):**\n1. Copy file to new location\n2. Update `getOrchestraClient` import with TODO comment\n3. Grep codebase for all imports of old path and update them\n4. Create index.ts barrel export\n5. Leave re-export stub at old location OR delete old file\n\n**Files that import settingsStore:** Search via grep for `settingsStore`\n**Files that import settingsSync:** `packages/chrome-extension/src/sidepanel/index.tsx` (line 5)\n**Files that import notificationStore:** `packages/chrome-extension/src/sidepanel/App.tsx` (line 7), and any notification-related UI components\n\n**Barrel export for src/app/Settings/stores/index.ts:**\n```typescript\nexport { useSettingsStore } from './settingsStore';\nexport type { TerminalSettings } from './settingsStore';\nexport { initSettingsSync } from './settingsSync';\n```\n\n**Barrel export for src/app/Notifications/stores/index.ts:**\n```typescript\nexport { useNotificationStore, subscribeNotificationEvents } from './notificationStore';\nexport type { NotificationSettings, Toast, NotificationCategory } from './notificationStore';\n```"
acceptance_criteria[7]: settingsStore.ts exists at src/app/Settings/stores/settingsStore.ts,settingsSync.ts exists at src/app/Settings/stores/settingsSync.ts,notificationStore.ts exists at src/app/Notifications/stores/notificationStore.ts,All three directories have index.ts barrel exports,All imports of old paths updated across the codebase,Theme and monaco imports in settingsSync have TODO comments,pnpm typecheck passes

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OCR-18
epic: OCR-4
project: oap-chrome
projectKey: OCR
projectKey: OCR
path: .projects/oap-chrome/OCR-4/OCR-18/OCR-56.toon
