id: OCR-43
type: task
parent: OCR-12
title: Build TabContent component that renders active tab's registered component
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 20
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Create the TabContent component that renders the active tab's content component for a given split group.\n\n**Target file:** `src/app/Chrome/Tabs/TabContent.tsx`\n\n**Implementation:**\n\n```typescript\nimport { Suspense } from 'react';\nimport { useTabStore } from './tabStore';\n\ninterface TabContentProps {\n  splitGroup: number;\n}\n\nfunction TabLoading() {\n  return (\n    <div className=\"flex h-full items-center justify-center text-mt-fg-muted\">\n      <svg className=\"h-5 w-5 animate-spin\" viewBox=\"0 0 16 16\" fill=\"none\" stroke=\"currentColor\" strokeWidth=\"1.5\">\n        <circle cx=\"8\" cy=\"8\" r=\"6\" strokeOpacity=\"0.3\" />\n        <path d=\"M14 8a6 6 0 0 0-6-6\" strokeLinecap=\"round\" />\n      </svg>\n    </div>\n  );\n}\n\nfunction EmptyTabs() {\n  return (\n    <div className=\"flex h-full items-center justify-center text-mt-fg-muted text-xs\">\n      No open tabs\n    </div>\n  );\n}\n\nexport function TabContent({ splitGroup }: TabContentProps) {\n  const activeTabId = useTabStore((s) => s.activeTabIds[splitGroup]);\n  const tab = useTabStore((s) => s.tabs.find((t) => t.id === activeTabId));\n  const registration = useTabStore((s) => {\n    if (!tab) return null;\n    return s.registrations.get(tab.type) ?? null;\n  });\n\n  if (!tab || !registration) {\n    return <EmptyTabs />;\n  }\n\n  const Component = registration.component;\n\n  return (\n    <div className=\"flex-1 min-h-0 overflow-hidden\">\n      <Suspense fallback={<TabLoading />}>\n        <Component tabId={tab.id} data={tab.data} />\n      </Suspense>\n    </div>\n  );\n}\n```\n\n**Key behaviors:**\n- Reads active tab for the given splitGroup from tabStore\n- Looks up the TabRegistration by tab.type to get the component\n- Renders the component with `tabId` and `data` props\n- Wraps in Suspense for lazy-loaded components\n- Shows empty state when no tabs are open in the split group\n\n**IMPORTANT:** The tab component receives `{ tabId: string; data?: unknown }` as props. This matches the `TabRegistration.component` type signature defined in types.ts. Extensions use these props to look up what to render (e.g., editor uses `data` to find the file path).\n\nUpdate barrel export to include `TabContent`."
acceptance_criteria[7]: File src/app/Chrome/Tabs/TabContent.tsx exists,Component reads active tab from tabStore for the given splitGroup,Looks up TabRegistration by tab.type to get the component to render,Renders component with tabId and data props,Suspense fallback shown during lazy loading,Empty state shown when no tabs open,Barrel export updated

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OCR-12
epic: OCR-2
project: oap-chrome
projectKey: OCR
projectKey: OCR
path: .projects/oap-chrome/OCR-2/OCR-12/OCR-43.toon
