id: OCR-42
type: task
parent: OCR-12
title: Build SplitView container component with draggable divider
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 35
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Create the SplitView component that renders two tab panes side-by-side (horizontal) or stacked (vertical) with a draggable divider for resizing.\n\n**Target file:** `src/app/Chrome/Tabs/SplitView.tsx`\n\n**Implementation:**\n\n```typescript\nimport { useRef, useCallback } from 'react';\nimport { useTabStore } from './tabStore';\nimport { TabBar } from './TabBar';\nimport { TabContent } from './TabContent'; // created in next task\n\nexport function SplitView() {\n  const split = useTabStore((s) => s.split);\n  const setSplitRatio = useTabStore((s) => s.setSplitRatio);\n  const containerRef = useRef<HTMLDivElement>(null);\n  const dragging = useRef(false);\n\n  const onMouseDown = useCallback((e: React.MouseEvent) => {\n    e.preventDefault();\n    dragging.current = true;\n\n    const onMouseMove = (ev: MouseEvent) => {\n      if (!dragging.current || !containerRef.current) return;\n      const rect = containerRef.current.getBoundingClientRect();\n\n      let ratio: number;\n      if (split.direction === 'horizontal') {\n        ratio = (ev.clientX - rect.left) / rect.width;\n      } else {\n        ratio = (ev.clientY - rect.top) / rect.height;\n      }\n      setSplitRatio(ratio); // store clamps to 0.2-0.8\n    };\n\n    const onMouseUp = () => {\n      dragging.current = false;\n      document.removeEventListener('mousemove', onMouseMove);\n      document.removeEventListener('mouseup', onMouseUp);\n      document.body.style.cursor = '';\n      document.body.style.userSelect = '';\n    };\n\n    document.addEventListener('mousemove', onMouseMove);\n    document.addEventListener('mouseup', onMouseUp);\n    document.body.style.cursor = split.direction === 'horizontal' ? 'col-resize' : 'row-resize';\n    document.body.style.userSelect = 'none';\n  }, [split.direction, setSplitRatio]);\n\n  // If split is not enabled, render single pane\n  if (!split.enabled) {\n    return (\n      <div className=\"flex flex-1 flex-col min-h-0 overflow-hidden\">\n        <TabBar splitGroup={0} />\n        <TabContent splitGroup={0} />\n      </div>\n    );\n  }\n\n  const isHorizontal = split.direction === 'horizontal';\n  const firstSize = `${split.ratio * 100}%`;\n  const secondSize = `${(1 - split.ratio) * 100}%`;\n\n  return (\n    <div\n      ref={containerRef}\n      className={`flex flex-1 min-h-0 overflow-hidden ${isHorizontal ? 'flex-row' : 'flex-col'}`}\n    >\n      {/* First pane (split group 0) */}\n      <div\n        className=\"flex flex-col min-h-0 min-w-0 overflow-hidden\"\n        style={{ [isHorizontal ? 'width' : 'height']: firstSize }}\n      >\n        <TabBar splitGroup={0} />\n        <TabContent splitGroup={0} />\n      </div>\n\n      {/* Draggable divider */}\n      <div\n        onMouseDown={onMouseDown}\n        className={`shrink-0 bg-mt-border hover:bg-mt-accent transition-colors ${\n          isHorizontal\n            ? 'w-[3px] cursor-col-resize'\n            : 'h-[3px] cursor-row-resize'\n        }`}\n      />\n\n      {/* Second pane (split group 1) */}\n      <div\n        className=\"flex flex-col min-h-0 min-w-0 overflow-hidden\"\n        style={{ [isHorizontal ? 'width' : 'height']: secondSize }}\n      >\n        <TabBar splitGroup={1} />\n        <TabContent splitGroup={1} />\n      </div>\n    </div>\n  );\n}\n```\n\n**Key behaviors:**\n- When `split.enabled` is false, renders single pane with TabBar + TabContent for group 0\n- When enabled, renders two panes with a draggable divider between them\n- Divider is 3px wide/tall, shows accent color on hover\n- Drag uses same pattern as existing TerminalLayout in App.tsx (lines 147-174) -- mousedown captures, mousemove updates ratio, mouseup releases\n- Body cursor set during drag to prevent text selection\n- Split ratio clamped to 0.2-0.8 by the store (prevents panes too small)\n- Each pane has its own TabBar + TabContent\n\nUpdate barrel export to include `SplitView`."
acceptance_criteria[10]: File src/app/Chrome/Tabs/SplitView.tsx exists,Single pane rendered when split.enabled is false,Two panes rendered when split.enabled is true,Draggable divider between panes resizes by updating split ratio,"Horizontal split: side-by-side with col-resize cursor","Vertical split: stacked with row-resize cursor",Split ratio clamped between 0.2 and 0.8,Each pane has independent TabBar and TabContent,Divider highlights on hover with accent color,Barrel export updated

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OCR-12
epic: OCR-2
project: oap-chrome
projectKey: OCR
projectKey: OCR
path: .projects/oap-chrome/OCR-2/OCR-12/OCR-42.toon
