id: OCD-82
type: task
parent: OCD-30
title: Build member profile view for team owners
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 20
estimate_tokens: null
blockers: ["OCD-81"]
description: "Create a member detail view accessible to team owners showing a member's activity summary.\n\n**Steps:**\n\n1. Add method to `src/platform/app/Http/Controllers/Team/TeamManageController.php`:\n```php\npublic function memberProfile(Request $request, int $memberId)\n{\n    $user = $request->user();\n    $team = $user->currentTeam;\n    $member = $team->allUsers()->firstWhere('id', $memberId);\n\n    if (!$member) abort(404, 'Member not found.');\n\n    return Inertia::render('Team/MemberProfile', [\n        'member' => [\n            'id' => $member->id,\n            'name' => $member->name,\n            'email' => $member->email,\n            'avatar' => $member->getFirstMediaUrl('avatar', 'medium') ?: null,\n            'role' => $member->teamRole($team)?->key ?? 'employee',\n        ],\n        'stats' => [\n            'tasks_total' => TaskEntry::forUser($member->id)->forTeam($team->id)->count(),\n            'tasks_done' => TaskEntry::forUser($member->id)->forTeam($team->id)->where('status', 'done')->count(),\n            'time_total' => TimeEntry::where('user_id', $member->id)->where('team_id', $team->id)->timers()->sum('duration_seconds'),\n            'commits_total' => CommitEntry::where('user_id', $member->id)->where('team_id', $team->id)->count(),\n        ],\n        'recentTasks' => TaskEntry::forUser($member->id)->forTeam($team->id)->latest()->limit(10)->get(['id', 'task_title', 'task_key', 'status', 'priority', 'updated_at']),\n        'recentCommits' => CommitEntry::where('user_id', $member->id)->where('team_id', $team->id)->latest('committed_at')->limit(10)->get(['id', 'sha', 'message', 'committed_at']),\n    ]);\n}\n```\n\n2. Create `src/platform/resources/js/Pages/Team/MemberProfile.tsx`:\n- Member header: avatar, name, email, role badge\n- Stats grid: total tasks, completed tasks, total time, total commits\n- Recent tasks list (last 10)\n- Recent commits list (last 10)\n- Back to team manage link\n\n3. Add route:\n```php\nRoute::get('/team/members/{member}', [TeamManageController::class, 'memberProfile'])->name('team.memberProfile');\n```\n\n**File paths:**\n- `src/platform/app/Http/Controllers/Team/TeamManageController.php` (updated)\n- `src/platform/resources/js/Pages/Team/MemberProfile.tsx`\n- `src/platform/routes/web.php` (updated)"
acceptance_criteria[8]: "Member profile page at /team/members/{id} (team-owner only)","Member header with avatar, name, email, role badge","Stats: total tasks, completed tasks, total time tracked, total commits","Recent 10 tasks with title, key, status, priority","Recent 10 commits with SHA, message, date",Data scoped to current team only,404 if member not in team,Back link to /team/manage

**Dependencies:**
This task requires the following tasks to be completed first: OCD-81
story: OCD-30
epic: OCD-6
project: oap-cloud
projectKey: OCD
path: .projects/oap-cloud/OCD-6/OCD-30/OCD-82.toon
