id: OCD-81
type: task
parent: OCD-30
title: "Build Team Management page (invite, roles, bulk operations)"
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 30
estimate_tokens: null
description: "Create the team management page with member list, invite form, role management, and task assignments.\n\n**Steps:**\n\n1. Create controller: `cd src/platform && php artisan make:controller Team/TeamManageController`\nEdit `src/platform/app/Http/Controllers/Team/TeamManageController.php`:\n```php\n<?php\nnamespace App\\Http\\Controllers\\Team;\n\nuse App\\Http\\Controllers\\Controller;\nuse App\\Models\\TaskEntry;\nuse Illuminate\\Http\\Request;\nuse Inertia\\Inertia;\nuse Laravel\\Jetstream\\Jetstream;\n\nclass TeamManageController extends Controller\n{\n    public function index(Request $request)\n    {\n        $user = $request->user();\n        $team = $user->currentTeam;\n\n        return Inertia::render('Team/Manage', [\n            'team' => [\n                'id' => $team->id,\n                'name' => $team->name,\n                'owner' => $team->owner->only('id', 'name', 'email'),\n            ],\n            'members' => $team->allUsers()->map(fn ($member) => [\n                'id' => $member->id,\n                'name' => $member->name,\n                'email' => $member->email,\n                'avatar' => $member->getFirstMediaUrl('avatar', 'thumb') ?: null,\n                'role' => $member->teamRole($team)?->key ?? 'employee',\n                'joined_at' => $member->pivot?->created_at?->diffForHumans() ?? 'Owner',\n                'tasks_count' => TaskEntry::forUser($member->id)->forTeam($team->id)->whereIn('status', ['backlog', 'in_progress', 'review'])->count(),\n            ])->values(),\n            'pendingInvitations' => $team->teamInvitations->map(fn ($inv) => [\n                'id' => $inv->id,\n                'email' => $inv->email,\n                'role' => $inv->role,\n                'created_at' => $inv->created_at->diffForHumans(),\n            ]),\n            'availableRoles' => Jetstream::$roles,\n            'availableTasks' => TaskEntry::forTeam($team->id)->where('status', 'backlog')->get(['id', 'task_title', 'task_key', 'project_name']),\n        ]);\n    }\n\n    public function assignTask(Request $request)\n    {\n        $request->validate([\n            'user_id' => 'required|exists:users,id',\n            'task_id' => 'required|exists:task_entries,id',\n        ]);\n\n        $task = TaskEntry::where('team_id', $request->user()->currentTeam->id)->findOrFail($request->task_id);\n        $task->update(['user_id' => $request->user_id]);\n\n        return back()->with('status', 'Task assigned.');\n    }\n\n    public function bulkInvite(Request $request)\n    {\n        $request->validate(['emails' => 'required|string', 'role' => 'required|string']);\n        $emails = array_filter(array_map('trim', explode(',', $request->emails)));\n\n        $team = $request->user()->currentTeam;\n        $invited = 0;\n\n        foreach ($emails as $email) {\n            if (!filter_var($email, FILTER_VALIDATE_EMAIL)) continue;\n            try {\n                $team->teamInvitations()->create([\n                    'email' => $email,\n                    'role' => $request->role,\n                ]);\n                $invited++;\n            } catch (\\Exception $e) {\n                // Skip duplicates\n            }\n        }\n\n        return back()->with('status', \"{$invited} invitations sent.\");\n    }\n\n    public function cancelInvitation(Request $request, int $invitationId)\n    {\n        $team = $request->user()->currentTeam;\n        $team->teamInvitations()->where('id', $invitationId)->delete();\n        return back()->with('status', 'Invitation cancelled.');\n    }\n}\n```\n\n2. Create `src/platform/resources/js/Pages/Team/Manage.tsx`:\n- Members list table with avatar, name, email, role dropdown, tasks count, joined date, remove button\n- Invite section: single email invite with role select, bulk invite textarea (comma-separated)\n- Pending invitations list with resend and cancel buttons\n- Task assignment: select member + select task + assign button\n- Confirmation modal for member removal\n\n3. Add routes (inside team-owner middleware group):\n```php\nRoute::get('/team/manage', [TeamManageController::class, 'index'])->name('team.manage');\nRoute::post('/team/assign-task', [TeamManageController::class, 'assignTask'])->name('team.assignTask');\nRoute::post('/team/bulk-invite', [TeamManageController::class, 'bulkInvite'])->name('team.bulkInvite');\nRoute::delete('/team/invitations/{invitation}', [TeamManageController::class, 'cancelInvitation'])->name('team.cancelInvitation');\n```\n\n**File paths:**\n- `src/platform/app/Http/Controllers/Team/TeamManageController.php`\n- `src/platform/resources/js/Pages/Team/Manage.tsx`\n- `src/platform/routes/web.php` (updated)"
acceptance_criteria[10]: Team Manage page at /team/manage (team-owner only),"Members table with avatar, name, email, role dropdown, tasks count, joined date",Role change dropdown updates member role,Remove member button with confirmation modal,Single email invite with role selection,Bulk invite via comma-separated emails,Pending invitations list with cancel button,"Task assignment: select member, select backlog task, assign",Invitation count shown,Team owner cannot be removed
story: OCD-30
epic: OCD-6
project: oap-cloud
projectKey: OCD
path: .projects/oap-cloud/OCD-6/OCD-30/OCD-81.toon
