id: OCD-46
type: task
parent: OCD-12
title: Set up PHPUnit and Vitest testing infrastructure
status: done
actual_minutes: 18
created: 2026-02-09
assignee: null
estimate_minutes: 20
estimate_tokens: null
description: "Configure PHPUnit for backend testing and Vitest for frontend React component testing.\n\n**PHPUnit steps:**\n1. Verify `src/platform/phpunit.xml` exists (Laravel ships it). Update it:\n```xml\n<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<phpunit xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"\n    xsi:noNamespaceSchemaLocation=\"vendor/phpunit/phpunit/phpunit.xsd\"\n    bootstrap=\"vendor/autoload.php\"\n    colors=\"true\">\n    <testsuites>\n        <testsuite name=\"Unit\">\n            <directory>tests/Unit</directory>\n        </testsuite>\n        <testsuite name=\"Feature\">\n            <directory>tests/Feature</directory>\n        </testsuite>\n    </testsuites>\n    <source>\n        <include><directory>app</directory></include>\n    </source>\n    <php>\n        <env name=\"APP_ENV\" value=\"testing\"/>\n        <env name=\"DB_CONNECTION\" value=\"sqlite\"/>\n        <env name=\"DB_DATABASE\" value=\":memory:\"/>\n    </php>\n</phpunit>\n```\n2. Create a sample feature test at `src/platform/tests/Feature/WelcomePageTest.php`:\n```php\n<?php\nnamespace Tests\\Feature;\n\nuse Tests\\TestCase;\nuse Inertia\\Testing\\AssertableInertia as Assert;\n\nclass WelcomePageTest extends TestCase\n{\n    public function test_welcome_page_renders(): void\n    {\n        $response = $this->get('/');\n        $response->assertStatus(200);\n        $response->assertInertia(fn (Assert $page) =>\n            $page->component('Welcome')\n        );\n    }\n}\n```\n3. Run `cd src/platform && php artisan test` to verify tests pass\n\n**Vitest steps:**\n1. `cd src/platform && npm install -D vitest @testing-library/react @testing-library/jest-dom jsdom`\n2. Create `src/platform/vitest.config.ts`:\n```ts\nimport { defineConfig } from 'vitest/config';\nimport react from '@vitejs/plugin-react';\nimport path from 'path';\n\nexport default defineConfig({\n    plugins: [react()],\n    test: {\n        environment: 'jsdom',\n        globals: true,\n        setupFiles: ['./resources/js/test/setup.ts'],\n    },\n    resolve: {\n        alias: {\n            '@': path.resolve(__dirname, 'resources/js'),\n        },\n    },\n});\n```\n3. Create `src/platform/resources/js/test/setup.ts`:\n```ts\nimport '@testing-library/jest-dom';\n```\n4. Create a sample test at `src/platform/resources/js/test/Welcome.test.tsx`:\n```tsx\nimport { render, screen } from '@testing-library/react';\nimport { describe, it, expect } from 'vitest';\n\ndescribe('Welcome', () => {\n    it('renders without crashing', () => {\n        // Basic smoke test\n        expect(true).toBe(true);\n    });\n});\n```\n5. Add to `src/platform/package.json` scripts:\n```json\n\"scripts\": {\n    \"test\": \"vitest\",\n    \"test:run\": \"vitest run\"\n}\n```\n6. Run `npm run test:run` to verify Vitest works\n\n**File paths:**\n- `src/platform/phpunit.xml` (updated)\n- `src/platform/tests/Feature/WelcomePageTest.php`\n- `src/platform/vitest.config.ts`\n- `src/platform/resources/js/test/setup.ts`\n- `src/platform/resources/js/test/Welcome.test.tsx`\n- `src/platform/package.json` (updated scripts)"
acceptance_criteria[7]: phpunit.xml configured with SQLite in-memory for tests,WelcomePageTest passes with php artisan test,Vitest installed and configured with jsdom environment,Testing Library installed for React component tests,vitest.config.ts created with React plugin and @ alias,"Sample Vitest test passes with npm run test:run",Both PHPUnit and Vitest are runnable
story: OCD-12
epic: OCD-1
project: oap-cloud
projectKey: OCD
projectKey: OCD
path: .projects/oap-cloud/OCD-1/OCD-12/OCD-46.toon
