id: OCD-44
type: task
parent: OCD-12
title: "Create base Inertia layouts (App, Guest, Dashboard)"
status: done
actual_minutes: 15
created: 2026-02-09
assignee: null
estimate_minutes: 25
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Create three base layout components for the application: GuestLayout (public pages), AppLayout (authenticated pages), and DashboardLayout (dashboard pages with sidebar).\n\n**Steps:**\n1. Create `src/platform/resources/js/Layouts/GuestLayout.tsx`:\n```tsx\nimport { PropsWithChildren } from 'react';\nimport { Head, Link } from '@inertiajs/react';\n\ninterface GuestLayoutProps extends PropsWithChildren {\n    title?: string;\n}\n\nexport default function GuestLayout({ title, children }: GuestLayoutProps) {\n    return (\n        <>\n            <Head title={title} />\n            <div className=\"min-h-screen bg-white\">\n                {/* Navigation */}\n                <nav className=\"border-b border-gray-200 bg-white\">\n                    <div className=\"mx-auto max-w-7xl px-4 sm:px-6 lg:px-8\">\n                        <div className=\"flex h-16 justify-between items-center\">\n                            <Link href=\"/\" className=\"text-xl font-bold text-indigo-600\">\n                                Orchestra\n                            </Link>\n                            <div className=\"flex items-center gap-4\">\n                                <Link href=\"/docs\" className=\"text-gray-600 hover:text-gray-900\">Docs</Link>\n                                <Link href=\"/blog\" className=\"text-gray-600 hover:text-gray-900\">Blog</Link>\n                                <Link href=\"/marketplace\" className=\"text-gray-600 hover:text-gray-900\">Marketplace</Link>\n                                <Link href=\"/login\" className=\"text-gray-600 hover:text-gray-900\">Login</Link>\n                                <Link href=\"/register\" className=\"rounded-md bg-indigo-600 px-4 py-2 text-white hover:bg-indigo-700\">\n                                    Get Started\n                                </Link>\n                            </div>\n                        </div>\n                    </div>\n                </nav>\n                {/* Main Content */}\n                <main>{children}</main>\n                {/* Footer */}\n                <footer className=\"border-t border-gray-200 bg-gray-50 py-12\">\n                    <div className=\"mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 text-center text-gray-500\">\n                        &copy; {new Date().getFullYear()} Orchestra. All rights reserved.\n                    </div>\n                </footer>\n            </div>\n        </>\n    );\n}\n```\n\n2. Create `src/platform/resources/js/Layouts/AppLayout.tsx`:\n```tsx\nimport { PropsWithChildren } from 'react';\nimport { Head, Link, usePage } from '@inertiajs/react';\n\ninterface AppLayoutProps extends PropsWithChildren {\n    title?: string;\n}\n\nexport default function AppLayout({ title, children }: AppLayoutProps) {\n    const { auth } = usePage().props as any;\n    return (\n        <>\n            <Head title={title} />\n            <div className=\"min-h-screen bg-gray-100\">\n                <nav className=\"border-b border-gray-200 bg-white\">\n                    <div className=\"mx-auto max-w-7xl px-4 sm:px-6 lg:px-8\">\n                        <div className=\"flex h-16 justify-between items-center\">\n                            <Link href=\"/dashboard\" className=\"text-xl font-bold text-indigo-600\">Orchestra</Link>\n                            <div className=\"flex items-center gap-4\">\n                                <span className=\"text-gray-600\">{auth?.user?.name}</span>\n                                <Link href=\"/profile\" className=\"text-gray-600 hover:text-gray-900\">Profile</Link>\n                                <Link href=\"/logout\" method=\"post\" as=\"button\" className=\"text-gray-600 hover:text-gray-900\">Logout</Link>\n                            </div>\n                        </div>\n                    </div>\n                </nav>\n                <main className=\"py-6\">\n                    <div className=\"mx-auto max-w-7xl px-4 sm:px-6 lg:px-8\">{children}</div>\n                </main>\n            </div>\n        </>\n    );\n}\n```\n\n3. Create `src/platform/resources/js/Layouts/DashboardLayout.tsx`:\n```tsx\nimport { PropsWithChildren } from 'react';\nimport { Head, Link, usePage } from '@inertiajs/react';\n\ninterface DashboardLayoutProps extends PropsWithChildren {\n    title?: string;\n}\n\nconst sidebarLinks = [\n    { href: '/dashboard', label: 'Overview', icon: 'home' },\n    { href: '/dashboard/tasks', label: 'Tasks', icon: 'check-square' },\n    { href: '/dashboard/timers', label: 'Timers', icon: 'clock' },\n    { href: '/dashboard/git', label: 'Version Control', icon: 'git-branch' },\n    { href: '/dashboard/agent', label: 'AI Agent', icon: 'cpu' },\n    { href: '/dashboard/notifications', label: 'Notifications', icon: 'bell' },\n    { href: '/dashboard/sprints', label: 'Sprints', icon: 'zap' },\n];\n\nexport default function DashboardLayout({ title, children }: DashboardLayoutProps) {\n    const { auth } = usePage().props as any;\n    return (\n        <>\n            <Head title={title} />\n            <div className=\"min-h-screen bg-gray-100 flex\">\n                {/* Sidebar */}\n                <aside className=\"w-64 bg-white border-r border-gray-200 min-h-screen\">\n                    <div className=\"p-4 border-b border-gray-200\">\n                        <Link href=\"/dashboard\" className=\"text-xl font-bold text-indigo-600\">Orchestra</Link>\n                    </div>\n                    <nav className=\"p-4 space-y-1\">\n                        {sidebarLinks.map(link => (\n                            <Link key={link.href} href={link.href}\n                                className=\"block px-3 py-2 rounded-md text-gray-700 hover:bg-gray-100 hover:text-gray-900\">\n                                {link.label}\n                            </Link>\n                        ))}\n                    </nav>\n                </aside>\n                {/* Main */}\n                <div className=\"flex-1\">\n                    <header className=\"bg-white border-b border-gray-200 px-6 py-4 flex justify-between items-center\">\n                        <h1 className=\"text-lg font-semibold text-gray-900\">{title}</h1>\n                        <div className=\"flex items-center gap-4\">\n                            <span className=\"text-gray-600\">{auth?.user?.name}</span>\n                            <Link href=\"/profile\" className=\"text-gray-600 hover:text-gray-900\">Profile</Link>\n                            <Link href=\"/logout\" method=\"post\" as=\"button\" className=\"text-gray-600 hover:text-gray-900\">Logout</Link>\n                        </div>\n                    </header>\n                    <main className=\"p-6\">{children}</main>\n                </div>\n            </div>\n        </>\n    );\n}\n```\n\n**File paths:**\n- `src/platform/resources/js/Layouts/GuestLayout.tsx`\n- `src/platform/resources/js/Layouts/AppLayout.tsx`\n- `src/platform/resources/js/Layouts/DashboardLayout.tsx`"
acceptance_criteria[7]: "GuestLayout.tsx created with nav, main, footer sections",AppLayout.tsx created with auth nav and main content area,DashboardLayout.tsx created with sidebar navigation and header,All layouts use Tailwind CSS classes,All layouts use Inertia Head component for title,All layouts are TypeScript with proper prop interfaces,Layouts render correctly when used by page components

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OCD-12
epic: OCD-1
project: oap-cloud
projectKey: OCD
projectKey: OCD
path: .projects/oap-cloud/OCD-1/OCD-12/OCD-44.toon
