id: OCD-45
type: task
parent: OCD-12
title: Set up route structure and middleware groups
status: done
actual_minutes: 20
created: 2026-02-09
assignee: null
estimate_minutes: 25
estimate_tokens: null
description: "Organize route files and create custom middleware for role-based access control.\n\n**Steps:**\n\n1. Update `src/platform/routes/web.php`:\n```php\n<?php\nuse Illuminate\\Support\\Facades\\Route;\nuse Inertia\\Inertia;\n\n// Public routes (GuestLayout)\nRoute::get('/', fn () => Inertia::render('Welcome'))->name('home');\nRoute::get('/download', fn () => Inertia::render('Download'))->name('download');\nRoute::get('/support', fn () => Inertia::render('Support'))->name('support');\nRoute::get('/blog', fn () => Inertia::render('Blog/Index'))->name('blog.index');\nRoute::get('/blog/{slug}', fn () => Inertia::render('Blog/Show'))->name('blog.show');\nRoute::get('/marketplace', fn () => Inertia::render('Marketplace/Index'))->name('marketplace.index');\nRoute::get('/docs/{path?}', fn () => Inertia::render('Docs/Show'))->name('docs.show')->where('path', '.*');\n\n// Authenticated routes\nRoute::middleware(['auth', 'verified'])->group(function () {\n    // Employee dashboard\n    Route::get('/dashboard', fn () => Inertia::render('Dashboard/Index'))->name('dashboard');\n    Route::get('/dashboard/tasks', fn () => Inertia::render('Dashboard/Tasks'))->name('dashboard.tasks');\n    Route::get('/dashboard/timers', fn () => Inertia::render('Dashboard/Timers'))->name('dashboard.timers');\n    Route::get('/dashboard/git', fn () => Inertia::render('Dashboard/Git'))->name('dashboard.git');\n    Route::get('/dashboard/agent', fn () => Inertia::render('Dashboard/Agent'))->name('dashboard.agent');\n    Route::get('/dashboard/notifications', fn () => Inertia::render('Dashboard/Notifications'))->name('dashboard.notifications');\n    Route::get('/dashboard/sprints', fn () => Inertia::render('Dashboard/Sprints'))->name('dashboard.sprints');\n\n    // Team Owner routes\n    Route::middleware('role:team-owner')->prefix('team')->name('team.')->group(function () {\n        Route::get('/activity', fn () => Inertia::render('Team/Activity'))->name('activity');\n        Route::get('/community', fn () => Inertia::render('Team/Community'))->name('community');\n        Route::get('/manage', fn () => Inertia::render('Team/Manage'))->name('manage');\n    });\n\n    // Admin routes\n    Route::middleware('role:admin')->prefix('admin')->name('admin.')->group(function () {\n        Route::get('/', fn () => Inertia::render('Admin/Index'))->name('index');\n        Route::get('/users', fn () => Inertia::render('Admin/Users'))->name('users');\n        Route::get('/marketplace', fn () => Inertia::render('Admin/Marketplace'))->name('marketplace');\n        Route::get('/features', fn () => Inertia::render('Admin/Features'))->name('features');\n        Route::get('/updates', fn () => Inertia::render('Admin/Updates'))->name('updates');\n        Route::get('/notifications', fn () => Inertia::render('Admin/Notifications'))->name('notifications');\n        Route::get('/analytics', fn () => Inertia::render('Admin/Analytics'))->name('analytics');\n    });\n});\n```\n\n2. Create role middleware at `src/platform/app/Http/Middleware/EnsureUserHasRole.php`:\n```php\n<?php\nnamespace App\\Http\\Middleware;\n\nuse Closure;\nuse Illuminate\\Http\\Request;\nuse Symfony\\Component\\HttpFoundation\\Response;\n\nclass EnsureUserHasRole\n{\n    public function handle(Request $request, Closure $next, string $role): Response\n    {\n        $user = $request->user();\n        if (!$user || !$user->currentTeam) {\n            abort(403, 'No team selected.');\n        }\n        $teamRole = $user->teamRole($user->currentTeam);\n        if (!$teamRole || $teamRole->key !== $role) {\n            // Allow admin to access team-owner routes\n            if ($role === 'team-owner' && $teamRole?->key === 'admin') {\n                return $next($request);\n            }\n            abort(403, 'Unauthorized role.');\n        }\n        return $next($request);\n    }\n}\n```\n\n3. Register middleware alias in `src/platform/bootstrap/app.php`:\n```php\n->withMiddleware(function (Middleware $middleware) {\n    $middleware->alias([\n        'role' => \\App\\Http\\Middleware\\EnsureUserHasRole::class,\n    ]);\n    // ... existing middleware\n})\n```\n\n4. Update `src/platform/routes/api.php`:\n```php\n<?php\nuse Illuminate\\Support\\Facades\\Route;\n\nRoute::prefix('v1')->middleware('auth:sanctum')->group(function () {\n    Route::get('/user', fn (Request $request) => $request->user())->name('api.user');\n    // API routes will be added in Epic 8\n});\n```\n\n5. Set up `src/platform/routes/channels.php`:\n```php\n<?php\nuse Illuminate\\Support\\Facades\\Broadcast;\n\nBroadcast::channel('user.{id}', function ($user, $id) {\n    return (int) $user->id === (int) $id;\n});\n\nBroadcast::channel('team.{teamId}', function ($user, $teamId) {\n    return $user->belongsToTeam(\\App\\Models\\Team::find($teamId));\n});\n\nBroadcast::channel('agent.{userId}', function ($user, $userId) {\n    return (int) $user->id === (int) $userId;\n});\n```\n\n**File paths:**\n- `src/platform/routes/web.php`\n- `src/platform/routes/api.php`\n- `src/platform/routes/channels.php`\n- `src/platform/app/Http/Middleware/EnsureUserHasRole.php`\n- `src/platform/bootstrap/app.php` (updated)"
acceptance_criteria[7]: "web.php has public routes, auth routes, team-owner routes, admin routes",api.php has v1 prefix with sanctum middleware,"channels.php defines user.{id}, team.{teamId}, agent.{userId} channels",EnsureUserHasRole middleware created and registered,Role middleware alias 'role' registered in bootstrap/app.php,Admin can access team-owner routes (role hierarchy),"All named routes resolve correctly via php artisan route:list"
story: OCD-12
epic: OCD-1
project: oap-cloud
projectKey: OCD
projectKey: OCD
path: .projects/oap-cloud/OCD-1/OCD-12/OCD-45.toon
