id: OPK-43
type: task
parent: OPK-32
title: Implement EditorServiceProvider with all registrations
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 30
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Implement the full EditorServiceProvider that registers all Editor contributions.\n\nTARGET: src/packages/editor/src/EditorServiceProvider.ts\n\nThe EditorServiceProvider class must:\n1. Import EditorService from './Services/EditorService'\n2. Implement boot() method that:\n   a. Instantiates EditorService\n   b. Registers tab type: { id: 'editor', title: 'Editor', component: 'EditorPanel', closable: true, multiple: true }\n   c. Registers search provider: { id: 'file-content', name: 'File Content', search: (query) => editorService.searchContent(query) }\n   d. Registers settings: fontSize (14), fontFamily ('JetBrains Mono, monospace'), tabSize (2), theme ('vs-dark'), minimap (true), wordWrap ('off')\n   e. Registers commands:\n      - { id: 'editor.open', handler: (path) => editorService.openFile(path) }\n      - { id: 'editor.save', handler: (path, content) => editorService.saveFile(path, content) }\n      - { id: 'editor.formatDocument', handler: (path, content, lang) => editorService.formatDocument(path, content, lang) }\n3. Implement shutdown() that disposes editor instances\n4. Export as default\n\nReference: src/packages/example/src/ExampleServiceProvider.ts for base pattern."
acceptance_criteria[7]: EditorServiceProvider.ts fully implemented,boot() registers editor tab type,boot() registers file content search provider,boot() registers 6 settings with defaults,"boot() registers 3 commands (open, save, formatDocument)",shutdown() cleans up resources,TypeScript compiles without errors

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OPK-32
epic: OPK-2
project: oap-packages
projectKey: OPK
projectKey: OPK
path: .projects/oap-packages/OPK-2/OPK-32/OPK-43.toon
