id: OSV-124
type: task
parent: OSV-43
title: Define IAiChatBoxService interface and AI types
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: null
estimate_tokens: null
description: "Create the TypeScript interface and types for the AI Chat Box Service.\n\n**Source reference:** Read these files:\n- `packages/desktop/src/main/services/chatBoxOverlayService.ts`\n- `packages/desktop/src/main/services/claudeCliService.ts`\n\n**Target files to create:**\n- `src/app/AI/IAiChatBoxService.ts`\n- `src/app/AI/types.ts`\n\n**Exact interfaces:**\n```typescript\n// src/app/AI/types.ts\nexport interface ModelProvider {\n  id: string;\n  name: string;\n  models: string[];\n  sendMessage(message: string, options: ChatOptions): AsyncIterable<string>;  // streaming\n  getAvailableModels(): Promise<string[]>;\n}\n\nexport interface SkillDefinition {\n  id: string;\n  name: string;\n  description: string;\n  trigger: string;  // slash command: /skill\n  handler: (args: string, session: ChatSession) => Promise<string>;\n}\n\nexport interface AgentDefinition {\n  id: string;\n  name: string;\n  description: string;\n  systemPrompt: string;\n  tools?: string[];  // MCP tool names this agent can use\n}\n\nexport interface McpServerConfig {\n  name: string;\n  command: string;\n  args?: string[];\n  env?: Record<string, string>;\n}\n\nexport interface ChatSession {\n  id: string;\n  title: string;\n  messages: ChatMessage[];\n  providerId: string;\n  model: string;\n  createdAt: number;\n}\n\nexport interface ChatMessage {\n  id: string;\n  role: 'user' | 'assistant' | 'system';\n  content: string;\n  timestamp: number;\n}\n\nexport interface ChatOptions {\n  model?: string;\n  providerId?: string;\n  agentId?: string;\n  context?: { filePath?: string; workspaceRoot?: string; selection?: string };\n}\n\nexport interface ChatResponse {\n  message: ChatMessage;\n  usage?: { inputTokens: number; outputTokens: number };\n}\n\n// src/app/AI/IAiChatBoxService.ts\nexport interface IAiChatBoxService {\n  registerModelProvider(provider: ModelProvider): Disposable;\n  registerSkill(skill: SkillDefinition): Disposable;\n  registerAgent(agent: AgentDefinition): Disposable;\n  registerMcpServer(server: McpServerConfig): Disposable;\n  sendMessage(message: string, options?: ChatOptions): Promise<ChatResponse>;\n  getActiveSession(): ChatSession;\n  createSession(title?: string): ChatSession;\n  listSessions(): ChatSession[];\n  switchSession(id: string): void;\n  deleteSession(id: string): void;\n  onMessage: Event<ChatMessage>;\n}\n```"
acceptance_criteria[5]: src/app/AI/IAiChatBoxService.ts with full interface,"src/app/AI/types.ts with all types: ModelProvider, SkillDefinition, AgentDefinition, McpServerConfig, ChatSession, ChatMessage, ChatOptions, ChatResponse",ModelProvider.sendMessage returns AsyncIterable for streaming,All register methods return Disposable,ChatOptions includes context for file/workspace awareness
story: OSV-43
epic: OSV-10
project: oap-services
projectKey: OSV
path: .projects/oap-services/OSV-10/OSV-43/OSV-124.toon
