id: OSV-61
type: task
parent: OSV-18
title: Implement TrayMenuService class with debounced rebuild
status: done
created: 2026-02-09
assignee: null
estimate_minutes: null
estimate_tokens: null
actual_minutes: 20
actual_tokens: 10000
blockers: ["\"ODS-1\"","\"ODS-2\"","\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"\\\"\\\\\\\"ODS-1\\\\\\\"\\\"\"","\"\\\"\\\\\\\"ODS-2\\\\\\\"\\\"\"","\"\\\"\\\\\\\"\\\\\\\\\\\\\\\"OSV-60\\\\\\\\\\\\\\\"\\\\\\\"\\\"\"","OSV-60"]
description: "Create the TrayMenuService implementation class.\n\n**Source reference:** Study `packages/desktop/src/main/services/trayService.ts` for the existing Electron Tray integration and menu building logic. Study `packages/desktop/src/main/services/menuContributionService.ts` for the contribution/registration pattern.\n\n**Target file to create:** `src/app/Tray/TrayMenuService.ts`\n\n**Implementation requirements:**\n1. Class `TrayMenuService` implements `ITrayMenuService`\n2. Internal `Map<string, TrayMenuItem>` stores registered items\n3. `register(item)`:\n   - Validates item.id is unique (throw if duplicate)\n   - Stores item in map\n   - Schedules debounced rebuild (100ms)\n   - Returns `Disposable` that calls `this.unregister(item.id)`\n4. `update(id, patch)`:\n   - Merges patch into existing item (throw if not found)\n   - Schedules debounced rebuild\n5. `unregister(id)`:\n   - Removes from map (no-op if not found)\n   - Schedules debounced rebuild\n6. `getItems()`:\n   - Returns sorted array: first by group alphabetically, then by order within group\n   - Nests children under parentId items\n7. `onDidChange`:\n   - Uses `Emitter<TrayMenuItem[]>` from @core/types\n   - Fires after each debounced rebuild with the full sorted items array\n8. Private `_scheduledRebuild()`:\n   - Uses `setTimeout` with 100ms debounce\n   - Clears previous timeout on each call\n   - On fire: builds sorted item tree, fires onDidChange event\n\n**Pattern:** Use the Emitter/Event pattern from oap-core for onDidChange."
acceptance_criteria[8]: TrayMenuService class in src/app/Tray/TrayMenuService.ts,register() stores item and returns Disposable,update() merges patch and triggers rebuild,unregister() removes item and triggers rebuild,getItems() returns items sorted by group then order,Sub-menu items nested under their parentId parent,"Debounced rebuild: multiple rapid changes result in single onDidChange fire",onDidChange event fires with full sorted items array after rebuild

**Dependencies:**
This task requires the following tasks to be completed first: OSV-60

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OSV-18
epic: OSV-1
project: oap-services
projectKey: OSV
projectKey: OSV
path: .projects/oap-services/OSV-1/OSV-18/OSV-61.toon
