id: OPK-127
type: task
parent: OPK-121
title: Implement TimeTrackerServiceProvider with all registrations
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 25
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Implement the full TimeTrackerServiceProvider.\n\nTARGET: src/packages/time-tracker/src/TimeTrackerServiceProvider.ts\n\nThe class must:\n1. Import TimerService, TimeStorageService, ReportService\n2. Implement boot() that:\n   a. Instantiates all services\n   b. Registers widget: { id: 'timer-panel', title: 'Timer', component: 'TimerPanelService' }\n   c. Registers tray menu: { label: 'Start Timer', command: 'timer.toggle', order: 25 } — dynamically updates to 'Stop Timer' when running\n   d. Registers panel: { id: 'time-reports', title: 'Time Reports', component: 'TimeReportPanelService' }\n   e. Registers settings: timer.trackingMode ('manual'), timer.reportFormat ('weekly')\n   f. Registers MCP tools: timer_start, timer_stop, timer_status, timer_report\n3. Implement shutdown() that persists any running timer state\n4. Export as default"
acceptance_criteria[8]: TimeTrackerServiceProvider fully implemented,boot() registers timer widget,boot() registers dynamic tray menu toggle,boot() registers time reports panel,boot() registers 2 settings,boot() registers 4 MCP tools,shutdown() persists timer state,TypeScript compiles

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OPK-121
epic: OPK-9
project: oap-packages
projectKey: OPK
path: .projects/oap-packages/OPK-9/OPK-121/OPK-127.toon
