id: OMB-37
type: task
parent: OMB-30
title: Build TimerReportScreen with chart views and export
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 45
estimate_tokens: null
blockers: []
description: "Create the timer report screen showing daily/weekly/monthly charts and an export option.\n\n1. Install chart library:\n   ```bash\n   cd src/mobile\n   npm install react-native-chart-kit react-native-svg\n   ```\n   For iOS: `cd ios && pod install`\n\n2. Create `src/mobile/src/app/timers/TimerReportScreen.tsx`:\n   ```typescript\n   import React, { useEffect, useState } from 'react';\n   import {\n     View, Text, ScrollView, TouchableOpacity, RefreshControl, Share, Alert,\n   } from 'react-native';\n   import { BarChart } from 'react-native-chart-kit';\n   import { Dimensions } from 'react-native';\n   import Icon from 'react-native-vector-icons/Ionicons';\n   import { useTimerStore } from '@stores/timerStore';\n   import { format } from 'date-fns';\n\n   type Period = 'daily' | 'weekly' | 'monthly';\n\n   const screenWidth = Dimensions.get('window').width;\n\n   export const TimerReportScreen: React.FC = ({ navigation }) => {\n     const [period, setPeriod] = useState<Period>('weekly');\n     const { report, isLoading, fetchReport } = useTimerStore();\n\n     useEffect(() => {\n       fetchReport(period);\n     }, [period]);\n\n     const formatMinutes = (mins: number): string => {\n       const h = Math.floor(mins / 60);\n       const m = mins % 60;\n       return h > 0 ? `${h}h ${m}m` : `${m}m`;\n     };\n\n     const handleExport = async () => {\n       if (!report) return;\n       const csvLines = ['Date,Minutes,Hours'];\n       report.labels.forEach((label, i) => {\n         const mins = report.data[i] ?? 0;\n         csvLines.push(`${label},${mins},${(mins / 60).toFixed(1)}`);\n       });\n       const csv = csvLines.join('\\n');\n\n       try {\n         await Share.share({\n           message: csv,\n           title: `Timer Report - ${period}`,\n         });\n       } catch {\n         Alert.alert('Error', 'Failed to export report');\n       }\n     };\n\n     // Chart configuration\n     const chartConfig = {\n       backgroundColor: '#ffffff',\n       backgroundGradientFrom: '#ffffff',\n       backgroundGradientTo: '#ffffff',\n       decimalPlaces: 0,\n       color: (opacity = 1) => `rgba(37, 99, 235, ${opacity})`,\n       labelColor: (opacity = 1) => `rgba(107, 114, 128, ${opacity})`,\n       barPercentage: 0.6,\n       propsForBackgroundLines: {\n         strokeDasharray: '',\n         stroke: '#e2e8f0',\n       },\n     };\n\n     return (\n       <ScrollView\n         className=\"flex-1 bg-surface-secondary\"\n         refreshControl={\n           <RefreshControl refreshing={isLoading} onRefresh={() => fetchReport(period)} />\n         }\n       >\n         {/* Header */}\n         <View className=\"flex-row items-center px-5 pt-16 pb-4\">\n           <TouchableOpacity onPress={() => navigation.goBack()}>\n             <Icon name=\"arrow-back\" size={24} color=\"#111827\" />\n           </TouchableOpacity>\n           <Text className=\"text-xl font-bold text-gray-900 ml-3\">Timer Reports</Text>\n           <View className=\"flex-1\" />\n           <TouchableOpacity onPress={handleExport}>\n             <Icon name=\"share-outline\" size={22} color=\"#2563eb\" />\n           </TouchableOpacity>\n         </View>\n\n         {/* Period Selector */}\n         <View className=\"flex-row mx-5 mb-4 bg-white rounded-lg p-1 border border-border-light\">\n           {(['daily', 'weekly', 'monthly'] as Period[]).map((p) => (\n             <TouchableOpacity\n               key={p}\n               className={`flex-1 py-2 rounded-md items-center ${\n                 period === p ? 'bg-primary-600' : ''\n               }`}\n               onPress={() => setPeriod(p)}\n             >\n               <Text className={`text-sm font-semibold capitalize ${\n                 period === p ? 'text-white' : 'text-gray-500'\n               }`}>\n                 {p}\n               </Text>\n             </TouchableOpacity>\n           ))}\n         </View>\n\n         {/* Summary Cards */}\n         <View className=\"flex-row px-5 mb-4 gap-3\">\n           <View className=\"flex-1 bg-white rounded-xl p-4 border border-border-light\">\n             <Text className=\"text-xs text-gray-500\">Total Time</Text>\n             <Text className=\"text-xl font-bold text-gray-900\">\n               {formatMinutes(report?.total_minutes ?? 0)}\n             </Text>\n           </View>\n           <View className=\"flex-1 bg-white rounded-xl p-4 border border-border-light\">\n             <Text className=\"text-xs text-gray-500\">Work</Text>\n             <Text className=\"text-xl font-bold text-primary-600\">\n               {formatMinutes(report?.work_minutes ?? 0)}\n             </Text>\n           </View>\n           <View className=\"flex-1 bg-white rounded-xl p-4 border border-border-light\">\n             <Text className=\"text-xs text-gray-500\">Breaks</Text>\n             <Text className=\"text-xl font-bold text-green-600\">\n               {formatMinutes(report?.break_minutes ?? 0)}\n             </Text>\n           </View>\n         </View>\n\n         {/* Bar Chart */}\n         {report && report.labels.length > 0 && (\n           <View className=\"mx-5 bg-white rounded-xl p-4 border border-border-light mb-4\">\n             <Text className=\"text-base font-semibold text-gray-900 mb-3\">\n               {period === 'daily' ? 'Hourly Breakdown' : period === 'weekly' ? 'Daily Breakdown' : 'Weekly Breakdown'}\n             </Text>\n             <BarChart\n               data={{\n                 labels: report.labels,\n                 datasets: [{ data: report.data.map((m) => Math.round(m / 60 * 10) / 10) }],\n               }}\n               width={screenWidth - 58}\n               height={200}\n               yAxisSuffix=\"h\"\n               yAxisLabel=\"\"\n               chartConfig={chartConfig}\n               fromZero\n               showValuesOnTopOfBars\n               style={{ borderRadius: 8 }}\n             />\n           </View>\n         )}\n\n         {/* Recent Entries */}\n         <View className=\"mx-5 mb-6\">\n           <Text className=\"text-base font-semibold text-gray-900 mb-3\">Recent Entries</Text>\n           {report?.entries.map((entry) => (\n             <View key={entry.id} className=\"bg-white rounded-lg p-3 mb-2 border border-border-light flex-row items-center\">\n               <Icon\n                 name={entry.type === 'break' ? 'cafe-outline' : 'timer-outline'}\n                 size={20}\n                 color={entry.type === 'break' ? '#22c55e' : '#2563eb'}\n               />\n               <View className=\"ml-3 flex-1\">\n                 <Text className=\"text-sm font-medium text-gray-900\">\n                   {entry.task_name ?? (entry.type === 'break' ? 'Break' : 'Work Session')}\n                 </Text>\n                 <Text className=\"text-xs text-gray-400\">\n                   {format(new Date(entry.started_at), 'MMM d, h:mm a')}\n                 </Text>\n               </View>\n               <Text className=\"text-sm font-semibold text-gray-700\">\n                 {formatMinutes(entry.duration_minutes ?? 0)}\n               </Text>\n             </View>\n           ))}\n         </View>\n       </ScrollView>\n     );\n   };\n   ```\n\n3. Register TimerReportScreen in TimersNavigator.\n\n4. Verify: Report loads with period selector, chart renders, export shares CSV data, recent entries list is populated."
acceptance_criteria[10]: react-native-chart-kit and react-native-svg installed,TimerReportScreen.tsx exists at src/mobile/src/app/timers/TimerReportScreen.tsx,Period selector toggles between daily/weekly/monthly and refetches data,"Summary cards show total time, work time, and break time",BarChart renders with data from the report API,Export button triggers Share.share with CSV-formatted timer data,"Recent entries list shows timer entries with type icon, task name, date, and duration",Pull-to-refresh refetches report for current period,date-fns used for date formatting,Screen registered in TimersNavigator

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OMB-30
epic: OMB-3
project: oap-mobile
projectKey: OMB
path: .projects/oap-mobile/OMB-3/OMB-30/OMB-37.toon
