id: ODS-14
type: task
parent: ODS-7
title: Export color tokens as JSON and set up build
status: done
created: 2026-02-09
description: "Set up the tokens package build system and export color tokens as both TypeScript and JSON.\n\n**Files to create:**\n\n1. `/Users/fadymondy/Sites/orchestra-app/packages/design-system/tokens/package.json`:\n```json\n{\n  \"name\": \"@orchestra/tokens\",\n  \"version\": \"0.1.0\",\n  \"type\": \"module\",\n  \"main\": \"./dist/index.js\",\n  \"types\": \"./dist/index.d.ts\",\n  \"exports\": {\n    \".\": {\n      \"types\": \"./dist/index.d.ts\",\n      \"import\": \"./dist/index.js\"\n    },\n    \"./colors\": {\n      \"types\": \"./dist/colors/index.d.ts\",\n      \"import\": \"./dist/colors/index.js\"\n    }\n  },\n  \"scripts\": {\n    \"build\": \"tsup src/index.ts --format esm --dts\",\n    \"dev\": \"tsup src/index.ts --format esm --dts --watch\"\n  },\n  \"dependencies\": {},\n  \"devDependencies\": {\n    \"tsup\": \"^8.0.0\",\n    \"typescript\": \"^5.9.0\"\n  }\n}\n```\n\n2. `/Users/fadymondy/Sites/orchestra-app/packages/design-system/tokens/src/index.ts`:\n```typescript\nexport * from './types';\nexport * from './colors/brand';\n```\n\n**Command to run:** `pnpm install` in tokens package directory"
acceptance_criteria[5]: package.json created with build scripts,tsup build configuration set up,Index exports all color tokens,Build produces dist/ output,JSON export available
estimate_minutes: 20
estimate_tokens: null
assignee: null
actual_minutes: 12