id: OCD-49
type: task
parent: OCD-13
title: Build Password Reset flow (Forgot + Reset pages)
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 20
estimate_tokens: null
blockers: ["\"ODS-1\"","\"ODS-2\"","\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"\\\"\\\\\\\"ODS-1\\\\\\\"\\\"\"","\"\\\"\\\\\\\"ODS-2\\\\\\\"\\\"\"","\"\\\"\\\\\\\"\\\\\\\\\\\\\\\"OCD-47\\\\\\\\\\\\\\\"\\\\\\\"\\\"\"","\"\\\"\\\\\\\"\\\\\\\\\\\\\\\"OCD-48\\\\\\\\\\\\\\\"\\\\\\\"\\\"\"","OCD-47","OCD-48"]
description: "Create Forgot Password and Reset Password pages using Fortify's password reset flow.\n\n**Steps:**\n1. Create `src/platform/resources/js/Pages/Auth/ForgotPassword.tsx`:\n```tsx\nimport { FormEvent } from 'react';\nimport { useForm } from '@inertiajs/react';\nimport GuestLayout from '@/Layouts/GuestLayout';\n\ninterface Props { status?: string; }\n\nexport default function ForgotPassword({ status }: Props) {\n    const { data, setData, post, processing, errors } = useForm({ email: '' });\n\n    const submit = (e: FormEvent) => {\n        e.preventDefault();\n        post('/forgot-password');\n    };\n\n    return (\n        <GuestLayout title=\"Forgot Password\">\n            <div className=\"flex min-h-[80vh] items-center justify-center\">\n                <div className=\"w-full max-w-md rounded-lg bg-white p-8 shadow-md\">\n                    <h2 className=\"mb-2 text-2xl font-bold text-gray-900\">Forgot your password?</h2>\n                    <p className=\"mb-6 text-sm text-gray-600\">\n                        Enter your email and we'll send you a link to reset your password.\n                    </p>\n                    {status && <div className=\"mb-4 rounded-md bg-green-50 p-3 text-sm text-green-700\">{status}</div>}\n                    <form onSubmit={submit} className=\"space-y-4\">\n                        <div>\n                            <label htmlFor=\"email\" className=\"block text-sm font-medium text-gray-700\">Email</label>\n                            <input id=\"email\" type=\"email\" value={data.email}\n                                onChange={e => setData('email', e.target.value)}\n                                className=\"mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-1 focus:ring-indigo-500\"\n                                required autoFocus />\n                            {errors.email && <p className=\"mt-1 text-sm text-red-600\">{errors.email}</p>}\n                        </div>\n                        <button type=\"submit\" disabled={processing}\n                            className=\"w-full rounded-md bg-indigo-600 px-4 py-2 text-white hover:bg-indigo-700 disabled:opacity-50\">\n                            {processing ? 'Sending...' : 'Send reset link'}\n                        </button>\n                    </form>\n                </div>\n            </div>\n        </GuestLayout>\n    );\n}\n```\n\n2. Create `src/platform/resources/js/Pages/Auth/ResetPassword.tsx`:\n```tsx\nimport { FormEvent } from 'react';\nimport { useForm } from '@inertiajs/react';\nimport GuestLayout from '@/Layouts/GuestLayout';\n\ninterface Props { email: string; token: string; }\n\nexport default function ResetPassword({ email, token }: Props) {\n    const { data, setData, post, processing, errors } = useForm({\n        token,\n        email,\n        password: '',\n        password_confirmation: '',\n    });\n\n    const submit = (e: FormEvent) => {\n        e.preventDefault();\n        post('/reset-password');\n    };\n\n    return (\n        <GuestLayout title=\"Reset Password\">\n            <div className=\"flex min-h-[80vh] items-center justify-center\">\n                <div className=\"w-full max-w-md rounded-lg bg-white p-8 shadow-md\">\n                    <h2 className=\"mb-6 text-2xl font-bold text-gray-900\">Reset your password</h2>\n                    <form onSubmit={submit} className=\"space-y-4\">\n                        <div>\n                            <label htmlFor=\"email\" className=\"block text-sm font-medium text-gray-700\">Email</label>\n                            <input id=\"email\" type=\"email\" value={data.email}\n                                onChange={e => setData('email', e.target.value)}\n                                className=\"mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-1 focus:ring-indigo-500\"\n                                required />\n                            {errors.email && <p className=\"mt-1 text-sm text-red-600\">{errors.email}</p>}\n                        </div>\n                        <div>\n                            <label htmlFor=\"password\" className=\"block text-sm font-medium text-gray-700\">New Password</label>\n                            <input id=\"password\" type=\"password\" value={data.password}\n                                onChange={e => setData('password', e.target.value)}\n                                className=\"mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-1 focus:ring-indigo-500\"\n                                required />\n                            {errors.password && <p className=\"mt-1 text-sm text-red-600\">{errors.password}</p>}\n                        </div>\n                        <div>\n                            <label htmlFor=\"password_confirmation\" className=\"block text-sm font-medium text-gray-700\">Confirm New Password</label>\n                            <input id=\"password_confirmation\" type=\"password\" value={data.password_confirmation}\n                                onChange={e => setData('password_confirmation', e.target.value)}\n                                className=\"mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-1 focus:ring-indigo-500\"\n                                required />\n                        </div>\n                        <button type=\"submit\" disabled={processing}\n                            className=\"w-full rounded-md bg-indigo-600 px-4 py-2 text-white hover:bg-indigo-700 disabled:opacity-50\">\n                            {processing ? 'Resetting...' : 'Reset password'}\n                        </button>\n                    </form>\n                </div>\n            </div>\n        </GuestLayout>\n    );\n}\n```\n\n3. Add Fortify views in `src/platform/app/Providers/FortifyServiceProvider.php`:\n```php\nFortify::requestPasswordResetLinkView(fn () => Inertia::render('Auth/ForgotPassword', [\n    'status' => session('status'),\n]));\n\nFortify::resetPasswordView(fn (Request $request) => Inertia::render('Auth/ResetPassword', [\n    'email' => $request->input('email'),\n    'token' => $request->route('token'),\n]));\n```\n\n**File paths:**\n- `src/platform/resources/js/Pages/Auth/ForgotPassword.tsx`\n- `src/platform/resources/js/Pages/Auth/ResetPassword.tsx`\n- `src/platform/app/Providers/FortifyServiceProvider.php` (updated)"
acceptance_criteria[7]: ForgotPassword.tsx renders with email field and submit button,ForgotPassword posts to /forgot-password,Status message shown after email sent,"ResetPassword.tsx renders with email, password, password_confirmation, hidden token",ResetPassword posts to /reset-password,Fortify views registered for both pages,"Full flow works: request reset -> email sent -> click link -> reset password -> redirect to login"

**Dependencies:**
This task requires the following tasks to be completed first: OCD-47, OCD-48

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OCD-13
epic: OCD-2
project: oap-cloud
projectKey: OCD
projectKey: OCD
path: .projects/oap-cloud/OCD-2/OCD-13/OCD-49.toon
