id: OCD-48
type: task
parent: OCD-13
title: Build Register page with Fortify
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 15
estimate_tokens: null
blockers: ["\"ODS-1\"","\"ODS-2\"","\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"\\\"\\\\\\\"ODS-1\\\\\\\"\\\"\"","\"\\\"\\\\\\\"ODS-2\\\\\\\"\\\"\"","\"\\\"\\\\\\\"\\\\\\\\\\\\\\\"OCD-47\\\\\\\\\\\\\\\"\\\\\\\"\\\"\"","OCD-47"]
description: "Create the Register page as an Inertia React component using Fortify's registration backend.\n\n**Steps:**\n1. Create `src/platform/resources/js/Pages/Auth/Register.tsx`:\n```tsx\nimport { FormEvent } from 'react';\nimport { Head, Link, useForm } from '@inertiajs/react';\nimport GuestLayout from '@/Layouts/GuestLayout';\n\nexport default function Register() {\n    const { data, setData, post, processing, errors } = useForm({\n        name: '',\n        email: '',\n        password: '',\n        password_confirmation: '',\n    });\n\n    const submit = (e: FormEvent) => {\n        e.preventDefault();\n        post('/register');\n    };\n\n    return (\n        <GuestLayout title=\"Register\">\n            <div className=\"flex min-h-[80vh] items-center justify-center\">\n                <div className=\"w-full max-w-md rounded-lg bg-white p-8 shadow-md\">\n                    <h2 className=\"mb-6 text-2xl font-bold text-gray-900\">Create your account</h2>\n                    <form onSubmit={submit} className=\"space-y-4\">\n                        <div>\n                            <label htmlFor=\"name\" className=\"block text-sm font-medium text-gray-700\">Name</label>\n                            <input id=\"name\" type=\"text\" value={data.name}\n                                onChange={e => setData('name', e.target.value)}\n                                className=\"mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-1 focus:ring-indigo-500\"\n                                required autoFocus />\n                            {errors.name && <p className=\"mt-1 text-sm text-red-600\">{errors.name}</p>}\n                        </div>\n                        <div>\n                            <label htmlFor=\"email\" className=\"block text-sm font-medium text-gray-700\">Email</label>\n                            <input id=\"email\" type=\"email\" value={data.email}\n                                onChange={e => setData('email', e.target.value)}\n                                className=\"mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-1 focus:ring-indigo-500\"\n                                required />\n                            {errors.email && <p className=\"mt-1 text-sm text-red-600\">{errors.email}</p>}\n                        </div>\n                        <div>\n                            <label htmlFor=\"password\" className=\"block text-sm font-medium text-gray-700\">Password</label>\n                            <input id=\"password\" type=\"password\" value={data.password}\n                                onChange={e => setData('password', e.target.value)}\n                                className=\"mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-1 focus:ring-indigo-500\"\n                                required />\n                            {errors.password && <p className=\"mt-1 text-sm text-red-600\">{errors.password}</p>}\n                        </div>\n                        <div>\n                            <label htmlFor=\"password_confirmation\" className=\"block text-sm font-medium text-gray-700\">Confirm Password</label>\n                            <input id=\"password_confirmation\" type=\"password\" value={data.password_confirmation}\n                                onChange={e => setData('password_confirmation', e.target.value)}\n                                className=\"mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-1 focus:ring-indigo-500\"\n                                required />\n                        </div>\n                        <button type=\"submit\" disabled={processing}\n                            className=\"w-full rounded-md bg-indigo-600 px-4 py-2 text-white hover:bg-indigo-700 disabled:opacity-50\">\n                            {processing ? 'Creating account...' : 'Create account'}\n                        </button>\n                    </form>\n                    <p className=\"mt-6 text-center text-sm text-gray-600\">\n                        Already have an account? <Link href=\"/login\" className=\"text-indigo-600 hover:underline\">Sign in</Link>\n                    </p>\n                </div>\n            </div>\n        </GuestLayout>\n    );\n}\n```\n\n2. Add Fortify register view in `src/platform/app/Providers/FortifyServiceProvider.php`:\n```php\nFortify::registerView(fn () => Inertia::render('Auth/Register'));\n```\n\n3. Verify `src/platform/app/Actions/Fortify/CreateNewUser.php` exists (Jetstream creates it). It should validate name, email, password and create the user with a personal team.\n\n**File paths:**\n- `src/platform/resources/js/Pages/Auth/Register.tsx`\n- `src/platform/app/Providers/FortifyServiceProvider.php` (updated)\n- `src/platform/app/Actions/Fortify/CreateNewUser.php` (verify exists)"
acceptance_criteria[6]: "Register.tsx renders with name, email, password, password_confirmation fields",Form posts to /register via Inertia useForm,Validation errors display below each field,FortifyServiceProvider returns Inertia register view,Successful registration creates user and redirects to /dashboard,CreateNewUser action creates user with personal team

**Dependencies:**
This task requires the following tasks to be completed first: OCD-47

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OCD-13
epic: OCD-2
project: oap-cloud
projectKey: OCD
projectKey: OCD
path: .projects/oap-cloud/OCD-2/OCD-13/OCD-48.toon
