id: OCD-47
type: task
parent: OCD-13
title: Build Login page with Fortify
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 20
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Create the Login page as an Inertia React component using Fortify's authentication backend.\n\n**Steps:**\n1. Create `src/platform/resources/js/Pages/Auth/Login.tsx`:\n```tsx\nimport { FormEvent, useState } from 'react';\nimport { Head, Link, useForm } from '@inertiajs/react';\nimport GuestLayout from '@/Layouts/GuestLayout';\n\ninterface LoginProps {\n    canResetPassword: boolean;\n    status?: string;\n}\n\nexport default function Login({ canResetPassword, status }: LoginProps) {\n    const { data, setData, post, processing, errors } = useForm({\n        email: '',\n        password: '',\n        remember: false,\n    });\n\n    const submit = (e: FormEvent) => {\n        e.preventDefault();\n        post('/login');\n    };\n\n    return (\n        <GuestLayout title=\"Login\">\n            <div className=\"flex min-h-[80vh] items-center justify-center\">\n                <div className=\"w-full max-w-md rounded-lg bg-white p-8 shadow-md\">\n                    <h2 className=\"mb-6 text-2xl font-bold text-gray-900\">Sign in to Orchestra</h2>\n                    {status && <div className=\"mb-4 text-sm font-medium text-green-600\">{status}</div>}\n                    <form onSubmit={submit} className=\"space-y-4\">\n                        <div>\n                            <label htmlFor=\"email\" className=\"block text-sm font-medium text-gray-700\">Email</label>\n                            <input id=\"email\" type=\"email\" value={data.email}\n                                onChange={e => setData('email', e.target.value)}\n                                className=\"mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-1 focus:ring-indigo-500\"\n                                required autoFocus />\n                            {errors.email && <p className=\"mt-1 text-sm text-red-600\">{errors.email}</p>}\n                        </div>\n                        <div>\n                            <label htmlFor=\"password\" className=\"block text-sm font-medium text-gray-700\">Password</label>\n                            <input id=\"password\" type=\"password\" value={data.password}\n                                onChange={e => setData('password', e.target.value)}\n                                className=\"mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-1 focus:ring-indigo-500\"\n                                required />\n                            {errors.password && <p className=\"mt-1 text-sm text-red-600\">{errors.password}</p>}\n                        </div>\n                        <div className=\"flex items-center justify-between\">\n                            <label className=\"flex items-center\">\n                                <input type=\"checkbox\" checked={data.remember}\n                                    onChange={e => setData('remember', e.target.checked)}\n                                    className=\"rounded border-gray-300 text-indigo-600\" />\n                                <span className=\"ml-2 text-sm text-gray-600\">Remember me</span>\n                            </label>\n                            {canResetPassword && (\n                                <Link href=\"/forgot-password\" className=\"text-sm text-indigo-600 hover:underline\">\n                                    Forgot password?\n                                </Link>\n                            )}\n                        </div>\n                        <button type=\"submit\" disabled={processing}\n                            className=\"w-full rounded-md bg-indigo-600 px-4 py-2 text-white hover:bg-indigo-700 disabled:opacity-50\">\n                            {processing ? 'Signing in...' : 'Sign in'}\n                        </button>\n                    </form>\n                    <p className=\"mt-6 text-center text-sm text-gray-600\">\n                        Don't have an account? <Link href=\"/register\" className=\"text-indigo-600 hover:underline\">Sign up</Link>\n                    </p>\n                    <div className=\"mt-4 text-center\">\n                        <Link href=\"/magic-login\" className=\"text-sm text-indigo-600 hover:underline\">\n                            Sign in with magic link\n                        </Link>\n                    </div>\n                </div>\n            </div>\n        </GuestLayout>\n    );\n}\n```\n\n2. Fortify already handles the POST /login route. Ensure `src/platform/app/Providers/FortifyServiceProvider.php` has the login view:\n```php\nuse Laravel\\Fortify\\Fortify;\nuse Inertia\\Inertia;\n\npublic function boot(): void\n{\n    Fortify::loginView(fn () => Inertia::render('Auth/Login', [\n        'canResetPassword' => Route::has('password.request'),\n        'status' => session('status'),\n    ]));\n}\n```\n\n**File paths:**\n- `src/platform/resources/js/Pages/Auth/Login.tsx`\n- `src/platform/app/Providers/FortifyServiceProvider.php` (updated)"
acceptance_criteria[7]: "Login.tsx renders with email, password, remember me fields",Form posts to /login via Inertia useForm,Validation errors display below fields,Forgot password link shown when canResetPassword is true,Magic login link displayed,FortifyServiceProvider returns Inertia login view,Successful login redirects to /dashboard

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OCD-13
epic: OCD-2
project: oap-cloud
projectKey: OCD
projectKey: OCD
path: .projects/oap-cloud/OCD-2/OCD-13/OCD-47.toon
