id: OCD-78
type: task
parent: OCD-28
title: Build Sprint tracking page with external sync
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 30
estimate_tokens: null
blockers: ["OCD-77"]
description: "Create the sprint tracking page that syncs with Jira, Linear, and GitHub Issues.\n\n**Steps:**\n\n1. Create models:\n```bash\ncd src/platform\nphp artisan make:model Sprint -m\nphp artisan make:model SprintItem -m\n```\n\nEdit `src/platform/database/migrations/*_create_sprints_table.php`:\n```php\nSchema::create('sprints', function (Blueprint $table) {\n    $table->id();\n    $table->foreignId('team_id')->constrained()->cascadeOnDelete();\n    $table->string('name');\n    $table->string('provider')->default('manual'); // jira, linear, github, manual\n    $table->string('external_id')->nullable();\n    $table->enum('status', ['planning', 'active', 'completed'])->default('planning');\n    $table->date('start_date')->nullable();\n    $table->date('end_date')->nullable();\n    $table->integer('total_points')->default(0);\n    $table->integer('completed_points')->default(0);\n    $table->timestamps();\n    $table->index(['team_id', 'status']);\n});\n\nSchema::create('sprint_items', function (Blueprint $table) {\n    $table->id();\n    $table->foreignId('sprint_id')->constrained()->cascadeOnDelete();\n    $table->foreignId('user_id')->nullable()->constrained()->nullOnDelete(); // assignee\n    $table->string('title');\n    $table->text('description')->nullable();\n    $table->enum('status', ['todo', 'in_progress', 'done'])->default('todo');\n    $table->integer('points')->default(0);\n    $table->string('external_id')->nullable();\n    $table->string('external_url')->nullable();\n    $table->timestamps();\n    $table->index(['sprint_id', 'user_id', 'status']);\n});\n```\n\n2. Create controller: `php artisan make:controller Dashboard/SprintsController`\nEdit `src/platform/app/Http/Controllers/Dashboard/SprintsController.php`:\n```php\n<?php\nnamespace App\\Http\\Controllers\\Dashboard;\n\nuse App\\Http\\Controllers\\Controller;\nuse App\\Models\\Sprint;\nuse Illuminate\\Http\\Request;\nuse Inertia\\Inertia;\n\nclass SprintsController extends Controller\n{\n    public function index(Request $request)\n    {\n        $user = $request->user();\n        $teamId = $user->currentTeam?->id;\n\n        $activeSprint = Sprint::where('team_id', $teamId)->where('status', 'active')->with(['items' => function ($q) {\n            $q->orderBy('status')->orderByDesc('points');\n        }, 'items.user:id,name'])->first();\n\n        $myItems = $activeSprint?->items->where('user_id', $user->id) ?? collect();\n\n        return Inertia::render('Dashboard/Sprints', [\n            'activeSprint' => $activeSprint ? [\n                'id' => $activeSprint->id,\n                'name' => $activeSprint->name,\n                'provider' => $activeSprint->provider,\n                'start_date' => $activeSprint->start_date?->format('M d'),\n                'end_date' => $activeSprint->end_date?->format('M d'),\n                'total_points' => $activeSprint->total_points,\n                'completed_points' => $activeSprint->completed_points,\n                'progress' => $activeSprint->total_points > 0\n                    ? round(($activeSprint->completed_points / $activeSprint->total_points) * 100)\n                    : 0,\n                'items' => $activeSprint->items->map(fn ($item) => [\n                    'id' => $item->id, 'title' => $item->title, 'status' => $item->status,\n                    'points' => $item->points, 'assignee' => $item->user?->name,\n                    'url' => $item->external_url,\n                ]),\n            ] : null,\n            'myItems' => $myItems->map(fn ($item) => [\n                'id' => $item->id, 'title' => $item->title, 'status' => $item->status,\n                'points' => $item->points, 'url' => $item->external_url,\n            ])->values(),\n            'burndown' => $this->getSprintBurndown($activeSprint),\n        ]);\n    }\n\n    private function getSprintBurndown(?Sprint $sprint): array\n    {\n        if (!$sprint || !$sprint->start_date || !$sprint->end_date) return [];\n        $data = [];\n        $totalDays = $sprint->start_date->diffInDays($sprint->end_date);\n        $idealPerDay = $sprint->total_points / max($totalDays, 1);\n        $current = $sprint->start_date->copy();\n        $day = 0;\n        while ($current->lte(min($sprint->end_date, now()))) {\n            $completedByDate = $sprint->items()->where('status', 'done')\n                ->whereDate('updated_at', '<=', $current)->sum('points');\n            $data[] = [\n                'date' => $current->format('M d'),\n                'ideal' => round($sprint->total_points - ($idealPerDay * $day), 1),\n                'actual' => $sprint->total_points - $completedByDate,\n            ];\n            $current->addDay();\n            $day++;\n        }\n        return $data;\n    }\n}\n```\n\n3. Create `src/platform/resources/js/Pages/Dashboard/Sprints.tsx`:\n- Active sprint overview with progress bar\n- Sprint burndown chart (ideal vs actual lines)\n- My items in sprint (kanban-style: todo, in progress, done)\n- Full sprint board with all items grouped by status\n- External URL links to Jira/Linear/GitHub\n\n4. Add route:\n```php\nRoute::get('/dashboard/sprints', [SprintsController::class, 'index'])->name('dashboard.sprints');\n```\n\n**File paths:**\n- `src/platform/database/migrations/*_create_sprints_table.php`\n- `src/platform/database/migrations/*_create_sprint_items_table.php`\n- `src/platform/app/Models/Sprint.php`\n- `src/platform/app/Models/SprintItem.php`\n- `src/platform/app/Http/Controllers/Dashboard/SprintsController.php`\n- `src/platform/resources/js/Pages/Dashboard/Sprints.tsx`\n- `src/platform/routes/web.php` (updated)"
acceptance_criteria[10]: "sprints table with team_id, name, provider, status, dates, points","sprint_items table with sprint_id, user_id, title, status, points, external references",Sprints page at /dashboard/sprints,"Active sprint overview with name, date range, progress bar (percentage)",Sprint burndown chart with ideal (straight line) vs actual (stepped line),My items section showing user's assigned items grouped by status,Full sprint board with all items,External URL links open in new tab,Provider badge (Jira/Linear/GitHub/Manual),No sprint state handled gracefully

**Dependencies:**
This task requires the following tasks to be completed first: OCD-77
story: OCD-28
epic: OCD-5
project: oap-cloud
projectKey: OCD
path: .projects/oap-cloud/OCD-5/OCD-28/OCD-78.toon
