id: OCD-77
type: task
parent: OCD-28
title: Build Notification center with filters and agent alerts
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 25
estimate_tokens: null
description: "Create the in-app notification center using Laravel's built-in notification system.\n\n**Steps:**\n\n1. Create notifications table migration (if not already): `cd src/platform && php artisan notifications:table && php artisan migrate`\n\n2. Create controller: `php artisan make:controller Dashboard/NotificationsController`\nEdit `src/platform/app/Http/Controllers/Dashboard/NotificationsController.php`:\n```php\n<?php\nnamespace App\\Http\\Controllers\\Dashboard;\n\nuse App\\Http\\Controllers\\Controller;\nuse Illuminate\\Http\\Request;\nuse Inertia\\Inertia;\n\nclass NotificationsController extends Controller\n{\n    public function index(Request $request)\n    {\n        $user = $request->user();\n        $query = $user->notifications();\n\n        if ($request->filled('type')) {\n            $query->where('type', 'like', \"%{$request->type}%\");\n        }\n        if ($request->filter === 'unread') {\n            $query->whereNull('read_at');\n        }\n\n        return Inertia::render('Dashboard/Notifications', [\n            'notifications' => $query->orderByDesc('created_at')->paginate(20)->through(fn ($n) => [\n                'id' => $n->id,\n                'type' => class_basename($n->type),\n                'data' => $n->data,\n                'read_at' => $n->read_at?->diffForHumans(),\n                'is_read' => $n->read_at !== null,\n                'created_at' => $n->created_at->diffForHumans(),\n            ]),\n            'unreadCount' => $user->unreadNotifications()->count(),\n            'filters' => $request->only(['type', 'filter']),\n        ]);\n    }\n\n    public function markAsRead(Request $request, string $id)\n    {\n        $request->user()->notifications()->where('id', $id)->update(['read_at' => now()]);\n        return back();\n    }\n\n    public function markAllAsRead(Request $request)\n    {\n        $request->user()->unreadNotifications->markAsRead();\n        return back();\n    }\n}\n```\n\n3. Create `src/platform/resources/js/Pages/Dashboard/Notifications.tsx`:\n- Notification list with unread indicator (blue dot)\n- Filter tabs: All, Unread\n- Type filter dropdown (agent alerts, task updates, team invites, etc.)\n- Mark as read button per notification\n- Mark all as read button\n- Notification card with type icon, message, timestamp\n- Pagination\n\n4. Add routes:\n```php\nRoute::get('/dashboard/notifications', [NotificationsController::class, 'index'])->name('dashboard.notifications');\nRoute::patch('/dashboard/notifications/{id}/read', [NotificationsController::class, 'markAsRead'])->name('dashboard.notifications.read');\nRoute::post('/dashboard/notifications/read-all', [NotificationsController::class, 'markAllAsRead'])->name('dashboard.notifications.readAll');\n```\n\n**File paths:**\n- `src/platform/app/Http/Controllers/Dashboard/NotificationsController.php`\n- `src/platform/resources/js/Pages/Dashboard/Notifications.tsx`\n- `src/platform/routes/web.php` (updated)"
acceptance_criteria[11]: Notifications page at /dashboard/notifications,Uses Laravel's built-in notifications table,Notification list with unread blue dot indicator,"Filter tabs: All and Unread",Type filter dropdown,Mark individual notification as read,Mark all as read button,Unread count displayed,Pagination (20 per page),Notifications ordered by newest first,Agent alerts displayed with distinct styling
story: OCD-28
epic: OCD-5
project: oap-cloud
projectKey: OCD
path: .projects/oap-cloud/OCD-5/OCD-28/OCD-77.toon
