id: OC-8
type: task
parent: OC-5
title: Modify pnpm-workspace.yaml to include src/packages/*
status: done
created: 2026-02-09
assignee: null
estimate_minutes: 10
estimate_tokens: null
description: "**File to modify:** `/pnpm-workspace.yaml`\n\n**Reference (current content):**\n```yaml\npackages:\n  - 'packages/desktop'\n  - 'packages/chrome-extension'\n  - 'packages/extensions/*'\n```\n\n**What to do:**\n1. Open `/pnpm-workspace.yaml`\n2. Replace the current content with:\n```yaml\npackages:\n  - 'src/packages/*'\n```\n\nThis removes the old `packages/desktop`, `packages/chrome-extension`, and `packages/extensions/*` entries and replaces them with a single glob that picks up all directories under `src/packages/`. The old `packages/` directory stays on disk as a reference but is no longer part of the workspace.\n\n**Important:** Do NOT delete the old `packages/` directory. It remains as reference code.\n\n**Verification:** Run `pnpm install` from the project root. It should complete without errors and recognize `src/packages/example` as a workspace package."
acceptance_criteria[4]: pnpm-workspace.yaml contains exactly 'src/packages/*' as the only packages entry,Old packages/* entries are removed from the workspace config,pnpm install succeeds without errors,Running 'pnpm ls --depth 0' shows src/packages/example as a workspace package
story: OC-5
epic: OC-1
project: oap-core
projectKey: OC
path: .projects/oap-core/OC-1/OC-5/OC-8.toon