id: OSV-108
type: task
parent: OSV-36
title: Write MCP Server documentation and barrel exports
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: null
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Create documentation and barrel export for the MCP module.\n\n**Target files:**\n- `docs/core-services/mcp-server.md`\n- `src/app/MCP/README.md`\n- `src/app/MCP/index.ts`\n\n**docs/core-services/mcp-server.md sections:**\n1. Overview — dynamic MCP server with extension tool registration\n2. API Reference — all IMcpServerService methods\n3. Types — McpToolDefinition, McpResourceDefinition, McpPromptDefinition\n4. Tool Authoring Guide — step-by-step: define schema, implement handler, register\n5. Tool Namespacing — convention and enforcement\n6. CLI Usage — `orchestr-mcp` command, stdio transport\n7. Built-in Tools — list of all migrated orchestra.* tools\n8. Protocol Compliance — JSON-RPC and MCP spec references\n\n**Barrel:**\n```typescript\nexport type { IMcpServerService } from './IMcpServerService';\nexport type { McpToolDefinition, McpResourceDefinition, McpPromptDefinition, McpToolResult } from './types';\nexport { McpServerService } from './McpServerService';\nexport { StdioTransport } from './StdioTransport';\nexport { registerBuiltinTools } from './builtinTools';\n```"
acceptance_criteria[4]: docs/core-services/mcp-server.md with all 8 sections,Tool authoring guide with complete example,src/app/MCP/index.ts barrel exports all public API,Built-in tools section lists all migrated tools

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OSV-36
epic: OSV-6
project: oap-services
projectKey: OSV
projectKey: OSV
path: .projects/oap-services/OSV-6/OSV-36/OSV-108.toon
