id: OSV-107
type: task
parent: OSV-36
title: Migrate existing MCP tools to dynamic registerTool calls
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: null
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Convert all existing hardcoded MCP tools to use McpServerService.registerTool().\n\n**Source reference:** Read ALL files in `packages/extensions/mcp/src/main/tools/` directory. Each file exports one or more tool definitions. Also read `packages/extensions/mcp/src/main/tools/notification.ts`.\n\n**Target file to create:** `src/app/MCP/builtinTools.ts`\n\n**Implementation:**\n1. Create a function `registerBuiltinTools(mcpService: IMcpServerService): Disposable[]`\n2. For EACH existing tool in tools/ directory, create a registerTool call:\n   ```typescript\n   disposables.push(mcpService.registerTool({\n     name: 'orchestra.list_projects',\n     description: 'List all projects with status and issue count',\n     inputSchema: { type: 'object', properties: {}, required: [] },\n     handler: async (params) => {\n       // Copy handler logic from existing tool\n       return { content: [{ type: 'text', text: JSON.stringify(result) }] };\n     }\n   }));\n   ```\n3. Tools to migrate (read from source to get exact list):\n   - Project tools: list_projects, create_project, get_project_status\n   - Epic tools: list_epics, create_epic, get_epic, update_epic, delete_epic\n   - Story tools: list_stories, create_story, get_story, update_story, delete_story\n   - Task tools: list_tasks, create_task, get_task, update_task, delete_task, get_next_task, set_current_task, complete_task\n   - PRD tools: read_prd, write_prd, start_prd_session, answer_prd_question, etc.\n   - Workflow tools: get_workflow_status, search\n   - Notification tool: notify_user\n   - Usage tools: get_usage, record_usage, reset_session_usage\n4. All tools use `orchestra.` namespace prefix"
acceptance_criteria[6]: builtinTools.ts at src/app/MCP/builtinTools.ts,All existing tools migrated as registerTool calls,Each tool uses orchestra. namespace prefix,Handler logic preserved from original tools,registerBuiltinTools returns array of Disposables for cleanup,No hardcoded tool definitions remain in MCP server

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OSV-36
epic: OSV-6
project: oap-services
projectKey: OSV
projectKey: OSV
path: .projects/oap-services/OSV-6/OSV-36/OSV-107.toon
