id: OC-39
type: task
parent: OC-31
title: Implement ExampleServiceProvider extending ServiceProvider base class
status: done
created: 2026-02-09
assignee: null
estimate_minutes: 20
estimate_tokens: null
description: "**File to update:** `src/packages/example/src/ExampleServiceProvider.ts`\n\n**Reference:** The file currently exists but is empty. Fill it with a working ServiceProvider implementation.\n\n**What to do:**\n1. Open `src/packages/example/src/ExampleServiceProvider.ts`\n2. Implement a concrete ServiceProvider that demonstrates the full lifecycle pattern:\n\n```typescript\nimport { ServiceProvider, createServiceId } from '@app/Providers';\n// If the @app alias doesn't work yet, use relative path:\n// import { ServiceProvider, createServiceId } from '../../../app/Providers';\n\n// ─── Service Interface ──────────────────────────────────────────────\n/**\n * Example service interface.\n * In a real extension, this would define your service's public API.\n */\nexport interface IExampleService {\n  greet(name: string): string;\n  getGreeting(): string;\n  setGreeting(greeting: string): void;\n}\n\n/**\n * Service identifier for DI registration.\n */\nexport const IExampleService = createServiceId<IExampleService>('IExampleService');\n\n// ─── Service Implementation ─────────────────────────────────────────\nclass ExampleService implements IExampleService {\n  private greeting: string;\n\n  constructor(greeting: string = 'Hello') {\n    this.greeting = greeting;\n  }\n\n  greet(name: string): string {\n    return `${this.greeting}, ${name}!`;\n  }\n\n  getGreeting(): string {\n    return this.greeting;\n  }\n\n  setGreeting(greeting: string): void {\n    this.greeting = greeting;\n  }\n}\n\n// ─── Service Provider ───────────────────────────────────────────────\n/**\n * Example service provider demonstrating the full extension lifecycle.\n *\n * Lifecycle order:\n * 1. register() — Register IExampleService into the DI container\n * 2. boot() — Resolve other services and set up event listeners\n * 3. shutdown() — Clean up resources\n */\nexport class ExampleServiceProvider extends ServiceProvider {\n  private exampleService: ExampleService | undefined;\n\n  /**\n   * Register services into the DI container.\n   * Called before boot(). Do NOT resolve other extensions' services here.\n   */\n  register(): void {\n    this.exampleService = new ExampleService('Hello');\n    this.container.register(IExampleService, 'application', this.exampleService);\n    console.log('[ExampleServiceProvider] Registered IExampleService');\n  }\n\n  /**\n   * Boot after all providers have registered.\n   * Safe to resolve services from other extensions here.\n   */\n  boot(): void {\n    // Example: resolve our own service to verify it works\n    const service = this.resolve(IExampleService);\n    console.log(`[ExampleServiceProvider] Booted. Test: ${service.greet('World')}`);\n  }\n\n  /**\n   * Shutdown and clean up.\n   * Called when the extension is deactivated.\n   */\n  shutdown(): void {\n    this.exampleService = undefined;\n    console.log('[ExampleServiceProvider] Shutdown complete');\n  }\n}\n\n// ─── Default Export ─────────────────────────────────────────────────\n// The ExtensionHost will look for the default export as the ServiceProvider\nexport default ExampleServiceProvider;\n```\n\n**Verification:** `pnpm typecheck` passes. The ExampleServiceProvider can be instantiated with a ServiceRegistry and its lifecycle methods can be called."
acceptance_criteria[9]: src/packages/example/src/ExampleServiceProvider.ts has a complete implementation,ExampleServiceProvider extends ServiceProvider base class,IExampleService interface and service identifier are defined,register() creates ExampleService and registers it in the container,boot() resolves IExampleService and logs a test message,shutdown() cleans up the reference,Default export is ExampleServiceProvider,JSDoc comments explain the lifecycle pattern,File passes pnpm typecheck
story: OC-31
epic: OC-3
project: oap-core
projectKey: OC
projectKey: OC
path: .projects/oap-core/OC-3/OC-31/OC-39.toon
