id: OC-38
type: task
parent: OC-31
title: Create complete package.json manifest for example extension
status: done
created: 2026-02-09
assignee: null
estimate_minutes: 15
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "**File to create/update:** `src/packages/example/package.json`\n\n**What to do:**\n1. The file may already exist but could be minimal. Replace its contents with a complete manifest that demonstrates all Orchestra extension features:\n\n```json\n{\n  \"$schema\": \"../../schemas/orchestra-extension.schema.json\",\n  \"name\": \"@orchestra/example\",\n  \"displayName\": \"Example Extension\",\n  \"version\": \"0.1.0\",\n  \"description\": \"A complete example extension demonstrating all Orchestra extension patterns\",\n  \"main\": \"src/ExampleServiceProvider.ts\",\n  \"activationEvents\": [\n    \"onStartup\"\n  ],\n  \"extensionDependencies\": [],\n  \"engines\": {\n    \"orchestra\": \">=1.0.0\"\n  },\n  \"contributes\": {\n    \"commands\": [\n      {\n        \"command\": \"example.sayHello\",\n        \"title\": \"Say Hello\",\n        \"category\": \"Example\"\n      }\n    ],\n    \"settings\": [\n      {\n        \"key\": \"example.greeting\",\n        \"type\": \"string\",\n        \"default\": \"Hello\",\n        \"description\": \"The greeting to use\"\n      },\n      {\n        \"key\": \"example.enabled\",\n        \"type\": \"boolean\",\n        \"default\": true,\n        \"description\": \"Enable or disable the example extension\"\n      }\n    ],\n    \"sidebar\": [\n      {\n        \"id\": \"example.panel\",\n        \"title\": \"Example Panel\",\n        \"icon\": \"beaker\",\n        \"component\": \"resources/chrome/ExamplePanel\"\n      }\n    ],\n    \"trayMenu\": [\n      {\n        \"label\": \"Example Action\",\n        \"command\": \"example.sayHello\"\n      }\n    ],\n    \"mcpTools\": [\n      {\n        \"name\": \"example_tool\",\n        \"description\": \"An example MCP tool\",\n        \"inputSchema\": {\n          \"type\": \"object\",\n          \"properties\": {\n            \"message\": { \"type\": \"string\" }\n          },\n          \"required\": [\"message\"]\n        },\n        \"handler\": \"src/Services/ExampleMcpHandler\"\n      }\n    ],\n    \"widgets\": [\n      {\n        \"id\": \"example.widget\",\n        \"title\": \"Example Widget\",\n        \"description\": \"A sample desktop widget\",\n        \"defaultSize\": { \"width\": 300, \"height\": 200 },\n        \"component\": \"resources/desktop/ExampleWidget\"\n      }\n    ]\n  },\n  \"marketplace\": {\n    \"category\": \"Utilities\",\n    \"paid\": false\n  },\n  \"scripts\": {\n    \"build\": \"tsc\",\n    \"test\": \"vitest run\",\n    \"typecheck\": \"tsc --noEmit\"\n  },\n  \"devDependencies\": {\n    \"typescript\": \"^5.9.0\",\n    \"vitest\": \"^4.0.0\"\n  }\n}\n```\n\n**Verification:** The file is valid JSON. Running `pnpm install` from root recognizes it as a workspace package."
acceptance_criteria[8]: src/packages/example/package.json exists with complete manifest,Manifest has $schema pointing to orchestra-extension.schema.json,"Manifest has name, displayName, version, description, main fields",Manifest has activationEvents with at least onStartup,"Manifest has contributes with sample commands, settings, sidebar, trayMenu, mcpTools, widgets",Manifest has marketplace metadata,"Manifest has scripts for build, test, typecheck",File is valid JSON and pnpm install succeeds

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OC-31
epic: OC-3
project: oap-core
projectKey: OC
projectKey: OC
path: .projects/oap-core/OC-3/OC-31/OC-38.toon
