id: OC-40
type: task
parent: OC-31
title: Scaffold complete example extension directory structure
status: done
created: 2026-02-09
assignee: null
estimate_minutes: 30
estimate_tokens: null
description: "**Base path:** `src/packages/example/`\n\n**What to do:**\nCreate ALL directories and placeholder files matching the PRD specification. The full structure should be:\n\n```\nsrc/packages/example/\n├── src/\n│   ├── ExampleServiceProvider.ts   (already created in previous task)\n│   ├── Http/\n│   │   └── index.ts               (empty export, placeholder)\n│   ├── Models/\n│   │   └── index.ts               (empty export, placeholder)\n│   ├── Services/\n│   │   ├── index.ts               (empty export, placeholder)\n│   │   └── ExampleMcpHandler.ts   (placeholder MCP tool handler)\n│   ├── Jobs/\n│   │   └── index.ts               (empty export, placeholder)\n│   ├── Notifications/\n│   │   └── index.ts               (empty export, placeholder)\n│   ├── Panels/\n│   │   └── index.ts               (empty export, placeholder)\n│   └── Widgets/\n│       └── index.ts               (empty export, placeholder)\n├── database/\n│   └── .gitkeep                   (empty directory placeholder)\n├── routes/\n│   ├── web.ts                     (already exists, keep as-is or add comment)\n│   └── socket.ts                  (already exists, keep as-is or add comment)\n├── resources/\n│   ├── chrome/\n│   │   └── .gitkeep               (placeholder for Chrome extension UI components)\n│   ├── desktop/\n│   │   └── .gitkeep               (placeholder for desktop widget renderers)\n│   └── web/\n│       └── .gitkeep               (placeholder for web UI components)\n├── docs/\n│   ├── README.md                  (extension documentation template)\n│   ├── api/\n│   │   └── README.md              (API documentation placeholder)\n│   ├── guides/\n│   │   └── README.md              (usage guides placeholder)\n│   └── changelog/\n│       └── README.md              (changelog placeholder)\n├── tests/\n│   └── ExampleServiceProvider.test.ts  (sample test)\n├── package.json                   (already created in previous task)\n├── tsconfig.json                  (already created in OC-11)\n└── vitest.config.ts               (vitest config for this package)\n```\n\n**For each `index.ts` placeholder file, use this content:**\n```typescript\n// This module will contain [Http handlers | Models | Services | etc.] for the example extension.\n// See docs/guides/README.md for development guidelines.\nexport {};\n```\n\n**For `src/Services/ExampleMcpHandler.ts`:**\n```typescript\n/**\n * Example MCP tool handler.\n * This is referenced in package.json contributes.mcpTools[0].handler\n */\nexport async function handleExampleTool(input: { message: string }): Promise<string> {\n  return `Received: ${input.message}`;\n}\n```\n\n**For `docs/README.md`:**\n```markdown\n# Example Extension\n\nA complete reference extension demonstrating all Orchestra extension patterns.\n\n## Directory Structure\n\n- `src/` — TypeScript source code\n  - `ExampleServiceProvider.ts` — Main service provider (entry point)\n  - `Http/` — HTTP route handlers\n  - `Models/` — Data models\n  - `Services/` — Business logic services\n  - `Jobs/` — Background jobs\n  - `Notifications/` — Notification handlers\n  - `Panels/` — Panel UI definitions\n  - `Widgets/` — Widget UI definitions\n- `database/` — Database migrations and seeds\n- `routes/` — Route definitions (web.ts, socket.ts)\n- `resources/` — UI resources by platform (chrome/, desktop/, web/)\n- `docs/` — Documentation\n- `tests/` — Test files\n```\n\n**For `docs/api/README.md`:**\n```markdown\n# API Reference\n\nAPI documentation for the Example Extension.\n```\n\n**For `docs/guides/README.md`:**\n```markdown\n# Development Guides\n\nGuides for developing with and extending the Example Extension.\n```\n\n**For `docs/changelog/README.md`:**\n```markdown\n# Changelog\n\nAll notable changes to this extension will be documented here.\n```\n\n**For `vitest.config.ts`:**\n```typescript\nimport { defineConfig } from 'vitest/config';\n\nexport default defineConfig({\n  test: {\n    include: ['tests/**/*.test.ts'],\n  },\n});\n```\n\n**For `tests/ExampleServiceProvider.test.ts`:**\n```typescript\nimport { describe, it, expect } from 'vitest';\nimport { ExampleServiceProvider, IExampleService } from '../src/ExampleServiceProvider';\nimport { ServiceRegistry } from '../../../app/Providers/ServiceRegistry';\n\ndescribe('ExampleServiceProvider', () => {\n  it('should register and resolve IExampleService', () => {\n    const registry = new ServiceRegistry();\n    const provider = new ExampleServiceProvider(registry);\n    provider.register();\n    const service = registry.resolve(IExampleService);\n    expect(service.greet('World')).toBe('Hello, World!');\n  });\n\n  it('should boot without errors', () => {\n    const registry = new ServiceRegistry();\n    const provider = new ExampleServiceProvider(registry);\n    provider.register();\n    expect(() => provider.boot()).not.toThrow();\n  });\n\n  it('should shutdown cleanly', () => {\n    const registry = new ServiceRegistry();\n    const provider = new ExampleServiceProvider(registry);\n    provider.register();\n    provider.boot();\n    expect(() => provider.shutdown()).not.toThrow();\n  });\n});\n```\n\n**Verification:** All files and directories exist. `pnpm vitest run` from `src/packages/example/` passes the sample test. `pnpm typecheck` passes."
acceptance_criteria[11]: All directories from PRD spec exist under src/packages/example/,"src/ subdirectories: Http, Models, Services, Jobs, Notifications, Panels, Widgets all have index.ts",ExampleMcpHandler.ts exists in src/Services/ with a working handler function,database/ directory exists with .gitkeep,routes/ directory has web.ts and socket.ts,"resources/ has chrome/, desktop/, web/ subdirectories with .gitkeep","docs/ has README.md, api/README.md, guides/README.md, changelog/README.md",tests/ExampleServiceProvider.test.ts exists with at least 3 passing tests,vitest.config.ts exists with correct test include path,All placeholder files compile without TypeScript errors,pnpm typecheck passes
story: OC-31
epic: OC-3
project: oap-core
projectKey: OC
projectKey: OC
path: .projects/oap-core/OC-3/OC-31/OC-40.toon
