id: OPK-117
type: task
parent: OPK-111
title: Write Log Viewer package documentation
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 15
estimate_tokens: null
description: "Create documentation for the Log Viewer package.\n\n1. docs/README.md: Package overview — real-time log viewer with framework-specific parsers (Laravel, Django, Node.js, Rails), file watching, filtering\n2. docs/api/README.md: LogScannerService, LogTailService, LogParserRegistry, GenericLogParser APIs. Parser interface for creating custom parsers.\n3. docs/guides/README.md: How to add log paths, how to configure watch patterns, how to filter by level, how to add a custom framework parser\n4. docs/changelog/README.md: \"## 0.1.0 - Initial migration from packages/extensions/dev-logs/ and packages/chrome-extension/src/sidepanel/dev-logs/\""
acceptance_criteria[4]: All 4 docs files exist,API covers all services and parser interface,Guides cover custom parser creation,Changelog has initial version
story: OPK-111
epic: OPK-8
project: oap-packages
projectKey: OPK
projectKey: OPK
path: .projects/oap-packages/OPK-8/OPK-111/OPK-117.toon
