id: OSV-133
type: task
parent: OSV-46
title: Write VSIX handler and license validator tests
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: null
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Create tests for VSIX handling and license validation.\n\n**Target files:**\n- `src/app/Marketplace/__tests__/VsixHandler.test.ts`\n- `src/app/Marketplace/__tests__/LicenseValidator.test.ts`\n\n**VsixHandler tests:**\n1. Extracts VSIX ZIP correctly\n2. Reads package.json from extension/\n3. Maps VSCode contributes to Orchestra format\n4. Rejects invalid VSIX (missing manifest)\n5. Compatibility warning for unsupported APIs\n\n**LicenseValidator tests:**\n1. Valid UUID license key accepted\n2. Invalid format rejected\n3. Cached valid license returned without re-validation\n4. Empty key rejected"
acceptance_criteria[4]: Both test files exist,9 test cases total,VSIX extraction mocked with test ZIP,All tests pass

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OSV-46
epic: OSV-11
project: oap-services
projectKey: OSV
path: .projects/oap-services/OSV-11/OSV-46/OSV-133.toon
