id: OSV-132
type: task
parent: OSV-46
title: Implement VSIX compatibility and license key validation
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: null
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Add VSCode extension VSIX support and paid extension license validation.\n\n**Source reference:** Read `packages/desktop/src/main/platform/vsixInstaller.ts` for existing VSIX handling.\n\n**Target files to create:**\n- `src/app/Marketplace/VsixHandler.ts`\n- `src/app/Marketplace/LicenseValidator.ts`\n\n**VsixHandler:**\n1. `installVsix(vsixPath: string): Promise<ExtensionManifest>`:\n   - VSIX is a ZIP file — extract using `yauzl` or `adm-zip`\n   - Read `extension/package.json` for manifest\n   - Map VSCode contributes to Orchestra format\n   - Check compatibility (engine version, supported features)\n   - Extract to extensions directory\n2. Compatibility check: warn if extension uses unsupported VSCode APIs\n\n**LicenseValidator:**\n1. `validateLicense(extensionId: string, licenseKey: string): Promise<boolean>`:\n   - For now: simple key format validation (UUID format)\n   - Future: HTTP call to license server\n   - Cache valid licenses locally\n2. Integration: `installExtension()` checks if manifest.license === 'paid', if so require valid license\n\n**IPC handlers:**\n- `marketplace:install`, `marketplace:uninstall`, `marketplace:search`, `marketplace:list`, `marketplace:enable`, `marketplace:disable`\n- Deep link: `marketplace://install?id=extension-id` routed from WebServerService"
acceptance_criteria[7]: VsixHandler extracts and parses VSIX files,VSCode manifest mapped to Orchestra format,Compatibility check warns on unsupported APIs,LicenseValidator validates key format,Paid extensions require valid license before install,6 IPC handlers registered,"Deep link route registered for marketplace://install"

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OSV-46
epic: OSV-11
project: oap-services
projectKey: OSV
path: .projects/oap-services/OSV-11/OSV-46/OSV-132.toon
