id: OSV-166
type: task
parent: OSV-59
title: Write VSCode Compatibility documentation and barrel exports
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: null
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Create documentation and barrel exports for the VS module.\n\n**Target files:**\n- `docs/core-services/vscode-compatibility.md`\n- `src/app/VS/README.md`\n- `src/app/VS/index.ts`\n\n**Docs sections:** Overview, VSIX Installation, Manifest Parsing, Theme Parsing (.tmTheme + JSON), Grammar Parsing (.tmLanguage), Snippet Extraction, TextMate Registry, Semantic Tokens, Compatibility Matrix (what VSCode features are supported), Integration with ThemeService/LspService/MarketplaceService, Limitations\n\n**Barrel:**\n```typescript\nexport { VsixExtractor } from './VsixExtractor';\nexport { ManifestParser } from './ManifestParser';\nexport { ThemeParser } from './ThemeParser';\nexport { GrammarParser } from './GrammarParser';\nexport { SnippetExtractor } from './SnippetExtractor';\nexport { TextMateRegistry } from './TextMateRegistry';\nexport { SemanticTokenRegistry } from './SemanticTokenRegistry';\nexport type { TextMateGrammar, Snippet, VscodeExtensionManifest } from './types';\n```"
acceptance_criteria[5]: docs/core-services/vscode-compatibility.md with all sections,Compatibility matrix lists supported/unsupported features,Limitations section is honest about gaps,src/app/VS/index.ts barrel exports all public API,Integration points with other services documented

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OSV-59
epic: OSV-17
project: oap-services
projectKey: OSV
path: .projects/oap-services/OSV-17/OSV-59/OSV-166.toon
