id: OSV-102
type: task
parent: OSV-34
title: Implement McpServerService with tool registry and schema validation
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: null
estimate_tokens: null
blockers: ["\"ODS-1\"","\"ODS-2\"","\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"\\\"\\\\\\\"ODS-1\\\\\\\"\\\"\"","\"\\\"\\\\\\\"ODS-2\\\\\\\"\\\"\"","\"\\\"\\\\\\\"\\\\\\\\\\\\\\\"OSV-101\\\\\\\\\\\\\\\"\\\\\\\"\\\"\"","OSV-101"]
description: "Create the McpServerService implementation.\n\n**Source reference:** Read `packages/extensions/mcp/src/main/index.ts` for the existing MCP server tool registration approach.\n\n**Target file:** `src/app/MCP/McpServerService.ts`\n\n**Implementation:**\n1. `Map<string, McpToolDefinition>` for tools\n2. `Map<string, McpResourceDefinition>` for resources  \n3. `Map<string, McpPromptDefinition>` for prompts\n4. `registerTool(tool)`:\n   - Validate name contains a dot (namespace enforcement): throw if `!tool.name.includes('.')`\n   - Validate inputSchema is valid JSON Schema (use `ajv` or simple structure check)\n   - Store in map, throw if duplicate name\n   - Return Disposable that calls unregisterTool\n5. `registerResource(resource)`: validate uri format, store, return Disposable\n6. `registerPrompt(prompt)`: store, return Disposable\n7. `unregisterTool(name)`: remove from map\n8. `getRegisteredTools/Resources/Prompts()`: return arrays\n9. Tool execution helper: `async executeTool(name: string, params: Record<string, any>): Promise<McpToolResult>`\n   - Validate params against inputSchema\n   - Call tool.handler(params)\n   - Catch errors, return isError result"
acceptance_criteria[7]: McpServerService in src/app/MCP/McpServerService.ts,Tool name namespace enforcement (must contain dot),Duplicate name registration throws,Schema validation on tool input params,executeTool validates params and calls handler,Error handling returns isError result,All register methods return Disposable

**Dependencies:**
This task requires the following tasks to be completed first: OSV-101

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OSV-34
epic: OSV-6
project: oap-services
projectKey: OSV
projectKey: OSV
path: .projects/oap-services/OSV-6/OSV-34/OSV-102.toon
