id: OPK-156
type: task
parent: OPK-151
title: Create Pomodoro directory structure and config files
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 15
estimate_tokens: null
description: "Create the complete directory tree for the Pomodoro package.\n\nCreate all standard directories:\n- src/packages/pomodoro/src/PomodoroServiceProvider.ts (stub)\n- src/packages/pomodoro/src/Services/, Http/, Models/, Jobs/, Notifications/, Panels/, Widgets/\n- database/, routes/web.ts, routes/socket.ts\n- resources/chrome/, resources/chrome/stores/, resources/desktop/, resources/web/\n- docs/ with all 4 README.md files, tests/\n\nCreate package.json:\n{\n  \"name\": \"@orchestra/pomodoro\",\n  \"version\": \"0.1.0\",\n  \"private\": true,\n  \"main\": \"src/PomodoroServiceProvider.ts\",\n  \"contributes\": {\n    \"widgets\": [{ \"id\": \"pomodoro-panel\", \"title\": \"Pomodoro\" }],\n    \"trayMenu\": [{ \"label\": \"Pomodoro\", \"command\": \"pomodoro.show\", \"dynamic\": true }],\n    \"notifications\": [\"pomodoro-phase-change\"],\n    \"settings\": {\n      \"pomodoro.workDuration\": { \"type\": \"number\", \"default\": 25, \"description\": \"Work duration in minutes\" },\n      \"pomodoro.shortBreakDuration\": { \"type\": \"number\", \"default\": 5 },\n      \"pomodoro.longBreakDuration\": { \"type\": \"number\", \"default\": 15 },\n      \"pomodoro.sessionsBeforeLongBreak\": { \"type\": \"number\", \"default\": 4 },\n      \"pomodoro.sound\": { \"type\": \"string\", \"default\": \"bell\" }\n    }\n  }\n}\n\nCreate tsconfig.json (extends root, jsx: react-jsx) and vitest.config.ts."
acceptance_criteria[3]: All directories exist,"package.json has widgets, dynamic trayMenu, notifications, 5 settings",tsconfig.json and vitest.config.ts exist
story: OPK-151
epic: OPK-12
project: oap-packages
projectKey: OPK
path: .projects/oap-packages/OPK-12/OPK-151/OPK-156.toon
