id: OMB-43
type: task
parent: OMB-40
title: Wire team dashboard to WebSocket for real-time member status updates
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 25
estimate_tokens: null
blockers: []
description: "Connect the team dashboard to WebSocket events for real-time member status updates.\n\n1. Create `src/mobile/src/services/teamSocketHandler.ts`:\n   ```typescript\n   import { socketService } from './socketService';\n   import { useTeamStore } from '@stores/teamStore';\n\n   interface MemberStatusEvent {\n     member_id: number;\n     status: 'online' | 'offline' | 'away' | 'busy';\n     current_activity: string | null;\n   }\n\n   interface MemberActivityEvent {\n     member_id: number;\n     activity: string;\n   }\n\n   export const teamSocketHandler = {\n     subscribe(): void {\n       socketService.on<MemberStatusEvent>('team:member:status', (data) => {\n         useTeamStore.getState().updateMemberStatus(\n           data.member_id,\n           data.status,\n           data.current_activity,\n         );\n       });\n\n       socketService.on<MemberActivityEvent>('team:member:activity', (data) => {\n         const members = useTeamStore.getState().members;\n         const member = members.find((m) => m.id === data.member_id);\n         if (member) {\n           useTeamStore.getState().updateMemberStatus(\n             data.member_id,\n             member.status,\n             data.activity,\n           );\n         }\n       });\n     },\n\n     unsubscribe(): void {\n       socketService.off('team:member:status');\n       socketService.off('team:member:activity');\n     },\n   };\n   ```\n\n2. Update `src/mobile/src/app/team/TeamDashboardScreen.tsx` to subscribe to WebSocket on mount:\n   ```typescript\n   import { teamSocketHandler } from '@services/teamSocketHandler';\n\n   // In useEffect:\n   useEffect(() => {\n     fetchDashboard();\n     teamSocketHandler.subscribe();\n     return () => {\n       teamSocketHandler.unsubscribe();\n     };\n   }, []);\n   ```\n\n3. The WebSocket events to listen for:\n   - `team:member:status` - fires when a member comes online/offline/goes away/busy. Updates the status dot and current_activity in the member list immediately without API refetch.\n   - `team:member:activity` - fires when a member's current activity changes (starts a timer, begins a task). Updates current_activity text in real-time.\n\n4. Export from `src/mobile/src/services/index.ts`.\n\n5. Verify: When a team member's status changes (simulate via different device or API call), the dashboard updates in real-time without manual refresh."
acceptance_criteria[6]: "teamSocketHandler.ts subscribes to team:member:status and team:member:activity WebSocket events",Status changes update the member list in real-time without API refetch,Activity changes update the current_activity text in real-time,TeamDashboardScreen subscribes on mount and unsubscribes on unmount,Handler uses useTeamStore.getState() for non-reactive access from event callbacks,Both subscribe and unsubscribe properly clean up event listeners

**Dependencies:**
This task requires the following tasks to be completed first: OMB-42

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OMB-40
epic: OMB-4
project: oap-mobile
projectKey: OMB
path: .projects/oap-mobile/OMB-4/OMB-40/OMB-43.toon
