id: OMB-42
type: task
parent: OMB-40
title: "Build team service, store, and TeamDashboardScreen"
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 50
estimate_tokens: null
blockers: []
description: "Create the team API service, Zustand store, and team activity dashboard screen.\n\n1. Create `src/mobile/src/services/teamService.ts`:\n   ```typescript\n   import { apiClient } from './apiClient';\n\n   export interface TeamDashboard {\n     team_name: string;\n     members_count: number;\n     members_online: number;\n     total_tasks_completed_today: number;\n     total_hours_today: number;\n     total_commits_today: number;\n   }\n\n   export interface TeamMember {\n     id: number;\n     name: string;\n     email: string;\n     avatar_url: string | null;\n     role: 'viewer' | 'member' | 'admin' | 'owner';\n     status: 'online' | 'offline' | 'away' | 'busy';\n     current_activity: string | null; // e.g., \"Working on OMB-34\", \"On break\", null = idle\n     tasks_completed_today: number;\n     hours_today: number;\n     last_seen_at: string | null;\n   }\n\n   export const teamService = {\n     async getDashboard(): Promise<TeamDashboard> {\n       const response = await apiClient.get<{ data: TeamDashboard }>('/team/dashboard');\n       return response.data.data;\n     },\n\n     async getMembers(): Promise<TeamMember[]> {\n       const response = await apiClient.get<{ data: TeamMember[] }>('/team/members');\n       return response.data.data;\n     },\n\n     async getMember(memberId: number): Promise<TeamMember> {\n       const response = await apiClient.get<{ data: TeamMember }>(`/team/members/${memberId}`);\n       return response.data.data;\n     },\n\n     async inviteMember(email: string, role: string): Promise<{ message: string }> {\n       const response = await apiClient.post<{ message: string }>('/team/invite', { email, role });\n       return response.data;\n     },\n\n     async updateMemberRole(memberId: number, role: string): Promise<void> {\n       await apiClient.patch(`/team/members/${memberId}/role`, { role });\n     },\n\n     async removeMember(memberId: number): Promise<void> {\n       await apiClient.delete(`/team/members/${memberId}`);\n     },\n   };\n   ```\n\n2. Create `src/mobile/src/stores/teamStore.ts`:\n   ```typescript\n   import { create } from 'zustand';\n   import { teamService, TeamDashboard, TeamMember } from '@services/teamService';\n\n   interface TeamState {\n     dashboard: TeamDashboard | null;\n     members: TeamMember[];\n     isLoading: boolean;\n     error: string | null;\n     fetchDashboard: () => Promise<void>;\n     fetchMembers: () => Promise<void>;\n     updateMemberStatus: (memberId: number, status: TeamMember['status'], activity: string | null) => void;\n   }\n\n   export const useTeamStore = create<TeamState>((set) => ({\n     dashboard: null,\n     members: [],\n     isLoading: false,\n     error: null,\n\n     fetchDashboard: async () => {\n       set({ isLoading: true, error: null });\n       try {\n         const [dashboard, members] = await Promise.all([\n           teamService.getDashboard(),\n           teamService.getMembers(),\n         ]);\n         set({ dashboard, members, isLoading: false });\n       } catch (error: any) {\n         set({ error: error.message, isLoading: false });\n       }\n     },\n\n     fetchMembers: async () => {\n       try {\n         const members = await teamService.getMembers();\n         set({ members });\n       } catch (error: any) {\n         set({ error: error.message });\n       }\n     },\n\n     // For WebSocket real-time updates\n     updateMemberStatus: (memberId, status, activity) => {\n       set((state) => ({\n         members: state.members.map((m) =>\n           m.id === memberId ? { ...m, status, current_activity: activity } : m\n         ),\n       }));\n     },\n   }));\n   ```\n\n3. Create `src/mobile/src/app/team/TeamDashboardScreen.tsx`:\n   ```typescript\n   import React, { useEffect, useCallback } from 'react';\n   import {\n     View, Text, ScrollView, FlatList, RefreshControl, Image,\n   } from 'react-native';\n   import Icon from 'react-native-vector-icons/Ionicons';\n   import { useTeamStore } from '@stores/teamStore';\n   import { useAuthStore } from '@stores';\n\n   // Role guard: only render for team_owner or admin\n   // Status dot colors: online=green-500, offline=gray-400, away=amber-500, busy=red-500\n\n   export const TeamDashboardScreen: React.FC = ({ navigation }) => {\n     const { dashboard, members, isLoading, fetchDashboard } = useTeamStore();\n     const user = useAuthStore((s) => s.user);\n\n     useEffect(() => {\n       fetchDashboard();\n     }, []);\n\n     // Role guard\n     if (user?.role !== 'team_owner' && user?.role !== 'admin') {\n       return (\n         <View className=\"flex-1 items-center justify-center\">\n           <Text className=\"text-gray-500\">Team features require team owner access.</Text>\n         </View>\n       );\n     }\n\n     // Render:\n     // 1. Header: \"Team Activity\" with team name\n     // 2. Summary widgets row: Members Online (X/Y), Tasks Today, Hours Today, Commits Today\n     // 3. Section header: \"Members\" with count\n     // 4. FlatList of members, each row showing:\n     //    - Avatar (or initials circle if no avatar)\n     //    - Name + role badge\n     //    - Status dot (online/offline/away/busy)\n     //    - Current activity text (or \"Idle\" if null)\n     //    - Tasks/hours count for today\n     // 5. Members sorted: online first, then by name\n\n     // Sort members: online > away > busy > offline\n     const sortedMembers = [...members].sort((a, b) => {\n       const statusOrder = { online: 0, busy: 1, away: 2, offline: 3 };\n       return (statusOrder[a.status] ?? 4) - (statusOrder[b.status] ?? 4);\n     });\n\n     // Tapping a member navigates to TeamMemberProfile (in MoreNavigator)\n   };\n   ```\n\n4. Register TeamDashboard in MoreNavigator. Export from `src/mobile/src/app/team/index.ts`.\n\n5. Verify: Team dashboard shows summary widgets, member list with status dots, role guard prevents non-owners from accessing."
acceptance_criteria[9]: "teamService.ts has getDashboard, getMembers, getMember, inviteMember, updateMemberRole, removeMember",teamStore.ts manages dashboard and members state with real-time updateMemberStatus method,"TeamDashboardScreen shows summary widgets: members online, tasks today, hours today, commits today","Member list renders with avatar, name, role badge, status dot, current activity","Members sorted by status: online first, offline last",Role guard shows 'requires team owner access' for non-owner users,Pull-to-refresh refetches dashboard and members,Tapping a member navigates to member profile screen,"Status dot colors: online=green, offline=gray, away=amber, busy=red"

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OMB-40
epic: OMB-4
project: oap-mobile
projectKey: OMB
path: .projects/oap-mobile/OMB-4/OMB-40/OMB-42.toon
