id: OPK-167
type: task
parent: OPK-162
title: Create Break Tracker directory structure and config files
status: done
created: 2026-02-09
assignee: null
estimate_minutes: 15
estimate_tokens: null
description: "Create the complete directory tree for the Break Tracker package.\n\nCreate all standard directories:\n- src/packages/break-tracker/src/BreakTrackerServiceProvider.ts (stub)\n- src/packages/break-tracker/src/Services/, Http/, Models/, Jobs/, Notifications/, Panels/, Widgets/\n- database/, routes/web.ts, routes/socket.ts\n- resources/chrome/, resources/chrome/stores/, resources/desktop/, resources/web/\n- docs/ with all 4 README.md files, tests/\n\nCreate package.json:\n{\n  \"name\": \"@orchestra/break-tracker\",\n  \"version\": \"0.1.0\",\n  \"private\": true,\n  \"main\": \"src/BreakTrackerServiceProvider.ts\",\n  \"contributes\": {\n    \"widgets\": [{ \"id\": \"break-panel\", \"title\": \"Break Tracker\" }],\n    \"trayMenu\": [{ \"label\": \"Break Tracker\", \"command\": \"break.show\" }],\n    \"notifications\": [\"break-reminder\"],\n    \"settings\": {\n      \"break.interval\": { \"type\": \"number\", \"default\": 60, \"description\": \"Break interval in minutes\" },\n      \"break.reminderFrequency\": { \"type\": \"number\", \"default\": 5, \"description\": \"Reminder frequency in minutes after interval\" },\n      \"break.duration\": { \"type\": \"number\", \"default\": 5, \"description\": \"Suggested break duration in minutes\" }\n    }\n  }\n}\n\nCreate tsconfig.json (extends root) and vitest.config.ts."
acceptance_criteria[3]: All directories exist,"package.json has widgets, trayMenu, notifications, 3 settings",tsconfig.json and vitest.config.ts exist
story: OPK-162
epic: OPK-13
project: oap-packages
projectKey: OPK
path: .projects/oap-packages/OPK-13/OPK-162/OPK-167.toon
actual_minutes: 5