id: OMB-38
type: task
parent: OMB-31
title: "Build version control screens (commits, PRs, issues)"
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 60
estimate_tokens: null
blockers: []
description: "Create version control overview screens accessible from the More tab.\n\n1. Create `src/mobile/src/services/versionControlService.ts`:\n   ```typescript\n   import { apiClient } from './apiClient';\n\n   export interface Commit {\n     id: string;\n     sha: string;\n     message: string;\n     author: { name: string; avatar_url: string | null };\n     date: string;\n     branch: string;\n     files_changed: number;\n     additions: number;\n     deletions: number;\n   }\n\n   export interface PullRequest {\n     id: number;\n     number: number;\n     title: string;\n     status: 'open' | 'merged' | 'closed' | 'draft';\n     author: { name: string; avatar_url: string | null };\n     branch: string;\n     target_branch: string;\n     created_at: string;\n     updated_at: string;\n     comments_count: number;\n     reviewers: Array<{ name: string; status: 'pending' | 'approved' | 'changes_requested' }>;\n   }\n\n   export interface Issue {\n     id: number;\n     number: number;\n     title: string;\n     status: 'open' | 'closed';\n     labels: Array<{ name: string; color: string }>;\n     assignee: { name: string; avatar_url: string | null } | null;\n     created_at: string;\n     comments_count: number;\n   }\n\n   export const versionControlService = {\n     async getCommits(page = 1): Promise<{ data: Commit[]; hasMore: boolean }> {\n       const response = await apiClient.get('/commits', { params: { page, per_page: 20 } });\n       return response.data;\n     },\n     async getPullRequests(status?: string): Promise<PullRequest[]> {\n       const response = await apiClient.get<{ data: PullRequest[] }>('/pull-requests', { params: { status } });\n       return response.data.data;\n     },\n     async getPullRequest(prId: string): Promise<PullRequest> {\n       const response = await apiClient.get<{ data: PullRequest }>(`/pull-requests/${prId}`);\n       return response.data.data;\n     },\n     async reviewPullRequest(prId: string, action: 'approve' | 'request_changes', body?: string): Promise<void> {\n       await apiClient.post(`/pull-requests/${prId}/review`, { action, body });\n     },\n     async getIssues(status?: string): Promise<Issue[]> {\n       const response = await apiClient.get<{ data: Issue[] }>('/issues', { params: { status } });\n       return response.data.data;\n     },\n   };\n   ```\n\n2. Create `src/mobile/src/app/version-control/VersionControlScreen.tsx`:\n   - Material top tab navigator with 3 tabs: Commits, PRs, Issues\n   - Install: already have @react-navigation/material-top-tabs from OMB-14\n   \n   ```typescript\n   import React from 'react';\n   import { View, Text } from 'react-native';\n   import { createMaterialTopTabNavigator } from '@react-navigation/material-top-tabs';\n   import { CommitListTab } from './CommitListTab';\n   import { PRListTab } from './PRListTab';\n   import { IssueListTab } from './IssueListTab';\n\n   const TopTab = createMaterialTopTabNavigator();\n\n   export const VersionControlScreen: React.FC = () => (\n     <View className=\"flex-1 bg-white pt-14\">\n       <Text className=\"text-xl font-bold text-gray-900 px-5 pb-3\">Version Control</Text>\n       <TopTab.Navigator\n         screenOptions={{\n           tabBarActiveTintColor: '#2563eb',\n           tabBarInactiveTintColor: '#94a3b8',\n           tabBarIndicatorStyle: { backgroundColor: '#2563eb' },\n           tabBarLabelStyle: { fontSize: 13, fontWeight: '600', textTransform: 'none' },\n         }}\n       >\n         <TopTab.Screen name=\"Commits\" component={CommitListTab} />\n         <TopTab.Screen name=\"PRs\" component={PRListTab} />\n         <TopTab.Screen name=\"Issues\" component={IssueListTab} />\n       </TopTab.Navigator>\n     </View>\n   );\n   ```\n\n3. Create `src/mobile/src/app/version-control/CommitListTab.tsx`:\n   - FlatList of commits showing: truncated SHA (7 chars), message (first line), author name, relative date, branch badge\n   - Pull-to-refresh and infinite scroll (load more on end reached)\n\n4. Create `src/mobile/src/app/version-control/PRListTab.tsx`:\n   - FlatList of PRs with: PR number, title, status badge (open=green, merged=purple, closed=red, draft=gray), author, branch arrow, comment count\n   - Filter chips: All, Open, Merged, Closed\n   - Tapping a PR navigates to PRDetailScreen in MoreNavigator\n\n5. Create `src/mobile/src/app/version-control/IssueListTab.tsx`:\n   - FlatList of issues with: issue number, title, status badge, labels as colored chips, assignee avatar, comment count\n   - Filter chips: All, Open, Closed\n\n6. Create `src/mobile/src/app/version-control/PRDetailScreen.tsx`:\n   - PR title, status, author, branch info\n   - Reviewers list with their review status\n   - Approve and Request Changes buttons at the bottom\n   - Approve calls: `versionControlService.reviewPullRequest(prId, 'approve')`\n   - Request Changes: opens a TextInput modal for the review body, then calls with 'request_changes'\n\n7. Register VersionControl and PRDetail in MoreNavigator. Export from `src/mobile/src/app/version-control/index.ts`.\n\n8. Verify: Three tabs render with correct data, PR detail allows approve/request changes actions."
acceptance_criteria[10]: "versionControlService.ts has getCommits, getPullRequests, getPullRequest, reviewPullRequest, getIssues","VersionControlScreen uses material top tabs with Commits, PRs, Issues tabs","CommitListTab shows commits with SHA, message, author, date, branch","PRListTab shows PRs with number, title, status badge, filter chips","IssueListTab shows issues with number, title, labels, assignee",PRDetailScreen shows full PR details with approve/request changes buttons,"Approve calls POST /api/pull-requests/:id/review with action=approve",Request Changes opens modal for body text before submitting,All lists have pull-to-refresh,CommitListTab supports infinite scroll pagination

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OMB-31
epic: OMB-3
project: oap-mobile
projectKey: OMB
path: .projects/oap-mobile/OMB-3/OMB-31/OMB-38.toon
