id: OPK-138
type: task
parent: OPK-132
title: Implement AlarmServiceProvider with all registrations
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 20
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Implement the full AlarmServiceProvider.\n\nTARGET: src/packages/alarm/src/AlarmServiceProvider.ts\n\nThe class must:\n1. Import AlarmService from './Services/AlarmService'\n2. Implement boot() that:\n   a. Instantiates AlarmService\n   b. Registers widget: { id: 'alarm-panel', title: 'Alarms', component: 'AlarmPanelService' }\n   c. Registers tray menu: { label: 'Alarms', command: 'alarm.show', order: 30 }\n   d. Registers notification handler: listens for alarm trigger events and sends system notifications\n   e. Registers settings: alarm.sound ('default'), alarm.snoozeDuration (5)\n3. Implement shutdown() that cancels pending alarm timers\n4. Export as default"
acceptance_criteria[7]: AlarmServiceProvider fully implemented,boot() registers alarm widget,boot() registers tray menu,boot() registers notification handler for alarm triggers,boot() registers 2 settings,shutdown() cancels pending timers,TypeScript compiles

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OPK-132
epic: OPK-10
project: oap-packages
projectKey: OPK
path: .projects/oap-packages/OPK-10/OPK-132/OPK-138.toon
