id: OSV-90
type: task
parent: OSV-29
title: Write tests for ThemePropagator and theme IPC handlers
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: null
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Create tests for the theme propagation and IPC layer.\n\n**Target file:** `src/app/Themes/__tests__/ThemePropagator.test.ts`\n\n**Test cases:**\n1. CSS variables injected into all BrowserWindows on theme change\n2. WebSocket publishes theme:changed with correct payload\n3. theme:setActive IPC handler calls service\n4. theme:getActive returns active theme\n5. theme:getAll returns all themes\n6. theme:getCssVariables returns CSS map\n7. New BrowserWindow created after theme set still gets injected (verify on next change)\n\n**Mock BrowserWindow.getAllWindows, IWebSocketService, IThemeService.**"
acceptance_criteria[4]: Test file at src/app/Themes/__tests__/ThemePropagator.test.ts,All 7 test cases implemented,BrowserWindow and WebSocket mocked,All tests pass

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OSV-29
epic: OSV-4
project: oap-services
projectKey: OSV
projectKey: OSV
path: .projects/oap-services/OSV-4/OSV-29/OSV-90.toon
