id: OSV-89
type: task
parent: OSV-29
title: Implement theme CSS injection into BrowserWindows and WebSocket broadcast
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: null
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Create the propagation layer that pushes theme changes to all panels and Chrome extension.\n\n**Target file to create:** `src/app/Themes/ThemePropagator.ts`\n\n**Implementation:**\n1. Class `ThemePropagator`:\n   - Constructor takes `IThemeService` and `IWebSocketService`\n   - Subscribes to `themeService.onDidChangeTheme`\n   - On change:\n     a. Inject CSS variables into all open `BrowserWindow` instances via `webContents.executeJavaScript()`\n     b. Publish theme change to WebSocket channel `theme:changed` with `{ themeId, colors }` payload for Chrome extension\n2. CSS injection logic (same as PanelThemeInjector but for ALL windows):\n   ```typescript\n   const vars = Object.entries(theme.colors)\n     .map(([k, v]) => `--${k}: ${v}`)\n     .join('; ');\n   BrowserWindow.getAllWindows().forEach(win => {\n     win.webContents.executeJavaScript(\n       `document.documentElement.style.cssText = '${vars}'`\n     );\n   });\n   ```\n3. IPC handlers for theme:\n   ```typescript\n   ipcMain.handle('theme:setActive', (_e, id) => themeService.setActiveTheme(id));\n   ipcMain.handle('theme:getActive', () => themeService.getActiveTheme());\n   ipcMain.handle('theme:getAll', () => themeService.getAvailableThemes());\n   ipcMain.handle('theme:getCssVariables', () => themeService.getCssVariables());\n   ```"
acceptance_criteria[5]: ThemePropagator class in src/app/Themes/ThemePropagator.ts,CSS variables injected into all BrowserWindows on theme change,"WebSocket publishes theme:changed for Chrome extension","IPC handlers: theme:setActive, theme:getActive, theme:getAll, theme:getCssVariables",No page reload needed on theme switch

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OSV-29
epic: OSV-4
project: oap-services
projectKey: OSV
projectKey: OSV
path: .projects/oap-services/OSV-4/OSV-29/OSV-89.toon
