id: ODS-72
type: task
parent: ODS-45
title: Create Storybook theme switcher addon
status: backlog
created: 2026-02-09
description: "Create custom Storybook addon for switching between all 25+ themes.\n\n**File to create:** `/Users/fadymondy/Sites/orchestra-app/packages/design-system/docs/.storybook/addons/theme-switcher.tsx`\n\n**Code:**\n```typescript\nimport React, { useEffect, useState } from 'react';\nimport { useGlobals } from '@storybook/manager-api';\nimport { IconButton } from '@storybook/components';\nimport { getThemeEngine } from '@orchestra/tokens';\n\nexport function ThemeSwitcher() {\n  const [{ theme }, updateGlobals] = useGlobals();\n  const [themes, setThemes] = useState<string[]>([]);\n\n  useEffect(() => {\n    const engine = getThemeEngine();\n    setThemes(engine.getAvailableThemes());\n  }, []);\n\n  const handleThemeChange = (newTheme: string) => {\n    const engine = getThemeEngine();\n    engine.setTheme(newTheme);\n    updateGlobals({ theme: newTheme });\n  };\n\n  return (\n    <div className=\"flex items-center gap-2\">\n      <label className=\"text-sm\">Theme:</label>\n      <select\n        value={theme || 'orchestra'}\n        onChange={(e) => handleThemeChange(e.target.value)}\n        className=\"px-2 py-1 rounded border\"\n      >\n        {themes.map((t) => (\n          <option key={t} value={t}>\n            {t}\n          </option>\n        ))}\n      </select>\n    </div>\n  );\n}\n```\n\n**File to update:** `/Users/fadymondy/Sites/orchestra-app/packages/design-system/docs/.storybook/manager.tsx`\n\n**Code:**\n```typescript\nimport { addons } from '@storybook/manager-api';\nimport { create } from '@storybook/theming';\n\naddons.setConfig({\n  theme: create({\n    base: 'dark',\n    brandTitle: 'Orchestra Design System',\n    brandUrl: 'https://orchestra.dev',\n  }),\n});\n```"
acceptance_criteria[4]: Theme switcher addon in Storybook toolbar,All 25+ themes available in dropdown,Theme persists across story navigation,Custom branding applied
estimate_minutes: 25
estimate_tokens: 12000
assignee: null