id: ODS-71
type: task
parent: ODS-45
title: Set up Storybook 8 with all components
status: backlog
created: 2026-02-09
description: "Initialize Storybook 8 and create stories for all design system components.\n\n**File to create:** `/Users/fadymondy/Sites/orchestra-app/packages/design-system/docs/.storybook/main.ts`\n\n**Code:**\n```typescript\nimport type { StorybookConfig } from '@storybook/react-vite';\n\nconst config: StorybookConfig = {\n  stories: ['../stories/**/*.stories.@(ts|tsx)'],\n  addons: [\n    '@storybook/addon-links',\n    '@storybook/addon-essentials',\n    '@storybook/addon-interactions',\n    '@storybook/addon-a11y',\n  ],\n  framework: {\n    name: '@storybook/react-vite',\n    options: {},\n  },\n  docs: {\n    autodocs: 'tag',\n  },\n};\n\nexport default config;\n```\n\n**File to create:** `/Users/fadymondy/Sites/orchestra-app/packages/design-system/docs/.storybook/preview.tsx`\n\n**Code:**\n```typescript\nimport type { Preview } from '@storybook/react';\nimport { ThemeProvider } from '@orchestra/components';\nimport '@orchestra/adapter-web/styles';\n\nconst preview: Preview = {\n  decorators: [\n    (Story) => (\n      <ThemeProvider defaultTheme=\"orchestra\">\n        <div className=\"p-4\">\n          <Story />\n        </div>\n      </ThemeProvider>\n    ),\n  ],\n  parameters: {\n    actions: { argTypesRegex: '^on[A-Z].*' },\n    controls: {\n      matchers: {\n        color: /(background|color)$/i,\n        date: /Date$/,\n      },\n    },\n  },\n};\n\nexport default preview;\n```\n\n**File to create:** `/Users/fadymondy/Sites/orchestra-app/packages/design-system/docs/stories/Button.stories.tsx`\n\n**Code:**\n```typescript\nimport type { Meta, StoryObj } from '@storybook/react';\nimport { Button } from '@orchestra/components';\n\nconst meta = {\n  title: 'Atoms/Button',\n  component: Button,\n  tags: ['autodocs'],\n  argTypes: {\n    variant: {\n      control: 'select',\n      options: ['primary', 'secondary', 'ghost', 'outline'],\n    },\n    size: {\n      control: 'select',\n      options: ['xs', 'sm', 'md', 'lg', 'xl'],\n    },\n  },\n} satisfies Meta<typeof Button>;\n\nexport default meta;\ntype Story = StoryObj<typeof meta>;\n\nexport const Primary: Story = {\n  args: {\n    children: 'Button',\n    variant: 'primary',\n  },\n};\n\nexport const AllVariants: Story = {\n  render: () => (\n    <div className=\"flex gap-2\">\n      <Button variant=\"primary\">Primary</Button>\n      <Button variant=\"secondary\">Secondary</Button>\n      <Button variant=\"ghost\">Ghost</Button>\n      <Button variant=\"outline\">Outline</Button>\n    </div>\n  ),\n};\n```"
acceptance_criteria[6]: Storybook 8 configured with React + Vite,ThemeProvider wrapper in preview,Accessibility addon included,Example Button stories created,Auto-docs enabled,Theme switcher in toolbar
estimate_minutes: 30
estimate_tokens: 15000
assignee: null