id: OSV-63
type: task
parent: OSV-19
title: Implement Electron Tray integration with nativeImage icon builder
status: done
created: 2026-02-09
assignee: null
estimate_minutes: null
estimate_tokens: null
actual_minutes: 30
actual_tokens: 22000
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Create the Electron-specific tray integration that listens to TrayMenuService changes and rebuilds the native Electron tray menu.\n\n**Source reference:** Read `packages/desktop/src/main/services/trayService.ts` — study how it creates `Tray`, builds `Menu.buildFromTemplate()`, and handles `nativeImage` for icons.\n\n**Target file to create:** `src/app/Tray/ElectronTrayAdapter.ts`\n\n**Implementation requirements:**\n1. Class `ElectronTrayAdapter`:\n   - Constructor takes `ITrayMenuService` and Electron `Tray` instance\n   - Subscribes to `trayMenuService.onDidChange` \n   - On change: converts `TrayMenuItem[]` to `MenuItemConstructorOptions[]`\n   - Calls `tray.setContextMenu(Menu.buildFromTemplate(items))`\n2. Icon building:\n   - If `item.icon` is a file path: `nativeImage.createFromPath(item.icon)`\n   - If `item.iconColor` is set: create a 16x16 colored circle `nativeImage` (use Canvas or pre-rendered PNGs for green/yellow/red)\n   - Icon color changes trigger immediate menu rebuild\n3. Group separators:\n   - Insert `{ type: 'separator' }` between different groups\n4. Sub-menus:\n   - Items with children rendered as `{ type: 'submenu', submenu: [...] }`\n5. Action routing:\n   - `action.type === 'ipc'`: on click, send IPC to `action.target` channel\n   - `action.type === 'link'`: on click, `shell.openExternal(action.target)`\n6. Hotkeys:\n   - If `item.hotkey` defined, set `accelerator` property on menu item\n7. Dispose method cleans up event subscription"
acceptance_criteria[8]: ElectronTrayAdapter class in src/app/Tray/ElectronTrayAdapter.ts,Subscribes to onDidChange and rebuilds Electron menu,nativeImage icons built from path or color,Group separators inserted between groups,Sub-menu items rendered correctly,IPC and link actions routed on click,Hotkeys set as accelerators,dispose() cleans up subscription

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OSV-19
epic: OSV-1
project: oap-services
projectKey: OSV
projectKey: OSV
path: .projects/oap-services/OSV-1/OSV-19/OSV-63.toon
