id: OSV-64
type: task
parent: OSV-19
title: Implement IPC handlers for tray menu operations
status: done
created: 2026-02-09
assignee: null
estimate_minutes: null
estimate_tokens: null
actual_minutes: 20
actual_tokens: 12000
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Create IPC handler functions that expose TrayMenuService to renderer processes and extensions.\n\n**Source reference:** Study the IPC pattern in existing services like `packages/desktop/src/main/services/settingsService.ts` for how handlers are set up.\n\n**Target file to create:** `src/app/Tray/handlers.ts`\n\n**Implementation requirements:**\n```typescript\n// src/app/Tray/handlers.ts\nimport { ipcMain } from 'electron';\nimport { ITrayMenuService } from './ITrayMenuService';\n\nexport function setupTrayHandlers(service: ITrayMenuService): void {\n  ipcMain.handle('tray:register', (_event, item: TrayMenuItem) => {\n    const disposable = service.register(item);\n    // Store disposable keyed by item.id for later cleanup\n    return { id: item.id };\n  });\n  \n  ipcMain.handle('tray:update', (_event, id: string, patch: Partial<TrayMenuItem>) => {\n    service.update(id, patch);\n  });\n  \n  ipcMain.handle('tray:unregister', (_event, id: string) => {\n    service.unregister(id);\n  });\n  \n  ipcMain.handle('tray:getItems', () => {\n    return service.getItems();\n  });\n}\n\nexport function cleanupTrayHandlers(): void {\n  ipcMain.removeHandler('tray:register');\n  ipcMain.removeHandler('tray:update');\n  ipcMain.removeHandler('tray:unregister');\n  ipcMain.removeHandler('tray:getItems');\n}\n```\n\n**Also update barrel export:** `src/app/Tray/index.ts` must export `setupTrayHandlers`, `cleanupTrayHandlers`, `TrayMenuService`, `ITrayMenuService`, and all types."
acceptance_criteria[5]: handlers.ts exists at src/app/Tray/handlers.ts,"setupTrayHandlers registers 4 IPC handlers: tray:register, tray:update, tray:unregister, tray:getItems",cleanupTrayHandlers removes all 4 handlers,Disposables tracked per item.id for proper cleanup,index.ts barrel exports all public API

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OSV-19
epic: OSV-1
project: oap-services
projectKey: OSV
projectKey: OSV
path: .projects/oap-services/OSV-1/OSV-19/OSV-64.toon
