id: ODR-14
type: task
parent: ODR-7
title: Setup macOS code signing and notarization
status: done
created: 2026-02-09
description: "Configure macOS code signing with Apple certificates and notarization. Requires APPLE_ID, APPLE_ID_PASSWORD, APPLE_TEAM_ID, CSC_LINK, CSC_KEY_PASSWORD secrets. Complete workflow steps in DevOps PRD Section \"Code Signing & Secrets\"."
acceptance_criteria[4]: App signed with valid certificate,Notarization completes successfully,Gatekeeper allows app to run,No security warnings on first launch
estimate_minutes: 90
estimate_tokens: 35000
assignee: null
actual_minutes: 15