id: ODR-15
type: task
parent: ODR-7
title: Setup Windows code signing with certificate
status: done
created: 2026-02-09
description: Configure Windows Authenticode signing with certificate. Requires WIN_CSC_LINK and WIN_CSC_KEY_PASSWORD secrets. Eliminates SmartScreen warnings and Windows Defender recognizes publisher.
acceptance_criteria[4]: Installer signed with Authenticode,SmartScreen doesn't block download,Windows Defender recognizes publisher,Certificate validates on install
estimate_minutes: 60
estimate_tokens: 25000
assignee: null
actual_minutes: 18