id: OCR-50
type: task
parent: OCR-15
title: Create Breadcrumb top bar component for workspace/panel navigation
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 20
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Create a breadcrumb component that registers itself as a left-aligned top bar item, showing the current workspace name and active sidebar panel.\n\n**Target file:** `src/app/Chrome/Header/Breadcrumb.tsx`\n\n**Implementation:**\n\n```typescript\nimport { useSidebarRegistryStore } from '../Sidebar/sidebarRegistryStore';\n\n/**\n * Breadcrumb component shown in the top bar.\n * Displays: workspace name > active panel label\n *\n * This is registered as a TopBarItem with position='left', order=1\n * in the core Chrome contributions (not an extension).\n */\nexport function Breadcrumb() {\n  const activePanel = useSidebarRegistryStore((s) => s.activePanel);\n  const entries = useSidebarRegistryStore((s) => s.entries);\n  const activeEntry = entries.find((e) => e.id === activePanel);\n\n  return (\n    <div className=\"flex items-center gap-1 text-[11px] text-mt-fg-muted truncate\">\n      <span className=\"text-mt-fg-muted/70\">Orchestra</span>\n      {activeEntry && (\n        <>\n          <svg width=\"10\" height=\"10\" viewBox=\"0 0 10 10\" fill=\"none\" stroke=\"currentColor\" strokeWidth=\"1.5\" className=\"text-mt-fg-muted/40\">\n            <path d=\"M3.5 2l4 3-4 3\" />\n          </svg>\n          <span>{activeEntry.label}</span>\n        </>\n      )}\n    </div>\n  );\n}\n```\n\n**Registration:** This component should be registered in a core Chrome contributions file. Create `src/app/Chrome/coreContributions.ts`:\n\n```typescript\nimport { useTopBarStore } from './Header/topBarStore';\nimport { Breadcrumb } from './Header/Breadcrumb';\n\n/**\n * Register core Chrome UI contributions (not extension-specific).\n * Called during bootstrap before extension contributions.\n */\nexport function registerCoreContributions(): void {\n  // Breadcrumb in top bar\n  useTopBarStore.getState().registerItem({\n    id: 'breadcrumb',\n    component: Breadcrumb,\n    position: 'left',\n    order: 1,\n  });\n}\n```\n\nUpdate `src/app/Chrome/index.ts` barrel to export `registerCoreContributions`.\n\n**Key points:**\n- Breadcrumb reads active panel from sidebarRegistryStore\n- Shows \"Orchestra > Panel Label\" format\n- Chevron separator SVG between segments\n- Text truncates on narrow widths\n- This is a CORE contribution, not an extension contribution"
acceptance_criteria[7]: File src/app/Chrome/Header/Breadcrumb.tsx exists,"Breadcrumb shows 'Orchestra > {active panel label}' format",Chevron SVG separator between segments,Reads active panel from sidebarRegistryStore,File src/app/Chrome/coreContributions.ts exists and registers Breadcrumb as top bar item,"Breadcrumb registered with position='left', order=1",Barrel export updated

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OCR-15
epic: OCR-3
project: oap-chrome
projectKey: OCR
projectKey: OCR
path: .projects/oap-chrome/OCR-3/OCR-15/OCR-50.toon
