id: OSV-131
type: task
parent: OSV-45
title: Write unit tests for MarketplaceService
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: null
estimate_tokens: null
description: "Create tests for MarketplaceService.\n\n**Target file:** `src/app/Marketplace/__tests__/MarketplaceService.test.ts`\n\n**Test cases:**\n1. installExtension extracts to extensions directory\n2. installExtension resolves dependencies\n3. installExtension fires onExtensionInstalled\n4. uninstallExtension removes directory\n5. uninstallExtension rejects if other extensions depend on it\n6. uninstallExtension fires onExtensionUninstalled\n7. enableExtension sets enabled flag\n8. disableExtension sets disabled flag\n9. getInstalledExtensions returns current list\n10. getExtensionInfo returns info for specific extension\n11. Installed list persisted to extensions.json"
acceptance_criteria[4]: Test file at specified path,All 11 test cases pass,fs operations mocked,Coverage >90%
story: OSV-45
epic: OSV-11
project: oap-services
projectKey: OSV
path: .projects/oap-services/OSV-11/OSV-45/OSV-131.toon
