id: OSV-129
type: task
parent: OSV-45
title: Define IMarketplaceService interface and extension types
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: null
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Create the TypeScript interface and types for the Marketplace Service.\n\n**Source reference:** Read `packages/desktop/src/main/platform/marketplaceClient.ts` for existing marketplace API and `packages/desktop/src/main/services/marketplaceWindowService.ts`.\n\n**Target files to create:**\n- `src/app/Marketplace/IMarketplaceService.ts`\n- `src/app/Marketplace/types.ts`\n\n**Exact interfaces:**\n```typescript\n// src/app/Marketplace/types.ts\nexport type ExtensionType = 'orchestra' | 'vscode' | 'ai-tools' | 'services' | 'integrations';\n\nexport interface ExtensionManifest {\n  id: string;\n  name: string;\n  version: string;\n  author: string;\n  description: string;\n  type: ExtensionType;\n  main?: string;\n  contributes?: Record<string, any>;\n  dependencies?: Record<string, string>;\n  license?: 'free' | 'paid';\n  licenseKey?: string;\n}\n\nexport interface ExtensionInfo {\n  manifest: ExtensionManifest;\n  installed: boolean;\n  enabled: boolean;\n  installedVersion?: string;\n  latestVersion?: string;\n  downloadCount?: number;\n  rating?: number;\n}\n\n// src/app/Marketplace/IMarketplaceService.ts\nexport interface IMarketplaceService {\n  registerExtensionType(type: ExtensionType): void;\n  publishExtension(manifest: ExtensionManifest): void;\n  installExtension(id: string): Promise<void>;\n  uninstallExtension(id: string): Promise<void>;\n  enableExtension(id: string): void;\n  disableExtension(id: string): void;\n  searchExtensions(query: string): Promise<ExtensionInfo[]>;\n  getInstalledExtensions(): ExtensionInfo[];\n  getExtensionInfo(id: string): ExtensionInfo | undefined;\n  onExtensionInstalled: Event<ExtensionInfo>;\n  onExtensionUninstalled: Event<string>;\n}\n```"
acceptance_criteria[5]: src/app/Marketplace/IMarketplaceService.ts with full interface,"src/app/Marketplace/types.ts with ExtensionType, ExtensionManifest, ExtensionInfo",5 extension types defined,Events for install/uninstall,Manifest includes license and dependency fields

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OSV-45
epic: OSV-11
project: oap-services
projectKey: OSV
path: .projects/oap-services/OSV-11/OSV-45/OSV-129.toon
