id: OPK-28
type: task
parent: OPK-18
title: Write Explorer package documentation
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 20
estimate_tokens: null
description: "Create comprehensive documentation for the Explorer package.\n\nCreate these files:\n\n1. src/packages/explorer/docs/README.md:\n   - Package name and description\n   - What it does: file system browsing, reading, writing\n   - Architecture overview: ExplorerService + Chrome UI + ServiceProvider\n   - List of MCP tools provided\n   - List of settings contributed\n   - Quick start example\n\n2. src/packages/explorer/docs/api/README.md:\n   - ExplorerService API reference with all public methods, parameters, return types\n   - MCP tool schemas (list_files, read_file, write_file)\n   - Events emitted (file changed, directory changed)\n   - Settings schema reference\n\n3. src/packages/explorer/docs/guides/README.md:\n   - How to configure exclude patterns\n   - How to show/hide hidden files\n   - How to use MCP tools for file operations\n   - How to extend the explorer with custom providers\n\n4. src/packages/explorer/docs/changelog/README.md:\n   - Initial entry: \"## 0.1.0 - Initial migration from packages/desktop/services/fileSystemService.ts and packages/chrome-extension/src/sidepanel/explorer/\""
acceptance_criteria[5]: docs/README.md exists with package overview,docs/api/README.md exists with API reference for all public methods,docs/guides/README.md exists with configuration guides,docs/changelog/README.md exists with initial version entry,All docs use valid markdown formatting
story: OPK-18
epic: OPK-1
project: oap-packages
projectKey: OPK
projectKey: OPK
path: .projects/oap-packages/OPK-1/OPK-18/OPK-28.toon
