id: OCD-73
type: task
parent: OCD-25
title: Build task sync service for real-time IDE updates
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 25
estimate_tokens: null
description: "Create a service that handles incoming task sync data from the IDE via WebSocket/API.\n\n**Steps:**\n\n1. Create service: `src/platform/app/Services/TaskSyncService.php`:\n```php\n<?php\nnamespace App\\Services;\n\nuse App\\Models\\TaskEntry;\nuse App\\Events\\TaskUpdated;\n\nclass TaskSyncService\n{\n    public function syncFromIde(int $userId, int $teamId, array $taskData): TaskEntry\n    {\n        $task = TaskEntry::updateOrCreate(\n            [\n                'user_id' => $userId,\n                'external_id' => $taskData['external_id'],\n                'external_source' => $taskData['external_source'] ?? 'ide',\n            ],\n            [\n                'team_id' => $teamId,\n                'project_name' => $taskData['project_name'],\n                'epic_name' => $taskData['epic_name'] ?? null,\n                'story_name' => $taskData['story_name'] ?? null,\n                'task_title' => $taskData['task_title'],\n                'task_key' => $taskData['task_key'] ?? null,\n                'description' => $taskData['description'] ?? null,\n                'status' => $taskData['status'] ?? 'backlog',\n                'priority' => $taskData['priority'] ?? 'medium',\n            ]\n        );\n\n        broadcast(new TaskUpdated($task))->toOthers();\n\n        return $task;\n    }\n\n    public function syncBatch(int $userId, int $teamId, array $tasks): array\n    {\n        return array_map(fn ($taskData) => $this->syncFromIde($userId, $teamId, $taskData), $tasks);\n    }\n}\n```\n\n2. Create event: `php artisan make:event TaskUpdated`\nEdit `src/platform/app/Events/TaskUpdated.php`:\n```php\n<?php\nnamespace App\\Events;\n\nuse App\\Models\\TaskEntry;\nuse Illuminate\\Broadcasting\\Channel;\nuse Illuminate\\Broadcasting\\InteractsWithSockets;\nuse Illuminate\\Broadcasting\\PrivateChannel;\nuse Illuminate\\Contracts\\Broadcasting\\ShouldBroadcast;\nuse Illuminate\\Foundation\\Events\\Dispatchable;\nuse Illuminate\\Queue\\SerializesModels;\n\nclass TaskUpdated implements ShouldBroadcast\n{\n    use Dispatchable, InteractsWithSockets, SerializesModels;\n\n    public function __construct(public TaskEntry $task) {}\n\n    public function broadcastOn(): array\n    {\n        return [\n            new PrivateChannel(\"user.{$this->task->user_id}\"),\n            new PrivateChannel(\"team.{$this->task->team_id}\"),\n        ];\n    }\n\n    public function broadcastWith(): array\n    {\n        return [\n            'id' => $this->task->id,\n            'task_title' => $this->task->task_title,\n            'task_key' => $this->task->task_key,\n            'status' => $this->task->status,\n            'priority' => $this->task->priority,\n            'project_name' => $this->task->project_name,\n            'updated_at' => $this->task->updated_at->toISOString(),\n        ];\n    }\n}\n```\n\n3. Add API endpoint for IDE sync at `src/platform/routes/api.php`:\n```php\nRoute::prefix('v1')->middleware('auth:sanctum')->group(function () {\n    Route::post('/sync/tasks', [App\\Http\\Controllers\\Api\\SyncController::class, 'syncTasks']);\n    Route::post('/sync/time-entries', [App\\Http\\Controllers\\Api\\SyncController::class, 'syncTimeEntries']);\n    Route::post('/sync/commits', [App\\Http\\Controllers\\Api\\SyncController::class, 'syncCommits']);\n});\n```\n\n4. Create `src/platform/app/Http/Controllers/Api/SyncController.php`:\n```php\n<?php\nnamespace App\\Http\\Controllers\\Api;\n\nuse App\\Http\\Controllers\\Controller;\nuse App\\Services\\TaskSyncService;\nuse Illuminate\\Http\\Request;\n\nclass SyncController extends Controller\n{\n    public function syncTasks(Request $request, TaskSyncService $syncService)\n    {\n        $request->validate([\n            'tasks' => 'required|array',\n            'tasks.*.external_id' => 'required|string',\n            'tasks.*.task_title' => 'required|string',\n            'tasks.*.project_name' => 'required|string',\n        ]);\n\n        $user = $request->user();\n        $results = $syncService->syncBatch($user->id, $user->currentTeam->id, $request->tasks);\n\n        return response()->json(['synced' => count($results), 'tasks' => $results]);\n    }\n\n    // Similar methods for syncTimeEntries and syncCommits\n}\n```\n\n**File paths:**\n- `src/platform/app/Services/TaskSyncService.php`\n- `src/platform/app/Events/TaskUpdated.php`\n- `src/platform/app/Http/Controllers/Api/SyncController.php`\n- `src/platform/routes/api.php` (updated)"
acceptance_criteria[8]: TaskSyncService.syncFromIde() creates or updates task by external_id,TaskSyncService.syncBatch() handles array of tasks,"TaskUpdated event broadcasts on user.{id} and team.{id} channels",Event payload includes task details for frontend rendering,API endpoint POST /api/v1/sync/tasks accepts array of tasks,"API validates required fields: external_id, task_title, project_name",Sanctum auth required on sync endpoints,Sync is idempotent (same external_id updates existing record)
story: OCD-25
epic: OCD-5
project: oap-cloud
projectKey: OCD
path: .projects/oap-cloud/OCD-5/OCD-25/OCD-73.toon
