id: ODR-10
type: task
parent: ODR-5
title: "Create PR workflow for tests, lint, and type-check"
status: done
created: 2026-02-09
description: "Create .github/workflows/pr-check.yml that runs on every PR with typecheck, lint, tests, builds, and posts status comment. See DevOps PRD Section \"Workflow 1: Pull Request Checks\" for complete workflow YAML."
acceptance_criteria[4]: Workflow triggers on PR to main/develop,"Runs typecheck, lint, tests, and builds",Posts status comment to PR,Workflow completes in under 5 minutes with caching
estimate_minutes: 30
estimate_tokens: 15000
assignee: null
actual_minutes: 15