id: OMB-54
type: task
parent: OMB-48
title: Build NotificationCenterScreen with navigation on tap
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 45
estimate_tokens: null
blockers: []
description: "Create the notification center screen showing all notifications with tap-to-navigate behavior.\n\n1. Create `src/mobile/src/app/notifications/NotificationCenterScreen.tsx`:\n   ```typescript\n   import React, { useEffect, useCallback } from 'react';\n   import {\n     View, Text, FlatList, TouchableOpacity, RefreshControl,\n   } from 'react-native';\n   import Icon from 'react-native-vector-icons/Ionicons';\n   import { useNotificationStore } from '@stores';\n   import { formatDistanceToNow } from 'date-fns';\n   import { useNavigation } from '@react-navigation/native';\n\n   const NOTIFICATION_ICONS: Record<string, { name: string; color: string }> = {\n     agent_permission: { name: 'shield-checkmark-outline', color: '#f59e0b' },\n     agent_question: { name: 'chatbubble-ellipses-outline', color: '#8b5cf6' },\n     task_assigned: { name: 'checkbox-outline', color: '#3b82f6' },\n     meeting_reminder: { name: 'calendar-outline', color: '#ec4899' },\n     mention: { name: 'at-outline', color: '#06b6d4' },\n     marketing: { name: 'megaphone-outline', color: '#64748b' },\n   };\n\n   export const NotificationCenterScreen: React.FC = () => {\n     const navigation = useNavigation();\n     const {\n       notifications, isLoading, hasMore, unreadCount,\n       fetchNotifications, loadMore, syncMarkAsRead, syncMarkAllAsRead,\n     } = useNotificationStore();\n\n     useEffect(() => {\n       fetchNotifications();\n     }, []);\n\n     const handleNotificationPress = useCallback((notification: typeof notifications[0]) => {\n       // Mark as read\n       if (!notification.read) {\n         syncMarkAsRead(notification.id);\n       }\n\n       // Navigate based on type\n       const data = notification.data as Record<string, string>;\n       switch (notification.type) {\n         case 'agent_permission':\n           navigation.navigate('Agent' as any, {\n             screen: 'AgentPermissions',\n             params: { agentId: data.agent_id },\n           });\n           break;\n         case 'agent_question':\n           navigation.navigate('Agent' as any, {\n             screen: 'AgentChat',\n             params: { agentId: data.agent_id },\n           });\n           break;\n         case 'task_assigned':\n           navigation.navigate('Tasks' as any, {\n             screen: 'TaskDetail',\n             params: {\n               projectId: data.project_id,\n               epicId: data.epic_id,\n               storyId: data.story_id,\n               taskId: data.task_id,\n             },\n           });\n           break;\n         case 'meeting_reminder':\n           navigation.navigate('Dashboard' as any);\n           break;\n         default:\n           // No specific navigation for mention/marketing\n           break;\n       }\n     }, []);\n\n     const renderNotification = ({ item }: { item: typeof notifications[0] }) => {\n       const iconConfig = NOTIFICATION_ICONS[item.type] ?? NOTIFICATION_ICONS.marketing;\n\n       return (\n         <TouchableOpacity\n           className={`flex-row px-5 py-4 border-b border-border-light ${\n             !item.read ? 'bg-primary-50/50' : 'bg-white'\n           }`}\n           onPress={() => handleNotificationPress(item)}\n           activeOpacity={0.7}\n         >\n           {/* Unread dot */}\n           <View className=\"w-6 items-center pt-1\">\n             {!item.read && (\n               <View className=\"w-2.5 h-2.5 rounded-full bg-primary-500\" />\n             )}\n           </View>\n\n           {/* Icon */}\n           <View className=\"w-10 h-10 rounded-full bg-gray-100 items-center justify-center mr-3\">\n             <Icon name={iconConfig.name} size={20} color={iconConfig.color} />\n           </View>\n\n           {/* Content */}\n           <View className=\"flex-1\">\n             <Text className={`text-sm ${!item.read ? 'font-semibold text-gray-900' : 'text-gray-700'}`}>\n               {item.title}\n             </Text>\n             <Text className=\"text-xs text-gray-500 mt-0.5\" numberOfLines={2}>\n               {item.body}\n             </Text>\n             <Text className=\"text-xs text-gray-400 mt-1\">\n               {formatDistanceToNow(new Date(item.created_at), { addSuffix: true })}\n             </Text>\n           </View>\n         </TouchableOpacity>\n       );\n     };\n\n     return (\n       <View className=\"flex-1 bg-white\">\n         {/* Header */}\n         <View className=\"flex-row items-center justify-between px-5 pt-16 pb-3 border-b border-border-light\">\n           <Text className=\"text-xl font-bold text-gray-900\">Notifications</Text>\n           {unreadCount > 0 && (\n             <TouchableOpacity onPress={syncMarkAllAsRead}>\n               <Text className=\"text-sm text-primary-600 font-semibold\">Mark all read</Text>\n             </TouchableOpacity>\n           )}\n         </View>\n\n         <FlatList\n           data={notifications}\n           renderItem={renderNotification}\n           keyExtractor={(item) => item.id}\n           refreshControl={\n             <RefreshControl refreshing={isLoading} onRefresh={fetchNotifications} tintColor=\"#2563eb\" />\n           }\n           onEndReached={loadMore}\n           onEndReachedThreshold={0.3}\n           ListEmptyComponent={\n             <View className=\"flex-1 items-center justify-center py-20\">\n               <Icon name=\"notifications-off-outline\" size={48} color=\"#d1d5db\" />\n               <Text className=\"text-gray-400 mt-3\">No notifications yet</Text>\n             </View>\n           }\n         />\n       </View>\n     );\n   };\n   ```\n\n2. Register NotificationCenter in MoreNavigator.\n\n3. Export from `src/mobile/src/app/notifications/index.ts`.\n\n4. Verify: Notification list renders with type-specific icons, unread items have blue dot and tinted background, tapping navigates to correct screen, Mark All Read clears all unread indicators, infinite scroll loads more notifications."
acceptance_criteria[12]: NotificationCenterScreen.tsx exists at src/mobile/src/app/notifications/NotificationCenterScreen.tsx,"Each notification shows type-specific icon, title, body, and relative timestamp",Unread notifications have blue dot and light blue background,Read notifications have white background and no dot,Tapping a notification marks it as read and navigates based on type,"agent_permission -> AgentPermissions screen, agent_question -> AgentChat, task_assigned -> TaskDetail",Mark all read button visible when unreadCount > 0,Mark all read calls syncMarkAllAsRead,FlatList supports infinite scroll via onEndReached,Pull-to-refresh calls fetchNotifications,Empty state shows icon and 'No notifications yet' text,Screen registered in MoreNavigator

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OMB-48
epic: OMB-5
project: oap-mobile
projectKey: OMB
path: .projects/oap-mobile/OMB-5/OMB-48/OMB-54.toon
