id: OMB-53
type: task
parent: OMB-48
title: Build notification API service and update notificationStore with server sync
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 30
estimate_tokens: null
blockers: []
description: "Add server-side notification API integration to the existing notificationStore.\n\n1. Create `src/mobile/src/services/notificationService.ts`:\n   ```typescript\n   import { apiClient } from './apiClient';\n\n   export interface ServerNotification {\n     id: string;\n     type: 'agent_permission' | 'agent_question' | 'task_assigned' | 'meeting_reminder' | 'mention' | 'marketing';\n     title: string;\n     body: string;\n     data: Record<string, unknown>;\n     read: boolean;\n     created_at: string;\n   }\n\n   export const notificationApiService = {\n     async getNotifications(page = 1): Promise<{ data: ServerNotification[]; hasMore: boolean }> {\n       const response = await apiClient.get('/notifications', { params: { page, per_page: 30 } });\n       return response.data;\n     },\n\n     async markAsRead(notificationId: string): Promise<void> {\n       await apiClient.patch(`/notifications/${notificationId}/read`);\n     },\n\n     async markAllAsRead(): Promise<void> {\n       await apiClient.post('/notifications/read-all');\n     },\n\n     async getUnreadCount(): Promise<number> {\n       const response = await apiClient.get<{ count: number }>('/notifications/unread-count');\n       return response.data.count;\n     },\n   };\n   ```\n\n2. Update `src/mobile/src/stores/notificationStore.ts` to add server sync methods:\n   ```typescript\n   import { notificationApiService } from '@services/notificationService';\n\n   // Add to the interface:\n   isLoading: boolean;\n   hasMore: boolean;\n   page: number;\n   fetchNotifications: () => Promise<void>;\n   loadMore: () => Promise<void>;\n   syncMarkAsRead: (id: string) => Promise<void>;\n   syncMarkAllAsRead: () => Promise<void>;\n   fetchUnreadCount: () => Promise<void>;\n\n   // Add implementations:\n   fetchNotifications: async () => {\n     set({ isLoading: true });\n     try {\n       const result = await notificationApiService.getNotifications(1);\n       set({\n         notifications: result.data,\n         hasMore: result.hasMore,\n         page: 1,\n         unreadCount: result.data.filter((n) => !n.read).length,\n         isLoading: false,\n       });\n     } catch {\n       set({ isLoading: false });\n     }\n   },\n\n   loadMore: async () => {\n     const { page, hasMore, isLoading } = get();\n     if (!hasMore || isLoading) return;\n     set({ isLoading: true });\n     try {\n       const result = await notificationApiService.getNotifications(page + 1);\n       set((state) => ({\n         notifications: [...state.notifications, ...result.data],\n         hasMore: result.hasMore,\n         page: page + 1,\n         isLoading: false,\n       }));\n     } catch {\n       set({ isLoading: false });\n     }\n   },\n\n   syncMarkAsRead: async (id) => {\n     get().markAsRead(id); // Optimistic local update\n     try {\n       await notificationApiService.markAsRead(id);\n     } catch {\n       // Revert if needed, or ignore\n     }\n   },\n\n   syncMarkAllAsRead: async () => {\n     get().markAllAsRead(); // Optimistic local update\n     try {\n       await notificationApiService.markAllAsRead();\n     } catch {\n       // Revert if needed\n     }\n   },\n\n   fetchUnreadCount: async () => {\n     try {\n       const count = await notificationApiService.getUnreadCount();\n       set({ unreadCount: count });\n     } catch {\n       // Ignore\n     }\n   },\n   ```\n\n3. Export from services/index.ts.\n\n4. Verify: Notifications load from server, mark-as-read syncs with server, infinite scroll loads more pages."
acceptance_criteria[7]: "notificationApiService.ts has getNotifications, markAsRead, markAllAsRead, getUnreadCount methods","notificationStore updated with fetchNotifications, loadMore, syncMarkAsRead, syncMarkAllAsRead","fetchNotifications loads first page and sets notifications, hasMore, page state",loadMore appends next page to existing notifications,syncMarkAsRead optimistically updates locally then syncs to server,syncMarkAllAsRead optimistically marks all read then syncs to server,fetchUnreadCount gets server count and updates unreadCount state

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OMB-48
epic: OMB-5
project: oap-mobile
projectKey: OMB
path: .projects/oap-mobile/OMB-5/OMB-48/OMB-53.toon
