id: OCR-54
type: task
parent: OCR-17
title: Register header actions for explorer and git sidebar panels
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 25
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Register header action buttons for the explorer and git sidebar panels as a demonstration of the header registration API.\n\n**Target files to modify:**\n\n1. `src/packages/explorer/resources/chrome/contributions.ts` (extend existing)\n2. `src/packages/version-control/resources/chrome/contributions.ts` (extend existing)\n\n**Explorer header actions:**\n\nAdd to explorer's `registerChromeContributions()`:\n\n```typescript\nimport { useHeaderStore } from '../../../../app/Chrome/Header';\n\n// Refresh action icon\nconst RefreshIcon = () => (\n  <svg width=\"14\" height=\"14\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" strokeWidth=\"1.5\">\n    <polyline points=\"23,4 23,10 17,10\" />\n    <path d=\"M20.49 15a9 9 0 1 1-2.12-9.36L23 10\" />\n  </svg>\n);\n\n// New file action icon\nconst NewFileIcon = () => (\n  <svg width=\"14\" height=\"14\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" strokeWidth=\"1.5\">\n    <path d=\"M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z\" />\n    <polyline points=\"14,2 14,8 20,8\" />\n    <line x1=\"12\" y1=\"18\" x2=\"12\" y2=\"12\" />\n    <line x1=\"9\" y1=\"15\" x2=\"15\" y2=\"15\" />\n  </svg>\n);\n\nuseHeaderStore.getState().registerAction({\n  id: 'explorer-refresh',\n  icon: RefreshIcon,\n  label: 'Refresh Explorer',\n  onClick: () => {\n    // TODO: call fileExplorerStore.refreshTree()\n    console.log('Refresh explorer');\n  },\n  order: 10,\n  sidebarId: 'explorer',\n});\n\nuseHeaderStore.getState().registerAction({\n  id: 'explorer-new-file',\n  icon: NewFileIcon,\n  label: 'New File',\n  onClick: () => {\n    // TODO: call fileExplorerStore.createFile()\n    console.log('New file');\n  },\n  order: 20,\n  sidebarId: 'explorer',\n});\n```\n\n**Git header actions:**\n\nAdd to version-control's `registerChromeContributions()`:\n\n```typescript\nconst RefreshIcon = () => (\n  <svg width=\"14\" height=\"14\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" strokeWidth=\"1.5\">\n    <polyline points=\"23,4 23,10 17,10\" />\n    <path d=\"M20.49 15a9 9 0 1 1-2.12-9.36L23 10\" />\n  </svg>\n);\n\nconst CommitIcon = () => (\n  <svg width=\"14\" height=\"14\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" strokeWidth=\"1.5\">\n    <circle cx=\"12\" cy=\"12\" r=\"4\" />\n    <line x1=\"1.05\" y1=\"12\" x2=\"7\" y2=\"12\" />\n    <line x1=\"17.01\" y1=\"12\" x2=\"22.96\" y2=\"12\" />\n  </svg>\n);\n\nuseHeaderStore.getState().registerAction({\n  id: 'git-refresh',\n  icon: RefreshIcon,\n  label: 'Refresh',\n  onClick: () => {\n    // TODO: call gitStore.refresh()\n    console.log('Refresh git status');\n  },\n  order: 10,\n  sidebarId: 'git',\n});\n\nuseHeaderStore.getState().registerAction({\n  id: 'git-commit',\n  icon: CommitIcon,\n  label: 'Commit',\n  onClick: () => {\n    // TODO: open commit dialog\n    console.log('Open commit');\n  },\n  order: 20,\n  sidebarId: 'git',\n});\n```\n\n**Key points for Sonnet:**\n- Icon SVGs are 14x14 (smaller than sidebar icons which are 20x20)\n- Each action has a unique id and is scoped to a specific sidebarId\n- onClick handlers currently log to console with TODO comments — they will be wired to real store actions in a later task\n- The RefreshIcon SVG can be shared between explorer and git (or defined separately to avoid circular deps)"
acceptance_criteria[6]: Explorer panel has Refresh and New File header actions,Git panel has Refresh and Commit header actions,Actions only appear when their respective sidebar panel is active,Icon SVGs are 14x14 with strokeWidth 1.5,Actions registered with correct sidebarId values ('explorer' and 'git'),onClick handlers log to console with TODO comments for future wiring

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OCR-17
epic: OCR-3
project: oap-chrome
projectKey: OCR
projectKey: OCR
path: .projects/oap-chrome/OCR-3/OCR-17/OCR-54.toon
