id: OCR-53
type: task
parent: OCR-17
title: Build SidebarHeader React component with panel label and action buttons
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 20
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Create the SidebarHeader component that renders a header bar above the active sidebar content, showing the panel label and registered action buttons.\n\n**Target file:** `src/app/Chrome/Header/SidebarHeader.tsx`\n\n**Implementation:**\n\n```typescript\nimport { useSidebarRegistryStore } from '../Sidebar/sidebarRegistryStore';\nimport { useHeaderStore } from './headerStore';\n\nexport function SidebarHeader() {\n  const activePanel = useSidebarRegistryStore((s) => s.activePanel);\n  const entries = useSidebarRegistryStore((s) => s.entries);\n  const allActions = useHeaderStore((s) => s.actions);\n\n  const activeEntry = entries.find((e) => e.id === activePanel);\n  const actions = allActions.filter((a) => a.sidebarId === activePanel);\n\n  if (!activeEntry) return null;\n\n  return (\n    <div className=\"flex items-center h-[32px] px-3 border-b border-mt-border bg-mt-bg shrink-0\">\n      {/* Panel label */}\n      <span className=\"text-[11px] font-semibold uppercase tracking-wider text-mt-fg-muted\">\n        {activeEntry.label}\n      </span>\n\n      <div className=\"flex-1\" />\n\n      {/* Action buttons */}\n      <div className=\"flex items-center gap-1\">\n        {actions.map((action) => {\n          const Icon = action.icon;\n          return (\n            <button\n              key={action.id}\n              onClick={action.onClick}\n              title={action.label}\n              className=\"flex h-6 w-6 items-center justify-center rounded text-mt-fg-muted hover:bg-mt-bg-active/50 hover:text-mt-fg-bright transition-colors\"\n            >\n              <Icon />\n            </button>\n          );\n        })}\n      </div>\n    </div>\n  );\n}\n```\n\n**Key requirements:**\n- Height: 32px with consistent padding and border-bottom\n- Panel label: uppercase, 11px, semibold, letter-spaced (matching VS Code explorer header style)\n- Label auto-derived from active SidebarEntry.label\n- Actions filtered by `sidebarId === activePanel`\n- Action buttons: 24x24 clickable icons with tooltips and hover effect\n- Returns null when no sidebar entry is active\n- Actions sorted by order (already sorted by store)\n\nUpdate barrel export in `src/app/Chrome/Header/index.ts` to include `SidebarHeader`."
acceptance_criteria[7]: File src/app/Chrome/Header/SidebarHeader.tsx exists,Label shows active sidebar entry's label in uppercase,Actions filtered by active panel's sidebarId,Action buttons are 24x24 with hover effect and tooltip,Returns null when no active entry,Height is 32px with border-bottom,Barrel export updated

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OCR-17
epic: OCR-3
project: oap-chrome
projectKey: OCR
projectKey: OCR
path: .projects/oap-chrome/OCR-3/OCR-17/OCR-53.toon
