id: OC-48
type: task
parent: OC-42
title: Create all PascalCase directories under src/app/ with index.ts stubs
status: done
created: 2026-02-09
assignee: null
estimate_minutes: 20
estimate_tokens: null
description: "**Base path:** `src/app/`\n\n**What to do:**\nCreate ALL of the following directories under `src/app/`, each with an `index.ts` stub file. Some directories (like `Providers/` and `Services/`) may already exist from earlier tasks -- skip those and only create ones that don't exist yet.\n\n**Directories to create (PascalCase):**\n```\nsrc/app/\n├── AI/\n│   └── index.ts\n├── Actions/\n│   └── index.ts\n├── AccountCenter/\n│   └── index.ts\n├── BrowserInjection/\n│   └── index.ts\n├── Chrome/\n│   ├── index.ts\n│   ├── Header/\n│   │   └── index.ts\n│   ├── Sidebar/\n│   │   └── index.ts\n│   ├── Status/\n│   │   └── index.ts\n│   └── Tabs/\n│       └── index.ts\n├── Components/\n│   └── index.ts\n├── Http/\n│   └── index.ts\n├── IPC/\n│   └── index.ts\n├── Jobs/\n│   └── index.ts\n├── LSP/\n│   └── index.ts\n├── MCP/\n│   └── index.ts\n├── Marketplace/\n│   └── index.ts\n├── Models/\n│   └── index.ts\n├── Notifications/\n│   └── index.ts\n├── Panels/\n│   └── index.ts\n├── Providers/\n│   └── index.ts   (may already exist, don't overwrite)\n├── Search/\n│   └── index.ts\n├── Services/\n│   └── index.ts   (may already exist, don't overwrite)\n├── Settings/\n│   └── index.ts\n├── Socket/\n│   └── index.ts\n├── Themes/\n│   └── index.ts\n├── Tray/\n│   └── index.ts\n├── VS/\n│   └── index.ts\n└── Widgets/\n    └── index.ts\n```\n\n**For each new `index.ts` file, use this template** (replace MODULE_NAME with the directory name):\n\n```typescript\n/**\n * MODULE_NAME module.\n *\n * This module will contain MODULE_DESCRIPTION.\n * See docs/core-services/README.md for architecture documentation.\n */\n\nexport {};\n```\n\n**Module descriptions to use in each file:**\n- `AI/` -> \"AI completion providers, model adapters, and inference services\"\n- `Actions/` -> \"Action handlers and command dispatchers\"\n- `AccountCenter/` -> \"User account management, authentication, and subscription services\"\n- `BrowserInjection/` -> \"Content scripts and browser injection utilities\"\n- `Chrome/` -> \"Chrome extension integration modules\"\n- `Chrome/Header/` -> \"Chrome extension header bar components and services\"\n- `Chrome/Sidebar/` -> \"Chrome extension sidebar panel components and services\"\n- `Chrome/Status/` -> \"Chrome extension status bar components and services\"\n- `Chrome/Tabs/` -> \"Chrome extension tab management components and services\"\n- `Components/` -> \"Shared UI components and component utilities\"\n- `Http/` -> \"HTTP server, route handlers, and middleware\"\n- `IPC/` -> \"Inter-process communication (Electron IPC) handlers\"\n- `Jobs/` -> \"Background jobs, task queues, and scheduled work\"\n- `LSP/` -> \"Language Server Protocol client and server services\"\n- `MCP/` -> \"Model Context Protocol server, tool registry, and handlers\"\n- `Marketplace/` -> \"Extension marketplace client, installation, and updates\"\n- `Models/` -> \"Data models, schemas, and database interfaces\"\n- `Notifications/` -> \"Notification service, toast UI, and system notifications\"\n- `Panels/` -> \"Panel window management and panel service registry\"\n- `Providers/` -> \"Core service providers, DI container, and extension runtime\"\n- `Search/` -> \"Search providers, indexing, and query services\"\n- `Services/` -> \"Shared service utilities, event bus, and disposable patterns\"\n- `Settings/` -> \"Settings storage, schema, and UI integration\"\n- `Socket/` -> \"WebSocket server, client, and message handlers\"\n- `Themes/` -> \"Theme management, color schemes, and icon themes\"\n- `Tray/` -> \"System tray icon, menu, and tray service\"\n- `VS/` -> \"VSCode compatibility layer and extension bridge\"\n- `Widgets/` -> \"Desktop widget management, registry, and rendering\"\n\n**Important:** Do NOT overwrite any `index.ts` files that already have content (especially `Providers/index.ts` and `Services/index.ts` which may have been populated by earlier tasks).\n\n**Verification:** Every directory listed above exists with an `index.ts` file. `pnpm typecheck` passes."
acceptance_criteria[8]: All 27+ directories from the list exist under src/app/,Every directory has an index.ts file,"Chrome/ has nested Header/, Sidebar/, Status/, Tabs/ subdirectories each with index.ts",Each index.ts has a module comment describing its purpose,"Previously existing index.ts files (Providers, Services) are not overwritten",All files use PascalCase directory naming consistently,pnpm typecheck passes with all stub files present,No .DS_Store or other junk files are created
story: OC-42
epic: OC-4
project: oap-core
projectKey: OC
projectKey: OC
path: .projects/oap-core/OC-4/OC-42/OC-48.toon
