id: OCD-121
type: task
parent: OCD-116
title: Create GitHub Sponsors webhook controller with signature verification
status: backlog
created: 2026-02-09
description: "Implement webhook handler from PRD lines 1717-1813:\n\n```php\n// app/Http/Controllers/Webhooks/GitHubSponsorsController.php\n\nnamespace App\\Http\\Controllers\\Webhooks;\n\nuse App\\Http\\Controllers\\Controller;\nuse App\\Models\\User;\nuse App\\Models\\SubscriptionPlan;\nuse Illuminate\\Http\\Request;\nuse Illuminate\\Support\\Facades\\Log;\n\nclass GitHubSponsorsController extends Controller\n{\n    public function handle(Request $request)\n    {\n        // Verify webhook signature\n        $signature = $request->header('X-Hub-Signature-256');\n        $payload = $request->getContent();\n        $secret = config('services.github.webhook_secret');\n\n        $computed = 'sha256=' . hash_hmac('sha256', $payload, $secret);\n        if (!hash_equals($computed, $signature)) {\n            Log::warning('Invalid GitHub Sponsors webhook signature');\n            return response('Invalid signature', 401);\n        }\n\n        $event = $request->input('action');\n        $sponsor = $request->input('sponsorship');\n\n        match($event) {\n            'created' => $this->handleSponsorshipCreated($sponsor),\n            'cancelled' => $this->handleSponsorshipCancelled($sponsor),\n            'tier_changed' => $this->handleTierChanged($sponsor),\n            default => null,\n        };\n\n        return response('OK');\n    }\n\n    private function handleSponsorshipCreated(array $sponsor)\n    {\n        $user = User::whereHas('profile', function($q) use ($sponsor) {\n            $q->where('github', $sponsor['sponsor']['login']);\n        })->first();\n\n        if (!$user) {\n            Log::info('GitHub sponsor not found in system', ['github' => $sponsor['sponsor']['login']]);\n            return;\n        }\n\n        $plan = $this->mapTierToPlan($sponsor['tier']['name']);\n        if (!$plan) return;\n\n        $user->subscriptions()->create([\n            'subscription_plan_id' => $plan->id,\n            'status' => 'active',\n            'payment_method' => 'github_sponsor',\n            'payment_reference' => $sponsor['sponsor']['id'],\n            'starts_at' => now(),\n            'ends_at' => now()->addMonth(),\n            'auto_renew' => true,\n        ]);\n\n        Log::info('GitHub sponsorship activated', [\n            'user' => $user->email,\n            'tier' => $sponsor['tier']['name'],\n        ]);\n    }\n\n    private function handleSponsorshipCancelled(array $sponsor)\n    {\n        $subscription = Subscription::where('payment_method', 'github_sponsor')\n            ->where('payment_reference', $sponsor['sponsor']['id'])\n            ->first();\n\n        $subscription?->cancel();\n    }\n\n    private function mapTierToPlan(string $tierName): ?SubscriptionPlan\n    {\n        $mapping = [\n            '$5/month' => 'basic',\n            '$10/month' => 'pro',\n            '$25/month' => 'team-pro',\n        ];\n\n        $slug = $mapping[$tierName] ?? null;\n        return $slug ? SubscriptionPlan::where('slug', $slug)->first() : null;\n    }\n}\n```\n\nAdd route: `Route::post('/webhooks/github-sponsors', [GitHubSponsorsController::class, 'handle']);`"
acceptance_criteria[6]: Controller created with all methods,Signature verification works,Handles created/cancelled/tier_changed events,Maps tiers to plans correctly,Logs events appropriately,Route registered
estimate_minutes: 35
estimate_tokens: 18000
assignee: null