id: OPK-149
type: task
parent: OPK-143
title: Implement EventTrackerServiceProvider with all registrations
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 30
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Implement the full EventTrackerServiceProvider.\n\nTARGET: src/packages/event-tracker/src/EventTrackerServiceProvider.ts\n\nThe class must:\n1. Import MultiAccountCalendarService, MeetingReminderService, providers\n2. Implement boot() that:\n   a. Instantiates services, registers providers (Google, Outlook, Apple)\n   b. Registers widget: { id: 'calendar-panel', title: 'Calendar', component: 'CalendarPanelService' }\n   c. Registers sidebar entry: { id: 'calendar', title: 'Calendar', icon: 'calendar', order: 9 }\n   d. Registers tray menu: { label: 'Upcoming Events', command: 'calendar.showUpcoming', order: 28 }\n   e. Registers integrations: ['google-calendar', 'outlook'] (via AccountCenter)\n   f. Registers settings: calendar.refreshInterval (300), calendar.defaultCalendar ('')\n   g. Registers notification handler for meeting-reminder events\n3. Implement shutdown() that cancels reminder timers, disconnects providers\n4. Export as default"
acceptance_criteria[9]: EventTrackerServiceProvider fully implemented,boot() registers calendar widget,boot() registers sidebar with calendar icon,boot() registers tray menu Upcoming Events,boot() registers 2 integrations,boot() registers 2 settings,boot() registers meeting reminder notifications,shutdown() cleans up,TypeScript compiles

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OPK-143
epic: OPK-11
project: oap-packages
projectKey: OPK
path: .projects/oap-packages/OPK-11/OPK-143/OPK-149.toon
