id: OSV-146
type: task
parent: OSV-52
title: Create unified remark/rehype pipeline with GFM and Shiki
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: null
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Build the core markdown processing pipeline.\n\n**Source reference:** Read the Chrome extension markdown rendering setup — look for rehype/remark imports in `packages/chrome-extension/` to understand the current plugin chain.\n\n**Target files to create:**\n- `src/app/Components/MarkdownRenderer.tsx`\n- `src/app/Components/markdownPipeline.ts`\n\n**markdownPipeline.ts:**\n```typescript\nimport { unified } from 'unified';\nimport remarkParse from 'remark-parse';\nimport remarkGfm from 'remark-gfm';\nimport remarkMath from 'remark-math';\nimport remarkRehype from 'remark-rehype';\nimport rehypeKatex from 'rehype-katex';\nimport rehypeStringify from 'rehype-stringify';\nimport rehypeShiki from '@shikijs/rehype';\n\nexport async function createMarkdownPipeline(theme: ThemeDefinition) {\n  const processor = unified()\n    .use(remarkParse)\n    .use(remarkGfm)\n    .use(remarkMath)\n    .use(remarkRehype, { allowDangerousHtml: true })\n    .use(rehypeKatex)\n    .use(rehypeShiki, {\n      theme: mapThemeToShiki(theme),\n      langs: ['typescript', 'javascript', 'python', 'rust', 'go', 'json', 'html', 'css', 'bash', 'sql']\n    })\n    .use(rehypeStringify);\n  \n  return processor;\n}\n```\n\n**MarkdownRenderer.tsx:**\n```typescript\nimport React, { useMemo } from 'react';\n\ninterface MarkdownRendererProps {\n  content: string;\n  theme?: ThemeDefinition;\n  className?: string;\n}\n\nexport const MarkdownRenderer: React.FC<MarkdownRendererProps> = ({ content, theme, className }) => {\n  const html = useMemo(() => renderMarkdown(content, theme), [content, theme]);\n  return <div className={`markdown-body ${className || ''}`} dangerouslySetInnerHTML={{ __html: html }} />;\n};\n```\n\n**Dependencies to add:** unified, remark-parse, remark-gfm, remark-math, remark-rehype, rehype-katex, rehype-stringify, @shikijs/rehype, shiki"
acceptance_criteria[6]: markdownPipeline.ts creates unified processor with all plugins,MarkdownRenderer React component renders markdown to HTML,"GFM support: tables, strikethrough, task lists, autolinks",Shiki code highlighting with theme integration,Math/LaTeX rendered via remark-math + rehype-katex,Component works in React 18+

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OSV-52
epic: OSV-14
project: oap-services
projectKey: OSV
path: .projects/oap-services/OSV-14/OSV-52/OSV-146.toon
