id: OCD-50
type: task
parent: OCD-14
title: Build 2FA setup and verification pages
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 30
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Create Two-Factor Authentication setup and verification pages using Fortify's 2FA feature.\n\n**Steps:**\n1. Create `src/platform/resources/js/Pages/Auth/TwoFactorChallenge.tsx`:\n```tsx\nimport { FormEvent, useState } from 'react';\nimport { useForm } from '@inertiajs/react';\nimport GuestLayout from '@/Layouts/GuestLayout';\n\nexport default function TwoFactorChallenge() {\n    const [useRecovery, setUseRecovery] = useState(false);\n    const { data, setData, post, processing, errors } = useForm({\n        code: '',\n        recovery_code: '',\n    });\n\n    const submit = (e: FormEvent) => {\n        e.preventDefault();\n        post('/two-factor-challenge');\n    };\n\n    return (\n        <GuestLayout title=\"Two-Factor Authentication\">\n            <div className=\"flex min-h-[80vh] items-center justify-center\">\n                <div className=\"w-full max-w-md rounded-lg bg-white p-8 shadow-md\">\n                    <h2 className=\"mb-2 text-2xl font-bold text-gray-900\">Two-Factor Authentication</h2>\n                    <p className=\"mb-6 text-sm text-gray-600\">\n                        {useRecovery\n                            ? 'Enter one of your recovery codes to authenticate.'\n                            : 'Enter the code from your authenticator app.'}\n                    </p>\n                    <form onSubmit={submit} className=\"space-y-4\">\n                        {useRecovery ? (\n                            <div>\n                                <label htmlFor=\"recovery_code\" className=\"block text-sm font-medium text-gray-700\">Recovery Code</label>\n                                <input id=\"recovery_code\" type=\"text\" value={data.recovery_code}\n                                    onChange={e => setData('recovery_code', e.target.value)}\n                                    className=\"mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-1 focus:ring-indigo-500\"\n                                    required autoFocus />\n                                {errors.recovery_code && <p className=\"mt-1 text-sm text-red-600\">{errors.recovery_code}</p>}\n                            </div>\n                        ) : (\n                            <div>\n                                <label htmlFor=\"code\" className=\"block text-sm font-medium text-gray-700\">Authentication Code</label>\n                                <input id=\"code\" type=\"text\" inputMode=\"numeric\" value={data.code}\n                                    onChange={e => setData('code', e.target.value)}\n                                    className=\"mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-1 focus:ring-indigo-500\"\n                                    required autoFocus autoComplete=\"one-time-code\" />\n                                {errors.code && <p className=\"mt-1 text-sm text-red-600\">{errors.code}</p>}\n                            </div>\n                        )}\n                        <button type=\"submit\" disabled={processing}\n                            className=\"w-full rounded-md bg-indigo-600 px-4 py-2 text-white hover:bg-indigo-700 disabled:opacity-50\">\n                            {processing ? 'Verifying...' : 'Verify'}\n                        </button>\n                    </form>\n                    <button onClick={() => setUseRecovery(!useRecovery)}\n                        className=\"mt-4 text-sm text-indigo-600 hover:underline\">\n                        {useRecovery ? 'Use authenticator code' : 'Use recovery code'}\n                    </button>\n                </div>\n            </div>\n        </GuestLayout>\n    );\n}\n```\n\n2. Create the 2FA setup section as a reusable component at `src/platform/resources/js/Components/TwoFactorSetup.tsx`:\n```tsx\nimport { useState } from 'react';\nimport { useForm, router } from '@inertiajs/react';\n\ninterface Props {\n    twoFactorEnabled: boolean;\n    qrCodeSvg?: string;\n    recoveryCodes?: string[];\n    setupSecret?: string;\n}\n\nexport default function TwoFactorSetup({ twoFactorEnabled, qrCodeSvg, recoveryCodes, setupSecret }: Props) {\n    const [showingRecoveryCodes, setShowingRecoveryCodes] = useState(false);\n    const confirmForm = useForm({ code: '' });\n\n    const enableTwoFactor = () => {\n        router.post('/user/two-factor-authentication', {}, { preserveScroll: true });\n    };\n\n    const confirmTwoFactor = () => {\n        confirmForm.post('/user/confirmed-two-factor-authentication', { preserveScroll: true });\n    };\n\n    const disableTwoFactor = () => {\n        router.delete('/user/two-factor-authentication', { preserveScroll: true });\n    };\n\n    const regenerateRecoveryCodes = () => {\n        router.post('/user/two-factor-recovery-codes', {}, { preserveScroll: true });\n    };\n\n    // Render enable button, QR code, confirmation input, recovery codes display, disable button\n    // based on current state (twoFactorEnabled, qrCodeSvg presence, etc.)\n    return (\n        <div className=\"space-y-4\">\n            <h3 className=\"text-lg font-medium text-gray-900\">Two-Factor Authentication</h3>\n            {!twoFactorEnabled ? (\n                <button onClick={enableTwoFactor} className=\"rounded-md bg-indigo-600 px-4 py-2 text-white hover:bg-indigo-700\">\n                    Enable 2FA\n                </button>\n            ) : (\n                <div className=\"space-y-4\">\n                    {qrCodeSvg && (\n                        <div>\n                            <p className=\"text-sm text-gray-600 mb-2\">Scan this QR code with your authenticator app:</p>\n                            <div dangerouslySetInnerHTML={{ __html: qrCodeSvg }} className=\"inline-block p-4 bg-white rounded-lg border\" />\n                            {setupSecret && <p className=\"mt-2 text-xs text-gray-500\">Secret: {setupSecret}</p>}\n                            <div className=\"mt-4\">\n                                <label className=\"block text-sm font-medium text-gray-700\">Confirm with code from app:</label>\n                                <input type=\"text\" value={confirmForm.data.code}\n                                    onChange={e => confirmForm.setData('code', e.target.value)}\n                                    className=\"mt-1 block w-48 rounded-md border border-gray-300 px-3 py-2\" />\n                                <button onClick={confirmTwoFactor} className=\"mt-2 rounded-md bg-green-600 px-4 py-2 text-white hover:bg-green-700\">\n                                    Confirm\n                                </button>\n                            </div>\n                        </div>\n                    )}\n                    {recoveryCodes && recoveryCodes.length > 0 && (\n                        <div>\n                            <p className=\"text-sm font-medium text-gray-700\">Recovery Codes (save these!):</p>\n                            <div className=\"mt-2 rounded-md bg-gray-100 p-4 font-mono text-sm\">\n                                {recoveryCodes.map(code => <div key={code}>{code}</div>)}\n                            </div>\n                            <button onClick={regenerateRecoveryCodes} className=\"mt-2 text-sm text-indigo-600 hover:underline\">\n                                Regenerate codes\n                            </button>\n                        </div>\n                    )}\n                    <button onClick={disableTwoFactor} className=\"rounded-md bg-red-600 px-4 py-2 text-white hover:bg-red-700\">\n                        Disable 2FA\n                    </button>\n                </div>\n            )}\n        </div>\n    );\n}\n```\n\n3. Add Fortify 2FA challenge view in `src/platform/app/Providers/FortifyServiceProvider.php`:\n```php\nFortify::twoFactorChallengeView(fn () => Inertia::render('Auth/TwoFactorChallenge'));\n```\n\n**File paths:**\n- `src/platform/resources/js/Pages/Auth/TwoFactorChallenge.tsx`\n- `src/platform/resources/js/Components/TwoFactorSetup.tsx`\n- `src/platform/app/Providers/FortifyServiceProvider.php` (updated)"
acceptance_criteria[8]: TwoFactorChallenge.tsx renders OTP code input,Toggle to switch between OTP code and recovery code,Posts to /two-factor-challenge,TwoFactorSetup.tsx component handles enable/disable/confirm 2FA,QR code SVG renders correctly,Recovery codes displayed after setup,Regenerate recovery codes button works,Fortify twoFactorChallengeView registered

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OCD-14
epic: OCD-2
project: oap-cloud
projectKey: OCD
projectKey: OCD
path: .projects/oap-cloud/OCD-2/OCD-14/OCD-50.toon
