id: OCD-42
type: task
parent: OCD-11
title: Install and configure Spatie Media Library
status: done
actual_minutes: 12
created: 2026-02-09
assignee: null
estimate_minutes: 15
estimate_tokens: null
description: "Install Spatie Media Library for handling file uploads (avatars, blog images, extension screenshots).\n\n**Steps:**\n1. `cd src/platform`\n2. `composer require spatie/laravel-medialibrary:^11.0`\n3. `php artisan vendor:publish --provider=\"Spatie\\MediaLibrary\\MediaLibraryServiceProvider\" --tag=\"medialibrary-migrations\"`\n4. `php artisan migrate` to create the `media` table\n5. `php artisan vendor:publish --provider=\"Spatie\\MediaLibrary\\MediaLibraryServiceProvider\" --tag=\"medialibrary-config\"`\n6. Edit `src/platform/config/media-library.php`:\n   - Set disk to `'public'`\n   - Set max_file_size to `10 * 1024 * 1024` (10MB)\n7. Run `php artisan storage:link` to create the public storage symlink\n8. Add `HasMedia` interface and `InteractsWithMedia` trait to User model at `src/platform/app/Models/User.php`:\n```php\nuse Spatie\\MediaLibrary\\HasMedia;\nuse Spatie\\MediaLibrary\\InteractsWithMedia;\nuse Spatie\\MediaLibrary\\MediaCollections\\Models\\Media;\n\nclass User extends Authenticatable implements HasMedia\n{\n    use InteractsWithMedia;\n\n    public function registerMediaCollections(): void\n    {\n        $this->addMediaCollection('avatar')\n            ->singleFile()\n            ->acceptsMimeTypes(['image/jpeg', 'image/png', 'image/webp']);\n    }\n\n    public function registerMediaConversions(?Media $media = null): void\n    {\n        $this->addMediaConversion('thumb')\n            ->width(100)\n            ->height(100)\n            ->sharpen(10);\n\n        $this->addMediaConversion('medium')\n            ->width(300)\n            ->height(300);\n    }\n}\n```\n\n**File paths:**\n- `src/platform/config/media-library.php`\n- `src/platform/database/migrations/*_create_media_table.php`\n- `src/platform/app/Models/User.php` (updated)"
acceptance_criteria[7]: Spatie Media Library v11 installed,Media table migration published and run,Config published at config/media-library.php,"Storage symlink created via php artisan storage:link",User model implements HasMedia interface,"User model has avatar media collection (single file, image only)","Media conversions defined: thumb (100x100) and medium (300x300)"
story: OCD-11
epic: OCD-1
project: oap-cloud
projectKey: OCD
projectKey: OCD
path: .projects/oap-cloud/OCD-1/OCD-11/OCD-42.toon
