id: OPK-40
type: task
parent: OPK-31
title: Migrate Editor panel components to Chrome UI
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 20
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Copy and adapt the editor panel React components from the chrome-extension package.\n\nFILE MAPPING (source -> target):\n1. packages/chrome-extension/src/sidepanel/editor/CodeEditor.tsx -> src/packages/editor/resources/chrome/CodeEditor.tsx\n2. packages/chrome-extension/src/sidepanel/editor/EditorPanel.tsx -> src/packages/editor/resources/chrome/EditorPanel.tsx\n3. packages/chrome-extension/src/sidepanel/editor/TabBar.tsx -> src/packages/editor/resources/chrome/TabBar.tsx\n\nFor each file:\n1. Copy to target location\n2. Update imports: change any '../stores/editorStore' to './stores/editorStore'\n3. Update imports referencing Monaco config to use '../../src/Services/MonacoConfig'\n4. Update any cross-component imports to be relative within resources/chrome/\n5. Do NOT modify component logic — only update import paths"
acceptance_criteria[4]: All 3 editor panel .tsx files exist in src/packages/editor/resources/chrome/,All imports updated to package-local paths,No imports reference packages/chrome-extension/,TypeScript compiles without errors

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OPK-31
epic: OPK-2
project: oap-packages
projectKey: OPK
projectKey: OPK
path: .projects/oap-packages/OPK-2/OPK-31/OPK-40.toon
