id: OC-20
type: task
parent: OC-15
title: Write unit tests for ServiceRegistry
status: done
created: 2026-02-09
assignee: null
estimate_minutes: 30
estimate_tokens: null
blockers: ["\"ODS-1\"","\"ODS-2\"","\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"\\\"\\\\\\\"ODS-1\\\\\\\"\\\"\"","\"\\\"\\\\\\\"ODS-2\\\\\\\"\\\"\"","\"\\\"\\\\\\\"\\\\\\\\\\\\\\\"OC-19\\\\\\\\\\\\\\\"\\\\\\\"\\\"\"","OC-19"]
description: "**File to create:** `src/app/Providers/__tests__/ServiceRegistry.test.ts`\n\n**What to do:**\n1. Create the test file using Vitest (the project's test framework)\n2. Write tests covering every public method and edge case:\n\n```typescript\nimport { describe, it, expect, beforeEach } from 'vitest';\nimport { ServiceRegistry, createServiceId, resetServiceRegistry } from '../ServiceRegistry';\n\ndescribe('ServiceRegistry', () => {\n  let registry: ServiceRegistry;\n\n  beforeEach(() => {\n    registry = new ServiceRegistry();\n  });\n\n  describe('createServiceId', () => {\n    it('should create a typed service identifier', () => { ... });\n    it('should return the same identifier for the same string', () => { ... });\n  });\n\n  describe('register and resolve', () => {\n    it('should register and resolve an application-scoped service', () => { ... });\n    it('should register and resolve a workspace-scoped service', () => { ... });\n    it('should register and resolve an editor-scoped service', () => { ... });\n    it('should throw when resolving an unregistered service', () => { ... });\n    it('should fall back from editor -> workspace -> application scope', () => { ... });\n    it('should throw when workspace scope is missing scopeId', () => { ... });\n  });\n\n  describe('has', () => {\n    it('should return true for registered services', () => { ... });\n    it('should return false for unregistered services', () => { ... });\n  });\n\n  describe('disposeScope', () => {\n    it('should remove all services for a workspace scope', () => { ... });\n    it('should remove all services for an editor scope', () => { ... });\n  });\n\n  describe('dispose', () => {\n    it('should clear all services', () => { ... });\n    it('should call dispose on IDisposable services', () => { ... });\n  });\n\n  describe('circular dependency detection', () => {\n    it('should detect circular dependencies in descriptor resolution', () => { ... });\n    it('should include the dependency chain in the error message', () => { ... });\n  });\n\n  describe('resolveDescriptor', () => {\n    it('should lazy-instantiate from a factory', () => { ... });\n    it('should cache the instance after first resolution', () => { ... });\n    it('should throw for unregistered descriptors', () => { ... });\n  });\n});\n```\n\n**Important:** Each test should be self-contained. Use `beforeEach` to create a fresh registry. Do NOT use the global singleton in tests.\n\n**Verification:** Run `pnpm vitest run src/app/Providers/__tests__/ServiceRegistry.test.ts` and all tests pass."
acceptance_criteria[7]: Test file exists at src/app/Providers/__tests__/ServiceRegistry.test.ts,All tests pass when run with vitest,"Tests cover: register, resolve, has, disposeScope, dispose, createServiceId",Tests cover circular dependency detection,Tests cover resolveDescriptor lazy instantiation,Tests cover scope fallback chain (editor -> workspace -> application),Each test is independent and uses beforeEach for setup

**Dependencies:**
This task requires the following tasks to be completed first: OC-19

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OC-15
epic: OC-2
project: oap-core
projectKey: OC
projectKey: OC
path: .projects/oap-core/OC-2/OC-15/OC-20.toon
