id: OMB-24
type: task
parent: OMB-19
title: Build OTP/2FA verification screen with auto-advance digit inputs
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 40
estimate_tokens: null
blockers: []
description: "Create the OTP verification screen with 6 individual digit input boxes that auto-advance.\n\n1. Create `src/mobile/src/app/auth/OTPVerificationScreen.tsx`:\n   ```typescript\n   import React, { useState, useRef, useEffect } from 'react';\n   import {\n     View, Text, TextInput, TouchableOpacity, ActivityIndicator, Alert,\n     KeyboardAvoidingView, Platform,\n   } from 'react-native';\n   import type { AuthScreenProps } from '@navigation/types';\n   import { authService } from '@services/authService';\n   import { useAuthStore } from '@stores';\n   import { secureStorage } from '@services/secureStorage';\n\n   const OTP_LENGTH = 6;\n\n   export const OTPVerificationScreen: React.FC<AuthScreenProps<'OTPVerification'>> = ({\n     navigation,\n     route,\n   }) => {\n     const { email, type } = route.params;\n     const [otp, setOtp] = useState<string[]>(Array(OTP_LENGTH).fill(''));\n     const [isLoading, setIsLoading] = useState(false);\n     const [resendCooldown, setResendCooldown] = useState(0);\n     const inputRefs = useRef<Array<TextInput | null>>([]);\n     const { setUser, setToken } = useAuthStore();\n\n     // Auto-start 60-second cooldown on mount\n     useEffect(() => {\n       setResendCooldown(60);\n     }, []);\n\n     // Countdown timer for resend\n     useEffect(() => {\n       if (resendCooldown <= 0) return;\n       const timer = setInterval(() => {\n         setResendCooldown((prev) => prev - 1);\n       }, 1000);\n       return () => clearInterval(timer);\n     }, [resendCooldown]);\n\n     const handleChange = (text: string, index: number) => {\n       // Only allow single digit\n       const digit = text.replace(/[^0-9]/g, '').slice(-1);\n       const newOtp = [...otp];\n       newOtp[index] = digit;\n       setOtp(newOtp);\n\n       // Auto-advance to next input\n       if (digit && index < OTP_LENGTH - 1) {\n         inputRefs.current[index + 1]?.focus();\n       }\n\n       // Auto-submit when all digits filled\n       if (digit && index === OTP_LENGTH - 1 && newOtp.every((d) => d !== '')) {\n         handleVerify(newOtp.join(''));\n       }\n     };\n\n     const handleKeyPress = (key: string, index: number) => {\n       // Handle backspace: clear current and go back\n       if (key === 'Backspace' && !otp[index] && index > 0) {\n         const newOtp = [...otp];\n         newOtp[index - 1] = '';\n         setOtp(newOtp);\n         inputRefs.current[index - 1]?.focus();\n       }\n     };\n\n     const handleVerify = async (code?: string) => {\n       const otpCode = code ?? otp.join('');\n       if (otpCode.length !== OTP_LENGTH) {\n         Alert.alert('Error', 'Please enter the complete 6-digit code');\n         return;\n       }\n       setIsLoading(true);\n       try {\n         const response = await authService.verifyOtp(email, otpCode);\n         await secureStorage.setToken(response.token);\n         setToken(response.token);\n         setUser(response.user);\n       } catch (error: any) {\n         const message = error.response?.data?.message ?? 'Invalid code. Please try again.';\n         Alert.alert('Verification Error', message);\n         setOtp(Array(OTP_LENGTH).fill(''));\n         inputRefs.current[0]?.focus();\n       } finally {\n         setIsLoading(false);\n       }\n     };\n\n     const handleResend = async () => {\n       if (resendCooldown > 0) return;\n       try {\n         await authService.resendOtp(email);\n         setResendCooldown(60);\n         Alert.alert('Code Sent', 'A new verification code has been sent to your email.');\n       } catch (error: any) {\n         Alert.alert('Error', error.response?.data?.message ?? 'Failed to resend code.');\n       }\n     };\n\n     return (\n       <KeyboardAvoidingView\n         behavior={Platform.OS === 'ios' ? 'padding' : 'height'}\n         className=\"flex-1 bg-white\"\n       >\n         <View className=\"flex-1 justify-center px-6\">\n           {/* Back button */}\n           <TouchableOpacity onPress={() => navigation.goBack()} className=\"absolute top-16 left-6\">\n             <Text className=\"text-primary-600 text-base\">← Back</Text>\n           </TouchableOpacity>\n\n           <View className=\"items-center mb-8\">\n             <Text className=\"text-2xl font-bold text-gray-900\">Verify Your Identity</Text>\n             <Text className=\"text-sm text-gray-500 mt-2 text-center\">\n               Enter the 6-digit code sent to{'\\n'}{email}\n             </Text>\n           </View>\n\n           {/* OTP Input Boxes */}\n           <View className=\"flex-row justify-center gap-3 mb-8\">\n             {otp.map((digit, index) => (\n               <TextInput\n                 key={index}\n                 ref={(ref) => { inputRefs.current[index] = ref; }}\n                 className=\"w-12 h-14 border-2 border-gray-300 rounded-lg text-center text-xl font-bold text-gray-900 focus:border-primary-600\"\n                 value={digit}\n                 onChangeText={(text) => handleChange(text, index)}\n                 onKeyPress={({ nativeEvent }) => handleKeyPress(nativeEvent.key, index)}\n                 keyboardType=\"number-pad\"\n                 maxLength={1}\n                 editable={!isLoading}\n                 selectTextOnFocus\n               />\n             ))}\n           </View>\n\n           {/* Verify Button */}\n           <TouchableOpacity\n             onPress={() => handleVerify()}\n             disabled={isLoading || otp.some((d) => !d)}\n             className={`rounded-lg py-3.5 items-center mb-4 ${\n               otp.every((d) => d) ? 'bg-primary-600' : 'bg-gray-300'\n             }`}\n             activeOpacity={0.8}\n           >\n             {isLoading ? (\n               <ActivityIndicator color=\"#ffffff\" />\n             ) : (\n               <Text className=\"text-white font-semibold text-base\">Verify</Text>\n             )}\n           </TouchableOpacity>\n\n           {/* Resend */}\n           <TouchableOpacity onPress={handleResend} disabled={resendCooldown > 0} className=\"items-center\">\n             <Text className={resendCooldown > 0 ? 'text-gray-400' : 'text-primary-600'}>\n               {resendCooldown > 0 ? `Resend code in ${resendCooldown}s` : 'Resend code'}\n             </Text>\n           </TouchableOpacity>\n         </View>\n       </KeyboardAvoidingView>\n     );\n   };\n   ```\n\n2. Key behaviors:\n   - Each digit has its own TextInput box (w-12 h-14 with centered text)\n   - Typing a digit auto-advances focus to the next input\n   - Backspace on an empty input goes back to the previous input\n   - When all 6 digits are filled, auto-submits the code\n   - Resend button shows countdown from 60 seconds\n   - On verification failure, clears all inputs and focuses the first one\n   - On success, stores token and updates auth store (triggers navigation to Main)\n\n3. Export from `src/mobile/src/app/auth/index.ts`.\n\n4. Verify: Screen navigates correctly from Login when requires_2fa is true, digit inputs auto-advance, resend cooldown works."
acceptance_criteria[11]: OTPVerificationScreen.tsx exists at src/mobile/src/app/auth/OTPVerificationScreen.tsx,6 individual TextInput boxes render in a row for OTP digits,Typing a digit auto-advances focus to the next input,Backspace on empty input moves focus to previous input,Auto-submits when all 6 digits are entered,Resend button shows 60-second countdown timer,Resend calls authService.resendOtp and resets cooldown,Successful verification stores token and updates authStore,Failed verification clears all inputs and shows error Alert,Screen receives email and type from route params,Back button navigates to previous screen

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OMB-19
epic: OMB-2
project: oap-mobile
projectKey: OMB
path: .projects/oap-mobile/OMB-2/OMB-19/OMB-24.toon
