id: OMB-25
type: task
parent: OMB-19
title: Implement magic login deep link handler
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 35
estimate_tokens: null
blockers: []
description: "Set up deep linking for magic login URLs so tapping a link in email opens the app and authenticates the user.\n\n1. Install React Native deep linking dependency:\n   ```bash\n   cd src/mobile\n   npm install @react-navigation/native\n   # (already installed, but needed for linking config)\n   ```\n\n2. **Configure iOS deep links** in `src/mobile/ios/OrchestraMobile/Info.plist`:\n   Add the following inside the top-level `<dict>`:\n   ```xml\n   <key>CFBundleURLTypes</key>\n   <array>\n     <dict>\n       <key>CFBundleURLSchemes</key>\n       <array>\n         <string>orchestra</string>\n       </array>\n     </dict>\n   </array>\n   ```\n\n3. **Configure Android deep links** in `src/mobile/android/app/src/main/AndroidManifest.xml`:\n   Add inside the `<activity>` tag for MainActivity:\n   ```xml\n   <intent-filter>\n     <action android:name=\"android.intent.action.VIEW\" />\n     <category android:name=\"android.intent.category.DEFAULT\" />\n     <category android:name=\"android.intent.category.BROWSABLE\" />\n     <data android:scheme=\"orchestra\" />\n   </intent-filter>\n   ```\n\n4. Create `src/mobile/src/navigation/linking.ts`:\n   ```typescript\n   import type { LinkingOptions } from '@react-navigation/native';\n   import type { RootStackParamList } from './types';\n\n   export const linkingConfig: LinkingOptions<RootStackParamList> = {\n     prefixes: ['orchestra://', 'https://app.orchestra.example.com'],\n     config: {\n       screens: {\n         Auth: {\n           screens: {\n             MagicLogin: 'auth/magic-login',\n           },\n         },\n         Main: {\n           screens: {\n             Dashboard: 'dashboard',\n             Tasks: {\n               screens: {\n                 TaskDetail: 'tasks/:projectId/:epicId/:storyId/:taskId',\n               },\n             },\n             Agent: {\n               screens: {\n                 AgentPermissions: 'agent/:agentId/permissions',\n               },\n             },\n           },\n         },\n       },\n     },\n   };\n   ```\n\n5. Create `src/mobile/src/app/auth/MagicLoginScreen.tsx`:\n   ```typescript\n   import React, { useEffect, useState } from 'react';\n   import { View, Text, ActivityIndicator, Alert } from 'react-native';\n   import type { AuthScreenProps } from '@navigation/types';\n   import { authService } from '@services/authService';\n   import { useAuthStore } from '@stores';\n   import { secureStorage } from '@services/secureStorage';\n\n   export const MagicLoginScreen: React.FC<AuthScreenProps<'MagicLogin'>> = ({\n     route,\n     navigation,\n   }) => {\n     const { token } = route.params;\n     const [error, setError] = useState<string | null>(null);\n     const { setUser, setToken } = useAuthStore();\n\n     useEffect(() => {\n       const authenticate = async () => {\n         try {\n           const response = await authService.magicLogin(token);\n           await secureStorage.setToken(response.token);\n           setToken(response.token);\n           setUser(response.user);\n           // Navigation to Main happens automatically via RootNavigator auth state check\n         } catch (err: any) {\n           const message = err.response?.data?.message ?? 'Magic login link is invalid or expired.';\n           setError(message);\n         }\n       };\n       authenticate();\n     }, [token]);\n\n     if (error) {\n       return (\n         <View className=\"flex-1 items-center justify-center px-6 bg-white\">\n           <Text className=\"text-red-500 text-lg font-semibold mb-2\">Login Failed</Text>\n           <Text className=\"text-gray-500 text-center mb-6\">{error}</Text>\n           <TouchableOpacity\n             onPress={() => navigation.navigate('Login')}\n             className=\"bg-primary-600 rounded-lg px-8 py-3\"\n           >\n             <Text className=\"text-white font-semibold\">Go to Login</Text>\n           </TouchableOpacity>\n         </View>\n       );\n     }\n\n     return (\n       <View className=\"flex-1 items-center justify-center bg-white\">\n         <ActivityIndicator size=\"large\" color=\"#2563eb\" />\n         <Text className=\"text-gray-500 mt-4\">Signing you in...</Text>\n       </View>\n     );\n   };\n   ```\n\n6. Update `src/mobile/src/App.tsx` to pass linking config to NavigationContainer:\n   ```typescript\n   import { linkingConfig } from '@navigation/linking';\n\n   // In the return:\n   <NavigationContainer linking={linkingConfig}>\n     <RootNavigator />\n   </NavigationContainer>\n   ```\n\n7. Add MagicLogin screen to AuthNavigator:\n   ```typescript\n   import { MagicLoginScreen } from '@/app/auth/MagicLoginScreen';\n   // Add to Stack.Navigator:\n   <Stack.Screen name=\"MagicLogin\" component={MagicLoginScreen} />\n   ```\n\n8. Export MagicLoginScreen from `src/mobile/src/app/auth/index.ts`.\n\n9. Verify: Opening `orchestra://auth/magic-login?token=test123` in simulator navigates to MagicLoginScreen and attempts authentication."
acceptance_criteria[10]: MagicLoginScreen.tsx exists at src/mobile/src/app/auth/MagicLoginScreen.tsx,"Deep link scheme 'orchestra://' configured in iOS Info.plist","Deep link scheme 'orchestra://' configured in Android AndroidManifest.xml",linkingConfig maps 'auth/magic-login' to MagicLogin screen,NavigationContainer receives linking prop in App.tsx,MagicLoginScreen calls authService.magicLogin with token from route params on mount,Shows loading spinner while authenticating,"On success: stores token and updates authStore","On error: shows error message with button to navigate to Login","Opening orchestra://auth/magic-login?token=xxx navigates to MagicLoginScreen"

**Dependencies:**
This task requires the following tasks to be completed first: OMB-24

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OMB-19
epic: OMB-2
project: oap-mobile
projectKey: OMB
path: .projects/oap-mobile/OMB-2/OMB-19/OMB-25.toon
