id: OC-45
type: task
parent: OC-41
title: "Create Disposable utilities (Disposable, DisposableStore, toDisposable, combineDisposables)"
status: done
created: 2026-02-09
assignee: null
estimate_minutes: 25
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "**File to create:** `src/app/Services/Disposable.ts`\n\n**Reference:** `packages/desktop/src/main/platform/types/services.ts` has `IDisposable` interface, and the `Disposable` interface in `types/extension.ts`.\n\n**What to do:**\n1. Create the directory `src/app/Services/` if it doesn't exist\n2. Create `src/app/Services/Disposable.ts` with the following implementations:\n\n```typescript\n/**\n * Disposable pattern utilities for resource cleanup.\n * \n * Every register() call in every service should return a Disposable\n * so callers can unregister/cleanup when done.\n */\n\n// ─── Disposable Interface ───────────────────────────────────────────\n\n/**\n * An object that can release resources.\n */\nexport interface IDisposable {\n  dispose(): void;\n}\n\n/**\n * Sentinel value representing an already-disposed disposable.\n */\nexport const Disposable = Object.freeze({\n  None: Object.freeze<IDisposable>({ dispose() {} }),\n});\n\n// ─── toDisposable ───────────────────────────────────────────────────\n\n/**\n * Wrap a cleanup function into a Disposable.\n * The function is called exactly once on dispose().\n *\n * @example\n * ```typescript\n * const timer = setInterval(tick, 1000);\n * const disposable = toDisposable(() => clearInterval(timer));\n * // later...\n * disposable.dispose(); // clears the interval\n * ```\n */\nexport function toDisposable(fn: () => void): IDisposable {\n  let disposed = false;\n  return {\n    dispose() {\n      if (!disposed) {\n        disposed = true;\n        fn();\n      }\n    },\n  };\n}\n\n// ─── combineDisposables ─────────────────────────────────────────────\n\n/**\n * Combine multiple disposables into a single disposable.\n * Disposing the combined disposable disposes all inner disposables.\n * Disposal happens in reverse order (LIFO).\n *\n * @example\n * ```typescript\n * const combined = combineDisposables(disposable1, disposable2, disposable3);\n * combined.dispose(); // disposes 3, then 2, then 1\n * ```\n */\nexport function combineDisposables(...disposables: IDisposable[]): IDisposable {\n  return toDisposable(() => {\n    for (let i = disposables.length - 1; i >= 0; i--) {\n      try {\n        disposables[i].dispose();\n      } catch (err) {\n        console.error('[Disposable] Error during combined dispose:', err);\n      }\n    }\n  });\n}\n\n// ─── DisposableStore ────────────────────────────────────────────────\n\n/**\n * A store that collects IDisposable instances and disposes them all at once.\n * Useful for services that accumulate subscriptions over time.\n *\n * @example\n * ```typescript\n * class MyService {\n *   private readonly disposables = new DisposableStore();\n *\n *   init() {\n *     this.disposables.add(eventBus.on('event', handler));\n *     this.disposables.add(toDisposable(() => clearInterval(timer)));\n *   }\n *\n *   dispose() {\n *     this.disposables.dispose(); // cleans up everything\n *   }\n * }\n * ```\n */\nexport class DisposableStore implements IDisposable {\n  private readonly items: IDisposable[] = [];\n  private _isDisposed = false;\n\n  /**\n   * Whether this store has been disposed.\n   */\n  get isDisposed(): boolean {\n    return this._isDisposed;\n  }\n\n  /**\n   * Add a disposable to the store.\n   * If the store is already disposed, the item is disposed immediately.\n   * Returns the disposable for chaining.\n   */\n  add<T extends IDisposable>(disposable: T): T {\n    if (this._isDisposed) {\n      console.warn('[DisposableStore] Adding to an already-disposed store, disposing immediately');\n      disposable.dispose();\n    } else {\n      this.items.push(disposable);\n    }\n    return disposable;\n  }\n\n  /**\n   * Remove a disposable from the store without disposing it.\n   */\n  remove(disposable: IDisposable): void {\n    const idx = this.items.indexOf(disposable);\n    if (idx >= 0) {\n      this.items.splice(idx, 1);\n    }\n  }\n\n  /**\n   * Dispose all items in the store (reverse order) and mark as disposed.\n   */\n  dispose(): void {\n    if (this._isDisposed) return;\n    this._isDisposed = true;\n\n    for (let i = this.items.length - 1; i >= 0; i--) {\n      try {\n        this.items[i].dispose();\n      } catch (err) {\n        console.error('[DisposableStore] Error during dispose:', err);\n      }\n    }\n    this.items.length = 0;\n  }\n\n  /**\n   * Dispose all current items but keep the store active for new items.\n   */\n  clear(): void {\n    for (let i = this.items.length - 1; i >= 0; i--) {\n      try {\n        this.items[i].dispose();\n      } catch (err) {\n        console.error('[DisposableStore] Error during clear:', err);\n      }\n    }\n    this.items.length = 0;\n  }\n\n  /**\n   * Number of items in the store.\n   */\n  get size(): number {\n    return this.items.length;\n  }\n}\n```\n\n3. **Export from `src/app/Services/index.ts`:**\n```typescript\nexport { Disposable, DisposableStore, toDisposable, combineDisposables } from './Disposable';\nexport type { IDisposable } from './Disposable';\n```\n\n**Verification:** `pnpm typecheck` passes. All utilities can be imported and used."
acceptance_criteria[13]: src/app/Services/Disposable.ts exists with all implementations,IDisposable interface with dispose() method,Disposable.None sentinel is a frozen no-op disposable,"toDisposable wraps a function, calls it exactly once on dispose()","combineDisposables combines multiple disposables, disposes in reverse order","DisposableStore.add() collects disposables, disposes immediately if store already disposed",DisposableStore.remove() removes without disposing,"DisposableStore.dispose() disposes all in reverse order, marks as disposed",DisposableStore.clear() disposes all but keeps store active,DisposableStore.isDisposed and size properties work correctly,"Error handling: individual dispose errors are caught and logged",All exported from src/app/Services/index.ts,File passes pnpm typecheck

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OC-41
epic: OC-4
project: oap-core
projectKey: OC
projectKey: OC
path: .projects/oap-core/OC-4/OC-41/OC-45.toon
