id: OCR-27
type: task
parent: OCR-7
title: Create sidebarRegistryStore Zustand store for dynamic sidebar state
status: done
created: 2026-02-09
assignee: null
estimate_minutes: 30
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Create a Zustand store that manages all dynamically registered sidebar entries and content panels.\n\n**Source reference:** The existing store at `packages/chrome-extension/src/stores/sidebarStore.ts` is very minimal (just activePanel string). The new store must manage the full registration lifecycle.\n\n**Target file:** `src/app/Chrome/Sidebar/sidebarRegistryStore.ts`\n\n**Exact implementation:**\n\n```typescript\nimport { create } from 'zustand';\nimport type { ComponentType } from 'react';\nimport type { SidebarEntry, ContentRegistration } from './types';\n\ninterface SidebarRegistryState {\n  /** All registered sidebar entries, sorted by order */\n  entries: SidebarEntry[];\n  /** Map of sidebarId -> ContentRegistration */\n  contentMap: Map<string, ContentRegistration>;\n  /** Currently active sidebar panel id */\n  activePanel: string | null;\n  /** Set of sidebar IDs whose content has been loaded at least once (for lazy loading) */\n  loadedPanels: Set<string>;\n\n  // Actions\n  registerEntry: (entry: SidebarEntry) => void;\n  unregisterEntry: (id: string) => void;\n  registerContent: (registration: ContentRegistration) => void;\n  unregisterContent: (sidebarId: string) => void;\n  updateBadge: (sidebarId: string, badge: number | string | undefined) => void;\n  setActivePanel: (id: string) => void;\n}\n\nexport const useSidebarRegistryStore = create<SidebarRegistryState>((set, get) => ({\n  entries: [],\n  contentMap: new Map(),\n  activePanel: null,\n  loadedPanels: new Set(),\n\n  registerEntry: (entry) => {\n    set((state) => {\n      // Remove existing entry with same id, then add and sort by order\n      const filtered = state.entries.filter((e) => e.id !== entry.id);\n      const entries = [...filtered, entry].sort((a, b) => a.order - b.order);\n      // If no active panel yet, set first entry as active\n      const activePanel = state.activePanel ?? entries[0]?.id ?? null;\n      return { entries, activePanel };\n    });\n  },\n\n  unregisterEntry: (id) => {\n    set((state) => {\n      const entries = state.entries.filter((e) => e.id !== id);\n      const contentMap = new Map(state.contentMap);\n      contentMap.delete(id);\n      const activePanel = state.activePanel === id ? (entries[0]?.id ?? null) : state.activePanel;\n      return { entries, contentMap, activePanel };\n    });\n  },\n\n  registerContent: (registration) => {\n    set((state) => {\n      const contentMap = new Map(state.contentMap);\n      contentMap.set(registration.sidebarId, registration);\n      return { contentMap };\n    });\n  },\n\n  unregisterContent: (sidebarId) => {\n    set((state) => {\n      const contentMap = new Map(state.contentMap);\n      contentMap.delete(sidebarId);\n      return { contentMap };\n    });\n  },\n\n  updateBadge: (sidebarId, badge) => {\n    set((state) => ({\n      entries: state.entries.map((e) =>\n        e.id === sidebarId ? { ...e, badge } : e\n      ),\n    }));\n  },\n\n  setActivePanel: (id) => {\n    set((state) => {\n      const loadedPanels = new Set(state.loadedPanels);\n      loadedPanels.add(id);\n      return { activePanel: id, loadedPanels };\n    });\n  },\n}));\n```\n\n**Key behaviors:**\n- Entries always sorted by `order` after any registration\n- First registered entry becomes active if no panel is active\n- Unregistering the active panel switches to the first remaining entry\n- `loadedPanels` tracks which panels have been viewed (for lazy-loading content)\n- `contentMap` uses Map for O(1) lookup by sidebarId\n\nUpdate the barrel export in `src/app/Chrome/Sidebar/index.ts` to add:\n```typescript\nexport { useSidebarRegistryStore } from './sidebarRegistryStore';\n```"
acceptance_criteria[8]: File src/app/Chrome/Sidebar/sidebarRegistryStore.ts exists with useSidebarRegistryStore,"Store has entries, contentMap, activePanel, loadedPanels state fields",registerEntry adds entry and sorts by order,unregisterEntry removes entry and cleans up contentMap,updateBadge updates badge on specific entry reactively,setActivePanel updates activePanel and adds to loadedPanels,First registered entry auto-becomes active panel,Barrel export updated in index.ts

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OCR-7
epic: OCR-1
project: oap-chrome
projectKey: OCR
projectKey: OCR
path: .projects/oap-chrome/OCR-1/OCR-7/OCR-27.toon
