id: OCR-28
type: task
parent: OCR-7
title: Create SidebarService class implementing IChromeSidebarService
status: done
created: 2026-02-09
assignee: null
estimate_minutes: 20
estimate_tokens: null
blockers: ["\"ODS-1\"","\"ODS-2\"","\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"\\\"\\\\\\\"ODS-1\\\\\\\"\\\"\"","\"\\\"\\\\\\\"ODS-2\\\\\\\"\\\"\"","\"\\\"\\\\\\\"\\\\\\\\\\\\\\\"OCR-27\\\\\\\\\\\\\\\"\\\\\\\"\\\"\"","OCR-27"]
description: "Create a service class that wraps the sidebarRegistryStore and provides a clean API for extensions to register sidebar entries and content.\n\n**Target file:** `src/app/Chrome/Sidebar/SidebarService.ts`\n\n**Exact implementation:**\n\n```typescript\nimport type { SidebarEntry, ContentRegistration, IChromeSidebarService } from './types';\nimport { useSidebarRegistryStore } from './sidebarRegistryStore';\n\n/**\n * SidebarService — singleton that extensions use to register sidebar entries and content.\n * Delegates all state management to the sidebarRegistryStore Zustand store.\n */\nclass SidebarServiceImpl implements IChromeSidebarService {\n  registerSidebarEntry(entry: SidebarEntry): void {\n    useSidebarRegistryStore.getState().registerEntry(entry);\n  }\n\n  unregisterSidebarEntry(id: string): void {\n    useSidebarRegistryStore.getState().unregisterEntry(id);\n  }\n\n  registerContent(registration: ContentRegistration): void {\n    useSidebarRegistryStore.getState().registerContent(registration);\n  }\n\n  unregisterContent(sidebarId: string): void {\n    useSidebarRegistryStore.getState().unregisterContent(sidebarId);\n  }\n\n  updateBadge(sidebarId: string, badge: number | string | undefined): void {\n    useSidebarRegistryStore.getState().updateBadge(sidebarId, badge);\n  }\n\n  setActivePanel(sidebarId: string): void {\n    useSidebarRegistryStore.getState().setActivePanel(sidebarId);\n  }\n\n  getActivePanel(): string {\n    return useSidebarRegistryStore.getState().activePanel ?? '';\n  }\n}\n\n/** Singleton instance */\nexport const sidebarService: IChromeSidebarService = new SidebarServiceImpl();\n```\n\nUpdate barrel export in `src/app/Chrome/Sidebar/index.ts`:\n```typescript\nexport type { SidebarEntry, ContentRegistration, IChromeSidebarService } from './types';\nexport { useSidebarRegistryStore } from './sidebarRegistryStore';\nexport { sidebarService } from './SidebarService';\n```"
acceptance_criteria[6]: File src/app/Chrome/Sidebar/SidebarService.ts exists,SidebarServiceImpl class implements IChromeSidebarService,All methods delegate to useSidebarRegistryStore.getState(),sidebarService singleton exported,Barrel export in index.ts updated to include sidebarService,pnpm typecheck passes

**Dependencies:**
This task requires the following tasks to be completed first: OCR-27

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OCR-7
epic: OCR-1
project: oap-chrome
projectKey: OCR
projectKey: OCR
path: .projects/oap-chrome/OCR-1/OCR-7/OCR-28.toon
