id: OPK-172
type: task
parent: OPK-166
title: Write Break Tracker package documentation
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 15
estimate_tokens: null
description: "Create documentation for the Break Tracker package.\n\n1. docs/README.md: Package overview — break reminder system that prompts users to take regular breaks, with configurable intervals, snooze, and reminder frequency\n2. docs/api/README.md: BreakService API (startTracking, stopTracking, takeBreak, dismissBreak, snoozeBreak, getTimeUntilBreak, isBreakDue), BreakState and BreakConfig interfaces, notification events, settings schema\n3. docs/guides/README.md: How to configure break interval, how to customize reminder frequency, how to use snooze, how to integrate with Pomodoro\n4. docs/changelog/README.md: \"## 0.1.0 - Initial migration from packages/desktop/src/main/services/breakPanelService.ts\""
acceptance_criteria[4]: All 4 docs files exist,API covers BreakService with all 7 methods,Guides cover configuration,Changelog has initial version
story: OPK-166
epic: OPK-13
project: oap-packages
projectKey: OPK
path: .projects/oap-packages/OPK-13/OPK-166/OPK-172.toon
