id: ODS-54
type: task
parent: ODS-28
title: Create base Input component with validation states
status: done
created: 2026-02-09
description: "Create the base Input component with support for validation states and icons.\n\n**File to create:** `/Users/fadymondy/Sites/orchestra-app/packages/design-system/components/src/atoms/Input/Input.tsx`\n\n**Code:**\n```typescript\nimport React, { forwardRef } from 'react';\nimport { cn } from '../../utils/classnames';\n\nexport interface InputProps extends React.InputHTMLAttributes<HTMLInputElement> {\n  variant?: 'default' | 'error' | 'success' | 'warning';\n  size?: 'sm' | 'md' | 'lg';\n  leftIcon?: React.ReactNode;\n  rightIcon?: React.ReactNode;\n}\n\nexport const Input = forwardRef<HTMLInputElement, InputProps>(\n  ({ variant = 'default', size = 'md', leftIcon, rightIcon, className, disabled, ...props }, ref) => {\n    const baseStyles = 'w-full border rounded transition-colors focus:outline-none focus:ring-2 focus:ring-offset-1 disabled:opacity-50 disabled:cursor-not-allowed bg-[var(--mt-bg)] text-[var(--mt-fg)]';\n\n    const variantStyles = {\n      default: 'border-[var(--mt-border)] focus:ring-[var(--mt-accent)] focus:border-[var(--mt-accent)]',\n      error: 'border-[var(--mt-red)] focus:ring-[var(--mt-red)] focus:border-[var(--mt-red)]',\n      success: 'border-[var(--mt-green)] focus:ring-[var(--mt-green)] focus:border-[var(--mt-green)]',\n      warning: 'border-[var(--mt-yellow)] focus:ring-[var(--mt-yellow)] focus:border-[var(--mt-yellow)]',\n    };\n\n    const sizeStyles = {\n      sm: 'text-sm px-2 py-1',\n      md: 'text-base px-3 py-2',\n      lg: 'text-lg px-4 py-3',\n    };\n\n    const inputElement = (\n      <input\n        ref={ref}\n        disabled={disabled}\n        className={cn(\n          baseStyles,\n          variantStyles[variant],\n          sizeStyles[size],\n          leftIcon && 'pl-10',\n          rightIcon && 'pr-10',\n          className\n        )}\n        {...props}\n      />\n    );\n\n    if (leftIcon || rightIcon) {\n      return (\n        <div className=\"relative\">\n          {leftIcon && (\n            <div className=\"absolute left-3 top-1/2 -translate-y-1/2 text-[var(--mt-fgMuted)]\">\n              {leftIcon}\n            </div>\n          )}\n          {inputElement}\n          {rightIcon && (\n            <div className=\"absolute right-3 top-1/2 -translate-y-1/2 text-[var(--mt-fgMuted)]\">\n              {rightIcon}\n            </div>\n          )}\n        </div>\n      );\n    }\n\n    return inputElement;\n  }\n);\n\nInput.displayName = 'Input';\n```"
acceptance_criteria[6]: Input component with validation variants,"Size variants (sm, md, lg)",Left and right icon support,Proper focus states,Disabled state styling,Theme-aware colors
estimate_minutes: 30
estimate_tokens: 15000
assignee: null