id: ODS-57
type: task
parent: ODS-28
title: Create Switch component
status: done
created: 2026-02-09
description: "Create Switch component for toggle interactions.\n\n**File to create:** `/Users/fadymondy/Sites/orchestra-app/packages/design-system/components/src/atoms/Input/Switch.tsx`\n\n**Code:**\n```typescript\nimport React, { forwardRef, useState } from 'react';\nimport { cn } from '../../utils/classnames';\n\nexport interface SwitchProps extends Omit<React.InputHTMLAttributes<HTMLInputElement>, 'type'> {\n  label?: string;\n  size?: 'sm' | 'md' | 'lg';\n}\n\nexport const Switch = forwardRef<HTMLInputElement, SwitchProps>(\n  ({ label, size = 'md', className, id, checked, defaultChecked, onChange, ...props }, ref) => {\n    const [isChecked, setIsChecked] = useState(defaultChecked || false);\n    const switchId = id || `switch-${Math.random().toString(36).substr(2, 9)}`;\n    \n    const controlledChecked = checked !== undefined ? checked : isChecked;\n\n    const handleChange = (e: React.ChangeEvent<HTMLInputElement>) => {\n      if (checked === undefined) {\n        setIsChecked(e.target.checked);\n      }\n      onChange?.(e);\n    };\n\n    const sizeStyles = {\n      sm: { track: 'w-8 h-4', thumb: 'w-3 h-3', translate: 'translate-x-4' },\n      md: { track: 'w-11 h-6', thumb: 'w-5 h-5', translate: 'translate-x-5' },\n      lg: { track: 'w-14 h-7', thumb: 'w-6 h-6', translate: 'translate-x-7' },\n    };\n\n    const styles = sizeStyles[size];\n\n    return (\n      <div className=\"flex items-center\">\n        <label htmlFor={switchId} className=\"relative inline-block cursor-pointer\">\n          <input\n            ref={ref}\n            type=\"checkbox\"\n            id={switchId}\n            className=\"sr-only\"\n            checked={controlledChecked}\n            onChange={handleChange}\n            {...props}\n          />\n          <div\n            className={cn(\n              styles.track,\n              'rounded-full transition-colors',\n              controlledChecked ? 'bg-[var(--mt-accent)]' : 'bg-[var(--mt-border)]',\n              props.disabled && 'opacity-50 cursor-not-allowed',\n              className\n            )}\n          >\n            <div\n              className={cn(\n                styles.thumb,\n                'bg-white rounded-full shadow-md transform transition-transform',\n                'absolute top-0.5 left-0.5',\n                controlledChecked && styles.translate\n              )}\n            />\n          </div>\n        </label>\n        {label && (\n          <span className=\"ml-3 text-[var(--mt-fg)]\">\n            {label}\n          </span>\n        )}\n      </div>\n    );\n  }\n);\n\nSwitch.displayName = 'Switch';\n```"
acceptance_criteria[6]: Switch component with toggle animation,"Size variants (sm, md, lg)",Controlled and uncontrolled modes,Label support,Theme-aware colors,Disabled state
estimate_minutes: 30
estimate_tokens: 15000
assignee: null