id: ODS-55
type: task
parent: ODS-28
title: Create TextArea component
status: backlog
created: 2026-02-09
description: "Create TextArea component for multi-line text input.\n\n**File to create:** `/Users/fadymondy/Sites/orchestra-app/packages/design-system/components/src/atoms/Input/TextArea.tsx`\n\n**Code:**\n```typescript\nimport React, { forwardRef } from 'react';\nimport { cn } from '../../utils/classnames';\n\nexport interface TextAreaProps extends React.TextareaHTMLAttributes<HTMLTextAreaElement> {\n  variant?: 'default' | 'error' | 'success' | 'warning';\n  resize?: 'none' | 'vertical' | 'horizontal' | 'both';\n}\n\nexport const TextArea = forwardRef<HTMLTextAreaElement, TextAreaProps>(\n  ({ variant = 'default', resize = 'vertical', className, ...props }, ref) => {\n    const baseStyles = 'w-full border rounded transition-colors focus:outline-none focus:ring-2 focus:ring-offset-1 disabled:opacity-50 disabled:cursor-not-allowed bg-[var(--mt-bg)] text-[var(--mt-fg)] px-3 py-2';\n\n    const variantStyles = {\n      default: 'border-[var(--mt-border)] focus:ring-[var(--mt-accent)] focus:border-[var(--mt-accent)]',\n      error: 'border-[var(--mt-red)] focus:ring-[var(--mt-red)]',\n      success: 'border-[var(--mt-green)] focus:ring-[var(--mt-green)]',\n      warning: 'border-[var(--mt-yellow)] focus:ring-[var(--mt-yellow)]',\n    };\n\n    const resizeStyles = {\n      none: 'resize-none',\n      vertical: 'resize-y',\n      horizontal: 'resize-x',\n      both: 'resize',\n    };\n\n    return (\n      <textarea\n        ref={ref}\n        className={cn(baseStyles, variantStyles[variant], resizeStyles[resize], className)}\n        {...props}\n      />\n    );\n  }\n);\n\nTextArea.displayName = 'TextArea';\n```"
acceptance_criteria[5]: TextArea component created,Validation variants match Input,"Resize options (none, vertical, horizontal, both)",Theme-aware styling,forwardRef support
estimate_minutes: 20
estimate_tokens: 10000
assignee: null