id: ODS-56
type: task
parent: ODS-28
title: Create Checkbox and Radio components
status: done
created: 2026-02-09
description: "Create Checkbox and Radio components with proper accessibility.\n\n**File to create:** `/Users/fadymondy/Sites/orchestra-app/packages/design-system/components/src/atoms/Input/Checkbox.tsx`\n\n**Code:**\n```typescript\nimport React, { forwardRef } from 'react';\nimport { cn } from '../../utils/classnames';\n\nexport interface CheckboxProps extends Omit<React.InputHTMLAttributes<HTMLInputElement>, 'type'> {\n  label?: string;\n  indeterminate?: boolean;\n}\n\nexport const Checkbox = forwardRef<HTMLInputElement, CheckboxProps>(\n  ({ label, indeterminate, className, id, ...props }, ref) => {\n    const checkboxId = id || `checkbox-${Math.random().toString(36).substr(2, 9)}`;\n\n    return (\n      <div className=\"flex items-center\">\n        <input\n          ref={ref}\n          type=\"checkbox\"\n          id={checkboxId}\n          className={cn(\n            'w-4 h-4 rounded border-[var(--mt-border)] text-[var(--mt-accent)] focus:ring-2 focus:ring-[var(--mt-accent)] focus:ring-offset-1 disabled:opacity-50',\n            className\n          )}\n          {...props}\n        />\n        {label && (\n          <label htmlFor={checkboxId} className=\"ml-2 text-[var(--mt-fg)] cursor-pointer\">\n            {label}\n          </label>\n        )}\n      </div>\n    );\n  }\n);\n\nCheckbox.displayName = 'Checkbox';\n```\n\n**File to create:** `/Users/fadymondy/Sites/orchestra-app/packages/design-system/components/src/atoms/Input/Radio.tsx`\n\n**Code:**\n```typescript\nimport React, { forwardRef } from 'react';\nimport { cn } from '../../utils/classnames';\n\nexport interface RadioProps extends Omit<React.InputHTMLAttributes<HTMLInputElement>, 'type'> {\n  label?: string;\n}\n\nexport const Radio = forwardRef<HTMLInputElement, RadioProps>(\n  ({ label, className, id, ...props }, ref) => {\n    const radioId = id || `radio-${Math.random().toString(36).substr(2, 9)}`;\n\n    return (\n      <div className=\"flex items-center\">\n        <input\n          ref={ref}\n          type=\"radio\"\n          id={radioId}\n          className={cn(\n            'w-4 h-4 border-[var(--mt-border)] text-[var(--mt-accent)] focus:ring-2 focus:ring-[var(--mt-accent)] focus:ring-offset-1 disabled:opacity-50',\n            className\n          )}\n          {...props}\n        />\n        {label && (\n          <label htmlFor={radioId} className=\"ml-2 text-[var(--mt-fg)] cursor-pointer\">\n            {label}\n          </label>\n        )}\n      </div>\n    );\n  }\n);\n\nRadio.displayName = 'Radio';\n```"
acceptance_criteria[6]: Checkbox component with label support,Radio component with label support,Indeterminate state for Checkbox,Auto-generated IDs for accessibility,Theme-aware colors,Proper focus states
estimate_minutes: 25
estimate_tokens: 12000
assignee: null