id: OPK-103
type: task
parent: OPK-97
title: Migrate all 12 service adapters
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 35
estimate_tokens: null
description: "Copy and adapt all 12 service adapter files plus the base adapter and index.\n\nFILE MAPPING (source -> target), all from packages/extensions/dev-services/src/main/adapters/ to src/packages/os-services-manager/src/Services/Adapters/:\n1. BaseAdapter.ts -> BaseAdapter.ts\n2. PostgresAdapter.ts -> PostgresAdapter.ts\n3. MysqlAdapter.ts -> MysqlAdapter.ts\n4. RedisAdapter.ts -> RedisAdapter.ts\n5. DockerAdapter.ts -> DockerAdapter.ts\n6. NginxAdapter.ts -> NginxAdapter.ts\n7. ApacheAdapter.ts -> ApacheAdapter.ts\n8. NodeAdapter.ts -> NodeAdapter.ts\n9. PythonAdapter.ts -> PythonAdapter.ts\n10. PhpAdapter.ts -> PhpAdapter.ts\n11. MailpitAdapter.ts -> MailpitAdapter.ts\n12. MeilisearchAdapter.ts -> MeilisearchAdapter.ts\n13. RubyAdapter.ts -> RubyAdapter.ts\n14. index.ts -> index.ts\n\nFor each adapter:\n1. Copy to target\n2. Update imports: '../types/' becomes '../types/', '../shell' becomes '../shell', './BaseAdapter' stays as-is\n3. Ensure each adapter extends BaseAdapter correctly\n4. Preserve all method signatures (start, stop, restart, status, getVersion, etc.)\n\nThe index.ts should re-export all adapters and register them with the ServiceAdapterRegistry."
acceptance_criteria[5]: All 14 files (13 adapters + index) exist in src/Services/Adapters/,Each adapter extends BaseAdapter,index.ts re-exports all adapters,No imports reference packages/extensions/,TypeScript compiles
story: OPK-97
epic: OPK-7
project: oap-packages
projectKey: OPK
projectKey: OPK
path: .projects/oap-packages/OPK-7/OPK-97/OPK-103.toon
