id: OCD-53
type: task
parent: OCD-15
title: "Build profile sub-components (AvatarUpload, ActiveSessions, ApiTokens, PasswordChange)"
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 35
estimate_tokens: null
blockers: ["\"OCD-52\"","OCD-52"]
description: "Create the reusable React components used in the Profile page tabs.\n\n**Steps:**\n\n1. Create `src/platform/resources/js/Components/AvatarUpload.tsx`:\n```tsx\nimport { FormEvent, useRef, useState } from 'react';\nimport { useForm, router } from '@inertiajs/react';\n\ninterface Props {\n    avatar: string | null;\n    user: { name: string; email: string };\n}\n\nexport default function AvatarUpload({ avatar, user }: Props) {\n    const fileInput = useRef<HTMLInputElement>(null);\n    const { data, setData, post, processing, errors } = useForm<{ avatar: File | null }>({ avatar: null });\n    const [preview, setPreview] = useState<string | null>(null);\n\n    const handleFileChange = (e: React.ChangeEvent<HTMLInputElement>) => {\n        const file = e.target.files?.[0] ?? null;\n        setData('avatar', file);\n        if (file) setPreview(URL.createObjectURL(file));\n    };\n\n    const submit = (e: FormEvent) => {\n        e.preventDefault();\n        if (!data.avatar) return;\n        post('/profile/avatar', { forceFormData: true, onSuccess: () => setPreview(null) });\n    };\n\n    const removeAvatar = () => router.delete('/profile/avatar');\n\n    return (\n        <div className=\"space-y-6\">\n            <h3 className=\"text-lg font-medium text-gray-900\">Profile Information</h3>\n            <div className=\"flex items-center gap-6\">\n                <div className=\"h-24 w-24 rounded-full bg-gray-200 overflow-hidden\">\n                    {(preview || avatar) ? (\n                        <img src={preview || avatar!} alt=\"Avatar\" className=\"h-full w-full object-cover\" />\n                    ) : (\n                        <div className=\"flex h-full w-full items-center justify-center text-2xl font-bold text-gray-400\">\n                            {user.name.charAt(0).toUpperCase()}\n                        </div>\n                    )}\n                </div>\n                <div>\n                    <form onSubmit={submit} className=\"flex items-center gap-2\">\n                        <input ref={fileInput} type=\"file\" accept=\"image/jpeg,image/png,image/webp\"\n                            onChange={handleFileChange} className=\"hidden\" />\n                        <button type=\"button\" onClick={() => fileInput.current?.click()}\n                            className=\"rounded-md border border-gray-300 px-3 py-2 text-sm hover:bg-gray-50\">\n                            Choose file\n                        </button>\n                        {data.avatar && (\n                            <button type=\"submit\" disabled={processing}\n                                className=\"rounded-md bg-indigo-600 px-3 py-2 text-sm text-white hover:bg-indigo-700\">\n                                Upload\n                            </button>\n                        )}\n                    </form>\n                    {avatar && (\n                        <button onClick={removeAvatar} className=\"mt-2 text-sm text-red-600 hover:underline\">\n                            Remove avatar\n                        </button>\n                    )}\n                    {errors.avatar && <p className=\"mt-1 text-sm text-red-600\">{errors.avatar}</p>}\n                </div>\n            </div>\n            <div>\n                <p className=\"text-sm text-gray-600\"><strong>Name:</strong> {user.name}</p>\n                <p className=\"text-sm text-gray-600\"><strong>Email:</strong> {user.email}</p>\n            </div>\n        </div>\n    );\n}\n```\n\n2. Create `src/platform/resources/js/Components/ActiveSessions.tsx`:\n```tsx\nimport { router } from '@inertiajs/react';\n\ninterface Session {\n    id: string; ip_address: string; user_agent: string; last_active: string; is_current: boolean;\n}\n\nexport default function ActiveSessions({ sessions }: { sessions: Session[] }) {\n    const revokeSession = (id: string) => {\n        router.delete(`/user/other-browser-sessions`, { data: { session_id: id }, preserveScroll: true });\n    };\n\n    return (\n        <div className=\"space-y-4\">\n            <h3 className=\"text-lg font-medium text-gray-900\">Active Devices</h3>\n            <div className=\"space-y-3\">\n                {sessions.map(session => (\n                    <div key={session.id} className=\"flex items-center justify-between rounded-lg border border-gray-200 p-4\">\n                        <div>\n                            <p className=\"text-sm font-medium text-gray-900\">{session.ip_address}</p>\n                            <p className=\"text-xs text-gray-500\">{session.user_agent}</p>\n                            <p className=\"text-xs text-gray-400\">Last active {session.last_active}</p>\n                        </div>\n                        <div>\n                            {session.is_current ? (\n                                <span className=\"rounded-full bg-green-100 px-2 py-1 text-xs text-green-700\">Current</span>\n                            ) : (\n                                <button onClick={() => revokeSession(session.id)}\n                                    className=\"text-sm text-red-600 hover:underline\">Revoke</button>\n                            )}\n                        </div>\n                    </div>\n                ))}\n                {sessions.length === 0 && (\n                    <p className=\"text-sm text-gray-500\">Session tracking requires database session driver.</p>\n                )}\n            </div>\n        </div>\n    );\n}\n```\n\n3. Create `src/platform/resources/js/Components/ApiTokens.tsx`:\n```tsx\nimport { FormEvent, useState } from 'react';\nimport { useForm, router } from '@inertiajs/react';\n\ninterface Token { id: number; name: string; abilities: string[]; last_used_at: string | null; created_at: string; }\n\nexport default function ApiTokens({ tokens }: { tokens: Token[] }) {\n    const [newToken, setNewToken] = useState<string | null>(null);\n    const { data, setData, post, processing, errors, reset } = useForm({ name: '' });\n\n    const createToken = (e: FormEvent) => {\n        e.preventDefault();\n        post('/user/api-tokens', {\n            onSuccess: (page: any) => {\n                setNewToken(page.props?.flash?.token ?? null);\n                reset();\n            },\n        });\n    };\n\n    const deleteToken = (id: number) => router.delete(`/user/api-tokens/${id}`, { preserveScroll: true });\n\n    return (\n        <div className=\"space-y-6\">\n            <h3 className=\"text-lg font-medium text-gray-900\">API Keys</h3>\n            <form onSubmit={createToken} className=\"flex items-end gap-3\">\n                <div className=\"flex-1\">\n                    <label className=\"block text-sm font-medium text-gray-700\">Token Name</label>\n                    <input type=\"text\" value={data.name} onChange={e => setData('name', e.target.value)}\n                        className=\"mt-1 block w-full rounded-md border border-gray-300 px-3 py-2\" placeholder=\"e.g., CLI Token\" required />\n                    {errors.name && <p className=\"mt-1 text-sm text-red-600\">{errors.name}</p>}\n                </div>\n                <button type=\"submit\" disabled={processing}\n                    className=\"rounded-md bg-indigo-600 px-4 py-2 text-white hover:bg-indigo-700\">Create</button>\n            </form>\n            {newToken && (\n                <div className=\"rounded-md bg-green-50 p-4\">\n                    <p className=\"text-sm font-medium text-green-800\">Token created! Copy it now (it won't be shown again):</p>\n                    <code className=\"mt-1 block rounded bg-white p-2 text-sm\">{newToken}</code>\n                </div>\n            )}\n            <div className=\"space-y-2\">\n                {tokens.map(token => (\n                    <div key={token.id} className=\"flex items-center justify-between rounded-lg border border-gray-200 p-3\">\n                        <div>\n                            <p className=\"text-sm font-medium text-gray-900\">{token.name}</p>\n                            <p className=\"text-xs text-gray-500\">\n                                Created {token.created_at} {token.last_used_at ? `| Last used ${token.last_used_at}` : '| Never used'}\n                            </p>\n                        </div>\n                        <button onClick={() => deleteToken(token.id)} className=\"text-sm text-red-600 hover:underline\">Delete</button>\n                    </div>\n                ))}\n            </div>\n        </div>\n    );\n}\n```\n\n4. Create `src/platform/resources/js/Components/PasswordChange.tsx`:\n```tsx\nimport { FormEvent } from 'react';\nimport { useForm } from '@inertiajs/react';\n\nexport default function PasswordChange() {\n    const { data, setData, put, processing, errors, reset } = useForm({\n        current_password: '',\n        password: '',\n        password_confirmation: '',\n    });\n\n    const submit = (e: FormEvent) => {\n        e.preventDefault();\n        put('/user/password', { onSuccess: () => reset() });\n    };\n\n    return (\n        <div className=\"space-y-4\">\n            <h3 className=\"text-lg font-medium text-gray-900\">Change Password</h3>\n            <form onSubmit={submit} className=\"space-y-4 max-w-md\">\n                <div>\n                    <label className=\"block text-sm font-medium text-gray-700\">Current Password</label>\n                    <input type=\"password\" value={data.current_password}\n                        onChange={e => setData('current_password', e.target.value)}\n                        className=\"mt-1 block w-full rounded-md border border-gray-300 px-3 py-2\" required />\n                    {errors.current_password && <p className=\"mt-1 text-sm text-red-600\">{errors.current_password}</p>}\n                </div>\n                <div>\n                    <label className=\"block text-sm font-medium text-gray-700\">New Password</label>\n                    <input type=\"password\" value={data.password}\n                        onChange={e => setData('password', e.target.value)}\n                        className=\"mt-1 block w-full rounded-md border border-gray-300 px-3 py-2\" required />\n                    {errors.password && <p className=\"mt-1 text-sm text-red-600\">{errors.password}</p>}\n                </div>\n                <div>\n                    <label className=\"block text-sm font-medium text-gray-700\">Confirm New Password</label>\n                    <input type=\"password\" value={data.password_confirmation}\n                        onChange={e => setData('password_confirmation', e.target.value)}\n                        className=\"mt-1 block w-full rounded-md border border-gray-300 px-3 py-2\" required />\n                </div>\n                <button type=\"submit\" disabled={processing}\n                    className=\"rounded-md bg-indigo-600 px-4 py-2 text-white hover:bg-indigo-700 disabled:opacity-50\">\n                    {processing ? 'Updating...' : 'Update Password'}\n                </button>\n            </form>\n        </div>\n    );\n}\n```\n\n5. Create API token controller at `src/platform/app/Http/Controllers/ApiTokenController.php`:\n```php\n<?php\nnamespace App\\Http\\Controllers;\n\nuse Illuminate\\Http\\Request;\n\nclass ApiTokenController extends Controller\n{\n    public function store(Request $request)\n    {\n        $request->validate(['name' => 'required|string|max:255']);\n        $token = $request->user()->createToken($request->name);\n        return back()->with('flash', ['token' => $token->plainTextToken]);\n    }\n\n    public function destroy(Request $request, int $tokenId)\n    {\n        $request->user()->tokens()->where('id', $tokenId)->delete();\n        return back()->with('status', 'Token deleted.');\n    }\n}\n```\n\n6. Add routes in `src/platform/routes/web.php` (inside authenticated group):\n```php\nRoute::post('/user/api-tokens', [ApiTokenController::class, 'store'])->name('api-tokens.store');\nRoute::delete('/user/api-tokens/{token}', [ApiTokenController::class, 'destroy'])->name('api-tokens.destroy');\n```\n\n**File paths:**\n- `src/platform/resources/js/Components/AvatarUpload.tsx`\n- `src/platform/resources/js/Components/ActiveSessions.tsx`\n- `src/platform/resources/js/Components/ApiTokens.tsx`\n- `src/platform/resources/js/Components/PasswordChange.tsx`\n- `src/platform/app/Http/Controllers/ApiTokenController.php`\n- `src/platform/routes/web.php` (updated)"
acceptance_criteria[7]: "AvatarUpload component handles file selection, preview, upload, and removal","ActiveSessions component lists sessions with IP, user agent, revoke button","ApiTokens component creates tokens with name, displays plain text once, lists/deletes tokens",PasswordChange component validates current password and updates to new password,ApiTokenController handles store and destroy for Sanctum tokens,All components use Tailwind CSS and Inertia useForm/router,File upload uses forceFormData option in Inertia

**Dependencies:**
This task requires the following tasks to be completed first: OCD-52
story: OCD-15
epic: OCD-2
project: oap-cloud
projectKey: OCD
projectKey: OCD
path: .projects/oap-cloud/OCD-2/OCD-15/OCD-53.toon
