id: ODR-12
type: task
parent: ODR-6
title: Create desktop build workflow with matrix strategy
status: done
created: 2026-02-09
description: "Build Desktop app for all platforms using GitHub Actions matrix covering macOS (Intel + Apple Silicon), Windows (x64, ARM64), Linux (x64, ARM64). Creates DMG, EXE, AppImage, deb, rpm installers. See DevOps PRD lines 150-171 for full implementation."
acceptance_criteria[4]: Builds complete in under 20 minutes,All platform artifacts generated,Artifacts uploaded to workflow,Smoke tests pass for each platform
estimate_minutes: 60
estimate_tokens: 30000
assignee: null
actual_minutes: 18