id: OSV-113
type: task
parent: OSV-38
title: "Write WebSocket documentation, barrel exports, and queue tests"
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: null
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Create documentation, tests for message queue, and barrel exports.\n\n**Target files:**\n- `docs/core-services/websocket-server.md`\n- `src/app/Socket/README.md`\n- `src/app/Socket/index.ts`\n- `src/app/Socket/__tests__/MessageQueue.test.ts`\n\n**docs sections:** Overview, API Reference, Types, Channel pub/sub guide, Auth, Message Queue, Client Reconnection, Examples\n\n**Queue tests:**\n1. enqueue adds message to queue\n2. Queue respects maxSize, drops oldest\n3. flush sends all messages to client and clears queue\n4. Integration: publish with no clients enqueues, new client gets flushed messages\n\n**Barrel:**\n```typescript\nexport type { IWebSocketService } from './IWebSocketService';\nexport type { WebSocketClient, MessageHandler } from './types';\nexport { WebSocketService } from './WebSocketService';\nexport { MessageQueue } from './MessageQueue';\nexport { WebSocketClientHelper } from './WebSocketClientHelper';\n```"
acceptance_criteria[4]: docs/core-services/websocket-server.md with all sections,4 queue test cases pass,src/app/Socket/index.ts barrel exports all public API,Client reconnection documented with examples

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OSV-38
epic: OSV-7
project: oap-services
projectKey: OSV
projectKey: OSV
path: .projects/oap-services/OSV-7/OSV-38/OSV-113.toon
