id: OSV-112
type: task
parent: OSV-38
title: Implement offline message queue and reconnection support
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: null
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Add message queuing for when clients are disconnected and provide client-side reconnection helpers.\n\n**Target files to create:**\n- `src/app/Socket/MessageQueue.ts` — server-side queue\n- `src/app/Socket/WebSocketClientHelper.ts` — client-side reconnection helper\n\n**MessageQueue implementation:**\n1. Class `MessageQueue`:\n   - `queue: Array<{ channel: string; data: any; timestamp: number }>` bounded array\n   - `maxSize: number` configurable (default 1000, from ISettingsService)\n   - `enqueue(channel, data)`: add to queue, drop oldest if > maxSize\n   - `flush(client: WebSocketClient)`: send all queued messages to client, clear queue\n   - Integrate with WebSocketService: if `publish()` called with no connected clients, enqueue. On new connection, flush to that client.\n\n**WebSocketClientHelper (for use by Chrome extension / renderer):**\n```typescript\nexport class WebSocketClientHelper {\n  private ws: WebSocket | null = null;\n  private retryDelay = 1000;\n  private maxRetryDelay = 30000;\n\n  connect(url: string, token: string): void {\n    this.ws = new WebSocket(`${url}?token=${token}`);\n    this.ws.onopen = () => { this.retryDelay = 1000; };\n    this.ws.onclose = () => { this.scheduleReconnect(url, token); };\n  }\n\n  private scheduleReconnect(url: string, token: string): void {\n    setTimeout(() => {\n      this.retryDelay = Math.min(this.retryDelay * 2, this.maxRetryDelay);\n      this.connect(url, token);\n    }, this.retryDelay);\n  }\n}\n```"
acceptance_criteria[6]: MessageQueue class in src/app/Socket/MessageQueue.ts,Queue bounded at configurable max size (default 1000),Oldest messages dropped when queue full,Messages flushed to client on reconnection,"WebSocketClientHelper with exponential backoff (1s, 2s, 4s... max 30s)",Backoff resets on successful connection

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OSV-38
epic: OSV-7
project: oap-services
projectKey: OSV
projectKey: OSV
path: .projects/oap-services/OSV-7/OSV-38/OSV-112.toon
