id: OPK-95
type: task
parent: OPK-88
title: Write Database Manager package documentation
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 20
estimate_tokens: null
description: "Create documentation for the Database Manager package.\n\n1. docs/README.md: Package overview — multi-driver database manager with query editor, schema browser, SSH tunnels. Supported drivers: PostgreSQL, MySQL, SQLite, MongoDB, Redis.\n2. docs/api/README.md: ConnectionManager API, driver interfaces, MCP tool schemas (db_query, db_schema, db_tables, db_describe), SchemaTreeProvider, QueryExecutionService, ExplainService APIs\n3. docs/guides/README.md: How to add connections, how to run queries, how to browse schemas, how to use SSH tunnels, how to add a custom driver\n4. docs/changelog/README.md: \"## 0.1.0 - Initial migration from packages/extensions/dev-database/ and packages/chrome-extension/src/sidepanel/database/\""
acceptance_criteria[4]: All 4 docs files exist,API covers all drivers and MCP tools,Guides cover connections and SSH tunnels,Changelog has initial version
story: OPK-88
epic: OPK-6
project: oap-packages
projectKey: OPK
projectKey: OPK
path: .projects/oap-packages/OPK-6/OPK-88/OPK-95.toon
