id: OC-33
type: task
parent: OC-28
title: Write unit tests for ServiceProvider lifecycle
status: done
created: 2026-02-09
assignee: null
estimate_minutes: 20
estimate_tokens: null
description: "**File to create:** `src/app/Providers/__tests__/ServiceProvider.test.ts`\n\n**What to do:**\nCreate tests that verify the ServiceProvider contract using a concrete test implementation:\n\n```typescript\nimport { describe, it, expect, beforeEach, vi } from 'vitest';\nimport { ServiceProvider } from '../ServiceProvider';\nimport { ServiceRegistry, createServiceId } from '../ServiceRegistry';\n\n// Test service interface\ninterface IGreeter {\n  greet(name: string): string;\n}\nconst IGreeter = createServiceId<IGreeter>('IGreeter');\n\n// Concrete test implementation\nclass TestServiceProvider extends ServiceProvider {\n  registerCalled = false;\n  bootCalled = false;\n  shutdownCalled = false;\n  callOrder: string[] = [];\n\n  register(): void {\n    this.registerCalled = true;\n    this.callOrder.push('register');\n    this.container.register(IGreeter, 'application', {\n      greet: (name: string) => `Hello, ${name}!`,\n    });\n  }\n\n  boot(): void {\n    this.bootCalled = true;\n    this.callOrder.push('boot');\n    // Verify we can resolve services registered in register()\n    const greeter = this.resolve(IGreeter);\n    greeter.greet('test');\n  }\n\n  shutdown(): void {\n    this.shutdownCalled = true;\n    this.callOrder.push('shutdown');\n  }\n}\n\ndescribe('ServiceProvider', () => {\n  let registry: ServiceRegistry;\n  let provider: TestServiceProvider;\n\n  beforeEach(() => {\n    registry = new ServiceRegistry();\n    provider = new TestServiceProvider(registry);\n  });\n\n  it('should accept a ServiceRegistry in constructor', () => {\n    expect(provider).toBeInstanceOf(ServiceProvider);\n  });\n\n  it('should call register, boot, shutdown in order', () => {\n    provider.register();\n    provider.boot();\n    provider.shutdown();\n    expect(provider.callOrder).toEqual(['register', 'boot', 'shutdown']);\n  });\n\n  it('should allow registering services in register()', () => {\n    provider.register();\n    expect(registry.has(IGreeter)).toBe(true);\n  });\n\n  it('should allow resolving services in boot()', () => {\n    provider.register();\n    expect(() => provider.boot()).not.toThrow();\n  });\n\n  it('should provide resolve() convenience method', () => {\n    provider.register();\n    // Access via the protected method through our test subclass\n    const greeter = registry.resolve(IGreeter);\n    expect(greeter.greet('World')).toBe('Hello, World!');\n  });\n\n  it('should provide has() convenience method', () => {\n    expect(registry.has(IGreeter)).toBe(false);\n    provider.register();\n    expect(registry.has(IGreeter)).toBe(true);\n  });\n});\n```\n\n**Verification:** Run `pnpm vitest run src/app/Providers/__tests__/ServiceProvider.test.ts` and all tests pass."
acceptance_criteria[8]: Test file exists at src/app/Providers/__tests__/ServiceProvider.test.ts,All tests pass when run with vitest,Tests use a concrete TestServiceProvider subclass,Tests verify register/boot/shutdown call order,Tests verify services can be registered in register(),Tests verify services can be resolved in boot(),Tests verify resolve() and has() convenience methods work,Each test is independent with beforeEach creating fresh instances
story: OC-28
epic: OC-3
project: oap-core
projectKey: OC
path: .projects/oap-core/OC-3/OC-28/OC-33.toon