id: OC-32
type: task
parent: OC-28
title: Create abstract ServiceProvider base class
status: done
created: 2026-02-09
assignee: null
estimate_minutes: 15
estimate_tokens: null
description: "**File to create:** `src/app/Providers/ServiceProvider.ts`\n\n**What to do:**\n1. Create `src/app/Providers/ServiceProvider.ts` with the following abstract class:\n\n```typescript\nimport type { ServiceRegistry, ServiceIdentifier } from './ServiceRegistry';\n\n/**\n * Abstract base class for extension service providers.\n * \n * Every extension exports a class extending ServiceProvider.\n * The ExtensionHost calls methods in this order:\n *   1. register() — Register services into the DI container\n *   2. boot() — Boot after ALL providers across ALL extensions have registered\n *   3. shutdown() — Cleanup when extension is deactivated\n *\n * @example\n * ```typescript\n * export class MyServiceProvider extends ServiceProvider {\n *   register(): void {\n *     this.container.register(IMyService, 'application', new MyService());\n *   }\n *\n *   boot(): void {\n *     const otherService = this.container.resolve(IOtherService);\n *     // Now safe to use services from other extensions\n *   }\n *\n *   shutdown(): void {\n *     // Cleanup resources\n *   }\n * }\n * ```\n */\nexport abstract class ServiceProvider {\n  /**\n   * The DI container for registering and resolving services.\n   * Available in all lifecycle methods.\n   */\n  protected readonly container: ServiceRegistry;\n\n  constructor(container: ServiceRegistry) {\n    this.container = container;\n  }\n\n  /**\n   * Register services into the DI container.\n   * Called FIRST, before boot().\n   * \n   * Use this to:\n   * - Register service implementations: this.container.register(IMyService, 'application', instance)\n   * - Register service descriptors for lazy instantiation\n   * \n   * Do NOT resolve services from other extensions here — they may not be registered yet.\n   */\n  abstract register(): void | Promise<void>;\n\n  /**\n   * Boot the service provider after all providers have registered.\n   * Called SECOND, after ALL register() calls across all extensions complete.\n   * \n   * Use this to:\n   * - Resolve services from other extensions\n   * - Set up event listeners\n   * - Initialize state that depends on other services\n   */\n  abstract boot(): void | Promise<void>;\n\n  /**\n   * Shutdown the service provider.\n   * Called when the extension is deactivated or the app is shutting down.\n   * \n   * Use this to:\n   * - Dispose resources (event listeners, timers, file handles)\n   * - Save state\n   * - Clean up side effects\n   */\n  abstract shutdown(): void | Promise<void>;\n\n  /**\n   * Convenience method to resolve a service from the container.\n   */\n  protected resolve<T>(id: ServiceIdentifier<T>): T {\n    return this.container.resolve(id);\n  }\n\n  /**\n   * Convenience method to check if a service is registered.\n   */\n  protected has<T>(id: ServiceIdentifier<T>): boolean {\n    return this.container.has(id);\n  }\n}\n```\n\n2. **Add to `src/app/Providers/index.ts`:**\n```typescript\nexport { ServiceProvider } from './ServiceProvider';\n```\n\n**Verification:** `pnpm typecheck` passes. The ServiceProvider class can be extended by a concrete class."
acceptance_criteria[9]: src/app/Providers/ServiceProvider.ts exists and exports abstract ServiceProvider class,ServiceProvider accepts ServiceRegistry in constructor,"register(), boot(), shutdown() are abstract methods",resolve<T>() convenience method delegates to container.resolve(),has<T>() convenience method delegates to container.has(),JSDoc comments explain lifecycle ordering and usage,Example code in JSDoc shows a concrete implementation,Exported from src/app/Providers/index.ts,File passes pnpm typecheck
story: OC-28
epic: OC-3
project: oap-core
projectKey: OC
path: .projects/oap-core/OC-3/OC-28/OC-32.toon