id: OCR-47
type: task
parent: OCR-14
title: Create TopBar and Header TypeScript interfaces and stores
status: done
created: 2026-02-09
assignee: null
estimate_minutes: 30
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Create all TypeScript interfaces and Zustand stores for the TopBar and Header registration system.\n\n**Target files:**\n\n1. `src/app/Chrome/Header/types.ts` -- interfaces\n2. `src/app/Chrome/Header/topBarStore.ts` -- Zustand store for top bar items\n3. `src/app/Chrome/Header/headerStore.ts` -- Zustand store for per-panel header actions\n4. `src/app/Chrome/Header/index.ts` -- barrel export\n\n**Exact interfaces for types.ts:**\n\n```typescript\nimport type { ComponentType } from 'react';\n\n/** Position in the top bar */\nexport type TopBarPosition = 'left' | 'center' | 'right';\n\n/** A top bar item registered by an extension or core */\nexport interface TopBarItem {\n  id: string;\n  /** React component to render in the top bar */\n  component: ComponentType;\n  /** Position: left, center, or right */\n  position: TopBarPosition;\n  /** Sort order within position group (lower = first) */\n  order: number;\n}\n\n/** A header action button for a specific sidebar panel */\nexport interface HeaderAction {\n  id: string;\n  /** SVG icon component (16x16) */\n  icon: ComponentType;\n  /** Tooltip text */\n  label: string;\n  /** Click handler */\n  onClick: () => void;\n  /** Sort order (lower = first) */\n  order: number;\n  /** Which sidebar panel this action belongs to */\n  sidebarId: string;\n}\n\n/** Service interface for top bar registration */\nexport interface ITopBarService {\n  registerTopBarItem(item: TopBarItem): void;\n  unregisterTopBarItem(id: string): void;\n}\n\n/** Service interface for header action registration */\nexport interface IHeaderService {\n  registerHeaderAction(action: HeaderAction): void;\n  unregisterHeaderAction(id: string): void;\n}\n```\n\n**topBarStore.ts:**\n```typescript\nimport { create } from 'zustand';\nimport type { TopBarItem } from './types';\n\ninterface TopBarStoreState {\n  items: TopBarItem[];\n  registerItem: (item: TopBarItem) => void;\n  unregisterItem: (id: string) => void;\n}\n\nexport const useTopBarStore = create<TopBarStoreState>((set) => ({\n  items: [],\n  registerItem: (item) => set((s) => ({\n    items: [...s.items.filter((i) => i.id !== item.id), item].sort((a, b) => a.order - b.order),\n  })),\n  unregisterItem: (id) => set((s) => ({\n    items: s.items.filter((i) => i.id !== id),\n  })),\n}));\n```\n\n**headerStore.ts:**\n```typescript\nimport { create } from 'zustand';\nimport type { HeaderAction } from './types';\n\ninterface HeaderStoreState {\n  actions: HeaderAction[];\n  registerAction: (action: HeaderAction) => void;\n  unregisterAction: (id: string) => void;\n}\n\nexport const useHeaderStore = create<HeaderStoreState>((set) => ({\n  actions: [],\n  registerAction: (action) => set((s) => ({\n    actions: [...s.actions.filter((a) => a.id !== action.id), action].sort((a, b) => a.order - b.order),\n  })),\n  unregisterAction: (id) => set((s) => ({\n    actions: s.actions.filter((a) => a.id !== id),\n  })),\n}));\n```\n\n**barrel export index.ts:**\n```typescript\nexport type { TopBarItem, HeaderAction, TopBarPosition, ITopBarService, IHeaderService } from './types';\nexport { useTopBarStore } from './topBarStore';\nexport { useHeaderStore } from './headerStore';\n```"
acceptance_criteria[9]: "File src/app/Chrome/Header/types.ts exists with TopBarItem, HeaderAction, ITopBarService, IHeaderService",File src/app/Chrome/Header/topBarStore.ts exists with useTopBarStore,File src/app/Chrome/Header/headerStore.ts exists with useHeaderStore,"TopBarItem has component, position, order fields","HeaderAction has icon, label, onClick, order, sidebarId fields",Both stores sort items by order on registration,Both stores deduplicate by id on registration,Barrel export at src/app/Chrome/Header/index.ts exports all types and stores,pnpm typecheck passes

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OCR-14
epic: OCR-3
project: oap-chrome
projectKey: OCR
projectKey: OCR
path: .projects/oap-chrome/OCR-3/OCR-14/OCR-47.toon
