id: OMB-60
type: task
parent: OMB-56
title: "Build Button, TextInput, and Card common components"
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 40
estimate_tokens: null
blockers: []
description: "Create the foundational UI components used across all screens.\n\n1. Create `src/mobile/src/components/common/Button.tsx`:\n   ```typescript\n   import React from 'react';\n   import { TouchableOpacity, Text, ActivityIndicator, ViewStyle } from 'react-native';\n\n   type ButtonVariant = 'primary' | 'secondary' | 'outline' | 'destructive' | 'ghost';\n   type ButtonSize = 'sm' | 'md' | 'lg';\n\n   interface ButtonProps {\n     title: string;\n     onPress: () => void;\n     variant?: ButtonVariant;\n     size?: ButtonSize;\n     isLoading?: boolean;\n     disabled?: boolean;\n     icon?: React.ReactNode;\n     className?: string;\n     fullWidth?: boolean;\n   }\n\n   const VARIANT_STYLES: Record<ButtonVariant, { container: string; text: string }> = {\n     primary: {\n       container: 'bg-primary-600 active:bg-primary-700',\n       text: 'text-white',\n     },\n     secondary: {\n       container: 'bg-gray-100 active:bg-gray-200',\n       text: 'text-gray-900',\n     },\n     outline: {\n       container: 'border border-gray-300 bg-transparent active:bg-gray-50',\n       text: 'text-gray-700',\n     },\n     destructive: {\n       container: 'bg-red-600 active:bg-red-700',\n       text: 'text-white',\n     },\n     ghost: {\n       container: 'bg-transparent active:bg-gray-100',\n       text: 'text-primary-600',\n     },\n   };\n\n   const SIZE_STYLES: Record<ButtonSize, { container: string; text: string }> = {\n     sm: { container: 'py-2 px-3 rounded-md', text: 'text-xs' },\n     md: { container: 'py-3 px-5 rounded-lg', text: 'text-sm' },\n     lg: { container: 'py-3.5 px-6 rounded-lg', text: 'text-base' },\n   };\n\n   export const Button: React.FC<ButtonProps> = ({\n     title,\n     onPress,\n     variant = 'primary',\n     size = 'md',\n     isLoading = false,\n     disabled = false,\n     icon,\n     className = '',\n     fullWidth = false,\n   }) => {\n     const variantStyle = VARIANT_STYLES[variant];\n     const sizeStyle = SIZE_STYLES[size];\n     const isDisabled = disabled || isLoading;\n\n     return (\n       <TouchableOpacity\n         onPress={onPress}\n         disabled={isDisabled}\n         activeOpacity={0.8}\n         className={`flex-row items-center justify-center ${sizeStyle.container} ${variantStyle.container} ${\n           isDisabled ? 'opacity-50' : ''\n         } ${fullWidth ? 'w-full' : ''} ${className}`}\n       >\n         {isLoading ? (\n           <ActivityIndicator\n             color={variant === 'primary' || variant === 'destructive' ? '#ffffff' : '#2563eb'}\n             size=\"small\"\n           />\n         ) : (\n           <>\n             {icon && <>{icon}</>}\n             <Text className={`font-semibold ${sizeStyle.text} ${variantStyle.text} ${icon ? 'ml-2' : ''}`}>\n               {title}\n             </Text>\n           </>\n         )}\n       </TouchableOpacity>\n     );\n   };\n   ```\n\n2. Create `src/mobile/src/components/common/Input.tsx`:\n   ```typescript\n   import React, { forwardRef } from 'react';\n   import { View, Text, TextInput, TextInputProps } from 'react-native';\n\n   interface InputProps extends TextInputProps {\n     label?: string;\n     error?: string;\n     helperText?: string;\n     leftIcon?: React.ReactNode;\n     rightIcon?: React.ReactNode;\n     containerClassName?: string;\n   }\n\n   export const Input = forwardRef<TextInput, InputProps>(({\n     label,\n     error,\n     helperText,\n     leftIcon,\n     rightIcon,\n     containerClassName = '',\n     className = '',\n     ...textInputProps\n   }, ref) => {\n     const borderColor = error ? 'border-red-500' : 'border-gray-300 focus:border-primary-500';\n\n     return (\n       <View className={containerClassName}>\n         {label && (\n           <Text className=\"text-sm font-medium text-gray-700 mb-1.5\">{label}</Text>\n         )}\n         <View className={`flex-row items-center border rounded-lg bg-white ${borderColor}`}>\n           {leftIcon && <View className=\"pl-3\">{leftIcon}</View>}\n           <TextInput\n             ref={ref}\n             className={`flex-1 px-4 py-3 text-base text-gray-900 ${className}`}\n             placeholderTextColor=\"#9ca3af\"\n             {...textInputProps}\n           />\n           {rightIcon && <View className=\"pr-3\">{rightIcon}</View>}\n         </View>\n         {error && <Text className=\"text-red-500 text-xs mt-1\">{error}</Text>}\n         {helperText && !error && <Text className=\"text-gray-400 text-xs mt-1\">{helperText}</Text>}\n       </View>\n     );\n   });\n   ```\n\n3. Create `src/mobile/src/components/common/Card.tsx`:\n   ```typescript\n   import React from 'react';\n   import { View, Text, TouchableOpacity } from 'react-native';\n\n   interface CardProps {\n     children: React.ReactNode;\n     title?: string;\n     subtitle?: string;\n     headerRight?: React.ReactNode;\n     onPress?: () => void;\n     className?: string;\n     noPadding?: boolean;\n   }\n\n   export const Card: React.FC<CardProps> = ({\n     children,\n     title,\n     subtitle,\n     headerRight,\n     onPress,\n     className = '',\n     noPadding = false,\n   }) => {\n     const Wrapper = onPress ? TouchableOpacity : View;\n\n     return (\n       <Wrapper\n         onPress={onPress}\n         activeOpacity={onPress ? 0.7 : 1}\n         className={`bg-white rounded-xl border border-border-light shadow-sm ${className}`}\n       >\n         {(title || headerRight) && (\n           <View className=\"flex-row items-center justify-between px-4 pt-4 pb-2\">\n             <View className=\"flex-1\">\n               {title && <Text className=\"text-base font-semibold text-gray-900\">{title}</Text>}\n               {subtitle && <Text className=\"text-xs text-gray-500 mt-0.5\">{subtitle}</Text>}\n             </View>\n             {headerRight}\n           </View>\n         )}\n         <View className={noPadding ? '' : 'px-4 pb-4'}>{children}</View>\n       </Wrapper>\n     );\n   };\n   ```\n\n4. Export all from `src/mobile/src/components/common/index.ts`:\n   ```typescript\n   export { Button } from './Button';\n   export { Input } from './Input';\n   export { Card } from './Card';\n   ```\n\n5. Verify: Button renders all 5 variants in all 3 sizes with loading and disabled states. Input shows label, error, helper text, and icons. Card renders with optional header and is optionally tappable."
acceptance_criteria[12]: "Button.tsx supports variants: primary, secondary, outline, destructive, ghost","Button.tsx supports sizes: sm, md, lg with different padding and text sizes",Button shows ActivityIndicator when isLoading=true,Button is visually dimmed and non-interactive when disabled,Button supports icon prop rendered before title text,"Input.tsx renders label above input, error below in red, helperText below in gray",Input.tsx supports leftIcon and rightIcon rendered inside the input border,Input.tsx uses forwardRef for ref forwarding to TextInput,Card.tsx renders white rounded container with optional title header,Card.tsx is tappable when onPress is provided (uses TouchableOpacity),All components accept className prop for style overrides,All components exported from components/common/index.ts

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OMB-56
epic: OMB-6
project: oap-mobile
projectKey: OMB
path: .projects/oap-mobile/OMB-6/OMB-56/OMB-60.toon
