id: OMB-61
type: task
parent: OMB-56
title: "Build Badge, Avatar, StatusDot, and BottomSheet components"
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 45
estimate_tokens: null
blockers: []
description: "Create the remaining shared UI components used across status displays, user representations, and action sheets.\n\n1. Create `src/mobile/src/components/common/Badge.tsx`:\n   ```typescript\n   import React from 'react';\n   import { View, Text } from 'react-native';\n\n   type BadgeVariant = 'default' | 'success' | 'warning' | 'error' | 'info' | 'purple';\n\n   interface BadgeProps {\n     label: string;\n     variant?: BadgeVariant;\n     size?: 'sm' | 'md';\n     className?: string;\n   }\n\n   const VARIANT_COLORS: Record<BadgeVariant, { bg: string; text: string }> = {\n     default: { bg: 'bg-gray-100', text: 'text-gray-700' },\n     success: { bg: 'bg-green-100', text: 'text-green-700' },\n     warning: { bg: 'bg-amber-100', text: 'text-amber-700' },\n     error: { bg: 'bg-red-100', text: 'text-red-700' },\n     info: { bg: 'bg-blue-100', text: 'text-blue-700' },\n     purple: { bg: 'bg-purple-100', text: 'text-purple-700' },\n   };\n\n   // Convenience mapping for task/epic statuses\n   export const STATUS_TO_BADGE_VARIANT: Record<string, BadgeVariant> = {\n     backlog: 'default',\n     refinement: 'warning',\n     refining: 'warning',\n     ready: 'info',\n     in_progress: 'info',\n     review: 'purple',\n     ready_for_review: 'purple',\n     in_review: 'purple',\n     reviewed: 'purple',\n     ready_for_testing: 'warning',\n     in_testing: 'warning',\n     done: 'success',\n     blocked: 'error',\n     rejected: 'error',\n   };\n\n   // Convenience mapping for priorities\n   export const PRIORITY_TO_BADGE_VARIANT: Record<string, BadgeVariant> = {\n     high: 'error',\n     medium: 'warning',\n     low: 'default',\n   };\n\n   export const Badge: React.FC<BadgeProps> = ({\n     label,\n     variant = 'default',\n     size = 'sm',\n     className = '',\n   }) => {\n     const colors = VARIANT_COLORS[variant];\n     const sizeClass = size === 'sm' ? 'px-2 py-0.5' : 'px-3 py-1';\n     const textSize = size === 'sm' ? 'text-xs' : 'text-sm';\n\n     return (\n       <View className={`rounded-full ${sizeClass} ${colors.bg} ${className}`}>\n         <Text className={`${textSize} font-medium ${colors.text} capitalize`}>{label}</Text>\n       </View>\n     );\n   };\n   ```\n\n2. Create `src/mobile/src/components/common/Avatar.tsx`:\n   ```typescript\n   import React, { useState } from 'react';\n   import { View, Text, Image } from 'react-native';\n\n   interface AvatarProps {\n     imageUrl?: string | null;\n     name: string;\n     size?: 'sm' | 'md' | 'lg' | 'xl';\n     className?: string;\n   }\n\n   const SIZE_MAP = {\n     sm: { container: 'w-8 h-8', text: 'text-xs' },\n     md: { container: 'w-10 h-10', text: 'text-sm' },\n     lg: { container: 'w-14 h-14', text: 'text-lg' },\n     xl: { container: 'w-20 h-20', text: 'text-2xl' },\n   };\n\n   // Generate a consistent color from a name string\n   const getColorFromName = (name: string): string => {\n     const colors = [\n       'bg-blue-500', 'bg-green-500', 'bg-purple-500', 'bg-amber-500',\n       'bg-pink-500', 'bg-cyan-500', 'bg-indigo-500', 'bg-rose-500',\n     ];\n     let hash = 0;\n     for (let i = 0; i < name.length; i++) {\n       hash = name.charCodeAt(i) + ((hash << 5) - hash);\n     }\n     return colors[Math.abs(hash) % colors.length];\n   };\n\n   export const Avatar: React.FC<AvatarProps> = ({\n     imageUrl,\n     name,\n     size = 'md',\n     className = '',\n   }) => {\n     const [imageError, setImageError] = useState(false);\n     const sizeConfig = SIZE_MAP[size];\n     const initials = name.split(' ').map((n) => n[0]).join('').toUpperCase().slice(0, 2);\n     const bgColor = getColorFromName(name);\n\n     if (imageUrl && !imageError) {\n       return (\n         <Image\n           source={{ uri: imageUrl }}\n           className={`${sizeConfig.container} rounded-full ${className}`}\n           onError={() => setImageError(true)}\n         />\n       );\n     }\n\n     return (\n       <View className={`${sizeConfig.container} rounded-full ${bgColor} items-center justify-center ${className}`}>\n         <Text className={`${sizeConfig.text} font-bold text-white`}>{initials}</Text>\n       </View>\n     );\n   };\n   ```\n\n3. Create `src/mobile/src/components/common/StatusDot.tsx`:\n   ```typescript\n   import React from 'react';\n   import { View, Text } from 'react-native';\n\n   type StatusType = 'online' | 'offline' | 'away' | 'busy' | 'running' | 'idle' | 'waiting' | 'error';\n\n   interface StatusDotProps {\n     status: StatusType;\n     size?: 'sm' | 'md';\n     showLabel?: boolean;\n     className?: string;\n   }\n\n   const STATUS_COLORS: Record<StatusType, string> = {\n     online: 'bg-green-500',\n     offline: 'bg-gray-400',\n     away: 'bg-amber-500',\n     busy: 'bg-red-500',\n     running: 'bg-green-500',\n     idle: 'bg-gray-400',\n     waiting: 'bg-amber-500',\n     error: 'bg-red-500',\n   };\n\n   const STATUS_LABELS: Record<StatusType, string> = {\n     online: 'Online',\n     offline: 'Offline',\n     away: 'Away',\n     busy: 'Busy',\n     running: 'Running',\n     idle: 'Idle',\n     waiting: 'Waiting',\n     error: 'Error',\n   };\n\n   export const StatusDot: React.FC<StatusDotProps> = ({\n     status,\n     size = 'sm',\n     showLabel = false,\n     className = '',\n   }) => {\n     const dotSize = size === 'sm' ? 'w-2.5 h-2.5' : 'w-3.5 h-3.5';\n     const color = STATUS_COLORS[status] ?? 'bg-gray-400';\n\n     return (\n       <View className={`flex-row items-center ${className}`}>\n         <View className={`${dotSize} rounded-full ${color}`} />\n         {showLabel && (\n           <Text className=\"text-xs text-gray-500 ml-1.5 capitalize\">\n             {STATUS_LABELS[status] ?? status}\n           </Text>\n         )}\n       </View>\n     );\n   };\n   ```\n\n4. Create `src/mobile/src/components/common/BottomSheet.tsx`:\n   ```typescript\n   import React from 'react';\n   import { View, Text, TouchableOpacity, Modal, Pressable } from 'react-native';\n\n   interface BottomSheetOption {\n     label: string;\n     value: string;\n     icon?: React.ReactNode;\n     destructive?: boolean;\n     disabled?: boolean;\n   }\n\n   interface BottomSheetProps {\n     visible: boolean;\n     onClose: () => void;\n     title?: string;\n     options: BottomSheetOption[];\n     onSelect: (value: string) => void;\n     selectedValue?: string;\n   }\n\n   export const BottomSheet: React.FC<BottomSheetProps> = ({\n     visible,\n     onClose,\n     title,\n     options,\n     onSelect,\n     selectedValue,\n   }) => {\n     return (\n       <Modal visible={visible} transparent animationType=\"slide\" onRequestClose={onClose}>\n         <Pressable className=\"flex-1 bg-black/40\" onPress={onClose} />\n         <View className=\"bg-white rounded-t-2xl pb-10\">\n           {/* Handle bar */}\n           <View className=\"items-center pt-3 pb-2\">\n             <View className=\"w-10 h-1 rounded-full bg-gray-300\" />\n           </View>\n\n           {title && (\n             <Text className=\"text-lg font-bold text-gray-900 px-6 pb-3\">{title}</Text>\n           )}\n\n           {options.map((option) => (\n             <TouchableOpacity\n               key={option.value}\n               className={`flex-row items-center px-6 py-3.5 ${\n                 option.disabled ? 'opacity-40' : ''\n               }`}\n               onPress={() => {\n                 if (!option.disabled) {\n                   onSelect(option.value);\n                 }\n               }}\n               disabled={option.disabled}\n             >\n               {option.icon && <View className=\"mr-3\">{option.icon}</View>}\n               <Text className={`text-base flex-1 ${\n                 option.destructive ? 'text-red-600' :\n                 selectedValue === option.value ? 'text-primary-600 font-semibold' :\n                 'text-gray-700'\n               }`}>\n                 {option.label}\n               </Text>\n               {selectedValue === option.value && (\n                 <Text className=\"text-primary-600\">&#10003;</Text>\n               )}\n             </TouchableOpacity>\n           ))}\n\n           {/* Cancel button */}\n           <TouchableOpacity\n             className=\"mx-6 mt-3 py-3 items-center rounded-lg bg-gray-100\"\n             onPress={onClose}\n           >\n             <Text className=\"text-gray-600 font-semibold\">Cancel</Text>\n           </TouchableOpacity>\n         </View>\n       </Modal>\n     );\n   };\n   ```\n\n5. Add all to `src/mobile/src/components/common/index.ts`:\n   ```typescript\n   export { Badge, STATUS_TO_BADGE_VARIANT, PRIORITY_TO_BADGE_VARIANT } from './Badge';\n   export { Avatar } from './Avatar';\n   export { StatusDot } from './StatusDot';\n   export { BottomSheet } from './BottomSheet';\n   ```\n\n6. Verify: Badge renders all variants with correct colors. Avatar shows image or falls back to colored initials. StatusDot shows correct color per status. BottomSheet slides up with options and supports selection state."
acceptance_criteria[10]: "Badge.tsx supports 6 variants (default, success, warning, error, info, purple) with 2 sizes",Badge exports STATUS_TO_BADGE_VARIANT and PRIORITY_TO_BADGE_VARIANT mappings,"Avatar.tsx shows image when imageUrl provided, falls back to initials on error or null",Avatar initials use consistent color derived from name string,"Avatar supports 4 sizes: sm (32px), md (40px), lg (56px), xl (80px)",StatusDot.tsx shows colored dot for 8 status types with optional label,BottomSheet.tsx renders as a slide-up modal with options list,BottomSheet shows checkmark on selected option and supports destructive styling,BottomSheet backdrop is tappable to close,All 4 components exported from components/common/index.ts

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.

**Dependencies:**
This task requires the following tasks to be completed first: "ODS-1", "ODS-2", "\"ODS-1\"", "\"ODS-2\"", "\"\\\"ODS-1\\\"\"", "\"\\\"ODS-2\\\"\"", OMB-60
story: OMB-56
epic: OMB-6
project: oap-mobile
projectKey: OMB
path: .projects/oap-mobile/OMB-6/OMB-56/OMB-61.toon
