id: OSV-73
type: task
parent: OSV-22
title: Write tests for theme injection and IPC bridge
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: null
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Create tests for PanelThemeInjector and PanelIpcBridge.\n\n**Target files:**\n- `src/app/Panels/__tests__/PanelThemeInjector.test.ts`\n- `src/app/Panels/__tests__/PanelIpcBridge.test.ts`\n\n**Theme injector tests:**\n1. injectTheme calls webContents.executeJavaScript with CSS variables\n2. Theme change re-injects into all tracked windows\n3. Closed windows are not re-injected (no errors)\n\n**IPC bridge tests:**\n1. registerHandler sets up ipcMain.handle with scoped channel\n2. Panel close removes all scoped handlers\n3. Multiple panels have isolated IPC channels"
acceptance_criteria[4]: Both test files exist,6 test cases implemented,Electron webContents and ipcMain properly mocked,All tests pass

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OSV-22
epic: OSV-2
project: oap-services
projectKey: OSV
projectKey: OSV
path: .projects/oap-services/OSV-2/OSV-22/OSV-73.toon
