id: OSV-72
type: task
parent: OSV-22
title: Implement automatic IPC bridge setup for panels
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: null
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Create the auto IPC bridge that connects panel renderer processes to their extension services.\n\n**Source reference:** Read `packages/desktop/src/main/timer-panel-preload.ts` and `packages/desktop/src/main/calendar-panel-preload.ts` to see the existing preload patterns.\n\n**Target file to create:** `src/app/Panels/PanelIpcBridge.ts`\n\n**Implementation:**\n1. When a panel opens, auto-setup IPC channels scoped to the panel ID:\n   - `panel:{panelId}:invoke` — renderer calls main process\n   - `panel:{panelId}:send` — main process sends to renderer\n2. Generic preload template that extensions can use:\n   ```typescript\n   // src/app/Panels/panelPreloadTemplate.ts\n   import { contextBridge, ipcRenderer } from 'electron';\n   \n   export function createPanelPreload(panelId: string, apiMethods: string[]) {\n     const api: Record<string, Function> = {};\n     for (const method of apiMethods) {\n       api[method] = (...args: any[]) => \n         ipcRenderer.invoke(`panel:${panelId}:${method}`, ...args);\n     }\n     api.onMessage = (callback: Function) => \n       ipcRenderer.on(`panel:${panelId}:message`, (_e, data) => callback(data));\n     contextBridge.exposeInMainWorld('panelApi', api);\n   }\n   ```\n3. Main process side: `PanelIpcBridge.registerHandler(panelId, method, handler)`"
acceptance_criteria[5]: PanelIpcBridge class in src/app/Panels/PanelIpcBridge.ts,panelPreloadTemplate.ts provides generic preload factory,IPC channels scoped by panel ID,Handler registration for main-process side,Cleanup on panel close removes all scoped IPC handlers

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OSV-22
epic: OSV-2
project: oap-services
projectKey: OSV
projectKey: OSV
path: .projects/oap-services/OSV-2/OSV-22/OSV-72.toon
