id: OCR-61
type: task
parent: OCR-20
title: "Move pomodoroStore, alarmStore, and calendarStore to extension packages"
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 30
estimate_tokens: null
blockers: ["\"ODS-1\"","\"ODS-2\"","\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"\\\"\\\\\\\"ODS-1\\\\\\\"\\\"\"","\"\\\"\\\\\\\"ODS-2\\\\\\\"\\\"\"","\"\\\"\\\\\\\"\\\\\\\\\\\\\\\"OCR-60\\\\\\\\\\\\\\\"\\\\\\\"\\\"\"","OCR-60"]
description: "Move the pomodoro, alarm, and calendar stores to their respective extension packages.\n\n**Store 1: pomodoroStore.ts**\n- Source: `packages/chrome-extension/src/stores/pomodoroStore.ts`\n- Target: `src/packages/pomodoro/resources/chrome/stores/pomodoroStore.ts`\n- Create directory: `src/packages/pomodoro/resources/chrome/stores/`\n- Exports: `usePomodoroStore`, `subscribePomodoroEvents`, and types like `PomodoroPhase`, `PomodoroSettings`\n\n**Store 2: alarmStore.ts**\n- Source: `packages/chrome-extension/src/stores/alarmStore.ts`\n- Target: `src/packages/alarm/resources/chrome/stores/alarmStore.ts`\n- Create directory: `src/packages/alarm/resources/chrome/stores/`\n- Exports: store hook, `subscribeAlarmEvents`\n\n**Store 3: calendarStore.ts**\n- Source: `packages/chrome-extension/src/stores/calendarStore.ts`\n- Target: `src/packages/event-tracker/resources/chrome/stores/calendarStore.ts`\n- Create directory: `src/packages/event-tracker/resources/chrome/stores/`\n- Exports: store hook, `subscribeCalendarEvents`\n\n**Steps for each:**\n1. Copy file to new location\n2. Update `getOrchestraClient` import with TODO\n3. Grep for old imports, update all consumers\n4. Create barrel exports\n5. Delete or stub old files\n\n**Consumer files to update:**\n- pomodoroStore: `App.tsx` (line 10), `PomodoroPanel.tsx`, `PomodoroCycleSetup.tsx`\n- alarmStore: `App.tsx` (line 11), `AlarmSettings.tsx`\n- calendarStore: `App.tsx` (line 8)\n\n**Barrel exports for each directory's index.ts:**\nInclude ALL exported symbols — the hook, subscribe function, and all TypeScript types/interfaces."
acceptance_criteria[6]: pomodoroStore.ts exists at src/packages/pomodoro/resources/chrome/stores/pomodoroStore.ts,alarmStore.ts exists at src/packages/alarm/resources/chrome/stores/alarmStore.ts,calendarStore.ts exists at src/packages/event-tracker/resources/chrome/stores/calendarStore.ts,"All consumer imports updated (App.tsx, pomodoro components, alarm components)","Barrel exports include all hooks, subscribe functions, and types",pnpm typecheck passes

**Dependencies:**
This task requires the following tasks to be completed first: OCR-60

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OCR-20
epic: OCR-4
project: oap-chrome
projectKey: OCR
projectKey: OCR
path: .projects/oap-chrome/OCR-4/OCR-20/OCR-61.toon
