id: OSV-135
type: task
parent: OSV-47
title: Write Marketplace documentation and barrel exports
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: null
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Create documentation and barrel exports.\n\n**Target files:**\n- `docs/core-services/marketplace.md`\n- `src/app/Marketplace/README.md`\n- `src/app/Marketplace/index.ts`\n\n**Docs sections:** Overview, API Reference, Types, Extension Types, Install/Uninstall Flow, VSIX Compatibility, License Validation, Search & Discovery, Publishing Guide, Extension Manifest Schema, Deep Links, IPC Channels\n\n**Barrel:**\n```typescript\nexport type { IMarketplaceService } from './IMarketplaceService';\nexport type { ExtensionType, ExtensionManifest, ExtensionInfo } from './types';\nexport { MarketplaceService } from './MarketplaceService';\nexport { VsixHandler } from './VsixHandler';\nexport { LicenseValidator } from './LicenseValidator';\nexport { MarketplaceCatalog } from './MarketplaceCatalog';\nexport { setupMarketplaceHandlers, cleanupMarketplaceHandlers } from './handlers';\n```"
acceptance_criteria[4]: docs/core-services/marketplace.md with all sections,Extension manifest schema documented,Publishing guide included,src/app/Marketplace/index.ts barrel exports all public API

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OSV-47
epic: OSV-11
project: oap-services
projectKey: OSV
path: .projects/oap-services/OSV-11/OSV-47/OSV-135.toon
