id: OSV-134
type: task
parent: OSV-47
title: Implement marketplace search with local catalog cache
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: null
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Add search functionality with a locally cached catalog.\n\n**Target file:** `src/app/Marketplace/MarketplaceCatalog.ts`\n\n**Implementation:**\n1. `MarketplaceCatalog` class:\n   - Fetches extension catalog from remote API (or loads local JSON as fallback)\n   - Caches catalog in memory with TTL (default 1 hour)\n   - `search(query)`: filter catalog by name, type, category, author (case-insensitive)\n   - `refresh()`: force re-fetch catalog\n2. Search matching:\n   - Match query against `manifest.name`, `manifest.description`, `manifest.author`\n   - Filter by type if query includes `type:` prefix\n   - Sort by relevance (name match > description match) then download count\n3. Local fallback: if remote unavailable, use last cached `catalog.json` from disk"
acceptance_criteria[5]: MarketplaceCatalog in src/app/Marketplace/MarketplaceCatalog.ts,Local cache with configurable TTL,"Search matches name, description, author",Type filtering supported,Fallback to disk cache when remote unavailable

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OSV-47
epic: OSV-11
project: oap-services
projectKey: OSV
path: .projects/oap-services/OSV-11/OSV-47/OSV-134.toon
