id: OC-65
type: task
parent: OC-57
title: Register GitHub OAuth integration
status: done
created: 2026-02-09
description: "Add GitHub OAuth integration (from PRD lines 559-579):\n- OAuth flow configuration\n- Client credentials from .env (GITHUB_CLIENT_ID, GITHUB_CLIENT_SECRET)\n- Scopes: repo, user\n- Token validation via GitHub API"
acceptance_criteria[4]: OAuth config complete,Env variables read correctly,Token validation works,Integration functional
estimate_minutes: 25
estimate_tokens: 10000
assignee: null