id: OSV-79
type: task
parent: OSV-25
title: "Define ISettingsService interface, SettingsGroup, and SettingDefinition types"
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: null
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Create the TypeScript interface and all types for the Settings Service.\n\n**Source reference:** Read `packages/desktop/src/main/services/settingsService.ts` to understand existing settings patterns, storage format, and what settings exist.\n\n**Target files to create:**\n- `src/app/Settings/ISettingsService.ts`\n- `src/app/Settings/types.ts`\n\n**Exact interfaces:**\n```typescript\n// src/app/Settings/types.ts\nexport interface SettingsGroup {\n  id: string;\n  title: string;\n  description?: string;\n  icon: string;\n  order: number;\n  parentGroup?: string;\n}\n\nexport interface SettingDefinition {\n  key: string;\n  type: 'string' | 'number' | 'boolean' | 'enum' | 'color' | 'path' | 'custom';\n  default: any;\n  label: string;\n  description?: string;\n  group: string;\n  order?: number;\n  validation?: (value: any) => boolean;\n  enum?: { value: any; label: string }[];  // for type: 'enum'\n  customComponent?: string;\n}\n\n// src/app/Settings/ISettingsService.ts\nexport interface ISettingsService {\n  registerGroup(group: SettingsGroup): Disposable;\n  registerSetting(setting: SettingDefinition): Disposable;\n  get<T>(key: string): T;\n  set(key: string, value: any): Promise<void>;\n  onDidChange(key: string, callback: (value: any) => void): Disposable;\n  exportSettings(): Record<string, any>;\n  importSettings(data: Record<string, any>): Promise<void>;\n  resetToDefaults(groupId?: string): Promise<void>;\n  searchSettings(query: string): SettingDefinition[];\n  getGroups(): SettingsGroup[];\n  getSettingsForGroup(groupId: string): SettingDefinition[];\n}\n```"
acceptance_criteria[5]: src/app/Settings/ISettingsService.ts exists with full interface,"src/app/Settings/types.ts exists with SettingsGroup, SettingDefinition","SettingDefinition supports all 7 types: string, number, boolean, enum, color, path, custom",registerGroup and registerSetting return Disposable,enum type includes value/label pairs for dropdown rendering

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OSV-25
epic: OSV-3
project: oap-services
projectKey: OSV
projectKey: OSV
path: .projects/oap-services/OSV-3/OSV-25/OSV-79.toon
