id: OSV-81
type: task
parent: OSV-25
title: Write unit tests for SettingsService
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: null
estimate_tokens: null
description: "Create comprehensive unit tests for SettingsService.\n\n**Target file:** `src/app/Settings/__tests__/SettingsService.test.ts`\n\n**Test cases (Vitest):**\n1. registerGroup stores group, Disposable removes it\n2. registerSetting stores definition and sets default value\n3. get returns saved value\n4. get returns default when no saved value\n5. set updates value and triggers persist\n6. set with failing validation throws error\n7. onDidChange fires callback when value changes\n8. onDidChange Disposable stops callback\n9. Atomic write: temp file created then renamed\n10. Debounced persist: multiple rapid set() calls result in single write\n11. exportSettings returns deep clone (modifying export doesn't affect service)\n12. importSettings merges and validates all values\n13. importSettings skips invalid values\n14. resetToDefaults resets all settings\n15. resetToDefaults with groupId resets only that group\n\n**Mock fs module for file operations. Use vi.useFakeTimers() for debounce testing.**"
acceptance_criteria[6]: Test file at src/app/Settings/__tests__/SettingsService.test.ts,All 15 test cases implemented,fs module mocked for atomic write verification,Fake timers used for debounce testing,All tests pass,Coverage >90%
story: OSV-25
epic: OSV-3
project: oap-services
projectKey: OSV
projectKey: OSV
path: .projects/oap-services/OSV-3/OSV-25/OSV-81.toon
