id: OPK-72
type: task
parent: OPK-61
title: Write Version Control package documentation
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 25
estimate_tokens: null
description: "Create documentation for the Version Control package.\n\n1. src/packages/version-control/docs/README.md:\n   - Package overview: unified version control with Git + GitHub/GitLab/Bitbucket providers\n   - Architecture: GitService core + Provider pattern (GitHub, GitLab, Bitbucket) + 18 Chrome UI components\n   - MCP tools (8), search providers (2), integrations (3)\n   - Status bar contribution\n\n2. src/packages/version-control/docs/api/README.md:\n   - GitService API: all public methods (commit, push, pull, branch, diff, log, blame, status, etc.)\n   - Provider APIs: GitHub (PRs, Issues), GitLab (MRs, Issues), Bitbucket (PRs, Issues)\n   - MCP tool schemas for all 8 tools\n   - Settings and status bar reference\n\n3. src/packages/version-control/docs/guides/README.md:\n   - How to configure default provider\n   - How to set up branch strategy (git-flow, trunk-based, github-flow)\n   - How to use multi-repo dashboard\n   - How to resolve merge conflicts\n   - How to use blame viewer\n\n4. src/packages/version-control/docs/changelog/README.md:\n   - \"## 0.1.0 - Initial migration from packages/extensions/git/, github/, gitlab/, bitbucket/ and packages/chrome-extension/src/sidepanel/git/\""
acceptance_criteria[4]: All 4 docs files exist with substantive content,API reference covers GitService and all 3 providers,Guides cover branch strategy and multi-repo,Changelog has initial version
story: OPK-61
epic: OPK-4
project: oap-packages
projectKey: OPK
projectKey: OPK
path: .projects/oap-packages/OPK-4/OPK-61/OPK-72.toon
