id: OCD-63
type: task
parent: OCD-20
title: "Build Blog frontend pages (listing, detail with markdown rendering)"
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 30
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Create the blog listing and detail React pages with markdown rendering and SEO meta tags.\n\n**Steps:**\n\n1. Install markdown renderer: `cd src/platform && npm install react-markdown remark-gfm rehype-highlight`\n\n2. Create `src/platform/resources/js/Components/MarkdownRenderer.tsx`:\n```tsx\nimport ReactMarkdown from 'react-markdown';\nimport remarkGfm from 'remark-gfm';\nimport rehypeHighlight from 'rehype-highlight';\n\ninterface Props { content: string; className?: string; }\n\nexport default function MarkdownRenderer({ content, className = '' }: Props) {\n    return (\n        <div className={`prose prose-indigo max-w-none ${className}`}>\n            <ReactMarkdown remarkPlugins={[remarkGfm]} rehypePlugins={[rehypeHighlight]}>\n                {content}\n            </ReactMarkdown>\n        </div>\n    );\n}\n```\n\n3. Install Tailwind typography plugin: `npm install @tailwindcss/typography`\nAdd to `src/platform/resources/css/app.css`:\n```css\n@import \"tailwindcss\";\n@plugin \"@tailwindcss/typography\";\n```\n\n4. Create `src/platform/resources/js/Pages/Blog/Index.tsx`:\n```tsx\nimport { Link } from '@inertiajs/react';\nimport GuestLayout from '@/Layouts/GuestLayout';\n\ninterface Post {\n    id: number; title: string; slug: string; excerpt: string;\n    featured_image: string | null; published_at: string;\n    author: string; categories: string[];\n}\n\ninterface Props {\n    posts: { data: Post[]; links: Array<{ url: string | null; label: string; active: boolean }> };\n    categories: Array<{ id: number; name: string; slug: string; posts_count: number }>;\n    currentCategory: string | null;\n    currentTag: string | null;\n}\n\nexport default function BlogIndex({ posts, categories, currentCategory }: Props) {\n    return (\n        <GuestLayout title=\"Blog\">\n            <div className=\"py-16\">\n                <div className=\"mx-auto max-w-7xl px-4\">\n                    <h1 className=\"text-4xl font-bold text-gray-900\">Blog</h1>\n\n                    {/* Category Filter */}\n                    <div className=\"mt-6 flex flex-wrap gap-2\">\n                        <Link href=\"/blog\" className={`rounded-full px-4 py-1 text-sm ${!currentCategory ? 'bg-indigo-600 text-white' : 'bg-gray-100 text-gray-700 hover:bg-gray-200'}`}>\n                            All\n                        </Link>\n                        {categories.map(cat => (\n                            <Link key={cat.id} href={`/blog?category=${cat.slug}`}\n                                className={`rounded-full px-4 py-1 text-sm ${currentCategory === cat.slug ? 'bg-indigo-600 text-white' : 'bg-gray-100 text-gray-700 hover:bg-gray-200'}`}>\n                                {cat.name} ({cat.posts_count})\n                            </Link>\n                        ))}\n                    </div>\n\n                    {/* Post Grid */}\n                    <div className=\"mt-12 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8\">\n                        {posts.data.map(post => (\n                            <Link key={post.id} href={`/blog/${post.slug}`} className=\"group\">\n                                <article className=\"rounded-xl border border-gray-200 overflow-hidden hover:shadow-lg transition-shadow\">\n                                    {post.featured_image && (\n                                        <img src={post.featured_image} alt={post.title}\n                                            className=\"w-full h-48 object-cover\" />\n                                    )}\n                                    <div className=\"p-6\">\n                                        <div className=\"flex gap-2 mb-2\">\n                                            {post.categories.map(cat => (\n                                                <span key={cat} className=\"text-xs text-indigo-600 font-medium\">{cat}</span>\n                                            ))}\n                                        </div>\n                                        <h2 className=\"text-lg font-semibold text-gray-900 group-hover:text-indigo-600\">{post.title}</h2>\n                                        <p className=\"mt-2 text-sm text-gray-600 line-clamp-3\">{post.excerpt}</p>\n                                        <div className=\"mt-4 flex items-center justify-between text-xs text-gray-400\">\n                                            <span>{post.author}</span>\n                                            <span>{post.published_at}</span>\n                                        </div>\n                                    </div>\n                                </article>\n                            </Link>\n                        ))}\n                    </div>\n\n                    {/* Pagination */}\n                    <div className=\"mt-12 flex justify-center gap-1\">\n                        {posts.links.map((link, i) => (\n                            <Link key={i} href={link.url ?? '#'}\n                                className={`px-3 py-1 rounded text-sm ${link.active ? 'bg-indigo-600 text-white' : 'text-gray-600 hover:bg-gray-100'} ${!link.url ? 'opacity-50 pointer-events-none' : ''}`}\n                                dangerouslySetInnerHTML={{ __html: link.label }} />\n                        ))}\n                    </div>\n                </div>\n            </div>\n        </GuestLayout>\n    );\n}\n```\n\n5. Create `src/platform/resources/js/Pages/Blog/Show.tsx`:\n```tsx\nimport { Head, Link } from '@inertiajs/react';\nimport GuestLayout from '@/Layouts/GuestLayout';\nimport MarkdownRenderer from '@/Components/MarkdownRenderer';\n\ninterface Props {\n    post: {\n        id: number; title: string; slug: string; body: string;\n        featured_image: string | null; published_at: string;\n        author: string; categories: Array<{ id: number; name: string; slug: string }>;\n        tags: Array<{ id: number; name: string; slug: string }>;\n        meta_title: string; meta_description: string;\n    };\n}\n\nexport default function BlogShow({ post }: Props) {\n    return (\n        <GuestLayout title={post.meta_title}>\n            <Head>\n                <meta name=\"description\" content={post.meta_description} />\n                <meta property=\"og:title\" content={post.meta_title} />\n                <meta property=\"og:description\" content={post.meta_description} />\n                {post.featured_image && <meta property=\"og:image\" content={post.featured_image} />}\n            </Head>\n            <article className=\"py-16\">\n                <div className=\"mx-auto max-w-3xl px-4\">\n                    {/* Header */}\n                    <div className=\"mb-8\">\n                        <div className=\"flex gap-2 mb-4\">\n                            {post.categories.map(cat => (\n                                <Link key={cat.id} href={`/blog?category=${cat.slug}`}\n                                    className=\"rounded-full bg-indigo-50 px-3 py-1 text-xs font-medium text-indigo-600\">\n                                    {cat.name}\n                                </Link>\n                            ))}\n                        </div>\n                        <h1 className=\"text-4xl font-bold text-gray-900\">{post.title}</h1>\n                        <div className=\"mt-4 flex items-center gap-4 text-sm text-gray-500\">\n                            <span>{post.author}</span>\n                            <span>{post.published_at}</span>\n                        </div>\n                    </div>\n\n                    {/* Featured Image */}\n                    {post.featured_image && (\n                        <img src={post.featured_image} alt={post.title}\n                            className=\"w-full rounded-xl mb-8\" />\n                    )}\n\n                    {/* Body (Markdown) */}\n                    <MarkdownRenderer content={post.body} />\n\n                    {/* Tags */}\n                    {post.tags.length > 0 && (\n                        <div className=\"mt-8 flex flex-wrap gap-2\">\n                            {post.tags.map(tag => (\n                                <Link key={tag.id} href={`/blog?tag=${tag.slug}`}\n                                    className=\"rounded-full bg-gray-100 px-3 py-1 text-xs text-gray-600 hover:bg-gray-200\">\n                                    #{tag.name}\n                                </Link>\n                            ))}\n                        </div>\n                    )}\n\n                    {/* Back link */}\n                    <div className=\"mt-12\">\n                        <Link href=\"/blog\" className=\"text-indigo-600 hover:underline\">&larr; Back to blog</Link>\n                    </div>\n                </div>\n            </article>\n        </GuestLayout>\n    );\n}\n```\n\n**File paths:**\n- `src/platform/resources/js/Components/MarkdownRenderer.tsx`\n- `src/platform/resources/js/Pages/Blog/Index.tsx`\n- `src/platform/resources/js/Pages/Blog/Show.tsx`\n- `src/platform/resources/css/app.css` (updated with typography plugin)"
acceptance_criteria[10]: Blog/Index.tsx renders post grid with pagination,Category filter pills with active state,"Post cards show featured image, title, excerpt, author, date, categories",Blog/Show.tsx renders full post with markdown body,MarkdownRenderer component uses react-markdown with GFM and syntax highlighting,"SEO meta tags (og:title, og:description, og:image) on post detail",Tags rendered as clickable links,Tailwind typography plugin installed and prose classes applied,Responsive grid layout (1/2/3 columns),Pagination links render correctly

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OCD-20
epic: OCD-3
project: oap-cloud
projectKey: OCD
projectKey: OCD
path: .projects/oap-cloud/OCD-3/OCD-20/OCD-63.toon
