id: OMB-32
type: task
parent: OMB-28
title: Build MainTabNavigator with 5 bottom tabs and icon setup
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 40
estimate_tokens: null
blockers: []
description: "Create the main bottom tab navigator that serves as the authenticated app shell.\n\n1. Install vector icons:\n   ```bash\n   cd src/mobile\n   npm install react-native-vector-icons @types/react-native-vector-icons\n   ```\n   For iOS: Add fonts to Info.plist and `cd ios && pod install`\n\n2. Create `src/mobile/src/navigation/MainTabNavigator.tsx`:\n   ```typescript\n   import React from 'react';\n   import { createBottomTabNavigator } from '@react-navigation/bottom-tabs';\n   import Icon from 'react-native-vector-icons/Ionicons';\n   import type { MainTabParamList } from './types';\n   import { DashboardScreen } from '@/app/dashboard/DashboardScreen';\n   import { TasksNavigator } from './TasksNavigator';\n   import { TimersNavigator } from './TimersNavigator';\n   import { AgentNavigator } from './AgentNavigator';\n   import { MoreNavigator } from './MoreNavigator';\n   import { useNotificationStore } from '@stores';\n\n   const Tab = createBottomTabNavigator<MainTabParamList>();\n\n   const TAB_ICONS: Record<keyof MainTabParamList, { focused: string; unfocused: string }> = {\n     Dashboard: { focused: 'home', unfocused: 'home-outline' },\n     Tasks: { focused: 'checkbox', unfocused: 'checkbox-outline' },\n     Timers: { focused: 'timer', unfocused: 'timer-outline' },\n     Agent: { focused: 'hardware-chip', unfocused: 'hardware-chip-outline' },\n     More: { focused: 'ellipsis-horizontal', unfocused: 'ellipsis-horizontal-outline' },\n   };\n\n   export const MainTabNavigator: React.FC = () => {\n     const unreadCount = useNotificationStore((s) => s.unreadCount);\n\n     return (\n       <Tab.Navigator\n         screenOptions={({ route }) => ({\n           headerShown: false,\n           tabBarActiveTintColor: '#2563eb',\n           tabBarInactiveTintColor: '#94a3b8',\n           tabBarStyle: {\n             backgroundColor: '#ffffff',\n             borderTopColor: '#e2e8f0',\n             borderTopWidth: 1,\n             paddingBottom: 4,\n             height: 60,\n           },\n           tabBarLabelStyle: {\n             fontSize: 11,\n             fontWeight: '600',\n           },\n           tabBarIcon: ({ focused, color, size }) => {\n             const iconName = focused\n               ? TAB_ICONS[route.name].focused\n               : TAB_ICONS[route.name].unfocused;\n             return <Icon name={iconName} size={size} color={color} />;\n           },\n         })}\n       >\n         <Tab.Screen name=\"Dashboard\" component={DashboardScreen} />\n         <Tab.Screen name=\"Tasks\" component={TasksNavigator} />\n         <Tab.Screen name=\"Timers\" component={TimersNavigator} />\n         <Tab.Screen\n           name=\"Agent\"\n           component={AgentNavigator}\n           options={{\n             tabBarBadge: unreadCount > 0 ? unreadCount : undefined,\n             tabBarBadgeStyle: { backgroundColor: '#ef4444', fontSize: 10 },\n           }}\n         />\n         <Tab.Screen name=\"More\" component={MoreNavigator} />\n       </Tab.Navigator>\n     );\n   };\n   ```\n\n3. Create placeholder navigators at:\n   - `src/mobile/src/navigation/TasksNavigator.tsx` - NativeStackNavigator for TasksStackParamList\n   - `src/mobile/src/navigation/TimersNavigator.tsx` - NativeStackNavigator for TimersStackParamList\n   - `src/mobile/src/navigation/AgentNavigator.tsx` - NativeStackNavigator for AgentStackParamList\n   - `src/mobile/src/navigation/MoreNavigator.tsx` - NativeStackNavigator for MoreStackParamList\n\n   Each with a single placeholder screen showing the tab name.\n\n4. Update `src/mobile/src/navigation/RootNavigator.tsx` to use MainTabNavigator for the Main route.\n\n5. Update `src/mobile/src/navigation/index.ts` to export all navigators.\n\n6. Verify: After authentication, app shows bottom tab bar with 5 tabs. Each tab navigates to its placeholder screen. Agent tab shows badge when unread notifications exist."
acceptance_criteria[8]: react-native-vector-icons installed with Ionicons available,"MainTabNavigator.tsx renders 5 tabs: Dashboard, Tasks, Timers, Agent, More","Each tab has appropriate Ionicons icon (filled when active, outline when inactive)",Tab bar has primary-600 active color and gray inactive color,Agent tab shows red badge with unread count from notificationStore,"Placeholder stack navigators exist for Tasks, Timers, Agent, More",RootNavigator uses MainTabNavigator for authenticated state,Navigation between tabs works correctly

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OMB-28
epic: OMB-3
project: oap-mobile
projectKey: OMB
path: .projects/oap-mobile/OMB-3/OMB-28/OMB-32.toon
