id: OMB-33
type: task
parent: OMB-28
title: Build DashboardScreen with progress widgets and quick actions
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 50
estimate_tokens: null
blockers: []
description: "Create the employee dashboard home screen with data widgets and quick actions.\n\n1. Create `src/mobile/src/services/dashboardService.ts`:\n   ```typescript\n   import { apiClient } from './apiClient';\n\n   export interface DashboardSummary {\n     tasks_completed_today: number;\n     tasks_total: number;\n     time_tracked_today_minutes: number;\n     time_tracked_week_minutes: number;\n     commits_today: number;\n     prs_open: number;\n     active_timer: {\n       id: number;\n       task_name: string;\n       elapsed_minutes: number;\n     } | null;\n     pending_agent_permissions: number;\n   }\n\n   export interface WeeklyChartData {\n     labels: string[]; // ['Mon', 'Tue', 'Wed', ...]\n     datasets: {\n       tasks: number[];\n       hours: number[];\n       commits: number[];\n     };\n   }\n\n   export const dashboardService = {\n     async getSummary(): Promise<DashboardSummary> {\n       const response = await apiClient.get<DashboardSummary>('/dashboard/summary');\n       return response.data;\n     },\n     async getWeeklyChart(): Promise<WeeklyChartData> {\n       const response = await apiClient.get<WeeklyChartData>('/dashboard/weekly-chart');\n       return response.data;\n     },\n   };\n   ```\n\n2. Create `src/mobile/src/stores/dashboardStore.ts`:\n   ```typescript\n   import { create } from 'zustand';\n   import { dashboardService, DashboardSummary, WeeklyChartData } from '@services/dashboardService';\n\n   interface DashboardState {\n     summary: DashboardSummary | null;\n     weeklyChart: WeeklyChartData | null;\n     isLoading: boolean;\n     error: string | null;\n     fetchDashboard: () => Promise<void>;\n   }\n\n   export const useDashboardStore = create<DashboardState>((set) => ({\n     summary: null,\n     weeklyChart: null,\n     isLoading: false,\n     error: null,\n     fetchDashboard: async () => {\n       set({ isLoading: true, error: null });\n       try {\n         const [summary, weeklyChart] = await Promise.all([\n           dashboardService.getSummary(),\n           dashboardService.getWeeklyChart(),\n         ]);\n         set({ summary, weeklyChart, isLoading: false });\n       } catch (error: any) {\n         set({ error: error.message, isLoading: false });\n       }\n     },\n   }));\n   ```\n\n3. Create `src/mobile/src/app/dashboard/DashboardScreen.tsx`:\n   ```typescript\n   import React, { useEffect, useCallback } from 'react';\n   import {\n     View, Text, ScrollView, RefreshControl, TouchableOpacity,\n   } from 'react-native';\n   import Icon from 'react-native-vector-icons/Ionicons';\n   import { useDashboardStore } from '@stores/dashboardStore';\n   import { useAuthStore } from '@stores';\n   import type { MainTabScreenProps } from '@navigation/types';\n\n   // Widget component for reuse\n   const StatWidget: React.FC<{\n     icon: string;\n     iconColor: string;\n     label: string;\n     value: string | number;\n     subtitle?: string;\n   }> = ({ icon, iconColor, label, value, subtitle }) => (\n     <View className=\"bg-white rounded-xl p-4 flex-1 mx-1 shadow-sm border border-border-light\">\n       <View className=\"flex-row items-center mb-2\">\n         <Icon name={icon} size={20} color={iconColor} />\n         <Text className=\"text-xs text-gray-500 ml-2\">{label}</Text>\n       </View>\n       <Text className=\"text-2xl font-bold text-gray-900\">{value}</Text>\n       {subtitle && <Text className=\"text-xs text-gray-400 mt-0.5\">{subtitle}</Text>}\n     </View>\n   );\n\n   export const DashboardScreen: React.FC<MainTabScreenProps<'Dashboard'>> = ({ navigation }) => {\n     const { summary, isLoading, fetchDashboard } = useDashboardStore();\n     const user = useAuthStore((s) => s.user);\n\n     useEffect(() => {\n       fetchDashboard();\n     }, []);\n\n     const onRefresh = useCallback(() => {\n       fetchDashboard();\n     }, []);\n\n     const formatMinutes = (mins: number): string => {\n       const h = Math.floor(mins / 60);\n       const m = mins % 60;\n       return h > 0 ? `${h}h ${m}m` : `${m}m`;\n     };\n\n     return (\n       <ScrollView\n         className=\"flex-1 bg-surface-secondary\"\n         contentContainerClassName=\"pb-6\"\n         refreshControl={\n           <RefreshControl refreshing={isLoading} onRefresh={onRefresh} tintColor=\"#2563eb\" />\n         }\n       >\n         {/* Header */}\n         <View className=\"px-5 pt-16 pb-4\">\n           <Text className=\"text-sm text-gray-500\">Welcome back,</Text>\n           <Text className=\"text-2xl font-bold text-gray-900\">{user?.name ?? 'User'}</Text>\n         </View>\n\n         {/* Active Timer Banner */}\n         {summary?.active_timer && (\n           <TouchableOpacity\n             className=\"mx-5 mb-4 bg-primary-50 border border-primary-200 rounded-xl p-4 flex-row items-center\"\n             onPress={() => navigation.navigate('Timers', { screen: 'TimerHome' })}\n           >\n             <Icon name=\"timer\" size={24} color=\"#2563eb\" />\n             <View className=\"ml-3 flex-1\">\n               <Text className=\"text-sm font-semibold text-primary-700\">Timer Running</Text>\n               <Text className=\"text-xs text-primary-600\">{summary.active_timer.task_name}</Text>\n             </View>\n             <Text className=\"text-lg font-bold text-primary-700\">\n               {formatMinutes(summary.active_timer.elapsed_minutes)}\n             </Text>\n           </TouchableOpacity>\n         )}\n\n         {/* Stat Widgets Row 1 */}\n         <View className=\"flex-row px-4 mb-3\">\n           <StatWidget\n             icon=\"checkbox-outline\"\n             iconColor=\"#22c55e\"\n             label=\"Tasks Done\"\n             value={summary?.tasks_completed_today ?? 0}\n             subtitle={`of ${summary?.tasks_total ?? 0} total`}\n           />\n           <StatWidget\n             icon=\"time-outline\"\n             iconColor=\"#3b82f6\"\n             label=\"Time Today\"\n             value={formatMinutes(summary?.time_tracked_today_minutes ?? 0)}\n             subtitle={`${formatMinutes(summary?.time_tracked_week_minutes ?? 0)} this week`}\n           />\n         </View>\n\n         {/* Stat Widgets Row 2 */}\n         <View className=\"flex-row px-4 mb-6\">\n           <StatWidget\n             icon=\"git-commit-outline\"\n             iconColor=\"#a855f7\"\n             label=\"Commits\"\n             value={summary?.commits_today ?? 0}\n             subtitle=\"today\"\n           />\n           <StatWidget\n             icon=\"git-pull-request-outline\"\n             iconColor=\"#f59e0b\"\n             label=\"Open PRs\"\n             value={summary?.prs_open ?? 0}\n           />\n         </View>\n\n         {/* Weekly Chart Placeholder */}\n         <View className=\"mx-5 bg-white rounded-xl p-4 border border-border-light mb-6\">\n           <Text className=\"text-base font-semibold text-gray-900 mb-3\">Weekly Activity</Text>\n           {/* Chart component will be added in Epic 6 (OMB-6 Shared Components) */}\n           <View className=\"h-48 items-center justify-center bg-gray-50 rounded-lg\">\n             <Text className=\"text-gray-400\">Chart Component (from OMB-6)</Text>\n           </View>\n         </View>\n\n         {/* Quick Actions */}\n         <View className=\"mx-5\">\n           <Text className=\"text-base font-semibold text-gray-900 mb-3\">Quick Actions</Text>\n           <View className=\"flex-row gap-3\">\n             <TouchableOpacity\n               className=\"flex-1 bg-primary-600 rounded-xl p-4 items-center\"\n               onPress={() => navigation.navigate('Timers', { screen: 'TimerHome' })}\n             >\n               <Icon name=\"play-circle\" size={28} color=\"#ffffff\" />\n               <Text className=\"text-white text-xs font-semibold mt-2\">Start Timer</Text>\n             </TouchableOpacity>\n             <TouchableOpacity\n               className=\"flex-1 bg-white border border-border rounded-xl p-4 items-center\"\n               onPress={() => navigation.navigate('Tasks', { screen: 'ProjectList' })}\n             >\n               <Icon name=\"list\" size={28} color=\"#3b82f6\" />\n               <Text className=\"text-gray-700 text-xs font-semibold mt-2\">View Tasks</Text>\n             </TouchableOpacity>\n             <TouchableOpacity\n               className=\"flex-1 bg-white border border-border rounded-xl p-4 items-center\"\n               onPress={() => navigation.navigate('Agent', { screen: 'AgentHome' })}\n             >\n               <Icon name=\"hardware-chip\" size={28} color=\"#a855f7\" />\n               <Text className=\"text-gray-700 text-xs font-semibold mt-2\">AI Agent</Text>\n             </TouchableOpacity>\n           </View>\n         </View>\n       </ScrollView>\n     );\n   };\n   ```\n\n4. Export from `src/mobile/src/stores/index.ts` and `src/mobile/src/services/index.ts`.\n\n5. Verify: Dashboard renders with greeting, stat widgets, quick actions. Pull-to-refresh triggers data fetch. Active timer banner appears when timer is running."
acceptance_criteria[9]: dashboardService.ts fetches from GET /api/dashboard/summary and GET /api/dashboard/weekly-chart,"dashboardStore.ts manages summary, weeklyChart, isLoading, error state",DashboardScreen.tsx renders user greeting with name from authStore,"4 stat widgets show: tasks done, time today, commits, open PRs",Active timer banner appears when summary.active_timer is not null and navigates to Timers tab,"Quick action buttons navigate to Timers, Tasks, and Agent tabs",Pull-to-refresh triggers fetchDashboard(),Weekly chart area has placeholder for chart component from Epic 6,All styling uses NativeWind className

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OMB-28
epic: OMB-3
project: oap-mobile
projectKey: OMB
path: .projects/oap-mobile/OMB-3/OMB-28/OMB-33.toon
