id: OPK-23
type: task
parent: OPK-15
title: Create Explorer MCP tool definitions
status: done
created: 2026-02-09
assignee: null
estimate_minutes: 20
estimate_tokens: null
description: "Create the MCP tool definitions for the Explorer package. These tools allow AI agents to interact with the file system.\n\nTARGET: src/packages/explorer/src/Services/mcpTools.ts\n\nCreate three MCP tool definitions:\n\n1. list_files tool:\n   - name: 'list_files'\n   - description: 'List files and directories at a given path'\n   - inputSchema: { path: string (required), recursive?: boolean, showHidden?: boolean }\n   - handler: calls ExplorerService.listFiles()\n\n2. read_file tool:\n   - name: 'read_file'\n   - description: 'Read the contents of a file'\n   - inputSchema: { path: string (required) }\n   - handler: calls ExplorerService.readFile()\n\n3. write_file tool:\n   - name: 'write_file'\n   - description: 'Write content to a file, creating it if it does not exist'\n   - inputSchema: { path: string (required), content: string (required) }\n   - handler: calls ExplorerService.writeFile()\n\nEach tool should follow the MCP tool pattern used in other extensions. Reference: packages/extensions/dev-database/src/mcpTools.ts for the tool definition pattern. Export an array of tool definitions as default or named export `explorerMcpTools`."
acceptance_criteria[6]: mcpTools.ts exists at src/packages/explorer/src/Services/mcpTools.ts,"Defines list_files, read_file, write_file tools","Each tool has name, description, inputSchema, and handler",Tools delegate to ExplorerService methods,Follows same pattern as packages/extensions/dev-database/src/mcpTools.ts,TypeScript compiles without errors
story: OPK-15
epic: OPK-1
project: oap-packages
projectKey: OPK
path: .projects/oap-packages/OPK-1/OPK-15/OPK-23.toon
actual_minutes: 5