id: OCD-84
type: task
parent: OCD-31
title: Build Admin team and content management CRUD
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 35
estimate_tokens: null
blockers: ["OCD-83"]
description: "Create admin pages for managing teams, blog posts, FAQs, and subscribers.\n\n**Steps:**\n\n1. Create controllers:\n```bash\ncd src/platform\nphp artisan make:controller Admin/TeamAdminController\nphp artisan make:controller Admin/PostAdminController\nphp artisan make:controller Admin/FaqAdminController\n```\n\n2. `src/platform/app/Http/Controllers/Admin/PostAdminController.php` - full CRUD for blog posts:\n```php\n<?php\nnamespace App\\Http\\Controllers\\Admin;\n\nuse App\\Http\\Controllers\\Controller;\nuse App\\Models\\Category;\nuse App\\Models\\Post;\nuse App\\Models\\Tag;\nuse Illuminate\\Http\\Request;\nuse Inertia\\Inertia;\n\nclass PostAdminController extends Controller\n{\n    public function index(Request $request)\n    {\n        return Inertia::render('Admin/Posts/Index', [\n            'posts' => Post::with('author:id,name')->orderByDesc('created_at')->paginate(20)->through(fn ($p) => [\n                'id' => $p->id, 'title' => $p->title, 'slug' => $p->slug,\n                'author' => $p->author->name, 'is_published' => $p->is_published,\n                'published_at' => $p->published_at?->format('M d, Y'),\n                'created_at' => $p->created_at->format('M d, Y'),\n            ]),\n        ]);\n    }\n\n    public function create()\n    {\n        return Inertia::render('Admin/Posts/Form', [\n            'categories' => Category::all(['id', 'name']),\n            'tags' => Tag::all(['id', 'name']),\n        ]);\n    }\n\n    public function store(Request $request)\n    {\n        $validated = $request->validate([\n            'title' => 'required|string|max:255',\n            'body' => 'required|string',\n            'excerpt' => 'nullable|string|max:500',\n            'meta_title' => 'nullable|string|max:255',\n            'meta_description' => 'nullable|string|max:255',\n            'is_published' => 'boolean',\n            'published_at' => 'nullable|date',\n            'category_ids' => 'array',\n            'tag_ids' => 'array',\n        ]);\n\n        $post = Post::create([\n            ...$validated,\n            'user_id' => $request->user()->id,\n        ]);\n\n        if (!empty($validated['category_ids'])) $post->categories()->sync($validated['category_ids']);\n        if (!empty($validated['tag_ids'])) $post->tags()->sync($validated['tag_ids']);\n\n        return redirect()->route('admin.posts.index')->with('status', 'Post created.');\n    }\n\n    public function edit(int $id)\n    {\n        $post = Post::with(['categories:id', 'tags:id'])->findOrFail($id);\n        return Inertia::render('Admin/Posts/Form', [\n            'post' => $post,\n            'categories' => Category::all(['id', 'name']),\n            'tags' => Tag::all(['id', 'name']),\n        ]);\n    }\n\n    public function update(Request $request, int $id)\n    {\n        $post = Post::findOrFail($id);\n        $validated = $request->validate([\n            'title' => 'required|string|max:255',\n            'body' => 'required|string',\n            'excerpt' => 'nullable|string|max:500',\n            'meta_title' => 'nullable|string|max:255',\n            'meta_description' => 'nullable|string|max:255',\n            'is_published' => 'boolean',\n            'published_at' => 'nullable|date',\n            'category_ids' => 'array',\n            'tag_ids' => 'array',\n        ]);\n\n        $post->update($validated);\n        $post->categories()->sync($validated['category_ids'] ?? []);\n        $post->tags()->sync($validated['tag_ids'] ?? []);\n\n        return redirect()->route('admin.posts.index')->with('status', 'Post updated.');\n    }\n\n    public function destroy(int $id)\n    {\n        Post::findOrFail($id)->delete();\n        return back()->with('status', 'Post deleted.');\n    }\n}\n```\n\n3. Create React pages:\n- `src/platform/resources/js/Pages/Admin/Posts/Index.tsx` - list with actions (edit, delete, publish/unpublish)\n- `src/platform/resources/js/Pages/Admin/Posts/Form.tsx` - create/edit form with markdown editor, category multiselect, tag multiselect, publish toggle, SEO fields\n\n4. Similar pattern for FAQs (simpler CRUD: question, answer, sort_order, is_published).\n\n5. Add admin routes:\n```php\nRoute::resource('/admin/posts', PostAdminController::class)->names('admin.posts');\nRoute::resource('/admin/faqs', FaqAdminController::class)->names('admin.faqs');\n```\n\n**File paths:**\n- `src/platform/app/Http/Controllers/Admin/PostAdminController.php`\n- `src/platform/app/Http/Controllers/Admin/FaqAdminController.php`\n- `src/platform/resources/js/Pages/Admin/Posts/Index.tsx`\n- `src/platform/resources/js/Pages/Admin/Posts/Form.tsx`\n- `src/platform/resources/js/Pages/Admin/Faqs/Index.tsx`\n- `src/platform/resources/js/Pages/Admin/Faqs/Form.tsx`\n- `src/platform/routes/web.php` (updated)"
acceptance_criteria[10]: "Post CRUD: list, create, edit, delete pages","Post form with title, body (markdown textarea), excerpt, SEO meta fields",Category and tag multiselect on post form,Publish toggle and published_at date field,"FAQ CRUD: list, create, edit, delete","FAQ form with question, answer, sort_order, is_published",Delete confirmation dialogs,Success messages after actions,Resourceful routes for posts and faqs,Admin-only access enforced

**Dependencies:**
This task requires the following tasks to be completed first: OCD-83
story: OCD-31
epic: OCD-7
project: oap-cloud
projectKey: OCD
path: .projects/oap-cloud/OCD-7/OCD-31/OCD-84.toon
