id: ODS-58
type: task
parent: ODS-37
title: Create Sidebar container with resize functionality
status: backlog
created: 2026-02-09
description: "Create the main Sidebar component with collapsible and resizable behavior.\n\n**File to create:** `/Users/fadymondy/Sites/orchestra-app/packages/design-system/components/src/organisms/Sidebar/Sidebar.tsx`\n\n**Code:**\n```typescript\nimport React, { useState, useRef, useEffect } from 'react';\nimport { cn } from '../../utils/classnames';\n\nexport interface SidebarProps {\n  children: React.ReactNode;\n  defaultWidth?: number;\n  minWidth?: number;\n  maxWidth?: number;\n  defaultCollapsed?: boolean;\n  side?: 'left' | 'right';\n  resizable?: boolean;\n  storageKey?: string;\n  className?: string;\n}\n\nexport function Sidebar({\n  children,\n  defaultWidth = 280,\n  minWidth = 200,\n  maxWidth = 600,\n  defaultCollapsed = false,\n  side = 'left',\n  resizable = true,\n  storageKey = 'sidebar-width',\n  className,\n}: SidebarProps) {\n  const [width, setWidth] = useState(() => {\n    if (typeof window === 'undefined') return defaultWidth;\n    const saved = localStorage.getItem(storageKey);\n    return saved ? parseInt(saved, 10) : defaultWidth;\n  });\n  \n  const [isCollapsed, setIsCollapsed] = useState(() => {\n    if (typeof window === 'undefined') return defaultCollapsed;\n    const saved = localStorage.getItem(`${storageKey}-collapsed`);\n    return saved ? saved === 'true' : defaultCollapsed;\n  });\n  \n  const [isResizing, setIsResizing] = useState(false);\n  const sidebarRef = useRef<HTMLDivElement>(null);\n\n  useEffect(() => {\n    localStorage.setItem(storageKey, width.toString());\n  }, [width, storageKey]);\n\n  useEffect(() => {\n    localStorage.setItem(`${storageKey}-collapsed`, isCollapsed.toString());\n  }, [isCollapsed, storageKey]);\n\n  const handleMouseDown = () => {\n    setIsResizing(true);\n  };\n\n  useEffect(() => {\n    const handleMouseMove = (e: MouseEvent) => {\n      if (!isResizing) return;\n\n      const newWidth = side === 'left' \n        ? e.clientX \n        : window.innerWidth - e.clientX;\n\n      setWidth(Math.min(Math.max(newWidth, minWidth), maxWidth));\n    };\n\n    const handleMouseUp = () => {\n      setIsResizing(false);\n    };\n\n    if (isResizing) {\n      document.addEventListener('mousemove', handleMouseMove);\n      document.addEventListener('mouseup', handleMouseUp);\n    }\n\n    return () => {\n      document.removeEventListener('mousemove', handleMouseMove);\n      document.removeEventListener('mouseup', handleMouseUp);\n    };\n  }, [isResizing, side, minWidth, maxWidth]);\n\n  return (\n    <aside\n      ref={sidebarRef}\n      style={{ width: isCollapsed ? 0 : width }}\n      className={cn(\n        'relative bg-[var(--mt-bgAlt)] border-[var(--mt-border)] transition-all',\n        side === 'left' ? 'border-r' : 'border-l',\n        isCollapsed && 'overflow-hidden',\n        className\n      )}\n    >\n      {children}\n      \n      {resizable && !isCollapsed && (\n        <div\n          onMouseDown={handleMouseDown}\n          className={cn(\n            'absolute top-0 w-1 h-full cursor-col-resize hover:bg-[var(--mt-accent)] transition-colors',\n            side === 'left' ? 'right-0' : 'left-0',\n            isResizing && 'bg-[var(--mt-accent)]'\n          )}\n        />\n      )}\n    </aside>\n  );\n}\n```"
acceptance_criteria[6]: Sidebar component with resize drag handle,Min/max width constraints,Collapsible behavior,Width persisted in localStorage,Left/right side support,Smooth transitions
estimate_minutes: 35
estimate_tokens: 18000
assignee: null