id: ODS-59
type: task
parent: ODS-37
title: Create SidebarIconRail for icon navigation
status: backlog
created: 2026-02-09
description: "Create SidebarIconRail component for VS Code-style icon navigation.\n\n**File to create:** `/Users/fadymondy/Sites/orchestra-app/packages/design-system/components/src/organisms/Sidebar/SidebarIconRail.tsx`\n\n**Code:**\n```typescript\nimport React from 'react';\nimport { cn } from '../../utils/classnames';\n\nexport interface SidebarIconRailItem {\n  id: string;\n  icon: React.ReactNode;\n  label: string;\n  onClick: () => void;\n}\n\nexport interface SidebarIconRailProps {\n  items: SidebarIconRailItem[];\n  activeId?: string;\n  position?: 'left' | 'right';\n  className?: string;\n}\n\nexport function SidebarIconRail({\n  items,\n  activeId,\n  position = 'left',\n  className,\n}: SidebarIconRailProps) {\n  return (\n    <div\n      className={cn(\n        'flex flex-col bg-[var(--mt-bg)] border-[var(--mt-border)]',\n        position === 'left' ? 'border-r' : 'border-l',\n        className\n      )}\n    >\n      {items.map((item) => {\n        const isActive = item.id === activeId;\n        \n        return (\n          <button\n            key={item.id}\n            onClick={item.onClick}\n            aria-label={item.label}\n            title={item.label}\n            className={cn(\n              'flex items-center justify-center w-12 h-12 transition-colors relative',\n              'hover:bg-[var(--mt-bgActive)] focus:outline-none focus:ring-2 focus:ring-inset focus:ring-[var(--mt-accent)]',\n              isActive && 'bg-[var(--mt-bgActive)]'\n            )}\n          >\n            <div className={cn(\n              'text-[var(--mt-fg)]',\n              isActive && 'text-[var(--mt-accent)]'\n            )}>\n              {item.icon}\n            </div>\n            \n            {isActive && (\n              <div\n                className={cn(\n                  'absolute w-0.5 h-8 bg-[var(--mt-accent)]',\n                  position === 'left' ? 'left-0' : 'right-0'\n                )}\n              />\n            )}\n          </button>\n        );\n      })}\n    </div>\n  );\n}\n```"
acceptance_criteria[6]: SidebarIconRail with icon buttons,Active state indicator bar,Hover states,Tooltip labels via title attribute,Left/right positioning,Keyboard accessible
estimate_minutes: 25
estimate_tokens: 12000
assignee: null