id: ODS-61
type: task
parent: ODS-37
title: Create complete Sidebar example and documentation
status: backlog
created: 2026-02-09
description: "Create a complete example showing how to use all Sidebar components together.\n\n**File to create:** `/Users/fadymondy/Sites/orchestra-app/packages/design-system/components/src/organisms/Sidebar/index.ts`\n\n**Code:**\n```typescript\nexport { Sidebar } from './Sidebar';\nexport type { SidebarProps } from './Sidebar';\n\nexport { SidebarIconRail } from './SidebarIconRail';\nexport type { SidebarIconRailProps, SidebarIconRailItem } from './SidebarIconRail';\n\nexport { SidebarPanel } from './SidebarPanel';\nexport type { SidebarPanelProps } from './SidebarPanel';\n```\n\n**File to create:** `/Users/fadymondy/Sites/orchestra-app/packages/design-system/components/src/organisms/Sidebar/README.md`\n\n**Content:**\n```markdown\n# Sidebar Component System\n\nVS Code-style sidebar with icon rail, panels, and resize functionality.\n\n## Usage Example\n\n\\`\\`\\`tsx\nimport { Sidebar, SidebarIconRail, SidebarPanel } from '@orchestra/components';\n\nfunction App() {\n  const [activePanel, setActivePanel] = useState('files');\n\n  const railItems = [\n    { id: 'files', icon: <FileIcon />, label: 'Files', onClick: () => setActivePanel('files') },\n    { id: 'search', icon: <SearchIcon />, label: 'Search', onClick: () => setActivePanel('search') },\n    { id: 'git', icon: <GitIcon />, label: 'Git', onClick: () => setActivePanel('git') },\n  ];\n\n  return (\n    <div className=\"flex h-screen\">\n      <SidebarIconRail items={railItems} activeId={activePanel} />\n      \n      <Sidebar resizable storageKey=\"main-sidebar\">\n        {activePanel === 'files' && (\n          <SidebarPanel title=\"Files\">\n            <div>File tree content...</div>\n          </SidebarPanel>\n        )}\n        \n        {activePanel === 'search' && (\n          <SidebarPanel title=\"Search\">\n            <div>Search content...</div>\n          </SidebarPanel>\n        )}\n      </Sidebar>\n    </div>\n  );\n}\n\\`\\`\\`\n\n## Features\n\n- Resizable with drag handle\n- Collapsible\n- State persistence via localStorage\n- Icon rail for navigation\n- Nested panels\n- Theme-aware\n\\`\\`\\`"
acceptance_criteria[4]: All Sidebar components exported,Complete usage example in README,Code example shows integration pattern,Documentation covers all features
estimate_minutes: 20
estimate_tokens: 10000
assignee: null