id: ODS-60
type: task
parent: ODS-37
title: Create SidebarPanel component
status: backlog
created: 2026-02-09
description: "Create SidebarPanel component for content sections within the sidebar.\n\n**File to create:** `/Users/fadymondy/Sites/orchestra-app/packages/design-system/components/src/organisms/Sidebar/SidebarPanel.tsx`\n\n**Code:**\n```typescript\nimport React, { useState } from 'react';\nimport { cn } from '../../utils/classnames';\n\nexport interface SidebarPanelProps {\n  title: string;\n  children: React.ReactNode;\n  collapsible?: boolean;\n  defaultCollapsed?: boolean;\n  actions?: React.ReactNode;\n  className?: string;\n}\n\nexport function SidebarPanel({\n  title,\n  children,\n  collapsible = false,\n  defaultCollapsed = false,\n  actions,\n  className,\n}: SidebarPanelProps) {\n  const [isCollapsed, setIsCollapsed] = useState(defaultCollapsed);\n\n  return (\n    <div className={cn('border-b border-[var(--mt-border)]', className)}>\n      <div className=\"flex items-center justify-between px-4 py-2 bg-[var(--mt-bgAlt)]\">\n        <div className=\"flex items-center flex-1 min-w-0\">\n          {collapsible && (\n            <button\n              onClick={() => setIsCollapsed(!isCollapsed)}\n              className=\"mr-2 text-[var(--mt-fg)] hover:text-[var(--mt-fgBright)] focus:outline-none\"\n              aria-label={isCollapsed ? 'Expand' : 'Collapse'}\n            >\n              <svg\n                className={cn('w-4 h-4 transition-transform', !isCollapsed && 'rotate-90')}\n                fill=\"none\"\n                stroke=\"currentColor\"\n                viewBox=\"0 0 24 24\"\n              >\n                <path strokeLinecap=\"round\" strokeLinejoin=\"round\" strokeWidth={2} d=\"M9 5l7 7-7 7\" />\n              </svg>\n            </button>\n          )}\n          \n          <h3 className=\"text-sm font-semibold text-[var(--mt-fg)] uppercase tracking-wide truncate\">\n            {title}\n          </h3>\n        </div>\n        \n        {actions && <div className=\"ml-2\">{actions}</div>}\n      </div>\n      \n      {!isCollapsed && (\n        <div className=\"p-2\">\n          {children}\n        </div>\n      )}\n    </div>\n  );\n}\n```"
acceptance_criteria[6]: SidebarPanel with title header,Optional collapse/expand functionality,Actions slot in header,Smooth collapse animation,Theme-aware styling,Proper spacing and borders
estimate_minutes: 25
estimate_tokens: 12000
assignee: null