id: OCR-58
type: task
parent: OCR-19
title: "Move gitStore, remoteStore, and multiRepoStore to version-control package"
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 35
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Move the three version-control related stores to the version-control extension package.\n\n**Store 1: gitStore.ts**\n- Source: `packages/chrome-extension/src/stores/gitStore.ts`\n- Target: `src/packages/version-control/resources/chrome/stores/gitStore.ts`\n- Create directory: `src/packages/version-control/resources/chrome/stores/`\n\n**Store 2: remoteStore.ts**\n- Source: `packages/chrome-extension/src/stores/remoteStore.ts`\n- Target: `src/packages/version-control/resources/chrome/stores/remoteStore.ts`\n\n**Store 3: multiRepoStore.ts**\n- Source: `packages/chrome-extension/src/stores/multiRepoStore.ts`\n- Target: `src/packages/version-control/resources/chrome/stores/multiRepoStore.ts`\n\n**Steps for each:**\n1. Copy file to new location\n2. Update `getOrchestraClient` import to point to transport (with TODO)\n3. If any store imports another store in this group, update to relative path within the new directory\n4. Grep for all imports of old path, update all consumers\n5. Create index.ts barrel export\n6. Delete or re-export stub old file\n\n**Consumer files to update (find via grep):**\n- `packages/chrome-extension/src/sidepanel/App.tsx` imports `useGitStore` (line 18)\n- `packages/chrome-extension/src/sidepanel/index.tsx` imports `initGitStore`, `initRemoteStore`, `initMultiRepoStore` (lines 10-12)\n- `packages/chrome-extension/src/sidepanel/git/GitPanel.tsx` and other git components\n- All git-related components under `packages/chrome-extension/src/sidepanel/git/`\n\n**Barrel export for src/packages/version-control/resources/chrome/stores/index.ts:**\n```typescript\nexport { useGitStore, initGitStore } from './gitStore';\nexport { useRemoteStore, initRemoteStore } from './remoteStore';\nexport { useMultiRepoStore, initMultiRepoStore } from './multiRepoStore';\n// Re-export all types that these stores export\n```\n\nNOTE: Examine each store file for all exported types and functions and include them all in the barrel."
acceptance_criteria[7]: gitStore.ts exists at src/packages/version-control/resources/chrome/stores/gitStore.ts,remoteStore.ts exists at src/packages/version-control/resources/chrome/stores/remoteStore.ts,multiRepoStore.ts exists at src/packages/version-control/resources/chrome/stores/multiRepoStore.ts,Barrel export at index.ts includes ALL exported symbols from all 3 stores,"All consumer imports updated (App.tsx, index.tsx, git/ components)",Cross-store imports within the group use relative paths,pnpm typecheck passes

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OCR-19
epic: OCR-4
project: oap-chrome
projectKey: OCR
projectKey: OCR
path: .projects/oap-chrome/OCR-4/OCR-19/OCR-58.toon
