id: OCR-59
type: task
parent: OCR-19
title: "Move editorStore, lspStatusStore, and fileExplorerStore to extension packages"
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 40
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Move editor and explorer related stores to their extension packages.\n\n**Store 1: editorStore.ts**\n- Source: `packages/chrome-extension/src/stores/editorStore.ts`\n- Target: `src/packages/editor/resources/chrome/stores/editorStore.ts`\n- Create directory: `src/packages/editor/resources/chrome/stores/`\n- This store exports both `useEditorStore` and `subscribeSearchEvents`. Both must be re-exported.\n\n**Store 2: lspStatusStore.ts**\n- Source: `packages/chrome-extension/src/stores/lspStatusStore.ts`\n- Target: `src/packages/editor/resources/chrome/stores/lspStatusStore.ts`\n\n**Store 3: fileExplorerStore.ts**\n- Source: `packages/chrome-extension/src/stores/fileExplorerStore.ts`\n- Target: `src/packages/explorer/resources/chrome/stores/fileExplorerStore.ts`\n- Create directory: `src/packages/explorer/resources/chrome/stores/`\n- IMPORTANT: `workspaceSync.ts` (now at `src/app/Providers/stores/workspaceSync.ts`) imports `useFileExplorerStore` and `FileNode` type from this store. After moving, update that import path.\n\n**Steps for each:**\n1. Copy file to new location\n2. Update internal imports (getOrchestraClient, cross-store refs) with TODO comments\n3. Grep for all old import paths, update consumers\n4. Create barrel exports\n5. Delete or stub old files\n\n**Consumer files to update:**\n- editorStore: `App.tsx` (lines 3, 226-236), `EditorPanel.tsx`, editor components, `workspaceSync.ts`\n- lspStatusStore: `App.tsx` (line 24), `index.tsx` (line 8)\n- fileExplorerStore: `FileExplorer.tsx`, `workspaceSync.ts`, `FileTree.tsx`, other explorer components\n\n**Barrel export for src/packages/editor/resources/chrome/stores/index.ts:**\n```typescript\nexport { useEditorStore, subscribeSearchEvents } from './editorStore';\nexport { useLspStatusStore, initLspStatusStore } from './lspStatusStore';\n// Include all exported types\n```\n\n**Barrel export for src/packages/explorer/resources/chrome/stores/index.ts:**\n```typescript\nexport { useFileExplorerStore } from './fileExplorerStore';\nexport type { FileNode } from './fileExplorerStore';\n```"
acceptance_criteria[7]: editorStore.ts exists at src/packages/editor/resources/chrome/stores/editorStore.ts,lspStatusStore.ts exists at src/packages/editor/resources/chrome/stores/lspStatusStore.ts,fileExplorerStore.ts exists at src/packages/explorer/resources/chrome/stores/fileExplorerStore.ts,workspaceSync.ts import of fileExplorerStore updated to new path,All consumer imports updated across editor and explorer components,Barrel exports include all exported symbols and types,pnpm typecheck passes

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OCR-19
epic: OCR-4
project: oap-chrome
projectKey: OCR
projectKey: OCR
path: .projects/oap-chrome/OCR-4/OCR-19/OCR-59.toon
