id: ODS-66
type: task
parent: ODS-46
title: Replace Chrome extension theme system with ThemeProvider
status: backlog
created: 2026-02-09
description: "Replace the existing themeManager.ts with the new design system ThemeProvider.\n\n**Files to modify:**\n1. `/Users/fadymondy/Sites/orchestra-app/packages/chrome-extension/src/sidepanel/index.tsx`\n\n**Changes:**\n```typescript\n// Remove old import\n// import { themeManager } from '../theme/themeManager';\n\n// Add new imports\nimport { ThemeProvider } from '@orchestra/components';\nimport '@orchestra/adapter-web/styles';\n\nfunction SidePanel() {\n  return (\n    <ThemeProvider defaultTheme=\"orchestra\">\n      {/* Existing sidepanel content */}\n    </ThemeProvider>\n  );\n}\n```\n\n2. Remove `/Users/fadymondy/Sites/orchestra-app/packages/chrome-extension/src/theme/themeManager.ts` after migration\n\n3. Update all components that use `themeManager` to use `useTheme()` hook instead\n\n**Find all usages:**\n```bash\ngrep -r \"themeManager\" packages/chrome-extension/src/\n```\n\nReplace each usage with:\n```typescript\nimport { useTheme } from '@orchestra/components';\n\n// In component\nconst { theme, setTheme } = useTheme();\n```"
acceptance_criteria[5]: ThemeProvider wraps sidepanel app,All themeManager usages replaced with useTheme,Old theme system removed,Theme switching still works,No visual regressions
estimate_minutes: 40
estimate_tokens: 20000
assignee: null