id: OCR-36
type: task
parent: OCR-10
title: Create Tab system TypeScript interfaces and types
status: done
created: 2026-02-09
assignee: null
estimate_minutes: 25
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Create all TypeScript interfaces needed for the tab management system.\n\n**Target file:** `src/app/Chrome/Tabs/types.ts`\n\n**Exact interfaces to define:**\n\n```typescript\nimport type { ComponentType } from 'react';\n\n/** Built-in tab types. Extensions can add custom types via string. */\nexport type TabType = 'editor' | 'terminal' | 'diff' | 'query-result' | 'log-viewer' | 'custom';\n\n/** Split direction for split view */\nexport type SplitDirection = 'horizontal' | 'vertical';\n\n/** Tab registration — defines a tab type that can be opened */\nexport interface TabRegistration {\n  /** Unique tab type id, e.g. 'editor', 'terminal', 'my-custom-tab' */\n  id: string;\n  /** Default label for tabs of this type */\n  label: string;\n  /** Optional icon component for the tab */\n  icon?: ComponentType;\n  /** The React component to render as tab content */\n  component: ComponentType<{ tabId: string; data?: unknown }>;\n  /** Whether tabs of this type can be closed (default: true) */\n  closable?: boolean;\n  /** Default order in tab bar */\n  order?: number;\n  /** Which sidebar panel this tab type belongs to (optional) */\n  parentSidebar?: string;\n}\n\n/** A runtime tab instance — an actual open tab */\nexport interface TabInstance {\n  /** Unique instance id (generated at open time) */\n  id: string;\n  /** The tab type (must match a TabRegistration.id) */\n  type: string;\n  /** Display label (can override TabRegistration.label) */\n  label: string;\n  /** Optional icon override */\n  icon?: ComponentType;\n  /** Whether this tab can be closed */\n  closable: boolean;\n  /** Arbitrary data passed to the tab component */\n  data?: unknown;\n  /** Which split group this tab belongs to (0 = primary, 1 = secondary) */\n  splitGroup: number;\n  /** Whether tab has unsaved changes */\n  dirty: boolean;\n}\n\n/** Split view state */\nexport interface SplitState {\n  /** Whether split view is active */\n  enabled: boolean;\n  /** Split direction */\n  direction: SplitDirection;\n  /** Ratio of first pane (0.0 to 1.0) */\n  ratio: number;\n}\n\n/** Context menu action for tabs */\nexport interface TabContextAction {\n  id: string;\n  label: string;\n  onClick: (tabId: string) => void;\n  separator?: boolean;\n}\n\n/** The service interface for tab management */\nexport interface ITabService {\n  /** Register a tab type that extensions can open */\n  registerTabType(registration: TabRegistration): void;\n  /** Unregister a tab type */\n  unregisterTabType(id: string): void;\n  /** Open a new tab instance */\n  openTab(type: string, options?: { label?: string; data?: unknown; splitGroup?: number }): string;\n  /** Close a tab by instance id */\n  closeTab(tabId: string): void;\n  /** Focus/activate a tab by instance id */\n  focusTab(tabId: string): void;\n  /** Close all tabs except the specified one */\n  closeOthers(tabId: string): void;\n  /** Close all tabs in a split group (or all if no group specified) */\n  closeAll(splitGroup?: number): void;\n  /** Split the view and move a tab to the new pane */\n  splitTab(tabId: string, direction: SplitDirection): void;\n  /** Mark a tab as dirty (unsaved changes) */\n  setDirty(tabId: string, dirty: boolean): void;\n}\n```\n\nAlso create barrel export `src/app/Chrome/Tabs/index.ts`:\n```typescript\nexport type {\n  TabType, SplitDirection, TabRegistration, TabInstance,\n  SplitState, TabContextAction, ITabService,\n} from './types';\n```"
acceptance_criteria[8]: File src/app/Chrome/Tabs/types.ts exists with all interfaces,"TabRegistration has id, label, icon, component, closable, order, parentSidebar fields","TabInstance has id, type, label, icon, closable, data, splitGroup, dirty fields","SplitState has enabled, direction, ratio fields","ITabService has registerTabType, unregisterTabType, openTab, closeTab, focusTab, closeOthers, closeAll, splitTab, setDirty methods",openTab returns a string (the new tab instance id),Barrel export at src/app/Chrome/Tabs/index.ts exports all types,pnpm typecheck passes

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OCR-10
epic: OCR-2
project: oap-chrome
projectKey: OCR
projectKey: OCR
path: .projects/oap-chrome/OCR-2/OCR-10/OCR-36.toon
