id: OCR-63
type: task
parent: OCR-10
title: Write unit tests for TabService
status: backlog
created: 2026-02-09
priority: high
estimate_minutes: 30
blockers: ["\"\\\"\\\\\\\"OCR-38\\\\\\\"\\\"\"","\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: Create comprehensive unit tests for TabService.

**File to create:** Test file for TabService

**What to test:**
1. All public methods
2. Error handling
3. Edge cases
4. State management (if applicable)
5. Integration points

**Dependencies:**
This task requires OCR-38 to be completed first.

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
acceptance_criteria: - Test file exists
- All public methods have test coverage
- Tests pass with pnpm test
- Code coverage >= 80%
story: OCR-10
epic: OCR-2
project: oap-chrome
projectKey: OCR
path: .projects/oap-chrome/OCR-2/OCR-10/OCR-63.toon
