id: OCR-38
type: task
parent: OCR-10
title: Create TabService class implementing ITabService
status: done
created: 2026-02-09
assignee: null
estimate_minutes: 15
estimate_tokens: null
blockers: ["\"ODS-1\"","\"ODS-2\"","\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"\\\"\\\\\\\"ODS-1\\\\\\\"\\\"\"","\"\\\"\\\\\\\"ODS-2\\\\\\\"\\\"\"","\"\\\"\\\\\\\"\\\\\\\\\\\\\\\"OCR-36\\\\\\\\\\\\\\\"\\\\\\\"\\\"\"","\"\\\"\\\\\\\"\\\\\\\\\\\\\\\"OCR-37\\\\\\\\\\\\\\\"\\\\\\\"\\\"\"","OCR-36","OCR-37"]
description: "Create a service class that wraps the tabStore and provides the clean ITabService API for extensions.\n\n**Target file:** `src/app/Chrome/Tabs/TabService.ts`\n\n**Implementation:**\n\n```typescript\nimport type { TabRegistration, ITabService, SplitDirection } from './types';\nimport { useTabStore } from './tabStore';\n\nclass TabServiceImpl implements ITabService {\n  registerTabType(registration: TabRegistration): void {\n    useTabStore.getState().registerTabType(registration);\n  }\n\n  unregisterTabType(id: string): void {\n    useTabStore.getState().unregisterTabType(id);\n  }\n\n  openTab(type: string, options?: { label?: string; data?: unknown; splitGroup?: number }): string {\n    return useTabStore.getState().openTab(type, options);\n  }\n\n  closeTab(tabId: string): void {\n    useTabStore.getState().closeTab(tabId);\n  }\n\n  focusTab(tabId: string): void {\n    useTabStore.getState().focusTab(tabId);\n  }\n\n  closeOthers(tabId: string): void {\n    useTabStore.getState().closeOthers(tabId);\n  }\n\n  closeAll(splitGroup?: number): void {\n    useTabStore.getState().closeAll(splitGroup);\n  }\n\n  splitTab(tabId: string, direction: SplitDirection): void {\n    useTabStore.getState().splitTab(tabId, direction);\n  }\n\n  setDirty(tabId: string, dirty: boolean): void {\n    useTabStore.getState().setDirty(tabId, dirty);\n  }\n}\n\nexport const tabService: ITabService = new TabServiceImpl();\n```\n\nUpdate barrel export in `src/app/Chrome/Tabs/index.ts`:\n```typescript\nexport type { TabType, SplitDirection, TabRegistration, TabInstance, SplitState, TabContextAction, ITabService } from './types';\nexport { useTabStore } from './tabStore';\nexport { tabService } from './TabService';\n```"
acceptance_criteria[7]: File src/app/Chrome/Tabs/TabService.ts exists,TabServiceImpl implements ITabService,All methods delegate to useTabStore.getState(),tabService singleton exported,openTab returns tab instance id string,Barrel export updated with tabService,pnpm typecheck passes

**Dependencies:**
This task requires the following tasks to be completed first: OCR-36, OCR-37

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OCR-10
epic: OCR-2
project: oap-chrome
projectKey: OCR
projectKey: OCR
path: .projects/oap-chrome/OCR-2/OCR-10/OCR-38.toon
