id: OSV-123
type: task
parent: OSV-42
title: Write QueryParser tests and Search documentation
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: null
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Create comprehensive tests for QueryParser and full Search documentation.\n\n**Target files:**\n- `src/app/Search/__tests__/QueryParser.test.ts`\n- `docs/core-services/search.md`\n- `src/app/Search/README.md`\n- `src/app/Search/index.ts`\n\n**QueryParser test cases:**\n1. Plain text query: `hello world` -> text: 'hello world'\n2. Single filter: `type:file` -> filters: { type: 'file' }\n3. Multiple filters: `type:file status:modified` -> both in filters\n4. Mention: `@john` -> mentions: ['john']\n5. Tag: `#urgent` -> tags: ['urgent']\n6. Command: `>build` -> commands: ['build']\n7. Mixed: `type:file @john hello #urgent` -> all parsed correctly\n8. Quoted string: `\"hello world\"` -> text: 'hello world'\n9. URL value: `url:https://example.com` -> filters: { url: 'https://example.com' }\n10. Empty query -> empty ParsedQuery\n\n**Docs sections:** Overview, API Reference, Types, Query Language Reference (with examples of every operator), Provider Registration, Suggestions, History, Preview Renderers\n\n**Barrel exports all public API.**"
acceptance_criteria[4]: All 10 QueryParser test cases pass,docs/core-services/search.md with query language reference,src/app/Search/index.ts barrel exports all public API,Query language reference shows examples for every operator type

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OSV-42
epic: OSV-9
project: oap-services
projectKey: OSV
path: .projects/oap-services/OSV-9/OSV-42/OSV-123.toon
