id: OPK-70
type: task
parent: OPK-59
title: Migrate git stores to Version Control package
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 20
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Copy and adapt the 3 Zustand stores for version control from chrome-extension.\n\nFILE MAPPING (source -> target):\n1. packages/chrome-extension/src/stores/gitStore.ts -> src/packages/version-control/resources/chrome/stores/gitStore.ts\n2. packages/chrome-extension/src/stores/remoteStore.ts -> src/packages/version-control/resources/chrome/stores/remoteStore.ts\n3. packages/chrome-extension/src/stores/multiRepoStore.ts -> src/packages/version-control/resources/chrome/stores/multiRepoStore.ts\n\nFor each file:\n1. Copy to target\n2. Update imports from '../sidepanel/git/' to '../'\n3. Update cross-store imports to be relative within stores/\n4. Preserve store hooks and state shapes"
acceptance_criteria[5]: All 3 store files exist in resources/chrome/stores/,All imports updated to package-local paths,No imports reference packages/chrome-extension/,All store hooks exported with original names,TypeScript compiles

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OPK-59
epic: OPK-4
project: oap-packages
projectKey: OPK
projectKey: OPK
path: .projects/oap-packages/OPK-4/OPK-59/OPK-70.toon
