id: OC-36
type: task
parent: OC-30
title: Create JSON Schema file for Orchestra extension manifest
status: done
created: 2026-02-09
assignee: null
estimate_minutes: 30
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "**File to create:** `src/schemas/orchestra-extension.schema.json`\n\n**What to do:**\n1. Create the directory `src/schemas/` if it doesn't exist\n2. Create `src/schemas/orchestra-extension.schema.json` as a JSON Schema (draft-07) that describes the full Orchestra extension manifest format\n\nThe schema should cover ALL fields from the `ExtensionManifest` interface and `ExtensionContributes` interface defined in `src/app/Providers/types.ts`.\n\n**Full schema structure:**\n```json\n{\n  \"$schema\": \"http://json-schema.org/draft-07/schema#\",\n  \"$id\": \"https://orchestra.dev/schemas/extension-manifest.json\",\n  \"title\": \"Orchestra Extension Manifest\",\n  \"description\": \"Schema for Orchestra extension package.json manifest\",\n  \"type\": \"object\",\n  \"required\": [\"name\", \"version\"],\n  \"properties\": {\n    \"name\": {\n      \"type\": \"string\",\n      \"description\": \"Unique extension identifier (e.g., 'orchestra.tray')\",\n      \"pattern\": \"^[a-z0-9][a-z0-9._-]*$\"\n    },\n    \"version\": {\n      \"type\": \"string\",\n      \"description\": \"Semantic version string\",\n      \"pattern\": \"^\\\\d+\\\\.\\\\d+\\\\.\\\\d+\"\n    },\n    \"displayName\": {\n      \"type\": \"string\",\n      \"description\": \"Human-readable display name\"\n    },\n    \"description\": {\n      \"type\": \"string\",\n      \"description\": \"Extension description\"\n    },\n    \"main\": {\n      \"type\": \"string\",\n      \"description\": \"Entry point relative to extension root (e.g., 'dist/index.js')\"\n    },\n    \"activationEvents\": {\n      \"type\": \"array\",\n      \"description\": \"Events that trigger extension activation\",\n      \"items\": {\n        \"type\": \"string\",\n        \"anyOf\": [\n          { \"const\": \"*\" },\n          { \"const\": \"onStartup\" },\n          { \"const\": \"onStartupFinished\" },\n          { \"const\": \"onUri\" },\n          { \"pattern\": \"^onCommand:\" },\n          { \"pattern\": \"^onLanguage:\" },\n          { \"pattern\": \"^onView:\" },\n          { \"pattern\": \"^onFileSystem:\" },\n          { \"pattern\": \"^onWebviewPanel:\" }\n        ]\n      }\n    },\n    \"extensionDependencies\": {\n      \"type\": \"array\",\n      \"description\": \"Other extension names this extension depends on\",\n      \"items\": { \"type\": \"string\" }\n    },\n    \"engines\": {\n      \"type\": \"object\",\n      \"properties\": {\n        \"orchestra\": { \"type\": \"string\", \"description\": \"Required Orchestra engine version\" }\n      }\n    },\n    \"contributes\": {\n      \"type\": \"object\",\n      \"description\": \"Contribution points this extension provides\",\n      \"properties\": {\n        \"commands\": { \"$ref\": \"#/definitions/commandArray\" },\n        \"settings\": { \"$ref\": \"#/definitions/settingArray\" },\n        \"sidebar\": { \"$ref\": \"#/definitions/sidebarArray\" },\n        \"tabs\": { \"$ref\": \"#/definitions/tabArray\" },\n        \"trayMenu\": { \"$ref\": \"#/definitions/trayMenuArray\" },\n        \"mcpTools\": { \"$ref\": \"#/definitions/mcpToolArray\" },\n        \"searchProviders\": { \"$ref\": \"#/definitions/searchProviderArray\" },\n        \"widgets\": { \"$ref\": \"#/definitions/widgetArray\" },\n        \"themes\": { \"$ref\": \"#/definitions/themeArray\" },\n        \"integrations\": { \"$ref\": \"#/definitions/integrationArray\" },\n        \"browserScripts\": { \"$ref\": \"#/definitions/browserScriptArray\" },\n        \"keybindings\": { \"$ref\": \"#/definitions/keybindingArray\" },\n        \"languages\": { \"$ref\": \"#/definitions/languageArray\" },\n        \"grammars\": { \"$ref\": \"#/definitions/grammarArray\" }\n      }\n    },\n    \"marketplace\": {\n      \"type\": \"object\",\n      \"description\": \"Marketplace listing metadata\",\n      \"properties\": {\n        \"category\": { \"type\": \"string\" },\n        \"paid\": { \"type\": \"boolean\", \"default\": false },\n        \"price\": { \"type\": \"number\" },\n        \"screenshots\": { \"type\": \"array\", \"items\": { \"type\": \"string\" } },\n        \"repository\": { \"type\": \"string\" }\n      }\n    }\n  },\n  \"definitions\": {\n    // Define each contribution type as a reusable definition\n    // For each one, match the interface from types.ts\n    // e.g.:\n    \"commandArray\": {\n      \"type\": \"array\",\n      \"items\": {\n        \"type\": \"object\",\n        \"required\": [\"command\", \"title\"],\n        \"properties\": {\n          \"command\": { \"type\": \"string\" },\n          \"title\": { \"type\": \"string\" },\n          \"category\": { \"type\": \"string\" },\n          \"icon\": { \"type\": \"string\" }\n        }\n      }\n    }\n    // ... define all other arrays following the same pattern for each type\n  }\n}\n```\n\n3. Define ALL contribution type arrays in the `definitions` section. For each type, match the required/optional fields from the TypeScript interfaces in `src/app/Providers/types.ts`.\n\n**Verification:** The JSON file is valid JSON. Opening it in VS Code shows no schema errors. You can validate it at https://www.jsonschemavalidator.net/."
acceptance_criteria[10]: src/schemas/orchestra-extension.schema.json exists and is valid JSON,Schema uses JSON Schema draft-07,"Schema covers all required fields: name, version","Schema covers all optional fields: displayName, description, main, engines",Schema covers activationEvents with pattern matching for all event types,Schema covers extensionDependencies as string array,Schema covers full contributes object with all contribution types,"Schema covers marketplace metadata (category, paid, price, screenshots, repository)",All contribution type definitions match TypeScript interfaces in types.ts,Schema $id and title are set correctly

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OC-30
epic: OC-3
project: oap-core
projectKey: OC
projectKey: OC
path: .projects/oap-core/OC-3/OC-30/OC-36.toon
