id: OPK-106
type: task
parent: OPK-100
title: Write OS Services Manager package documentation
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 20
estimate_tokens: null
description: "Create documentation for the OS Services Manager package.\n\n1. docs/README.md: Package overview — manages 12 OS-level services (Postgres, MySQL, Redis, Docker, Node, Python, PHP, Apache, Nginx, Meilisearch, Mailpit, Ruby). Adapter pattern for extensibility.\n2. docs/api/README.md: ServiceManager API, ServiceAdapterRegistry API, BaseAdapter interface, individual adapter specifics, MCP tool schemas (service_start/stop/restart/status/list)\n3. docs/guides/README.md: How to configure service paths, how to set up auto-start, how to add a custom adapter, how to use MCP tools for service management\n4. docs/changelog/README.md: \"## 0.1.0 - Initial migration from packages/extensions/dev-services/\""
acceptance_criteria[4]: All 4 docs files exist,API covers all 12 adapters,Guides cover custom adapter creation,Changelog has initial version
story: OPK-100
epic: OPK-7
project: oap-packages
projectKey: OPK
projectKey: OPK
path: .projects/oap-packages/OPK-7/OPK-100/OPK-106.toon
