id: ODS-69
type: task
parent: ODS-34
title: Create Toast component with positioning system
status: backlog
created: 2026-02-09
description: "Create Toast notification component with toast manager for positioning and stacking.\n\n**File to create:** `/Users/fadymondy/Sites/orchestra-app/packages/design-system/components/src/molecules/Toast/Toast.tsx`\n\n**Code:**\n```typescript\nimport React from 'react';\nimport { cn } from '../../utils/classnames';\n\nexport interface ToastProps {\n  id: string;\n  title: string;\n  message?: string;\n  variant?: 'success' | 'warning' | 'error' | 'info';\n  duration?: number;\n  onClose: (id: string) => void;\n}\n\nexport function Toast({ id, title, message, variant = 'info', onClose }: ToastProps) {\n  const variantStyles = {\n    success: 'border-l-4 border-l-[var(--mt-green)]',\n    warning: 'border-l-4 border-l-[var(--mt-yellow)]',\n    error: 'border-l-4 border-l-[var(--mt-red)]',\n    info: 'border-l-4 border-l-[var(--mt-blue)]',\n  };\n\n  const icons = {\n    success: '✓',\n    warning: '⚠',\n    error: '✕',\n    info: 'ℹ',\n  };\n\n  return (\n    <div\n      className={cn(\n        'min-w-[300px] max-w-[500px] bg-[var(--mt-bgAlt)] rounded shadow-lg p-4 flex items-start gap-3',\n        variantStyles[variant]\n      )}\n    >\n      <div className=\"text-xl\">{icons[variant]}</div>\n      \n      <div className=\"flex-1 min-w-0\">\n        <div className=\"font-semibold text-[var(--mt-fg)]\">{title}</div>\n        {message && <div className=\"text-sm text-[var(--mt-fgMuted)] mt-1\">{message}</div>}\n      </div>\n      \n      <button\n        onClick={() => onClose(id)}\n        className=\"text-[var(--mt-fgMuted)] hover:text-[var(--mt-fg)]\"\n        aria-label=\"Close\"\n      >\n        ✕\n      </button>\n    </div>\n  );\n}\n```\n\n**File to create:** `/Users/fadymondy/Sites/orchestra-app/packages/design-system/components/src/molecules/Toast/ToastProvider.tsx`\n\n**Code:**\n```typescript\nimport React, { createContext, useContext, useState, useCallback } from 'react';\nimport { Toast, ToastProps } from './Toast';\n\ninterface ToastContextValue {\n  showToast: (toast: Omit<ToastProps, 'id' | 'onClose'>) => string;\n  hideToast: (id: string) => void;\n}\n\nconst ToastContext = createContext<ToastContextValue | null>(null);\n\nexport function ToastProvider({ children }: { children: React.ReactNode }) {\n  const [toasts, setToasts] = useState<ToastProps[]>([]);\n\n  const showToast = useCallback((toast: Omit<ToastProps, 'id' | 'onClose'>) => {\n    const id = Math.random().toString(36).substr(2, 9);\n    const newToast: ToastProps = { ...toast, id, onClose: hideToast };\n    \n    setToasts(prev => [...prev, newToast]);\n\n    if (toast.duration !== 0) {\n      setTimeout(() => hideToast(id), toast.duration || 5000);\n    }\n\n    return id;\n  }, []);\n\n  const hideToast = useCallback((id: string) => {\n    setToasts(prev => prev.filter(t => t.id !== id));\n  }, []);\n\n  return (\n    <ToastContext.Provider value={{ showToast, hideToast }}>\n      {children}\n      \n      <div className=\"fixed top-4 right-4 z-50 flex flex-col gap-2\">\n        {toasts.map(toast => (\n          <Toast key={toast.id} {...toast} />\n        ))}\n      </div>\n    </ToastContext.Provider>\n  );\n}\n\nexport function useToast() {\n  const context = useContext(ToastContext);\n  if (!context) throw new Error('useToast must be used within ToastProvider');\n  return context;\n}\n```"
acceptance_criteria[6]: Toast component with variants,ToastProvider manages toast stack,useToast hook for showing toasts,Auto-dismiss after duration,Manual close button,Positioned in top-right corner
estimate_minutes: 35
estimate_tokens: 18000
assignee: null