id: ODS-62
type: task
parent: ODS-42
title: Set up Tailwind CSS 4 configuration with design tokens
status: backlog
created: 2026-02-09
description: "Create Tailwind CSS 4 configuration that integrates with design tokens.\n\n**File to create:** `/Users/fadymondy/Sites/orchestra-app/packages/design-system/adapters/web/tailwind.config.ts`\n\n**Code:**\n```typescript\nimport type { Config } from 'tailwindcss';\n\nexport default {\n  content: [\n    './src/**/*.{ts,tsx}',\n    '../components/src/**/*.{ts,tsx}',\n  ],\n  theme: {\n    extend: {\n      colors: {\n        // Use CSS variables from theme engine\n        bg: 'var(--mt-bg)',\n        bgAlt: 'var(--mt-bgAlt)',\n        bgContrast: 'var(--mt-bgContrast)',\n        bgActive: 'var(--mt-bgActive)',\n        bgSelection: 'var(--mt-bgSelection)',\n        fg: 'var(--mt-fg)',\n        fgDim: 'var(--mt-fgDim)',\n        fgMuted: 'var(--mt-fgMuted)',\n        fgBright: 'var(--mt-fgBright)',\n        border: 'var(--mt-border)',\n        accent: 'var(--mt-accent)',\n      },\n      fontFamily: {\n        sans: ['Inter', 'system-ui', 'sans-serif'],\n        mono: ['Fira Code', 'Monaco', 'monospace'],\n      },\n      spacing: {\n        // Design system spacing tokens\n        '1': '4px',\n        '2': '8px',\n        '3': '12px',\n        '4': '16px',\n        '5': '20px',\n        '6': '24px',\n        '8': '32px',\n        '10': '40px',\n        '12': '48px',\n        '16': '64px',\n      },\n    },\n  },\n  plugins: [],\n} satisfies Config;\n```\n\n**File to create:** `/Users/fadymondy/Sites/orchestra-app/packages/design-system/adapters/web/package.json`\n\n**Code:**\n```json\n{\n  \"name\": \"@orchestra/adapter-web\",\n  \"version\": \"0.1.0\",\n  \"type\": \"module\",\n  \"exports\": {\n    \"./tailwind\": \"./tailwind.config.ts\",\n    \"./styles\": \"./src/styles.css\"\n  },\n  \"dependencies\": {\n    \"@orchestra/tokens\": \"workspace:*\"\n  },\n  \"devDependencies\": {\n    \"tailwindcss\": \"^4.0.0\",\n    \"postcss\": \"^8.4.0\",\n    \"autoprefixer\": \"^10.4.0\"\n  }\n}\n```"
acceptance_criteria[5]: Tailwind 4 config created,Design tokens mapped to Tailwind utilities,CSS variables used for colors,Typography and spacing configured,Package.json with dependencies
estimate_minutes: 25
estimate_tokens: 12000
assignee: null