id: ODS-63
type: task
parent: ODS-42
title: Create base CSS file with design system variables
status: backlog
created: 2026-02-09
description: "Create the base CSS file that includes all design system CSS variables.\n\n**File to create:** `/Users/fadymondy/Sites/orchestra-app/packages/design-system/adapters/web/src/styles.css`\n\n**Code:**\n```css\n@tailwind base;\n@tailwind components;\n@tailwind utilities;\n\n/* Design System Base Styles */\n@layer base {\n  :root {\n    /* Typography */\n    --mt-font-sans: Inter, system-ui, sans-serif;\n    --mt-font-mono: 'Fira Code', Monaco, monospace;\n    \n    /* Font sizes */\n    --mt-text-xs: 11px;\n    --mt-text-sm: 12px;\n    --mt-text-base: 13px;\n    --mt-text-md: 14px;\n    --mt-text-lg: 16px;\n    --mt-text-xl: 18px;\n    --mt-text-2xl: 24px;\n    --mt-text-3xl: 32px;\n    \n    /* Spacing */\n    --mt-space-1: 4px;\n    --mt-space-2: 8px;\n    --mt-space-3: 12px;\n    --mt-space-4: 16px;\n    --mt-space-5: 20px;\n    --mt-space-6: 24px;\n    --mt-space-8: 32px;\n    --mt-space-10: 40px;\n    --mt-space-12: 48px;\n    --mt-space-16: 64px;\n    \n    /* Border radius */\n    --mt-radius-sm: 2px;\n    --mt-radius-base: 4px;\n    --mt-radius-md: 6px;\n    --mt-radius-lg: 8px;\n    --mt-radius-xl: 12px;\n    --mt-radius-2xl: 16px;\n    --mt-radius-full: 9999px;\n    \n    /* Shadows */\n    --mt-shadow-sm: 0 1px 2px rgba(0,0,0,0.1);\n    --mt-shadow-base: 0 2px 4px rgba(0,0,0,0.1);\n    --mt-shadow-md: 0 4px 8px rgba(0,0,0,0.1);\n    --mt-shadow-lg: 0 8px 16px rgba(0,0,0,0.1);\n    --mt-shadow-xl: 0 16px 32px rgba(0,0,0,0.1);\n    \n    /* Theme colors will be set by ThemeEngine */\n  }\n\n  * {\n    box-sizing: border-box;\n  }\n\n  body {\n    margin: 0;\n    font-family: var(--mt-font-sans);\n    background-color: var(--mt-bg);\n    color: var(--mt-fg);\n  }\n}\n\n/* Component layer for reusable patterns */\n@layer components {\n  .orchestra-scrollbar {\n    scrollbar-width: thin;\n    scrollbar-color: var(--mt-border) transparent;\n  }\n\n  .orchestra-scrollbar::-webkit-scrollbar {\n    width: 8px;\n    height: 8px;\n  }\n\n  .orchestra-scrollbar::-webkit-scrollbar-track {\n    background: transparent;\n  }\n\n  .orchestra-scrollbar::-webkit-scrollbar-thumb {\n    background-color: var(--mt-border);\n    border-radius: 4px;\n  }\n\n  .orchestra-scrollbar::-webkit-scrollbar-thumb:hover {\n    background-color: var(--mt-fgMuted);\n  }\n}\n```"
acceptance_criteria[5]: Base CSS file with all design system variables,Tailwind directives included,Body and global styles set,Custom scrollbar styles,CSS variables for all token types
estimate_minutes: 20
estimate_tokens: 10000
assignee: null