id: OCD-89
type: task
parent: OCD-34
title: Install and configure Laravel Reverb WebSocket server
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 20
estimate_tokens: null
description: "Install Laravel Reverb as the WebSocket server and configure broadcasting channels.\n\n**Steps:**\n\n1. `cd src/platform`\n2. `php artisan install:broadcasting` - this installs Reverb and configures broadcasting\n   - Alternatively: `composer require laravel/reverb:^1.0`\n3. This will:\n   - Add Reverb config at `src/platform/config/reverb.php`\n   - Update `src/platform/config/broadcasting.php` with reverb driver\n   - Add Reverb env variables to `.env`\n\n4. Update `src/platform/.env`:\n```env\nBROADCAST_CONNECTION=reverb\n\nREVERB_APP_ID=orchestra\nREVERB_APP_KEY=orchestra-key\nREVERB_APP_SECRET=orchestra-secret\nREVERB_HOST=localhost\nREVERB_PORT=8080\nREVERB_SCHEME=http\n\nVITE_REVERB_APP_KEY=\"${REVERB_APP_KEY}\"\nVITE_REVERB_HOST=\"${REVERB_HOST}\"\nVITE_REVERB_PORT=\"${REVERB_PORT}\"\nVITE_REVERB_SCHEME=\"${REVERB_SCHEME}\"\n```\n\n5. Edit `src/platform/config/broadcasting.php` to ensure reverb is the default:\n```php\n'default' => env('BROADCAST_CONNECTION', 'reverb'),\n\n'connections' => [\n    'reverb' => [\n        'driver' => 'reverb',\n        'key' => env('REVERB_APP_KEY'),\n        'secret' => env('REVERB_APP_SECRET'),\n        'app_id' => env('REVERB_APP_ID'),\n        'options' => [\n            'host' => env('REVERB_HOST', '0.0.0.0'),\n            'port' => env('REVERB_PORT', 8080),\n            'scheme' => env('REVERB_SCHEME', 'http'),\n            'useTLS' => env('REVERB_SCHEME', 'https') === 'https',\n        ],\n        'client_options' => [],\n    ],\n],\n```\n\n6. Verify channels configuration at `src/platform/routes/channels.php`:\n```php\n<?php\nuse Illuminate\\Support\\Facades\\Broadcast;\n\n// Private channels\nBroadcast::channel('user.{id}', function ($user, $id) {\n    return (int) $user->id === (int) $id;\n});\n\nBroadcast::channel('team.{teamId}', function ($user, $teamId) {\n    return $user->belongsToTeam(\\App\\Models\\Team::find($teamId));\n});\n\nBroadcast::channel('agent.{userId}', function ($user, $userId) {\n    return (int) $user->id === (int) $userId;\n});\n\n// Presence channels (for online status)\nBroadcast::channel('presence.team.{teamId}', function ($user, $teamId) {\n    if ($user->belongsToTeam(\\App\\Models\\Team::find($teamId))) {\n        return [\n            'id' => $user->id,\n            'name' => $user->name,\n            'avatar' => $user->getFirstMediaUrl('avatar', 'thumb'),\n        ];\n    }\n    return false;\n});\n```\n\n7. Test Reverb: `php artisan reverb:start` should start WebSocket server on port 8080.\n\n8. Install Horizon for queue processing:\n```bash\ncomposer require laravel/horizon\nphp artisan horizon:install\n```\nConfigure `src/platform/config/horizon.php` for the default queue connection.\n\n**File paths:**\n- `src/platform/config/reverb.php`\n- `src/platform/config/broadcasting.php`\n- `src/platform/config/horizon.php`\n- `src/platform/routes/channels.php` (updated)\n- `src/platform/.env` (updated)"
acceptance_criteria[9]: "Laravel Reverb installed via php artisan install:broadcasting",Broadcasting config set to reverb driver,Reverb env variables configured in .env,Vite env variables set for frontend Reverb connection,"Private channels defined: user.{id}, team.{teamId}, agent.{userId}","Presence channel defined: presence.team.{teamId} with user data","php artisan reverb:start runs without errors on port 8080",Laravel Horizon installed for queue processing,Horizon config published and default queue configured
story: OCD-34
epic: OCD-8
project: oap-cloud
projectKey: OCD
path: .projects/oap-cloud/OCD-8/OCD-34/OCD-89.toon
