id: OSV-121
type: task
parent: OSV-41
title: Write unit tests for SearchService
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: null
estimate_tokens: null
description: "Create tests for SearchService.\n\n**Target file:** `src/app/Search/__tests__/SearchService.test.ts`\n\n**Test cases:**\n1. registerProvider stores provider, Disposable removes it\n2. search queries all registered providers\n3. search filters by options.providers\n4. search sorts results by score descending\n5. search limits to maxResults\n6. search adds query to history\n7. History capped at 100\n8. getSuggestions returns history matches + provider suggestions\n9. registerFileType stores file type\n10. registerPreviewRenderer stores renderer"
acceptance_criteria[4]: Test file at specified path,All 10 test cases pass,Mock providers used,Coverage >90%
story: OSV-41
epic: OSV-9
project: oap-services
projectKey: OSV
path: .projects/oap-services/OSV-9/OSV-41/OSV-121.toon
