id: OSV-67
type: task
parent: OSV-20
title: Create barrel export index.ts for Tray module
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: null
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Create the barrel export file that exposes the complete public API of the Tray module.\n\n**Target file to create:** `src/app/Tray/index.ts`\n\n**Content:**\n```typescript\n// src/app/Tray/index.ts\n\n// Types\nexport type { ITrayMenuService } from './ITrayMenuService';\nexport type { TrayMenuItem } from './types';\n\n// Implementation\nexport { TrayMenuService } from './TrayMenuService';\nexport { ElectronTrayAdapter } from './ElectronTrayAdapter';\n\n// IPC Handlers\nexport { setupTrayHandlers, cleanupTrayHandlers } from './handlers';\n```\n\nThis barrel file is the ONLY import path other modules should use: `import { ITrayMenuService, TrayMenuService } from '@app/Tray';`"
acceptance_criteria[5]: src/app/Tray/index.ts exists,Exports all types with type-only exports,Exports implementation classes,Exports setup/cleanup handler functions,No circular dependencies

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OSV-20
epic: OSV-1
project: oap-services
projectKey: OSV
projectKey: OSV
path: .projects/oap-services/OSV-1/OSV-20/OSV-67.toon
