id: OSV-95
type: task
parent: OSV-31
title: Write unit tests for NotificationService
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: null
estimate_tokens: null
description: "Create comprehensive unit tests.\n\n**Target file:** `src/app/Notifications/__tests__/NotificationService.test.ts`\n\n**Test cases:**\n1. send() generates id if not provided\n2. send() adds timestamp\n3. send() stores in history\n4. send() fires onNotification\n5. send() routes to 'desktop' channel only\n6. send() routes to 'all' channels\n7. send() skips disabled channels\n8. History capped at max size (oldest removed)\n9. dismiss() fires dismiss event\n10. getHistory() returns copy (modifying doesn't affect service)\n11. clearHistory() empties array\n12. registerChannel stores channel, Disposable removes it\n13. setChannelEnabled toggles channel"
acceptance_criteria[5]: Test file at specified path,All 13 test cases implemented,Channel handlers mocked,All tests pass,Coverage >90%
story: OSV-31
epic: OSV-5
project: oap-services
projectKey: OSV
projectKey: OSV
path: .projects/oap-services/OSV-5/OSV-31/OSV-95.toon
