id: OSV-93
type: task
parent: OSV-31
title: Define INotificationService interface and NotificationPayload types
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: null
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Create the TypeScript interface and types for the Notification Service.\n\n**Source reference:** Read these files:\n- `packages/extensions/notifications/src/index.ts`\n- `packages/desktop/src/main/services/notificationService.ts`\n- `packages/desktop/src/main/services/notificationIpcServer.ts`\n\n**Target files to create:**\n- `src/app/Notifications/INotificationService.ts`\n- `src/app/Notifications/types.ts`\n\n**Exact interfaces:**\n```typescript\n// src/app/Notifications/types.ts\nexport interface NotificationPayload {\n  id?: string;  // auto-generated if not provided\n  title: string;\n  body: string;\n  icon?: string;\n  sound?: 'default' | 'success' | 'warning' | 'error' | 'none';\n  priority: 'low' | 'normal' | 'high' | 'urgent';\n  actions?: { label: string; action: string }[];\n  channel: 'desktop' | 'browser' | 'mobile' | 'all';\n  timestamp?: number;  // auto-set if not provided\n}\n\nexport interface NotificationChannel {\n  id: string;\n  name: string;\n  enabled: boolean;\n  handler: (notification: NotificationPayload) => Promise<void>;\n}\n\n// src/app/Notifications/INotificationService.ts\nexport interface INotificationService {\n  send(notification: NotificationPayload): Promise<string>;  // returns notification id\n  dismiss(id: string): void;\n  getHistory(): NotificationPayload[];\n  clearHistory(): void;\n  onNotification: Event<NotificationPayload>;\n  registerChannel(channel: NotificationChannel): Disposable;\n  setChannelEnabled(channelId: string, enabled: boolean): void;\n}\n```"
acceptance_criteria[5]: src/app/Notifications/INotificationService.ts exists,src/app/Notifications/types.ts exists with NotificationPayload and NotificationChannel,"NotificationPayload has sound, priority, actions, and channel fields",registerChannel returns Disposable,send returns notification id string

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OSV-31
epic: OSV-5
project: oap-services
projectKey: OSV
projectKey: OSV
path: .projects/oap-services/OSV-5/OSV-31/OSV-93.toon
