id: OSV-94
type: task
parent: OSV-31
title: Implement NotificationService with history and sound playback
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: null
estimate_tokens: null
blockers: ["\"ODS-1\"","\"ODS-2\"","\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"\\\"\\\\\\\"ODS-1\\\\\\\"\\\"\"","\"\\\"\\\\\\\"ODS-2\\\\\\\"\\\"\"","\"\\\"\\\\\\\"\\\\\\\\\\\\\\\"OSV-93\\\\\\\\\\\\\\\"\\\\\\\"\\\"\"","OSV-93"]
description: "Create the NotificationService implementation.\n\n**Source reference:** Read `packages/extensions/notifications/src/index.ts` and `packages/desktop/src/main/services/notificationService.ts` for existing notification logic.\n\n**Target file:** `src/app/Notifications/NotificationService.ts`\n\n**Implementation:**\n1. `Map<string, NotificationChannel>` for registered channels\n2. `NotificationPayload[]` history array (max 500 entries, configurable via ISettingsService)\n3. `send(notification)`:\n   - Generate UUID id if not provided, set timestamp\n   - Add to history (trim if > max)\n   - Fire onNotification event\n   - Route to channels: if `channel === 'all'`, send to all enabled channels; otherwise send to specific channel\n   - Call channel.handler(notification) for each target channel\n   - Return notification id\n4. `dismiss(id)`: fire dismiss event (channels handle their own dismiss)\n5. `getHistory()`: return copy of history array\n6. `clearHistory()`: empty the array\n7. `registerChannel(channel)`: store in map, return Disposable\n8. `setChannelEnabled(channelId, enabled)`: update channel enabled flag\n9. Sound playback: if notification.sound !== 'none', play sound file via Electron shell or Audio API. Sound files at `assets/sounds/{sound}.wav`"
acceptance_criteria[7]: NotificationService in src/app/Notifications/NotificationService.ts,"send() generates id, timestamps, routes to channels, stores in history",History capped at configurable max (default 500),"Channel routing: 'all' sends to all enabled, specific sends to one",Sound played for non-'none' sound values,onNotification event fires on send,registerChannel returns Disposable

**Dependencies:**
This task requires the following tasks to be completed first: OSV-93

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OSV-31
epic: OSV-5
project: oap-services
projectKey: OSV
projectKey: OSV
path: .projects/oap-services/OSV-5/OSV-31/OSV-94.toon
