id: OSV-109
type: task
parent: OSV-37
title: Define IWebSocketService interface and types
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: null
estimate_tokens: null
description: "Create the TypeScript interface and types for the WebSocket Service.\n\n**Source reference:** Read `packages/desktop/src/main/services/websocketBridgeService.ts` for existing WebSocket patterns.\n\n**Target files to create:**\n- `src/app/Socket/IWebSocketService.ts`\n- `src/app/Socket/types.ts`\n\n**Exact interfaces:**\n```typescript\n// src/app/Socket/types.ts\nexport interface WebSocketClient {\n  id: string;\n  ip: string;\n  connectedAt: number;\n  metadata?: Record<string, any>;\n  send(data: string | ArrayBuffer): void;\n  close(): void;\n}\n\nexport type MessageHandler = (client: WebSocketClient, data: any) => void | Promise<void>;\n\n// src/app/Socket/IWebSocketService.ts\nexport interface IWebSocketService {\n  registerHandler(channel: string, handler: MessageHandler): Disposable;\n  publish(channel: string, data: any): void;\n  subscribe(channel: string, callback: (data: any) => void): Disposable;\n  getConnectedClients(): WebSocketClient[];\n  onConnection: Event<WebSocketClient>;\n  onDisconnection: Event<WebSocketClient>;\n}\n```"
acceptance_criteria[5]: src/app/Socket/IWebSocketService.ts with full interface,src/app/Socket/types.ts with WebSocketClient and MessageHandler,registerHandler and subscribe return Disposable,WebSocketClient has send and close methods,Event types for onConnection and onDisconnection
story: OSV-37
epic: OSV-7
project: oap-services
projectKey: OSV
projectKey: OSV
path: .projects/oap-services/OSV-7/OSV-37/OSV-109.toon
