id: OSV-70
type: task
parent: OSV-21
title: Write unit tests for PanelManagerService
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: null
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Create comprehensive unit tests for PanelManagerService.\n\n**Target file:** `src/app/Panels/__tests__/PanelManagerService.test.ts`\n\n**Test cases (Vitest, mock Electron BrowserWindow):**\n1. registerPanel stores registration and returns Disposable\n2. registerPanel with trayMenuEntry calls trayMenuService.register\n3. Disposable.dispose() removes registration and disposes tray entry\n4. openPanel creates BrowserWindow with correct options\n5. openPanel returns existing window if already open (singleton)\n6. openPanel loads htmlPath\n7. openPanel restores saved position/size\n8. closePanel destroys BrowserWindow\n9. togglePanel opens when closed, closes when open\n10. isPanelOpen returns correct boolean\n11. onPanelOpened fires with panel id\n12. onPanelClosed fires with panel id on window close\n13. Panel state saved on move/resize events\n\n**Mock pattern:**\n```typescript\nvi.mock('electron', () => ({\n  BrowserWindow: vi.fn().mockImplementation(() => ({\n    loadFile: vi.fn(), show: vi.fn(), close: vi.fn(),\n    destroy: vi.fn(), isDestroyed: vi.fn().mockReturnValue(false),\n    on: vi.fn(), setBounds: vi.fn(), getBounds: vi.fn()\n  }))\n}));\n```"
acceptance_criteria[6]: Test file at src/app/Panels/__tests__/PanelManagerService.test.ts,All 13 test cases implemented,Electron BrowserWindow properly mocked,ITrayMenuService properly mocked,All tests pass,Coverage >90% for PanelManagerService

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OSV-21
epic: OSV-2
project: oap-services
projectKey: OSV
projectKey: OSV
path: .projects/oap-services/OSV-2/OSV-21/OSV-70.toon
