id: OSV-69
type: task
parent: OSV-21
title: Implement PanelManagerService with singleton BrowserWindow management
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: null
estimate_tokens: null
blockers: ["\"ODS-1\"","\"ODS-2\"","\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"\\\"\\\\\\\"ODS-1\\\\\\\"\\\"\"","\"\\\"\\\\\\\"ODS-2\\\\\\\"\\\"\"","\"\\\"\\\\\\\"\\\\\\\\\\\\\\\"OSV-68\\\\\\\\\\\\\\\"\\\\\\\"\\\"\"","OSV-68"]
description: "Create the PanelManagerService implementation that manages BrowserWindow lifecycle.\n\n**Source reference:** Study `packages/desktop/src/main/services/timerPanelService.ts` for the BrowserWindow creation pattern — how it sets size, position, preload, loads HTML, and handles close events.\n\n**Target file to create:** `src/app/Panels/PanelManagerService.ts`\n\n**Implementation requirements:**\n1. `Map<string, PanelRegistration>` for registered panels\n2. `Map<string, BrowserWindow>` for open panel windows (singleton per ID)\n3. `registerPanel(panel)`:\n   - Store registration in map\n   - If `panel.trayMenuEntry` is defined, call `ITrayMenuService.register()` with merged tray item (action opens this panel)\n   - Return Disposable that: closes window if open, removes registration, disposes tray entry\n4. `openPanel(id)`:\n   - If already open: focus existing window, return it\n   - Create `new BrowserWindow({ width, height, resizable, alwaysOnTop, webPreferences: { preload: preloadPath } })`\n   - Load `htmlPath` via `win.loadFile()`\n   - Restore saved position/size from `PanelStateStore`\n   - Listen for `close` event to fire `onPanelClosed` and remove from open map\n   - Listen for `move`/`resize` to save state\n   - Fire `onPanelOpened` event\n   - Return the BrowserWindow\n5. `closePanel(id)`: close and destroy BrowserWindow\n6. `togglePanel(id)`: open if closed, close if open\n7. `isPanelOpen(id)`: check open map\n\n**State persistence:** Create `PanelStateStore` helper class that reads/writes `panel-states.json` from app data dir. Debounced writes (500ms)."
acceptance_criteria[7]: PanelManagerService class in src/app/Panels/PanelManagerService.ts,"Singleton: openPanel returns existing window if already open",BrowserWindow created with correct preload and HTML path,Panel state persisted to panel-states.json on move/resize,State restored on next openPanel call,Tray menu entry auto-created when trayMenuEntry specified,"Disposable cleans up window, registration, and tray entry"

**Dependencies:**
This task requires the following tasks to be completed first: OSV-68

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OSV-21
epic: OSV-2
project: oap-services
projectKey: OSV
projectKey: OSV
path: .projects/oap-services/OSV-2/OSV-21/OSV-69.toon
