id: OSV-68
type: task
parent: OSV-21
title: Define IPanelManagerService interface and PanelRegistration types
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: null
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Create the TypeScript interface and types for the Panel Manager Service.\n\n**Source reference:** Read these files to understand existing panel patterns:\n- `packages/desktop/src/main/services/timerPanelService.ts`\n- `packages/desktop/src/main/services/calendarPanelService.ts`\n- `packages/desktop/src/main/services/breakPanelService.ts`\n- `packages/desktop/src/main/services/pomodoroPanelService.ts`\n- `packages/desktop/src/main/services/settingsWindowService.ts`\n- `packages/desktop/src/main/services/marketplaceWindowService.ts`\n\n**Target files to create:**\n- `src/app/Panels/IPanelManagerService.ts`\n- `src/app/Panels/types.ts`\n\n**Exact interface:**\n```typescript\n// src/app/Panels/types.ts\nimport { Disposable, Event } from '@core/types';\nimport { TrayMenuItem } from '@app/Tray';\n\nexport interface PanelRegistration {\n  id: string;\n  title: string;\n  icon: string;\n  htmlPath: string;\n  preloadPath: string;\n  defaultSize: { width: number; height: number };\n  resizable: boolean;\n  alwaysOnTop?: boolean;\n  trayMenuEntry?: Partial<TrayMenuItem>;\n}\n\nexport interface PanelState {\n  x: number;\n  y: number;\n  width: number;\n  height: number;\n  isVisible: boolean;\n}\n\n// src/app/Panels/IPanelManagerService.ts\nexport interface IPanelManagerService {\n  registerPanel(panel: PanelRegistration): Disposable;\n  openPanel(id: string): Promise<BrowserWindow>;\n  closePanel(id: string): void;\n  togglePanel(id: string): void;\n  isPanelOpen(id: string): boolean;\n  getPanelState(id: string): PanelState | undefined;\n  onPanelOpened: Event<string>;\n  onPanelClosed: Event<string>;\n}\n```"
acceptance_criteria[5]: src/app/Panels/IPanelManagerService.ts exists with full interface,src/app/Panels/types.ts exists with PanelRegistration and PanelState types,"PanelRegistration includes htmlPath, preloadPath, defaultSize, trayMenuEntry",All register methods return Disposable,Event types for onPanelOpened and onPanelClosed defined

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OSV-21
epic: OSV-2
project: oap-services
projectKey: OSV
projectKey: OSV
path: .projects/oap-services/OSV-2/OSV-21/OSV-68.toon
