id: OPK-21
type: task
parent: OPK-14
title: Create Explorer tsconfig.json and vitest.config.ts
status: done
created: 2026-02-09
assignee: null
estimate_minutes: 10
estimate_tokens: null
blockers: "[]"
description: "Create two configuration files for the Explorer package:\n\n1. src/packages/explorer/tsconfig.json:\n{\n  \"extends\": \"../../../tsconfig.json\",\n  \"compilerOptions\": {\n    \"outDir\": \"./dist\",\n    \"rootDir\": \".\"\n  },\n  \"include\": [\"src/**/*\", \"routes/**/*\", \"resources/**/*\"],\n  \"exclude\": [\"dist\", \"node_modules\", \"tests\"]\n}\n\n2. src/packages/explorer/vitest.config.ts:\nimport { defineConfig } from 'vitest/config';\nexport default defineConfig({\n  test: {\n    root: '.',\n    include: ['tests/**/*.test.ts'],\n    environment: 'node',\n  },\n});\n\nThese files ensure the package can be type-checked independently and tests can run in isolation."
acceptance_criteria: "[\"tsconfig.json exists and extends root tsconfig\", \"vitest.config.ts exists with correct test configuration\", \"pnpm typecheck does not error on these files\"]"
story: OPK-14
epic: OPK-1
project: oap-packages
projectKey: OPK
path: .projects/oap-packages/OPK-1/OPK-14/OPK-21.toon
actual_minutes: 3