id: OSV-96
type: task
parent: OSV-32
title: Implement desktop and browser notification channels
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: null
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Create the built-in notification channel implementations for desktop (Electron) and browser (WebSocket).\n\n**Source reference:** Read `packages/desktop/src/main/services/notificationService.ts` for the Electron Notification API usage. Read `packages/desktop/src/main/services/notificationIpcServer.ts` for the IPC/WebSocket push pattern.\n\n**Target files to create:**\n- `src/app/Notifications/channels/DesktopChannel.ts`\n- `src/app/Notifications/channels/BrowserChannel.ts`\n- `src/app/Notifications/channels/MobileChannel.ts` (stub)\n\n**DesktopChannel:**\n```typescript\nimport { Notification } from 'electron';\n\nexport const desktopChannel: NotificationChannel = {\n  id: 'desktop',\n  name: 'Desktop Notifications',\n  enabled: true,\n  handler: async (notification) => {\n    const n = new Notification({\n      title: notification.title,\n      body: notification.body,\n      icon: notification.icon,\n      actions: notification.actions?.map(a => ({ type: 'button', text: a.label })),\n    });\n    n.on('action', (_e, index) => {\n      // Route action back via IPC: notification:action:{id}\n    });\n    n.show();\n  }\n};\n```\n\n**BrowserChannel:**\n```typescript\nexport function createBrowserChannel(wsService: IWebSocketService): NotificationChannel {\n  return {\n    id: 'browser',\n    name: 'Browser Notifications',\n    enabled: true,\n    handler: async (notification) => {\n      wsService.publish('notification:push', notification);\n    }\n  };\n}\n```\n\n**MobileChannel:** Stub with `handler: async () => { /* FCM not implemented */ }`"
acceptance_criteria[5]: DesktopChannel uses Electron Notification API,Action button callbacks routed back via IPC,BrowserChannel publishes to WebSocket,MobileChannel is a stub with no-op handler,All three channels registered with NotificationService on startup

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OSV-32
epic: OSV-5
project: oap-services
projectKey: OSV
projectKey: OSV
path: .projects/oap-services/OSV-5/OSV-32/OSV-96.toon
