id: OSV-97
type: task
parent: OSV-32
title: Implement notification IPC handlers
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: null
estimate_tokens: null
description: "Create IPC handlers that expose NotificationService to renderer processes.\n\n**Target file:** `src/app/Notifications/handlers.ts`\n\n**IPC handlers:**\n```typescript\nexport function setupNotificationHandlers(service: INotificationService): void {\n  ipcMain.handle('notification:send', async (_e, payload: NotificationPayload) => {\n    return service.send(payload);\n  });\n  ipcMain.handle('notification:dismiss', (_e, id: string) => {\n    service.dismiss(id);\n  });\n  ipcMain.handle('notification:getHistory', () => {\n    return service.getHistory();\n  });\n  ipcMain.handle('notification:clearHistory', () => {\n    service.clearHistory();\n  });\n  ipcMain.handle('notification:setChannelEnabled', (_e, channelId: string, enabled: boolean) => {\n    service.setChannelEnabled(channelId, enabled);\n  });\n}\n\nexport function cleanupNotificationHandlers(): void {\n  ipcMain.removeHandler('notification:send');\n  ipcMain.removeHandler('notification:dismiss');\n  ipcMain.removeHandler('notification:getHistory');\n  ipcMain.removeHandler('notification:clearHistory');\n  ipcMain.removeHandler('notification:setChannelEnabled');\n}\n```"
acceptance_criteria[4]: handlers.ts at src/app/Notifications/handlers.ts,5 IPC handlers registered,cleanupNotificationHandlers removes all,setupNotificationHandlers/cleanupNotificationHandlers exported from index.ts
story: OSV-32
epic: OSV-5
project: oap-services
projectKey: OSV
projectKey: OSV
path: .projects/oap-services/OSV-5/OSV-32/OSV-97.toon
