id: OPK-170
type: task
parent: OPK-164
title: Migrate Break Tracker desktop panel views
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 15
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Copy and adapt the break panel desktop views.\n\nFILE MAPPING:\n1. packages/desktop/src/widget-renderer/break-panel.html -> src/packages/break-tracker/resources/desktop/break-panel.html\n2. packages/desktop/src/widget-renderer/break-panel-renderer.ts -> src/packages/break-tracker/resources/desktop/break-panel-renderer.ts\n3. packages/desktop/src/main/break-panel-preload.ts -> src/packages/break-tracker/resources/desktop/break-panel-preload.ts\n\nFor each: copy, update any import paths or IPC channel references to use the package's own namespace (e.g., 'break-tracker:' prefix for IPC channels)."
acceptance_criteria[6]: break-panel.html exists in resources/desktop/,break-panel-renderer.ts exists in resources/desktop/,break-panel-preload.ts exists in resources/desktop/,All imports and IPC references updated,No references to packages/desktop/,TypeScript compiles

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OPK-164
epic: OPK-13
project: oap-packages
projectKey: OPK
path: .projects/oap-packages/OPK-13/OPK-164/OPK-170.toon
