id: OSV-86
type: task
parent: OSV-28
title: Define IThemeService interface and ThemeDefinition types
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: null
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Create the TypeScript interface and types for the Theme Service.\n\n**Source reference:** Read `packages/chrome-extension/src/theme/` directory to understand existing theme structure, CSS variable naming, and color tokens. Also read any widget theme code in `packages/desktop/`.\n\n**Target files to create:**\n- `src/app/Themes/IThemeService.ts`\n- `src/app/Themes/types.ts`\n\n**Exact interfaces:**\n```typescript\n// src/app/Themes/types.ts\nexport interface ThemeDefinition {\n  id: string;\n  name: string;\n  type: 'light' | 'dark';\n  author?: string;\n  version?: string;\n  colors: Record<string, string>;  // CSS custom property name -> value\n  tokenColors?: TokenColor[];  // for syntax highlighting\n}\n\nexport interface TokenColor {\n  scope: string | string[];\n  settings: {\n    foreground?: string;\n    background?: string;\n    fontStyle?: string;  // 'italic', 'bold', 'underline'\n  };\n}\n\n// src/app/Themes/IThemeService.ts\nexport interface IThemeService {\n  registerTheme(theme: ThemeDefinition): Disposable;\n  setActiveTheme(id: string): void;\n  getActiveTheme(): ThemeDefinition;\n  getAvailableThemes(): ThemeDefinition[];\n  getCssVariables(): Record<string, string>;\n  onDidChangeTheme: Event<ThemeDefinition>;\n  importVSCodeTheme(vsixPath: string): Promise<ThemeDefinition>;\n}\n```\n\n**Colors map convention:** Use CSS custom property names WITHOUT the `--` prefix in the map keys. The consumer adds `--` when injecting. Example: `{ 'bg-primary': '#1e1e1e', 'text-primary': '#cccccc' }`."
acceptance_criteria[6]: src/app/Themes/IThemeService.ts exists with full interface,src/app/Themes/types.ts exists with ThemeDefinition and TokenColor,ThemeDefinition includes colors map and optional tokenColors for syntax,registerTheme returns Disposable,getCssVariables returns colors from active theme,onDidChangeTheme event defined

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OSV-28
epic: OSV-4
project: oap-services
projectKey: OSV
projectKey: OSV
path: .projects/oap-services/OSV-4/OSV-28/OSV-86.toon
