id: OCR-52
type: task
parent: OCR-16
title: "Register core status bar items (connection, LSP, timer, active file)"
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 40
estimate_tokens: null
description: "Register the 4 existing status bar indicators as StatusBarItems through the registration API. These are currently hardcoded in App.tsx lines 399-423.\n\n**Target file:** `src/app/Chrome/coreContributions.ts` (extend the existing file created in OCR-50)\n\n**Add connection status item registration:**\n\n```typescript\nimport { useStatusBarStore } from './Status/statusBarStore';\nimport { useConnectionStore } from '../Socket/stores/connectionStore'; // adjust path\n\n// In registerCoreContributions():\n\n// 1. Connection status (left-aligned, order 1)\nuseStatusBarStore.getState().registerItem({\n  id: 'connection-status',\n  text: 'Offline',\n  alignment: 'left',\n  order: 1,\n});\n\n// Subscribe to connection changes\nuseConnectionStore.subscribe(\n  (state) => state.connected,\n  (connected) => {\n    useStatusBarStore.getState().updateItem('connection-status', {\n      text: connected ? 'Connected' : 'Offline',\n      className: connected ? '' : '',\n    });\n  }\n);\n```\n\n**Add these registrations to extension contributions files:**\n\n2. **LSP status** (left-aligned, order 5) — registered in `src/packages/editor/resources/chrome/contributions.ts`:\n```typescript\nimport { useStatusBarStore } from '../../../../app/Chrome/Status';\nimport { useLspStatusStore } from './stores/lspStatusStore'; // after migration\n\n// In registerChromeContributions():\nuseStatusBarStore.getState().registerItem({\n  id: 'lsp-status',\n  text: '',\n  alignment: 'left',\n  order: 5,\n  visible: false,\n});\n\nuseLspStatusStore.subscribe(\n  (state) => ({ indexing: state.indexing, message: state.message }),\n  ({ indexing, message }) => {\n    useStatusBarStore.getState().updateItem('lsp-status', {\n      text: message,\n      visible: indexing,\n    });\n  }\n);\n```\n\n3. **Timer** (right-aligned, order 1) — registered in `src/packages/time-tracker/resources/chrome/contributions.ts`:\n```typescript\n// Subscribe to timer store for real-time elapsed time display\nuseTimerStore.subscribe(\n  (state) => ({ status: state.status, elapsedMs: state.elapsedMs, entry: state.currentEntry }),\n  ({ status, elapsedMs, entry }) => {\n    const visible = status !== 'idle' && !!entry;\n    useStatusBarStore.getState().updateItem('timer-status', {\n      text: visible ? formatTimerElapsed(elapsedMs) : '',\n      visible,\n      className: status === 'running' ? 'text-mt-green' : 'text-yellow-400',\n    });\n  }\n);\n```\nNOTE: The `formatTimerElapsed` helper function from App.tsx lines 27-34 must be moved to `src/packages/time-tracker/resources/chrome/utils.ts`.\n\n4. **Active file** (right-aligned, order 10) — registered in `src/packages/editor/resources/chrome/contributions.ts`:\n```typescript\nuseEditorStore.subscribe(\n  (state) => {\n    const tab = state.tabs.find((t) => t.path === state.activeTabPath);\n    return tab?.name || null;\n  },\n  (fileName) => {\n    useStatusBarStore.getState().updateItem('active-file', {\n      text: fileName ?? '',\n      visible: !!fileName,\n    });\n  }\n);\n```\n\n**Key requirement:** The connection status dot (green/red circle) from App.tsx line 401 should be implemented as a small SVG icon component passed as the `icon` field of the StatusBarItem, not as part of the text."
acceptance_criteria[9]: "Connection status registered in coreContributions with alignment='left', order=1",Connection status updates reactively when connected/disconnected,"LSP status registered in editor contributions with alignment='left', order=5, initially hidden",LSP status becomes visible when indexing is true,"Timer status registered in time-tracker contributions with alignment='right', order=1",Timer shows formatted elapsed time with color based on running/paused state,"Active file registered in editor contributions with alignment='right', order=10",formatTimerElapsed helper extracted to time-tracker utils,All 4 status items update reactively via store subscriptions
story: OCR-16
epic: OCR-3
project: oap-chrome
projectKey: OCR
projectKey: OCR
path: .projects/oap-chrome/OCR-3/OCR-16/OCR-52.toon
