id: OPK-83
type: task
parent: OPK-77
title: Write Terminal Manager package documentation
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 20
estimate_tokens: null
description: "Create documentation for the Terminal Manager package.\n\n1. src/packages/terminal-manager/docs/README.md: Package overview — terminal emulator with SSH support, credential management, split terminals\n2. src/packages/terminal-manager/docs/api/README.md: TerminalService API (createTerminal, splitTerminal, kill, resize, write, onData), SSHService API, CredentialService API, command schemas\n3. src/packages/terminal-manager/docs/guides/README.md: How to configure shell, SSH connections, split terminals, credential management\n4. src/packages/terminal-manager/docs/changelog/README.md: \"## 0.1.0 - Initial migration from packages/extensions/terminal/ and packages/chrome-extension/src/terminal/\""
acceptance_criteria[4]: All 4 docs files exist,"API covers TerminalService, SSHService, CredentialService",Guides cover SSH and shell config,Changelog has initial version
story: OPK-77
epic: OPK-5
project: oap-packages
projectKey: OPK
projectKey: OPK
path: .projects/oap-packages/OPK-5/OPK-77/OPK-83.toon
