id: OCD-67
type: task
parent: OCD-22
title: "Build documentation frontend (sidebar, content, breadcrumbs, edit link)"
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 25
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Create the documentation page React component with collapsible sidebar navigation, markdown content, and breadcrumbs.\n\n**Steps:**\n\n1. Create `src/platform/resources/js/Pages/Docs/Show.tsx`:\n```tsx\nimport { useState } from 'react';\nimport { Link, usePage } from '@inertiajs/react';\nimport GuestLayout from '@/Layouts/GuestLayout';\nimport MarkdownRenderer from '@/Components/MarkdownRenderer';\n\ninterface SidebarItem {\n    label: string; path: string; has_index: boolean;\n    children: SidebarItem[];\n}\n\ninterface Props {\n    sidebar: SidebarItem[];\n    page: { content: string; title: string; edit_url: string; last_modified: number };\n    breadcrumbs: Array<{ label: string; path: string }>;\n    currentPath: string;\n}\n\nfunction SidebarNode({ item, currentPath, depth = 0 }: { item: SidebarItem; currentPath: string; depth?: number }) {\n    const [expanded, setExpanded] = useState(\n        currentPath.startsWith(item.path) || item.children.some(c => currentPath.startsWith(c.path))\n    );\n    const isActive = currentPath === item.path;\n    const hasChildren = item.children.length > 0;\n\n    return (\n        <div>\n            <div className=\"flex items-center\">\n                {hasChildren && (\n                    <button onClick={() => setExpanded(!expanded)}\n                        className=\"mr-1 p-0.5 text-gray-400 hover:text-gray-600\">\n                        <span className={`inline-block transition-transform ${expanded ? 'rotate-90' : ''}`}>▸</span>\n                    </button>\n                )}\n                <Link href={item.path}\n                    className={`block py-1 text-sm ${isActive ? 'font-semibold text-indigo-600' : 'text-gray-600 hover:text-gray-900'}`}\n                    style={{ paddingLeft: `${depth * 12 + (hasChildren ? 0 : 16)}px` }}>\n                    {item.label}\n                </Link>\n            </div>\n            {expanded && hasChildren && (\n                <div>\n                    {item.children.map((child, i) => (\n                        <SidebarNode key={i} item={child} currentPath={currentPath} depth={depth + 1} />\n                    ))}\n                </div>\n            )}\n        </div>\n    );\n}\n\nexport default function DocsShow({ sidebar, page, breadcrumbs, currentPath }: Props) {\n    const [sidebarOpen, setSidebarOpen] = useState(true);\n\n    return (\n        <GuestLayout title={page.title}>\n            <div className=\"flex min-h-[calc(100vh-4rem)]\">\n                {/* Sidebar */}\n                <aside className={`w-64 shrink-0 border-r border-gray-200 bg-gray-50 overflow-y-auto ${sidebarOpen ? '' : 'hidden'} lg:block`}>\n                    <div className=\"p-4\">\n                        <h2 className=\"text-sm font-semibold text-gray-900 uppercase tracking-wider mb-4\">Documentation</h2>\n                        <nav className=\"space-y-0.5\">\n                            {sidebar.map((section, i) => (\n                                <div key={i} className=\"mb-4\">\n                                    <h3 className=\"text-xs font-bold text-gray-500 uppercase tracking-wider mb-2\">{section.label}</h3>\n                                    {section.children.map((item, j) => (\n                                        <SidebarNode key={j} item={item} currentPath={currentPath} />\n                                    ))}\n                                </div>\n                            ))}\n                        </nav>\n                    </div>\n                </aside>\n\n                {/* Main Content */}\n                <main className=\"flex-1 overflow-y-auto\">\n                    <div className=\"mx-auto max-w-4xl px-8 py-8\">\n                        {/* Breadcrumbs */}\n                        <nav className=\"mb-6 flex items-center gap-2 text-sm text-gray-500\">\n                            {breadcrumbs.map((crumb, i) => (\n                                <span key={i} className=\"flex items-center gap-2\">\n                                    {i > 0 && <span>/</span>}\n                                    {i === breadcrumbs.length - 1 ? (\n                                        <span className=\"text-gray-900 font-medium\">{crumb.label}</span>\n                                    ) : (\n                                        <Link href={crumb.path} className=\"hover:text-indigo-600\">{crumb.label}</Link>\n                                    )}\n                                </span>\n                            ))}\n                        </nav>\n\n                        {/* Content */}\n                        <MarkdownRenderer content={page.content} />\n\n                        {/* Footer */}\n                        <div className=\"mt-12 border-t border-gray-200 pt-6 flex items-center justify-between text-sm text-gray-500\">\n                            <span>Last updated: {new Date(page.last_modified * 1000).toLocaleDateString()}</span>\n                            <a href={page.edit_url} target=\"_blank\" rel=\"noopener noreferrer\"\n                                className=\"text-indigo-600 hover:underline\">\n                                Edit this page on GitHub\n                            </a>\n                        </div>\n                    </div>\n                </main>\n            </div>\n        </GuestLayout>\n    );\n}\n```\n\n**File paths:**\n- `src/platform/resources/js/Pages/Docs/Show.tsx`"
acceptance_criteria[10]: Docs/Show.tsx renders with sidebar and main content area,Sidebar shows collapsible tree navigation from sidebar prop,Active page highlighted in sidebar with indigo color,Auto-expand sidebar sections containing current page,Breadcrumbs show path from root to current page,Markdown content rendered with MarkdownRenderer (prose styles),Edit on GitHub link opens correct URL in new tab,Last modified date displayed in footer,"Responsive: sidebar hidden on mobile with toggle",SidebarNode component handles nested children recursively

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OCD-22
epic: OCD-4
project: oap-cloud
projectKey: OCD
path: .projects/oap-cloud/OCD-4/OCD-22/OCD-67.toon
