id: OMB-52
type: task
parent: OMB-47
title: Configure iOS and Android background notification handling
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 45
estimate_tokens: null
blockers: []
description: "Configure platform-specific background notification handling for both iOS and Android.\n\n1. **iOS Configuration:**\n\n   a. Enable Push Notifications capability in Xcode:\n      - Open `src/mobile/ios/OrchestraMobile.xcworkspace` in Xcode\n      - Select the OrchestraMobile target -> Signing & Capabilities\n      - Add \"Push Notifications\" capability\n      - Add \"Background Modes\" capability and check \"Remote notifications\"\n      \n   b. Update `src/mobile/ios/OrchestraMobile/AppDelegate.mm`:\n      ```objc\n      #import <Firebase.h>\n      #import <UserNotifications/UserNotifications.h>\n      #import <RNFBMessagingModule.h>\n      \n      @implementation AppDelegate\n      \n      - (BOOL)application:(UIApplication *)application\n        didFinishLaunchingWithOptions:(NSDictionary *)launchOptions\n      {\n        [FIRApp configure];\n        // ... existing code\n        \n        // Request notification permission\n        UNUserNotificationCenter *center = [UNUserNotificationCenter currentNotificationCenter];\n        center.delegate = self;\n        \n        return YES;\n      }\n      \n      // Handle notification display when app is in foreground\n      - (void)userNotificationCenter:(UNUserNotificationCenter *)center\n        willPresentNotification:(UNNotification *)notification\n        withCompletionHandler:(void (^)(UNNotificationPresentationOptions))completionHandler\n      {\n        completionHandler(UNNotificationPresentationOptionAlert | UNNotificationPresentationOptionSound | UNNotificationPresentationOptionBadge);\n      }\n      \n      // Register for remote notifications\n      - (void)application:(UIApplication *)application\n        didRegisterForRemoteNotificationsWithDeviceToken:(NSData *)deviceToken\n      {\n        [FIRMessaging messaging].APNSToken = deviceToken;\n      }\n      @end\n      ```\n\n   c. Create APN key in Apple Developer portal and upload to Firebase Console (document steps in a comment at the top of pushSetup.ts).\n\n2. **Android Configuration:**\n\n   a. Verify `src/mobile/android/app/build.gradle` has:\n      ```groovy\n      apply plugin: 'com.google.gms.google-services'\n      \n      dependencies {\n        implementation platform('com.google.firebase:firebase-bom:33.0.0')\n        implementation 'com.google.firebase:firebase-messaging'\n      }\n      ```\n\n   b. Create `src/mobile/android/app/src/main/res/values/colors.xml` (if not exists):\n      ```xml\n      <resources>\n        <color name=\"notification_icon_color\">#2563EB</color>\n      </resources>\n      ```\n\n   c. Update `src/mobile/android/app/src/main/AndroidManifest.xml` to add notification metadata:\n      ```xml\n      <application>\n        <!-- Default notification channel -->\n        <meta-data\n          android:name=\"com.google.firebase.messaging.default_notification_channel_id\"\n          android:value=\"orchestra_default\" />\n        <meta-data\n          android:name=\"com.google.firebase.messaging.default_notification_icon\"\n          android:resource=\"@mipmap/ic_launcher\" />\n        <meta-data\n          android:name=\"com.google.firebase.messaging.default_notification_color\"\n          android:resource=\"@color/notification_icon_color\" />\n      </application>\n      ```\n\n   d. For Android 13+ (API 33), notification permission is requested at runtime via the already-implemented `pushNotificationService.requestPermission()`.\n\n3. **Background message handler** - Create `src/mobile/src/services/backgroundMessageHandler.ts`:\n   ```typescript\n   import messaging from '@react-native-firebase/messaging';\n\n   // This must be registered at the top level (index.js), not inside a component\n   // Background messages are handled automatically by FCM for display\n   // This handler is for data-only messages that need processing\n   messaging().setBackgroundMessageHandler(async (remoteMessage) => {\n     console.log('[Push] Background message:', remoteMessage.messageId);\n     // Data-only messages can be processed here\n     // Notification messages with 'notification' payload are automatically displayed by the system\n   });\n   ```\n\n4. Update `src/mobile/index.js` (the app entry point):\n   ```javascript\n   import { AppRegistry } from 'react-native';\n   import App from './src/App';\n   import { name as appName } from './app.json';\n\n   // Must be called before AppRegistry.registerComponent\n   import './src/services/backgroundMessageHandler';\n\n   AppRegistry.registerComponent(appName, () => App);\n   ```\n\n5. Verify:\n   - iOS: Notification shows as banner when app is backgrounded\n   - Android: Notification shows in system tray when app is backgrounded\n   - Tapping notification from either state opens app and navigates correctly\n   - Data-only messages processed by background handler"
acceptance_criteria[10]: "iOS: Push Notifications and Background Modes capabilities enabled in Xcode project","iOS: AppDelegate configured with Firebase, UNUserNotificationCenter delegate, and APNS token forwarding","iOS: Foreground notifications display as alert with sound and badge","Android: Firebase BOM and messaging dependencies in build.gradle","Android: Default notification channel, icon, and color configured in AndroidManifest.xml","Android: Notification permission requested at runtime for API 33+",backgroundMessageHandler.ts registered in index.js before AppRegistry,Background handler processes data-only messages,Notifications display correctly when app is backgrounded on both platforms,Notifications display correctly when app is killed on both platforms

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OMB-47
epic: OMB-5
project: oap-mobile
projectKey: OMB
path: .projects/oap-mobile/OMB-5/OMB-47/OMB-52.toon
