id: OMB-51
type: task
parent: OMB-47
title: Implement FCM push notification registration and token management
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 50
estimate_tokens: null
blockers: []
description: "Set up FCM push notification permission request, token registration with server, and token refresh handling.\n\n1. Create `src/mobile/src/services/deviceService.ts`:\n   ```typescript\n   import { apiClient } from './apiClient';\n   import { Platform } from 'react-native';\n\n   export const deviceService = {\n     async registerDevice(fcmToken: string): Promise<void> {\n       await apiClient.post('/devices/register', {\n         token: fcmToken,\n         platform: Platform.OS, // 'ios' or 'android'\n         device_name: `${Platform.OS}-${Platform.Version}`,\n       });\n     },\n\n     async unregisterDevice(fcmToken: string): Promise<void> {\n       await apiClient.post('/devices/unregister', { token: fcmToken });\n     },\n   };\n   ```\n\n2. Create `src/mobile/src/services/pushSetup.ts`:\n   ```typescript\n   import { pushNotificationService } from './pushNotificationService';\n   import { deviceService } from './deviceService';\n   import { useNotificationStore } from '@stores';\n   import { navigationRef } from '@navigation/navigationRef';\n\n   class PushSetup {\n     private unsubscribeOnMessage: (() => void) | null = null;\n     private unsubscribeOnOpen: (() => void) | null = null;\n     private unsubscribeOnTokenRefresh: (() => void) | null = null;\n\n     async initialize(): Promise<void> {\n       // 1. Request permission\n       const hasPermission = await pushNotificationService.requestPermission();\n       if (!hasPermission) {\n         console.warn('[Push] Permission denied');\n         return;\n       }\n\n       // 2. Get FCM token and register with server\n       const token = await pushNotificationService.getToken();\n       if (token) {\n         try {\n           await deviceService.registerDevice(token);\n         } catch (error) {\n           console.error('[Push] Failed to register device:', error);\n         }\n       }\n\n       // 3. Handle token refresh\n       this.unsubscribeOnTokenRefresh = pushNotificationService.onTokenRefresh(async (newToken) => {\n         try {\n           await deviceService.registerDevice(newToken);\n         } catch (error) {\n           console.error('[Push] Failed to re-register device:', error);\n         }\n       });\n\n       // 4. Handle foreground messages (show in-app notification)\n       this.unsubscribeOnMessage = pushNotificationService.onMessage((remoteMessage) => {\n         const { notification, data } = remoteMessage;\n         if (notification) {\n           // Add to notification store (shown as in-app banner)\n           useNotificationStore.getState().addNotification({\n             id: remoteMessage.messageId ?? `push-${Date.now()}`,\n             type: (data?.type as any) ?? 'marketing',\n             title: notification.title ?? 'Notification',\n             body: notification.body ?? '',\n             data: data ?? {},\n             read: false,\n             created_at: new Date().toISOString(),\n           });\n         }\n       });\n\n       // 5. Handle notification opened (app was in background)\n       this.unsubscribeOnOpen = pushNotificationService.onNotificationOpenedApp((remoteMessage) => {\n         this.handleNotificationNavigation(remoteMessage.data);\n       });\n\n       // 6. Handle initial notification (app was killed)\n       const initialNotification = await pushNotificationService.getInitialNotification();\n       if (initialNotification) {\n         // Small delay to ensure navigation is ready\n         setTimeout(() => {\n           this.handleNotificationNavigation(initialNotification.data);\n         }, 1000);\n       }\n     }\n\n     private handleNotificationNavigation(data?: Record<string, string>): void {\n       if (!data?.type) return;\n\n       const nav = navigationRef.current;\n       if (!nav) return;\n\n       switch (data.type) {\n         case 'agent_permission':\n           nav.navigate('Main', {\n             screen: 'Agent',\n             params: {\n               screen: 'AgentPermissions',\n               params: { agentId: data.agent_id },\n             },\n           });\n           break;\n         case 'agent_question':\n           nav.navigate('Main', {\n             screen: 'Agent',\n             params: {\n               screen: 'AgentChat',\n               params: { agentId: data.agent_id },\n             },\n           });\n           break;\n         case 'task_assigned':\n           nav.navigate('Main', {\n             screen: 'Tasks',\n             params: {\n               screen: 'TaskDetail',\n               params: {\n                 projectId: data.project_id,\n                 epicId: data.epic_id,\n                 storyId: data.story_id,\n                 taskId: data.task_id,\n               },\n             },\n           });\n           break;\n         case 'meeting_reminder':\n           // Navigate to dashboard or calendar\n           nav.navigate('Main', { screen: 'Dashboard' });\n           break;\n         default:\n           nav.navigate('Main', {\n             screen: 'More',\n             params: { screen: 'NotificationCenter' },\n           });\n       }\n     }\n\n     cleanup(): void {\n       this.unsubscribeOnMessage?.();\n       this.unsubscribeOnOpen?.();\n       this.unsubscribeOnTokenRefresh?.();\n     }\n   }\n\n   export const pushSetup = new PushSetup();\n   ```\n\n3. Create `src/mobile/src/navigation/navigationRef.ts`:\n   ```typescript\n   import { createNavigationContainerRef } from '@react-navigation/native';\n   import type { RootStackParamList } from './types';\n\n   export const navigationRef = createNavigationContainerRef<RootStackParamList>();\n   ```\n\n4. Update `src/mobile/src/App.tsx`:\n   ```typescript\n   import { navigationRef } from '@navigation/navigationRef';\n   import { pushSetup } from '@services/pushSetup';\n\n   // Pass ref to NavigationContainer:\n   <NavigationContainer ref={navigationRef} linking={linkingConfig}>\n\n   // Initialize push after auth:\n   // In a useEffect that watches isAuthenticated:\n   useEffect(() => {\n     if (isAuthenticated) {\n       pushSetup.initialize();\n     }\n     return () => pushSetup.cleanup();\n   }, [isAuthenticated]);\n   ```\n\n5. Export from services/index.ts.\n\n6. Verify: On login, FCM permission requested, token sent to server. Foreground notification shows in-app. Background notification tap navigates to correct screen."
acceptance_criteria[11]: deviceService.ts registers/unregisters FCM token with POST /api/devices/register and /api/devices/unregister,pushSetup.ts requests FCM permission on initialize(),FCM token obtained and sent to server after permission granted,Token refresh handler re-registers new token with server,Foreground messages added to notificationStore for in-app display,Background notification taps navigate to correct screen based on data.type,Killed-app notification handled with delayed navigation after nav is ready,navigationRef.ts provides typed navigation ref for push notification navigation,NavigationContainer receives ref prop in App.tsx,Push setup initialized only when authenticated,Cleanup properly removes all FCM listeners

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OMB-47
epic: OMB-5
project: oap-mobile
projectKey: OMB
path: .projects/oap-mobile/OMB-5/OMB-47/OMB-51.toon
