project: OAP Core Architecture
slug: oap-core
key: OC
status: active
created: 2026-02-09
updated: 2026-02-09
nextId: 80
issues[79]{id,type,parent,title,status,assignee,priority}:
  OC-1,epic,"-",Build System Migration,in_progress,"-",high
  OC-2,epic,"-",Extension Runtime & DI Container,backlog,"-",high
  OC-3,epic,"-",ServiceProvider Pattern & Manifest System,backlog,"-",high
  OC-4,epic,"-","Event Bus, Disposable Pattern & Directory Scaffold",backlog,"-",high
  OC-5,story,OC-1,Update pnpm workspace configuration,in_progress,"-",high
  OC-6,story,OC-1,Update electron-vite build configuration,in_progress,"-",high
  OC-7,story,OC-1,Verify build pipeline works end-to-end,in_progress,"-",high
  OC-8,task,OC-5,Modify pnpm-workspace.yaml to include src/packages/*,done,"-",high
  OC-9,task,OC-5,Update root package.json scripts for new src/ structure,done,"-",high
  OC-10,task,OC-6,Update electron.vite.config.ts for new src/ entry points,in_progress,"-",high
  OC-11,task,OC-6,Update tsconfig.json path aliases for src/ structure,done,"-",high
  OC-12,task,OC-7,"Verify pnpm dev:desktop starts successfully from src/ structure",in_progress,"-",high
  OC-13,task,OC-7,"Verify pnpm build:desktop produces working production build",backlog,"-",high
  OC-14,task,OC-7,Verify pnpm typecheck and pnpm lint pass cleanly,backlog,"-",high
  OC-15,story,OC-2,Build ServiceRegistry (DI container),backlog,"-",high
  OC-16,story,OC-2,Build ExtensionHost (package discovery and loading),backlog,"-",high
  OC-17,story,OC-2,Build LifecycleService,backlog,"-",high
  OC-18,story,OC-2,Build ActivationService,backlog,"-",high
  OC-19,task,OC-15,Create ServiceRegistry.ts with DI container and createServiceId,backlog,"-",high
  OC-20,task,OC-15,Write unit tests for ServiceRegistry,backlog,"-",high
  OC-21,task,OC-16,Create ExtensionScanner.ts for package discovery,backlog,"-",high
  OC-22,task,OC-16,Create ExtensionHost.ts with lifecycle management and error isolation,backlog,"-",high
  OC-23,task,OC-16,Write unit tests for ExtensionHost and ExtensionScanner,backlog,"-",high
  OC-24,task,OC-17,Create LifecycleService.ts with phase management and events,backlog,"-",high
  OC-25,task,OC-17,Write unit tests for LifecycleService,backlog,"-",high
  OC-26,task,OC-18,Create ActivationService.ts with event-driven activation,backlog,"-",high
  OC-27,task,OC-18,Write unit tests for ActivationService,backlog,"-",high
  OC-28,story,OC-3,Define ServiceProvider base class,backlog,"-",high
  OC-29,story,OC-3,Build ContributionRegistry for manifest parsing,backlog,"-",high
  OC-30,story,OC-3,Create JSON Schema for package.json manifest,backlog,"-",medium
  OC-31,story,OC-3,Complete example extension template,backlog,"-",medium
  OC-32,task,OC-28,Create abstract ServiceProvider base class,done,"-",high
  OC-33,task,OC-28,Write unit tests for ServiceProvider lifecycle,done,"-",high
  OC-34,task,OC-29,Create ContributionRegistry.ts with Orchestra-specific contribution types,backlog,"-",high
  OC-35,task,OC-29,Write unit tests for ContributionRegistry,backlog,"-",high
  OC-36,task,OC-30,Create JSON Schema file for Orchestra extension manifest,backlog,"-",medium
  OC-37,task,OC-30,Configure package.json to reference the JSON Schema for IDE autocompletion,backlog,"-",medium
  OC-38,task,OC-31,Create complete package.json manifest for example extension,backlog,"-",medium
  OC-39,task,OC-31,Implement ExampleServiceProvider extending ServiceProvider base class,backlog,"-",medium
  OC-40,task,OC-31,Scaffold complete example extension directory structure,backlog,"-",medium
  OC-41,story,OC-4,Build Event Bus and Disposable utilities,backlog,"-",high
  OC-42,story,OC-4,Scaffold src/app/ directories with index.ts stubs,backlog,"-",medium
  OC-43,story,OC-4,Scaffold docs/ root documentation structure,backlog,"-",low
  OC-44,story,OC-4,Scaffold src/packages/example/ complete template directories,backlog,"-",medium
  OC-45,task,OC-41,"Create Disposable utilities (Disposable, DisposableStore, toDisposable, combineDisposables)",backlog,"-",high
  OC-46,task,OC-41,Create typed Event and EventEmitter utilities,backlog,"-",high
  OC-47,task,OC-41,Write unit tests for Event and Disposable utilities,backlog,"-",high
  OC-48,task,OC-42,Create all PascalCase directories under src/app/ with index.ts stubs,backlog,"-",medium
  OC-49,task,OC-43,Create docs/ root directory with all README.md index files,backlog,"-",low
  OC-50,task,OC-44,Verify example extension loads in ExtensionHost and run integration test,backlog,"-",high
  OC-51,task,OC-44,Verify full example extension directory matches PRD spec,backlog,"-",medium
  OC-52,epic,"-",Account Integration System,in_progress,"-",high
  OC-53,epic,"-",Firebase Integration System,in_progress,"-",high
  OC-54,epic,"-",Feature Control & Update Manager,backlog,"-",high
  OC-55,story,OC-52,Create EnvironmentService for .env management,in_progress,"-",high
  OC-56,story,OC-52,Create AccountIntegrationService with OAuth support,in_progress,"-",high
  OC-57,story,OC-52,"Register default integrations (Cloudflare, GitHub, Google)",in_progress,"-",medium
  OC-58,story,OC-52,Create account management UI,backlog,"-",medium
  OC-59,task,OC-55,Implement EnvironmentService class with file parsing,done,"-",medium
  OC-60,task,OC-55,Write comprehensive tests for EnvironmentService,done,"-",medium
  OC-61,task,OC-56,Create AccountIntegrationService base structure,done,"-",medium
  OC-62,task,OC-56,Implement account validation and connection testing,done,"-",medium
  OC-63,task,OC-56,Write tests for AccountIntegrationService,done,"-",medium
  OC-64,task,OC-57,Register Cloudflare integration,done,"-",medium
  OC-65,task,OC-57,Register GitHub OAuth integration,done,"-",medium
  OC-66,task,OC-57,Register Google OAuth integration,done,"-",medium
  OC-67,task,OC-58,Create account management settings panel UI,backlog,"-",medium
  OC-68,story,OC-53,Create FirebaseService with cross-platform support,in_progress,"-",high
  OC-69,story,OC-53,Integrate Firebase in Electron main process,in_progress,"-",medium
  OC-70,story,OC-53,Integrate Firebase in Chrome extension,in_progress,"-",medium
  OC-71,story,OC-53,Create .env.example with Firebase variables,in_progress,"-",low
  OC-72,task,OC-68,Implement FirebaseService class with 200+ lines from PRD,done,"-",medium
  OC-73,task,OC-68,Write tests for FirebaseService,done,"-",medium
  OC-74,task,OC-69,Initialize Firebase in Electron main.ts,done,"-",medium
  OC-75,task,OC-70,Add Firebase to Chrome extension background,done,"-",medium
  OC-76,task,OC-71,Create .env.example with all Firebase config,done,"-",medium
  OC-77,story,OC-54,Create FeatureFlagService for dynamic feature control,backlog,"-",high
  OC-78,story,OC-54,Create PackageControlService for marketplace management,backlog,"-",medium
  OC-79,story,OC-54,Create UpdateManagerService for staged rollouts,backlog,"-",high