id: ODS-19
type: task
parent: ODS-9
title: Create ThemeEngine class with core functionality
status: done
created: 2026-02-09
description: "Implement the core ThemeEngine class with methods for theme management.\n\n**File to create:** `/Users/fadymondy/Sites/orchestra-app/packages/design-system/tokens/src/engine/ThemeEngine.ts`\n\n**Code:**\n```typescript\nimport type { ThemeTokens } from '../types';\nimport { themes } from '../themes';\n\ntype ThemeChangeListener = (theme: ThemeTokens) => void;\n\nexport class ThemeEngine {\n  private currentTheme: ThemeTokens;\n  private listeners: Set<ThemeChangeListener> = new Set();\n  private storageKey = 'orchestra-theme';\n\n  constructor(initialTheme?: string) {\n    // Load theme from localStorage or use default\n    const savedTheme = this.loadFromStorage();\n    const themeName = initialTheme || savedTheme || 'orchestra';\n    this.currentTheme = themes[themeName] || themes.orchestra;\n  }\n\n  /**\n   * Get the current active theme\n   */\n  getTheme(): ThemeTokens {\n    return this.currentTheme;\n  }\n\n  /**\n   * Get theme by name\n   */\n  getThemeByName(name: string): ThemeTokens | undefined {\n    return themes[name];\n  }\n\n  /**\n   * Get all available theme names\n   */\n  getAvailableThemes(): string[] {\n    return Object.keys(themes);\n  }\n\n  /**\n   * Set the active theme\n   */\n  setTheme(themeName: string): void {\n    const theme = themes[themeName];\n    if (!theme) {\n      throw new Error(`Theme \"${themeName}\" not found`);\n    }\n    \n    this.currentTheme = theme;\n    this.saveToStorage(themeName);\n    this.applyThemeToDOM();\n    this.notifyListeners();\n  }\n\n  /**\n   * Subscribe to theme changes\n   */\n  subscribe(listener: ThemeChangeListener): () => void {\n    this.listeners.add(listener);\n    return () => this.listeners.delete(listener);\n  }\n\n  /**\n   * Apply theme CSS custom properties to DOM\n   */\n  private applyThemeToDOM(): void {\n    const root = document.documentElement;\n    const { colors } = this.currentTheme;\n    \n    // Apply each color token as a CSS custom property\n    Object.entries(colors).forEach(([key, value]) => {\n      root.style.setProperty(`--mt-${key}`, value);\n    });\n    \n    // Set theme type attribute for CSS selectors\n    root.setAttribute('data-theme', this.currentTheme.type);\n  }\n\n  /**\n   * Load theme preference from localStorage\n   */\n  private loadFromStorage(): string | null {\n    try {\n      return localStorage.getItem(this.storageKey);\n    } catch {\n      return null;\n    }\n  }\n\n  /**\n   * Save theme preference to localStorage\n   */\n  private saveToStorage(themeName: string): void {\n    try {\n      localStorage.setItem(this.storageKey, themeName);\n    } catch {\n      // Ignore storage errors\n    }\n  }\n\n  /**\n   * Notify all listeners of theme change\n   */\n  private notifyListeners(): void {\n    this.listeners.forEach(listener => listener(this.currentTheme));\n  }\n}\n```"
acceptance_criteria[5]: ThemeEngine class created with all core methods,"setTheme(), getTheme() methods implemented",subscribe() method for theme change listeners,CSS custom properties applied to DOM,localStorage persistence working
estimate_minutes: 30
estimate_tokens: 15000
assignee: null
actual_minutes: 5
actual_tokens: 2000