id: ODS-21
type: task
parent: ODS-9
title: Create CSS custom properties generator utility
status: done
created: 2026-02-09
description: "Create a utility to generate CSS custom properties from theme tokens for use in stylesheets.\n\n**File to create:** `/Users/fadymondy/Sites/orchestra-app/packages/design-system/tokens/src/engine/cssGenerator.ts`\n\n**Code:**\n```typescript\nimport type { ThemeTokens, TypographyTokens, SpacingTokens, RadiiTokens, ShadowTokens } from '../types';\n\n/**\n * Generate CSS custom properties string from theme tokens\n */\nexport function generateThemeCSS(theme: ThemeTokens): string {\n  const lines: string[] = [':root {'];\n  \n  // Color tokens\n  Object.entries(theme.colors).forEach(([key, value]) => {\n    lines.push(`  --mt-${key}: ${value};`);\n  });\n  \n  lines.push('}');\n  return lines.join('\\n');\n}\n\n/**\n * Generate CSS custom properties for typography tokens\n */\nexport function generateTypographyCSS(tokens: TypographyTokens): string {\n  const lines: string[] = [':root {'];\n  \n  // Font families\n  lines.push(`  --mt-font-sans: ${tokens.fontFamily.sans};`);\n  lines.push(`  --mt-font-mono: ${tokens.fontFamily.mono};`);\n  \n  // Font sizes\n  Object.entries(tokens.fontSize).forEach(([key, value]) => {\n    lines.push(`  --mt-text-${key}: ${value};`);\n  });\n  \n  // Font weights\n  Object.entries(tokens.fontWeight).forEach(([key, value]) => {\n    lines.push(`  --mt-font-${key}: ${value};`);\n  });\n  \n  // Line heights\n  Object.entries(tokens.lineHeight).forEach(([key, value]) => {\n    lines.push(`  --mt-leading-${key}: ${value};`);\n  });\n  \n  lines.push('}');\n  return lines.join('\\n');\n}\n\n/**\n * Generate CSS custom properties for spacing tokens\n */\nexport function generateSpacingCSS(tokens: SpacingTokens): string {\n  const lines: string[] = [':root {'];\n  \n  Object.entries(tokens).forEach(([key, value]) => {\n    lines.push(`  --mt-space-${key}: ${value};`);\n  });\n  \n  lines.push('}');\n  return lines.join('\\n');\n}\n\n/**\n * Generate CSS custom properties for radii tokens\n */\nexport function generateRadiiCSS(tokens: RadiiTokens): string {\n  const lines: string[] = [':root {'];\n  \n  Object.entries(tokens).forEach(([key, value]) => {\n    lines.push(`  --mt-radius-${key}: ${value};`);\n  });\n  \n  lines.push('}');\n  return lines.join('\\n');\n}\n\n/**\n * Generate CSS custom properties for shadow tokens\n */\nexport function generateShadowCSS(tokens: ShadowTokens): string {\n  const lines: string[] = [':root {'];\n  \n  Object.entries(tokens).forEach(([key, value]) => {\n    lines.push(`  --mt-shadow-${key}: ${value};`);\n  });\n  \n  lines.push('}');\n  return lines.join('\\n');\n}\n\n/**\n * Generate complete CSS file with all tokens\n */\nexport function generateCompleteCSS(\n  theme: ThemeTokens,\n  typography: TypographyTokens,\n  spacing: SpacingTokens,\n  radii: RadiiTokens,\n  shadows: ShadowTokens\n): string {\n  return [\n    '/* Orchestra Design System - Generated CSS Variables */',\n    '',\n    generateThemeCSS(theme),\n    '',\n    generateTypographyCSS(typography),\n    '',\n    generateSpacingCSS(spacing),\n    '',\n    generateRadiiCSS(radii),\n    '',\n    generateShadowCSS(shadows),\n  ].join('\\n');\n}\n```"
acceptance_criteria[5]: CSS generator utility created,All token types can be converted to CSS variables,Variables use --mt- prefix consistently,Generated CSS is valid and properly formatted,Complete CSS generation function works
estimate_minutes: 25
estimate_tokens: 13000
assignee: null
actual_minutes: 15
actual_tokens: 5000