id: ODS-20
type: task
parent: ODS-9
title: Add system theme detection and auto-switching
status: done
created: 2026-02-09
description: "Add support for detecting system dark/light mode preference and auto-switching themes.\n\n**File to update:** `/Users/fadymondy/Sites/orchestra-app/packages/design-system/tokens/src/engine/ThemeEngine.ts`\n\n**Code to add:**\n```typescript\nexport class ThemeEngine {\n  private systemThemeMediaQuery?: MediaQueryList;\n  private autoMode = false;\n\n  constructor(initialTheme?: string) {\n    // ... existing code ...\n    \n    // Check if auto mode is enabled\n    if (this.loadAutoMode()) {\n      this.enableAutoMode();\n    }\n  }\n\n  /**\n   * Enable automatic theme switching based on system preference\n   */\n  enableAutoMode(): void {\n    this.autoMode = true;\n    this.saveAutoMode(true);\n    \n    // Set up media query listener\n    this.systemThemeMediaQuery = window.matchMedia('(prefers-color-scheme: dark)');\n    this.systemThemeMediaQuery.addEventListener('change', this.handleSystemThemeChange);\n    \n    // Apply current system preference\n    this.applySystemTheme();\n  }\n\n  /**\n   * Disable automatic theme switching\n   */\n  disableAutoMode(): void {\n    this.autoMode = false;\n    this.saveAutoMode(false);\n    \n    if (this.systemThemeMediaQuery) {\n      this.systemThemeMediaQuery.removeEventListener('change', this.handleSystemThemeChange);\n      this.systemThemeMediaQuery = undefined;\n    }\n  }\n\n  /**\n   * Check if auto mode is enabled\n   */\n  isAutoMode(): boolean {\n    return this.autoMode;\n  }\n\n  /**\n   * Get system theme preference\n   */\n  getSystemThemePreference(): 'light' | 'dark' {\n    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {\n      return 'dark';\n    }\n    return 'light';\n  }\n\n  /**\n   * Handle system theme preference change\n   */\n  private handleSystemThemeChange = (): void => {\n    if (this.autoMode) {\n      this.applySystemTheme();\n    }\n  };\n\n  /**\n   * Apply theme based on system preference\n   */\n  private applySystemTheme(): void {\n    const preference = this.getSystemThemePreference();\n    \n    // Find a theme that matches the system preference\n    const matchingTheme = Object.entries(themes).find(\n      ([_, theme]) => theme.type === preference\n    );\n    \n    if (matchingTheme) {\n      this.setTheme(matchingTheme[0]);\n    }\n  }\n\n  private loadAutoMode(): boolean {\n    try {\n      return localStorage.getItem('orchestra-theme-auto') === 'true';\n    } catch {\n      return false;\n    }\n  }\n\n  private saveAutoMode(enabled: boolean): void {\n    try {\n      localStorage.setItem('orchestra-theme-auto', String(enabled));\n    } catch {\n      // Ignore storage errors\n    }\n  }\n}\n```"
acceptance_criteria[5]: System theme detection implemented,Auto-switching between light/dark themes works,MediaQuery listener properly set up and cleaned up,enableAutoMode() and disableAutoMode() methods work,User preference persisted in localStorage
estimate_minutes: 25
estimate_tokens: 12000
assignee: null
actual_minutes: 10
actual_tokens: 3000