id: OCD-64
type: task
parent: OCD-21
title: "Build Marketplace backend (Extension model, categories, reviews)"
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 25
estimate_tokens: null
description: "Create the marketplace backend with Extension model, categories, reviews, and ratings.\n\n**Steps:**\n\n1. `cd src/platform && php artisan make:model Extension -mf`\n\n2. Edit `src/platform/database/migrations/*_create_extensions_table.php`:\n```php\nSchema::create('extension_categories', function (Blueprint $table) {\n    $table->id();\n    $table->string('name');\n    $table->string('slug')->unique();\n    $table->string('icon')->nullable();\n    $table->integer('sort_order')->default(0);\n    $table->timestamps();\n});\n\nSchema::create('extensions', function (Blueprint $table) {\n    $table->id();\n    $table->foreignId('user_id')->constrained()->cascadeOnDelete(); // publisher\n    $table->foreignId('extension_category_id')->nullable()->constrained()->nullOnDelete();\n    $table->string('name');\n    $table->string('slug')->unique();\n    $table->text('description');\n    $table->longText('readme')->nullable(); // markdown\n    $table->string('version', 50);\n    $table->string('icon_url')->nullable();\n    $table->json('screenshots')->nullable(); // array of URLs\n    $table->longText('changelog')->nullable(); // markdown\n    $table->boolean('is_free')->default(true);\n    $table->decimal('price', 8, 2)->nullable();\n    $table->enum('status', ['pending', 'approved', 'rejected', 'featured'])->default('pending');\n    $table->integer('install_count')->default(0);\n    $table->decimal('average_rating', 3, 2)->default(0);\n    $table->integer('review_count')->default(0);\n    $table->timestamps();\n    $table->index(['status', 'extension_category_id']);\n    $table->index('install_count');\n});\n\nSchema::create('extension_reviews', function (Blueprint $table) {\n    $table->id();\n    $table->foreignId('extension_id')->constrained()->cascadeOnDelete();\n    $table->foreignId('user_id')->constrained()->cascadeOnDelete();\n    $table->tinyInteger('rating'); // 1-5\n    $table->text('comment')->nullable();\n    $table->timestamps();\n    $table->unique(['extension_id', 'user_id']); // one review per user per extension\n});\n```\n\n3. Create models:\n`php artisan make:model ExtensionCategory`\n`php artisan make:model ExtensionReview`\n\nEdit `src/platform/app/Models/Extension.php`:\n```php\n<?php\nnamespace App\\Models;\n\nuse Illuminate\\Database\\Eloquent\\Model;\nuse Illuminate\\Database\\Eloquent\\Factories\\HasFactory;\nuse Illuminate\\Database\\Eloquent\\Relations\\BelongsTo;\nuse Illuminate\\Database\\Eloquent\\Relations\\HasMany;\n\nclass Extension extends Model\n{\n    use HasFactory;\n\n    protected $fillable = [\n        'user_id', 'extension_category_id', 'name', 'slug', 'description', 'readme',\n        'version', 'icon_url', 'screenshots', 'changelog', 'is_free', 'price',\n        'status', 'install_count', 'average_rating', 'review_count',\n    ];\n\n    protected $casts = [\n        'screenshots' => 'array',\n        'is_free' => 'boolean',\n        'price' => 'decimal:2',\n        'average_rating' => 'decimal:2',\n    ];\n\n    public function publisher(): BelongsTo { return $this->belongsTo(User::class, 'user_id'); }\n    public function category(): BelongsTo { return $this->belongsTo(ExtensionCategory::class, 'extension_category_id'); }\n    public function reviews(): HasMany { return $this->hasMany(ExtensionReview::class); }\n\n    public function scopeApproved($query) { return $query->whereIn('status', ['approved', 'featured']); }\n    public function scopeFeatured($query) { return $query->where('status', 'featured'); }\n\n    public function updateRating(): void\n    {\n        $this->update([\n            'average_rating' => $this->reviews()->avg('rating') ?? 0,\n            'review_count' => $this->reviews()->count(),\n        ]);\n    }\n\n    public function getDeepLinkUrl(): string\n    {\n        return \"orchestra://install/{$this->slug}\";\n    }\n}\n```\n\nEdit `src/platform/app/Models/ExtensionCategory.php`:\n```php\n<?php\nnamespace App\\Models;\n\nuse Illuminate\\Database\\Eloquent\\Model;\nuse Illuminate\\Database\\Eloquent\\Relations\\HasMany;\n\nclass ExtensionCategory extends Model\n{\n    protected $fillable = ['name', 'slug', 'icon', 'sort_order'];\n    public function extensions(): HasMany { return $this->hasMany(Extension::class); }\n}\n```\n\nEdit `src/platform/app/Models/ExtensionReview.php`:\n```php\n<?php\nnamespace App\\Models;\n\nuse Illuminate\\Database\\Eloquent\\Model;\nuse Illuminate\\Database\\Eloquent\\Relations\\BelongsTo;\n\nclass ExtensionReview extends Model\n{\n    protected $fillable = ['extension_id', 'user_id', 'rating', 'comment'];\n\n    public function extension(): BelongsTo { return $this->belongsTo(Extension::class); }\n    public function user(): BelongsTo { return $this->belongsTo(User::class); }\n\n    protected static function booted(): void\n    {\n        static::saved(fn (self $review) => $review->extension->updateRating());\n        static::deleted(fn (self $review) => $review->extension->updateRating());\n    }\n}\n```\n\n4. Run `php artisan migrate`\n\n5. Create seeder with sample categories and extensions.\n\n**File paths:**\n- `src/platform/database/migrations/*_create_extensions_table.php`\n- `src/platform/app/Models/Extension.php`\n- `src/platform/app/Models/ExtensionCategory.php`\n- `src/platform/app/Models/ExtensionReview.php`\n- `src/platform/database/seeders/ExtensionSeeder.php`"
acceptance_criteria[9]: "extensions table with name, slug, description, readme, version, screenshots (JSON), status, install_count, average_rating","extension_categories table with name, slug, icon, sort_order","extension_reviews table with extension_id, user_id, rating (1-5), comment, unique constraint","Extension model with publisher, category, reviews relationships",Extension approved/featured scopes,Extension.updateRating() recalculates average_rating and review_count,"Extension.getDeepLinkUrl() returns orchestra://install/{slug}",ExtensionReview auto-updates extension rating on save/delete,Migrations run successfully
story: OCD-21
epic: OCD-3
project: oap-cloud
projectKey: OCD
projectKey: OCD
path: .projects/oap-cloud/OCD-3/OCD-21/OCD-64.toon
