id: OPK-171
type: task
parent: OPK-165
title: Implement BreakTrackerServiceProvider with all registrations
status: backlog
created: 2026-02-09
assignee: null
estimate_minutes: 20
estimate_tokens: null
blockers: ["\"\\\"ODS-1\\\"\"","\"\\\"ODS-2\\\"\"","\"ODS-1\"","\"ODS-2\"","ODS-1","ODS-2"]
description: "Implement the full BreakTrackerServiceProvider.\n\nTARGET: src/packages/break-tracker/src/BreakTrackerServiceProvider.ts\n\nThe class must:\n1. Import BreakService from './Services/BreakService'\n2. Implement boot() that:\n   a. Instantiates BreakService with config from settings\n   b. Registers widget: { id: 'break-panel', title: 'Break Tracker', component: 'BreakPanelService' }\n   c. Registers tray menu: { label: 'Break Tracker', command: 'break.show', order: 35 }\n   d. Registers notification handler: sends system notification when break is due, repeats at reminderFrequency until dismissed\n   e. Registers settings: break.interval (60), break.reminderFrequency (5), break.duration (5)\n3. Implement shutdown() that stops tracking and cancels timers\n4. Export as default"
acceptance_criteria[7]: BreakTrackerServiceProvider fully implemented,boot() registers break widget,boot() registers tray menu,boot() registers notification handler with repeat reminders,boot() registers 3 settings,shutdown() stops tracking and cancels timers,TypeScript compiles

**⚠️ Design System Dependency:**
This task requires the Orchestra Design System foundation to be completed first (ODS-1, ODS-2). Use design tokens and core components from `packages/design-system/` instead of creating custom styles.
story: OPK-165
epic: OPK-13
project: oap-packages
projectKey: OPK
path: .projects/oap-packages/OPK-13/OPK-165/OPK-171.toon
